
  ☆☆☆§ Top15最多人关注的书单 §☆☆☆ 

=======================================

书单ID：231229
书单标题：《幽明之羽那些会忍不住来回看好几次的精品好文》
推荐说明：
总有那些经典的好书你会从头到尾翻阅不止一次，总有那些故事和人值得你来回品味，当时间将喧嚣积淀之后，这些书会让你觉得你的阅读生涯无比舒适美好。
这是一个非常挑剔口味的书单，我希望这个书单的每本书都能长长久久下载在手机里会经常翻翻。
正如书单名字一样，这个书单的书至少都是小羽毛看了两遍以上的书。同样，也只有这些会让你一遍遍看的书才会让小羽毛有写长长的笔记一样的书评推荐语的灵感和冲动唔。
安安静静看书与收藏，读书是个人的事，让大家遇见好书是小羽毛的快乐。
因为单主坚持只推荐自己已经亲身订阅完了并且很喜欢的，毕竟没有看过就道听途说是很不尊敬人的表现。
所以书单更新很慢，同时也欢迎各位书友推荐新书，毕竟每收录一本，我就又在书荒地狱里又多挣扎了一天。
推新书的同学们我也会慢慢挨个瞅瞅，不过坚持精品推荐，满百赞后再推新的。
如果书荒挑花眼的话，可以参考点赞数量多少和书的分类。
主要发掘那些被掩盖的好书。
关注数：999
书单包含书籍总数：68
地址：http://book.qidian.com/booklist/detail/231229

=======================================

=======================================

书单ID：233468
书单标题：《推书狂人封神者的专属书单！【我推垃圾书？开始下一些大神书】》
推荐说明：
公告专区：【女频妹纸让我继续在女频，于是我弄可一个女频书单《女频也有很好靠的文！》】【书单规范中！】【推书等级去除中！】

书单释义：属于封神者的书单，封神不封神，未来才知道，我就是要推，同【造神书单】同样！

可以加群：大家都想加单，可是我也有自己的难处，不能加那么多新书，进群找书单吧！
群号：639107551

广告模式：书名+书籍简介+主角性格
首先书名是至关重要的，如果不吸引别人点进去，你再好的书，第一步就废了;再来是简介，一个好的简介，会让很多人去看，要是没有好的简介，别人肯定按下返回键;最后主角性格，这个是影响全文的，必须要写好，否则不伦不类，别人怎么会看？

我有锦绣山川，你可有神笔？
以上，没有好的文笔，就算你有好书名、好简介，没有好的文笔，你连主角性格都描写不好，所以……打广告请不要浮夸！

我有孤独和烈酒，你有故事吗？
以上，就算你有再好的文笔，而你的故事却一尘不变，别人凭什么花钱订阅你的书？所以……打广告请不要浮夸！

PS1：关于献花，随缘随意，高兴就好。
PS2:没关注却说关注，关注了马上又退关注，你让我如何相信你的书？相信你的人品？
关注数：999
书单包含书籍总数：66
地址：http://book.qidian.com/booklist/detail/233468

=======================================

=======================================

书单ID：238728
书单标题：《【精品】网游玄幻修仙末日文。》
推荐说明：
【求花求赞求关注】女频，个人比较喜欢天马行空偏梦幻的文，脑洞很大的那种，给大家推我刷了不止一遍的书。
      大部分都是已完结的文，没完结的那些也都是坑品有保障，不会太监的坑。有些特别推荐的我看了好几遍，大家喜欢的留个赞，书满之后会把那些没被赞过的书删掉腾出位置推其它的书。
     如果你们也跟我一样喜欢类似梦幻风格的文也可以留言推给我哦，好书一起分享。
关注数：999
书单包含书籍总数：45
地址：http://book.qidian.com/booklist/detail/238728

=======================================

=======================================

书单ID：251279
书单标题：《寻真楼（无女主为主）》
推荐说明：
非常感谢点娘的推送，非常感谢大家的支持，正努力寻找好看的小说，为了拯救自己的书荒，也希望能拯救相同或相似爱好者的书荒。
这些书都是我所珍爱的，一般都是单女主或是无女主，且感情戏大多不多，剧情不小白，狗血和脑残剧情比较少，类型基本都有（竞技文除外），非精不推。爱好类似的可以看看。
（对于有人提出推荐的小说太短的问题，解释一下:首先，不是我不想推长一点的，而是长的都是推烂了的老书，实在没有推荐的必要。其二，除去最开始的几本书，其他书多是我目前正在追的，分享自己目前喜欢的小说难道不是书单存在的作用吗？其三，对于我这个长年处于书荒期的人来说，五十章以上就可解一时之荒了，而我推的小说，绝大部分在两百章以上，只有最近几本短一点，但也绝对超过五十章，难道这还不够仗义吗?其四，现在好书难找啊，好看的无女主小说更难找，我为此已经中毒n次了，所以有的看就不错了，不要那么挑嘛！最后，进坑吧，大家一起来享受追更的乐趣！PS:此段写于20170602 21:35）
（感谢大家送的花花，么么哒！）
关注数：999
书单包含书籍总数：56
地址：http://book.qidian.com/booklist/detail/251279

=======================================

=======================================

书单ID：253399
书单标题：《幼苗养殖主推幼苗的长评书单，大多分类皆有涉及，求关注》
推荐说明：
我删广告，不过有兴趣的基本会试毒，另外不帮点评，不要强求，谢谢

【安利一下，第二书单，书单名——《主推正在更新的奇幻文》；三号书单，《三号书单——都市分类书单》，四号书单，《第四书单——科幻分类书单》，欢迎关注😘】

【不要光看上面几本都是老书就以为没更新，我经常把老书翻到首页的，要不然书单下面那几本压根就没人翻。】

ps：一星剧毒、二星毒草、三星干草、四星粮草、五星仙草，+和-上下浮动

最后，求关注，最近每日新增关注相当不景气……😭
关注数：999
书单包含书籍总数：80
地址：http://book.qidian.com/booklist/detail/253399

=======================================

=======================================

书单ID：359833
书单标题：《七角楼一蓑烟雨任平生～不论类型，好书就看（✔️💐💘）》
推荐说明：
从小学三年级开始看书，第一本书是半部《大西唐演义》，由此便走进小说的殿堂，开启一个全新的世界～初中高中主要看武侠小说，从无书不看到无书可看，其时间是漫长的，但心路也是曲折的。后来看杂志，爱上《读者》，也看通俗易懂之名著，如《平凡的世界》《白鹿原》，这些书不刺激，但的确好书！偶尔看电视，唯喜《今日说法》《天网》《法医档案》此类纪实之作，忽生奇想，与其找书不如写书？于是写作之路始～～结合多年来所见所闻，倒也不太困难。
来到起点，发现好书常常淹没于神作之中，让人雾里看花难分优劣～于是又临时起意，愿将自认为佳作者与君分享！
                             🌹【推荐原则】🌹
1.文笔流畅，看着舒服，错别字病句不要太多；
2.废话千万不要太多，大家的时间都很宝贵，真的；
3.对我有启发意义的优先，文学作品还是要有些思想和追求才好～
4.三十年的书虫，其实一本书好不好，看个几张便能清楚，说太多也很苍白；
5.不推荐请勿问我理由，请尊重我作为一名读者的权利；
6.有些书籍籍无名，但真的是好书，必推！
这是布衣的私人藏书阁，仅愿留些佳作，预期赞数到达开始试毒，视情赞助。
关注数：999
书单包含书籍总数：25
地址：http://book.qidian.com/booklist/detail/359833

=======================================

=======================================

书单ID：365220
书单标题：《自由挣扎鞭与嘈·用邪恶的方式·留无邪》
推荐说明：
【对网文的，特立独行的揣摩】
【幼苗、遇冷书的福音】
【唠叨犯，作死犯，水犯的天堂】
【嘈友、荐友、撩友，们，躁起来吧】
――
【郑重提示】
本单只接受友情推荐。
接受粉到底的自我需求，也接受毁到仆的复仇愿景
没错，想想友情是怎么回事？
没错，这书单就是这么无耻的！
――·――·――·――·――
【书单】
百无禁忌一书单，收各种类型，嘈略懂略懂。
更欢迎，或唠或叼或嘈或怼，请稍为克制。
单主是一位时刻以好读者要求自己的不良人。
随意看书随意作评。
毒死单主不用管，说歪喷死也概不负责
【书目】
正式进入0主标签时代。
荐书请先阅评区了解大致取向，先冒泡费时养情
上单多为幼苗，大多会慢慢变大变硬。
纯洁体弱，难以博览群输。长的暂追两三部。
短小者则来者不拒。养推订赏多少有。
神神叨叨友人几枚捧场，非别有居心也不会热血。
【书评】
评书？笑话！魔术杂技。
看到有“丧心病狂的长评”一句。
说实在话，单主也喜欢。
有时进行的是不知什么鬼的古老的文艺批评
【解释】
大多鞭嘈之言是个人感受，只代表极少数。
本意当沉默的大多数，图痛快也口无遮拦。
最高解释：爱之深，恨之切。
不行？您请走好，回见。
关注数：999
书单包含书籍总数：45
地址：http://book.qidian.com/booklist/detail/365220

=======================================

=======================================

书单ID：475467
书单标题：《奇幻书单主推正在更新的奇幻文》
推荐说明：
主推奇幻文，尽量选还在更新中的新粮，当然经典老书也是不会少的，不过由于太老剧情记不清了，一般书评不会写太详细，这点请见谅

【推荐下我的另外两个书单，主书单——主推幼苗的长评书单，14000关注，30000无广告评论，欢迎关注。

科幻分类书单——《第四书单——科幻分类书单》

都市分类书单，《三号书单——都市分类书单》】
关注数：999
书单包含书籍总数：15
地址：http://book.qidian.com/booklist/detail/475467

=======================================

=======================================

书单ID：475574
书单标题：《（求关注）我思仙人，乃在碧海之东隅》
推荐说明：
主题集中，主要推荐时下热门，冷门，完本精品老三类！
关注数：999
书单包含书籍总数：34
地址：http://book.qidian.com/booklist/detail/475574

=======================================

=======================================

书单ID：478118
书单标题：《关注成神造神书单（追踪作者的成神经历与趣事，祝亲夏日凉凉）》
推荐说明：
本书单专门收录志在成神的新人作者的书单，如果你认为你有成神的潜质或者成神志向，可以向我推荐你的书，之后我会看你的书，我需要的是你从内心深处相信自己或者有志向成神，如果没有，请绕道，对不起！

另外，我会自己收录有成神潜质的小众书，我志在推荐新人作者和不为人所知的小众书，总之，所有都可能成神的新作者的书，我会力荐，请一直关注我的书单，看他们成神吧！这不是很有趣的事情吗？

大神，没有成绩的辅助难以坚持到成为大神；
新手，没有推荐被人认识难以坚持写作。
你不能因此否认他成不了神，所以我要力举有信心成神的作者，让大家认识他，给他适当而必须的成绩帮助他坚持下去直接到成神！

☺我不为自己的兴趣推荐书☺
☺只为读者推荐高质量的书☺
☺只为新作者的好书助一臂之力☺
所以，不管你的兴趣如何，都极有可能在这书单里找到你喜欢的书。


😄热烈庆祝本书单获得起点网页版优质书单荣耀，感谢大家的关注和献花，嘻嘻，请继续，谢谢！😄

☺~请求关注☺~请求关注☺~请求关注~重要的事情说三遍~
关注数：999
书单包含书籍总数：39
地址：http://book.qidian.com/booklist/detail/478118

=======================================

=======================================

书单ID：525892
书单标题：《解决书荒书荒的进》
推荐说明：
看小说十多年了，那些让人眼前一亮能看下去的书越来越少了，有些好看的书很容被找到，有些则是因为书本身的成绩不太好而被埋没。闲暇之余单主也会去茫茫的书海中寻找那些被埋没的好书，虽然偶尔会在寻找的途中碰到一些毒性很大的书，被毒的痛苦不堪，但单主依旧乐此不疲。原因很简单，因为作为一个老书虫，空闲时没书看比中毒还要难受。
        所以单主把这些年自己看的一些书弄个书单和书友们交流下。喜欢的在书单右边加个关注。
PS：书单中书的评语和推荐指数都是单主看完该书后的个人意见，不喜勿喷。谢谢！
PS：由于单主时间有限，后期有些书可能会没有长评，请见谅，有时间会补上。
PS：单主发现精品好看的书会不定期的更新书单。
关注数：999
书单包含书籍总数：25
地址：http://book.qidian.com/booklist/detail/525892

=======================================

=======================================

书单ID：251681
书单标题：《满地真心书内自成一世界，浑然天成求不尬。各有亮点各具风格》
推荐说明：
拒绝缺脑。
并拒绝满脑热做事全靠冲动和光环的主角。
带点脑子少点套路多点真心不好吗(ノ_・。)
人物，剧情，节奏，文风……
每本书都各有其亮点在那blingbling地闪呢~
尤爱各种现实/智商/脑洞流😘

拒绝各种迷之尴尬的文风，
拒绝莫名其妙零零散散强行拼凑难以代入的世界观，
一书一世界，一笔一苍穹。

👏推荐语仅代表【个人想法】，
理解错了也是无可厚非的，
若有哪些认真看了书的朋友觉得我的理解有着太大偏差，也还请多包涵，
就当单主语死早好了。
至于眼光问题，
眼光不同不能强求嘛~

广告我基本都会去看一眼，w但除特殊原因外拒绝一切开篇救妹文……（于单主而言简直剧毒！
提前说明：此并非用于支持新书的书单，所以不会因为是新书就放低多少标准要求。

🌹最后，
💝💝求关注！求花花！不要忘了小心心！
😘😘😘
关注数：983
书单包含书籍总数：54
地址：http://book.qidian.com/booklist/detail/251681

=======================================

=======================================

书单ID：475465
书单标题：《青春不败重铸游戏辉煌，青春不败，我们不散》
推荐说明：
那些曾经遗失的时光……点滴重拾。

游戏的辉煌早已散去，但我仍记得当年看的一部部经典，它们或许褪色，但我不敢遗忘。

旧书新书，老酒新酿，有着各自的味道，先放旧书，再理些新书出来，之后也会慢慢放潜力的新书。

【另外感兴趣其他分类的可以关注单主的主书单：虐杀书荒在起点。
奇幻分类书单：龙与勇士，剑与传奇。】

其他游戏小说：
《网游之盗版神话》《网游之纵横天下》《网游之天下无双》（失落叶三部曲）
《网游之修罗传说》《网游之盾御苍穹》
……（待编辑）
关注数：949
书单包含书籍总数：33
地址：http://book.qidian.com/booklist/detail/475465

=======================================

=======================================

书单ID：279490
书单标题：《书虫书单吸引我看下去的书》
推荐说明：
各种书都有。
单主05年入网文的坑，口味略挑剔。
作为老书虫，书荒实在是一件难以忍受的事。
这个书单，主要分享一些我自己看过，追过或正在追的书。
除了大神的和一些老作者的书，偶尔也会推一些幼苗。
幼苗单主虽然会把下关，但如果大家都觉得不好看，点赞数太少，我会下架，重新找一些有意思的新书。
允许在评论区推书，但我不保证会看，更不保证加书单。
如果确实有意思，我会加的。
PS:单主从一个老书虫转变成作者，虽然写的不咋地，但看书的口味，还是很挑的。有自信的，可以自推。
关注数：749
书单包含书籍总数：51
地址：http://book.qidian.com/booklist/detail/279490

=======================================

=======================================

书单ID：475458
书单标题：《『开仓放仙粮』🐾奇幻仓💠》
推荐说明：
👊一手抓绩优书！ 👊 一手抓潜力书！
✊✊..两手抓.. ！✊✊ 两手都要硬！

🔘关于收藏标准:
①不喜虐主🐾(现实已经够糟心了，就放过主角吧)
②不喜多主🐾(偏向一个人的精彩，最多接受两人)
③不喜种马🐾(别把感情不当事儿，请上半身思考)
④不喜阴暗🐾(消极负面扭曲变态，喂是妖妖灵吗)
⑤不喜套路🐾(装逼打脸套路循环，主智障配脑残)
⑥不喜跟风🐾(脑洞创意值得赞赏，别拿致敬借口)
⑦不喜拖更🐾(稳定更新代表信誉，任性请有实力)
⑧不喜友推🐾(有时间多提升笔力，请用作品说话)

🔘广告看过后会删除，感兴趣的加书架。
▬▬▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬▬
🔘另有主书单：『开仓放仙粮』🐾一号仓
📎收藏分类：都市、科幻、历史、二次
…………………………………………………………
🔘另有书单：『开仓放仙粮』🐾二号仓
📎收藏分类：军事、游戏
▬▬▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬▬
🔍搜索：开仓放仙粮，全能找到。
🙏老衲多谢各位道友关注、送花🌹🌹🌹
关注数：730
书单包含书籍总数：11
地址：http://book.qidian.com/booklist/detail/475458

=======================================
