
  ☆☆☆§ Top20最多作品被收藏的作者(不去重) §☆☆☆ 

=======================================

作者：陈词懒调
书籍IDs：3008159 | 1004936518 | 1004936518 | 3008159 | 1004936518 | 3425938 | 1004936518 | 1004936518 | 3008159 | 3008159
书名s：《回到过去变成猫》、《未来天王》、《未来天王》、《回到过去变成猫》、《未来天王》、《原始战记》、《未来天王》、《未来天王》、《回到过去变成猫》、《回到过去变成猫》
简介s：
楚华大学东家属区大院门口，门卫大叔接了个电话之后，拉开窗子朝不远处的小树林中气十足一声吼：“黑炭，你妈叫你回家吃饭！”　　嗖——　　一只黑猫从小树林那边茂密的草丛里冲射而出，朝某栋楼跑去，眨眼间便消失在楼道口。　　在它之后，一个个猫头接连从草丛那边冒出来。饭点了，各回各家，各找各妈。　　……　　有人说，猫是这个世界上唯一一个整个种族都是神经病的动物，元芳你怎么看？　　－－－－－－－－－－－－－－－－－－　　无修真，想看修真的可以点“X”了。
——————
新书《未来天王》已发。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
知名作曲家方召重生在五百年后的未来新世界霸（zhuang）气（bi）外（zuo）露（si）的故事。　　“每当我脑子里响起BGM的时候，就觉得自己无所畏惧。”——方召。　　——————————
推荐理由：

我们也许居住在不同的城市，看不同的风景，过着迥异的生活，每天和不同的陌生人擦肩而过，在带着各自的心情打开家门，而迎接我们的确是同一种幸福。
当你抱着猫儿温暖的身体观察这个城市的时候，是否知道，这里有多少故事与猫有关，别的城市又在发生着什么？我们是因为猫爱上了这个城市，还是因为这个城市爱上了猫？
变身成一只可爱的黑炭，不修真不超能，静静的当一只猫的生活。
当看到最后那一大三小的身影不禁有些想哭，明明知道这结局蛮好，读着读着但是总也想伸手揉揉那些伙伴们却摸了个空。
这是一个很好的故事，也是很值得购买实体书珍藏的故事，不是传统的爽快网文，而是一个静静的、好看的、男生喜欢看,女孩也喜欢看，可以读给孩子听，也能够分享给父母的单纯好故事。

PS：现实和幻想是有差距的，如果打算养猫一定要做好心理
喜欢的人数：2583
被书单收藏次数：10
地址s：
http://book.qidian.com/info/3008159
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1004936518
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1004936518
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/3008159
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1004936518
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/3425938
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1004936518
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1004936518
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/3008159
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/3008159

=======================================

=======================================

作者：人间武库
书籍IDs：1009398284 | 1009398284 | 1009398284 | 1009398284 | 1009398284 | 1009398284 | 1009398284 | 1009398284 | 1009398284
书名s：《逆流纯真年代》、《逆流纯真年代》、《逆流纯真年代》、《逆流纯真年代》、《逆流纯真年代》、《逆流纯真年代》、《逆流纯真年代》、《逆流纯真年代》、《逆流纯真年代》
简介s：
时光是一艘航船，有人喜欢把90年代初的那几年，视为曾经那个纯真年代的最后一程。岁月更迭中早已不再单纯的江澈，逆流归来，重启1992,书写一场终于可以被妥善安放的璀璨青春。
【大家一直问群，总算建了两个，普通群：230532924；VIP全订群：117259473（这个要验证粉丝值的，暂时是一千粉丝值，后面等章节多了再调整）】
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
时光是一艘航船，有人喜欢把90年代初的那几年，视为曾经那个纯真年代的最后一程。岁月更迭中早已不再单纯的江澈，逆流归来，重启1992,书写一场终于可以被妥善安放的璀璨青春。
【大家一直问群，总算建了两个，普通群：230532924；VIP全订群：117259473（这个要验证粉丝值的，暂时是一千粉丝值，后面等章节多了再调整）】
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
时光是一艘航船，有人喜欢把90年代初的
推荐理由：

已经没忍住点开，结果一口气看到更新。
或许是恰逢昨天开宰时是父亲节，陪家人吃完饭后回家看到父母以为孩子闯祸后的那段情节，心里有点堵得慌，于是就不知不觉顺着看完了。
我就知道高品质的都市文不能轻易宰，要死了。
剧情尚未展开完整，书评先待定，不过三观很正。
文风很成熟，既不文青也不口水化，主角心态以及书中人物的各种反应没有丝毫的不协调之感。
既然欠着长评，那就用盟主先补上吧。
静静等待作者把故事娓娓道来。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$

【🌹强推！】
重生回上世纪末，连载。
作者将上世纪末的生活重现得特别真实，很有时代感，人物描写也非常到位，能感受得到每个配角都是活生生的“人”，而不是一个个背景布。很难得的一点是作者对于主角这个“重生者”的描写也非常真实，许多细节部分处理得很好（
喜欢的人数：2521
被书单收藏次数：9
地址s：
http://book.qidian.com/info/1009398284
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1009398284
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1009398284
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1009398284
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1009398284
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1009398284
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1009398284
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1009398284
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1009398284

=======================================

=======================================

作者：宅猪
书籍IDs：1009704712 | 1000616 | 2540310 | 1009704712 | 1924072 | 2540310 | 3458639 | 1009704712
书名s：《牧神记》、《重生西游》、《帝尊》、《牧神记》、《独步天下》、《帝尊》、《人道至尊》、《牧神记》
简介s：
大墟的祖训说，天黑，别出门。　　大墟残老村的老弱病残们从江边捡到了一个婴儿，取名秦牧，含辛茹苦将他养大。这一天夜幕降临，黑暗笼罩大墟，秦牧走出了家门……　　做个春风中荡漾的反派吧！　　瞎子对他说。　　秦牧的反派之路，正在崛起！
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
新书水浒仙途已经上传，请喜欢重生西游的书友多多收藏和投票！　　下面是传送门，高科技，一点就到……
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
武道可以通神！武道修炼到神轮的境界，便可以炼就神通，超凡脱俗！
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
大墟的祖训说，天黑，别出门。　　大墟残老村的老弱病残们从江边捡到了一个婴儿，取名秦牧，含辛茹苦将他养大。这一天夜幕降临，黑暗笼罩大墟，秦牧走出了家门……　　做个春风中荡漾的反派吧！　　瞎子对
推荐理由：

宅猪的书，是从人道至尊开始看的，那一本主角是一个很正能量的角色，这一本看了开头，还在养，主角应该是个反派，作者大大应该也是在寻求突破，值得关注。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$

【归类】完本精品仙侠
【推荐等级】★★★★★
这是一部节奏比较轻松的小说，相对大多数洪荒文，西游穿越文的老套乏味无疑这部书要有趣得多得多，尤其是在换地图之后，宅猪给我们带来了一个个全新的洪荒故事，创意十足。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$

【归类】完本精品仙侠
【推荐等级】★★★★
主角从一个凡人，到无意救了一只狐狸开始，剧情都很是吸引人，狐狸报恩教主角修炼，共约成神相见。 
然后主角被门派收留，门派内没有什么尔虞我诈，配角搞得不错，有暴力美丽却自封记忆的师傅，有为情所困为门派而自恼的掌门。
总的
喜欢的人数：153
被书单收藏次数：8
地址s：
http://book.qidian.com/info/1009704712
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1000616
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/2540310
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1009704712
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1924072
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/2540310
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/3458639
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1009704712

=======================================

=======================================

作者：皆破
书籍IDs：1005399587 | 1005399587 | 1005399587 | 1005399587 | 1005399587 | 1005399587 | 1005399587
书名s：《宠物天王》、《宠物天王》、《宠物天王》、《宠物天王》、《宠物天王》、《宠物天王》、《宠物天王》
简介s：
【1.下载一款可疑的游戏】　　【2.捕捉几只神奇的宠物当伙伴】　　【3.在轻松有趣的日常里，带领宠物店走上崛起之路】　　读者群：513717593
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
【1.下载一款可疑的游戏】　　【2.捕捉几只神奇的宠物当伙伴】　　【3.在轻松有趣的日常里，带领宠物店走上崛起之路】　　读者群：513717593
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
【1.下载一款可疑的游戏】　　【2.捕捉几只神奇的宠物当伙伴】　　【3.在轻松有趣的日常里，带领宠物店走上崛起之路】　　读者群：513717593
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
【1.下载一款可疑的游戏】　　【2.捕捉几只神奇的宠物当伙伴】　　【3.在轻松有趣的日常里，带领宠物店走上崛起之路】　　读者群：513717593
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
【1.下载一款可疑的游戏】　　【2.捕捉
推荐理由：

又一个平凡人视角的故事，以主角可以看到并收集那些被人们信念所凝聚的传说中的宠物作为契机，讲述着一个宠物店老板的日常。所谓系统的痕迹非常淡化，着力点全在那一只只精灵以及顾客们与自己宠物们的故事上。

三观非常正的情节设定，很扎实也很实用的关于宠物的小知识，以及让人拍案称赞的精灵的设定。
主角就是如你我一样很普通的一员，有着自己的底线，温和偶尔中二，没有与社会的黑暗同流合污却又努力的经营着自己的生活，很干净却也很微小的茫茫都市中的一员。看这本书时，就如同看到一个不是完美却很喜欢的自己也会做出的选择与说出的话。

当然，本文最出彩的新意点在于那些幻想中的精灵。它们或许真实存在过，或许没有，不过他们都凝聚着人们对于某些信念的聚合。看着一只只精灵们解锁真名，最恰当的形容词应该是浪漫吧。属
喜欢的人数：2051
被书单收藏次数：7
地址s：
http://book.qidian.com/info/1005399587
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1005399587
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1005399587
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1005399587
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1005399587
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1005399587
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1005399587

=======================================

=======================================

作者：二目
书籍IDs：1003306811 | 1003306811 | 1003306811 | 1003306811 | 1003306811 | 1003306811 | 1003306811
书名s：《放开那个女巫》、《放开那个女巫》、《放开那个女巫》、《放开那个女巫》、《放开那个女巫》、《放开那个女巫》、《放开那个女巫》
简介s：
程岩原以为穿越到了欧洲中世纪，成为了一位光荣的王子。但这世界似乎跟自己想的不太一样？女巫真实存在，而且还真具有魔力？　　女巫种田文，将种田进行到底。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
程岩原以为穿越到了欧洲中世纪，成为了一位光荣的王子。但这世界似乎跟自己想的不太一样？女巫真实存在，而且还真具有魔力？　　女巫种田文，将种田进行到底。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
程岩原以为穿越到了欧洲中世纪，成为了一位光荣的王子。但这世界似乎跟自己想的不太一样？女巫真实存在，而且还真具有魔力？　　女巫种田文，将种田进行到底。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
程岩原以为穿越到了欧洲中世纪，成为了一位光荣的王子。但这世界似乎跟自己想的不太一样？女巫真实存在，而且还真具有魔力？　　女巫种田文
推荐理由：

记不清是如何找到这本书的了。
在一片‘大’、‘最强’、‘超级’、‘重生’当中，发现了这个有趣的名字。
然后幸运的点了进去。
《女巫》之前，我所喜欢的奇幻作品也有些许。但在套路化愈发严重的起点，它确实得到了我的喜爱。
不是单纯的喜欢单一角色，或者某段情节。而是这个作者创造出的世界，和其上所有的人们。
温和而宽厚的罗兰殿下。
聪慧的提莉和陪伴着她的灰烬。
默默支持着罗兰的安娜和薇罗妮卡(夜莺)。
找到新生活的艾琳和拂晓晨光。
醉心于炼金术的凯莫。
为晋升而努力奋斗的钉子。
向更远的秘境发起探索的雷霆。
死前仍惦念着灰堡的老国王。
对教会的教义不以为然的希瑟。
默默保守着一切秘密的奥伯莱恩。
从他手中接过权柄的洁萝。
还有许多许多。
包含罗兰在内的许多人，都在这世界上，为了自己的未来努力生活着。
即便是
喜欢的人数：1423
被书单收藏次数：7
地址s：
http://book.qidian.com/info/1003306811
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1003306811
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1003306811
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1003306811
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1003306811
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1003306811
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1003306811

=======================================

=======================================

作者：睡觉会变白
书籍IDs：3216442 | 1004976324 | 1004976324 | 3216442 | 1004976324 | 1004976324
书名s：《文艺时代》、《顾道长生》、《顾道长生》、《文艺时代》、《顾道长生》、《顾道长生》
简介s：
他曾在一个小县城中看到一个名叫小武的小偷，也曾在苏州河边见识过一条金发的美人鱼，更是在一个小村子里看过一个汉子在被砍头前学驴叫……　　本书很墨迹~　　——————————　　新书发布了《顾道长生》
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
本以为是写实的都市生活，结果一言不合就改设定！　　灵气复苏，道法重现，这大概是一个现代文明转变成修真文明的故事。　　…………　　本书仍然很墨迹　　书友群：666-464-52。V群：465-455-757
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
本以为是写实的都市生活，结果一言不合就改设定！　　灵气复苏，道法重现，这大概是一个现代文明转变成修真文明的故事。　　…………　　本书仍然很墨迹　　书友群：666-464-52。V群：465-455-757
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
他曾在一个小县城中看到一个名叫
推荐理由：

这是一个不那么浮躁的，讲述那些电影人电视剧人的故事。倘若用一个词语来形容，那么就是美好，美好的爱情，美好的故事，不带烟火不带浮躁无关欲望无关权财，如同流水般清澈和平缓。

作者写得很细腻，很舒适，在对于演艺界的小说里，这本是唯一一本让我感受到了舒缓和有度的娱乐小说。三观很正很舒适，所谓爱情和人生就当是这样，不离不弃，不忘初心。
初看几张有些平淡文青，然后越发看起来让人痴迷不能。或许是在这个快节奏的被商业片侵蚀的世界，看一场文艺片对于我们来说很奢侈，但是哪怕只是通过那些许文字也足以感受到那背后的力量与震撼。

文艺时代其实就是那些我们不知道的人的坚持和最终的辉煌。如果说最开始是靠我们对于明星的认知来确定脸谱，那么写到后面，文字一点点勾勒出人物和作品便已经脱离了纸面活了过来。
最喜爱
喜欢的人数：2719
被书单收藏次数：6
地址s：
http://book.qidian.com/info/3216442
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1004976324
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1004976324
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/3216442
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1004976324
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1004976324

=======================================

=======================================

作者：魔性沧月
书籍IDs：1009532211 | 1009532211 | 1009532211 | 1009532211 | 1009532211 | 1009532211
书名s：《脑洞大爆炸》、《脑洞大爆炸》、《脑洞大爆炸》、《脑洞大爆炸》、《脑洞大爆炸》、《脑洞大爆炸》
简介s：
幻想即现实，意淫即真理。　　当虚假的设定被现实所承认后，无论它有多离谱，那也是真理。　　‘百分百一箭三雕’，‘强行防御反击’，‘绝对无敌口令’，‘瞪谁谁怀孕被动’……　　一道超级伽马射线暴开启了白歌的脑洞，使他可以对现实植入异常设定。　　从他脑洞连通现实的那一刻开始，白歌有意无意地为这个世界，带来了许许多多莫名其妙的异常事物。　　当一个个毁三观的诡异物品出现在科学家眼中时，一个专门收容这类异常事物的机构油然诞生……　　谁也不知道收容物来自哪里，而白歌表示：打死也不能让人知道，收容物和他有关……
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
幻想即现实，意淫即真理。　　当虚假的设定被现实所承认后，无论它有多离谱，那也是真理。　　‘百分百一箭三雕’，‘强行防御反击’，‘绝对无敌口令’，‘瞪
推荐理由：

非人类的作者新书，怀疑是蓝白社大佬蓝牧冒名所写，真正的作者应该已经遇害了。作者自己说无女主，不过有个妹妹。
男主得到一个脑洞世界，可以在里面幻想任何东西，只要他想得到，在现实中可以花费能量具现，然而每次具现都会从脑洞中逃逸处很强的能量，随机附在地球上的任意物品上，于是地球上多了各种收容物。
目前男主收集收容物中。
男主特别宠妹妹，父母双亡的他努力赚钱给妹妹作为国外生活的费用，心安理得地花着哥哥辛苦赚来的血汗钱在国外挥霍的妹妹让人觉得不喜，其他还行，书荒可看。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$

这书之前就被人推荐过，因为开头太毒弃文了，这两天又被好几个朋友推荐，拿回来继续试毒，发现这是本设计的很有意思的脑洞文，特来推荐。另外建议之前快进随便扫几眼，到十四章反物理圣剑那再开始
喜欢的人数：382
被书单收藏次数：6
地址s：
http://book.qidian.com/info/1009532211
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1009532211
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1009532211
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1009532211
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1009532211
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1009532211

=======================================

=======================================

作者：爱潜水的乌贼
书籍IDs：1004142144 | 2182740 | 1004142144 | 3249362 | 1004142144 | 1004142144
书名s：《武道宗师》、《灭运图录》、《武道宗师》、《一世之尊》、《武道宗师》、《武道宗师》
简介s：
在这里，武道不再是虚无缥缈的传说，而是切切实实的传承，经过与科技的对抗后，彻底融入了社会，有了各种各样的武道比赛，文无第一，武无第二！　　楼成得到武道一大流派断绝的传承后，向着最初的梦想，向着心里的荣耀，一步一步前进，都市之中仍有豪侠，当今时代依存英雄！
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
修真，去假存真，照见本性。能达到这点的，则被称为“真人”，他们成就元神，超脱生死。　　灭运图录，灭运道种？　　一个偶得上古仙法的穿越客在这诸天万界、亿兆大千世界的修炼故事。　　群号：　　一群:二一三九三三零四八(已满）　　二群:一四零零三三九六零
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
在这里，武道不再是虚无缥缈的传说，而是切切实实的传承，经过与科技的对抗后，彻底融入了社会，有了各种各样的武道比赛，
推荐理由：

撩妹宗师，不要把这本书当成玄幻看，要当成都市异能类的书看就对了。
乌贼的转型之作。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$

【归类】完本精品仙侠
【推荐等级】★★★★
这本采用半凡人半仙葫的设定，开头采用聊斋式的入画之镜，红颜枯骨、燕赤霞，邙山各种古典风味而来，加上乌贼优秀的展现力，让一切充满魅力。到了第二幕，切入半凡人式样的仙侠，第一个副本小界就有充分的戏剧冲突，而且别出机杼的金丹分级，世界穿梭，一剑起自心海中，也斩他人也斩我，对于大道的设置，后天与先天大道，几乎是凭空奠定了一个仙侠模式。
主角石道长也是个不怎么废话的人，带领自身门派一路干翻强敌、重回巅峰的故事。文中人物也性格饱满，有许多津津乐道的，比如玉景道人，够嚣张霸气，赵姑娘、孟前辈，墨道友，感情也是仙意渺然。
§----❀❀❀
喜欢的人数：139
被书单收藏次数：6
地址s：
http://book.qidian.com/info/1004142144
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/2182740
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1004142144
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/3249362
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1004142144
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1004142144

=======================================

=======================================

作者：圣骑士的传说
书籍IDs：3602691 | 3602691 | 3602691 | 3602691 | 3602691 | 3602691
书名s：《修真聊天群》、《修真聊天群》、《修真聊天群》、《修真聊天群》、《修真聊天群》、《修真聊天群》
简介s：
某天，宋书航意外加入了一个仙侠中二病资深患者的交流群，里面的群友们都以‘道友’相称，群名片都是各种府主、洞主、真人、天师。连群主走失的宠物犬都称为大妖犬离家出走。整天聊的是炼丹、闯秘境、炼功经验啥的。　　突然有一天，潜水良久的他突然发现……群里每一个群员，竟然全部是修真者，能移山倒海、长生千年的那种！　　啊啊啊啊，世界观在一夜间彻底崩碎啦！　　书友群：九洲1号群:207572656　　九洲２号群:168114177　　九洲一号群（VIP书友群，需验证）63769632
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
某天，宋书航意外加入了一个仙侠中二病资深患者的交流群，里面的群友们都以‘道友’相称，群名片都是各种府主、洞主、真人、天师。连群主走失的宠物犬都称为大妖犬离家出走。整天聊的是炼丹、闯秘境、炼功经验啥的。　　突然有一天，
推荐理由：

奶骑的这本书，怎么说呢，一开始是被这个简介吸引住了，主角加了一个群，群里面的成员，全部以某某道友，某某天师相称，主角一开始以为这是一个仙侠迷中二患者交流群，直到某一天，发现群里的成员，全部是那种可以飞天遁地，长生千年的修真者……
但是，这本书看下去，却发现就是一本搞笑的文，里边的每一个角色，都在一本正经的逗比。
非常搞笑，喜欢的可以入坑。
PS:请忽略感情线。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$

......
§----❀❀❀----✿✿✿✿✿----❀❀❀----$

很逗比，而且配角不脸谱化，都有自己的性格。连载
§----❀❀❀----✿✿✿✿✿----❀❀❀----$

标签:『修真聊天群』『松鼠航』『好人卡』『上课不要看小说』
书架分组：『默认（置顶）』
☞主角宋书航，现为江南大学城二年级生，历时四个半月成就五品金丹灵皇境界。好人
喜欢的人数：103
被书单收藏次数：6
地址s：
http://book.qidian.com/info/3602691
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/3602691
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/3602691
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/3602691
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/3602691
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/3602691

=======================================

=======================================

作者：我吃西红柿
书籍IDs：1639199 | 3513193 | 118447 | 3513193 | 1639199 | 1321320
书名s：《吞噬星空》、《雪鹰领主》、《星辰变》、《雪鹰领主》、《吞噬星空》、《九鼎记》
简介s：
继《九鼎记》《盘龙》《星辰变》《寸芒》《星峰传说》后，番茄的第六本书！　　——————　　简介：　　星空中。　　“这颗星球，通体土黄色，没有任何生命存在，直径21000公里，咦，竟然蕴含‘星泪金’矿脉，真是天助我也，将这颗星球吞噬掉后，我的实力应该能恢复到受伤前的80％。”脸色苍白的罗峰盘膝坐在一颗飞行的陨石上，遥看远处的一颗无生命存在的行星。　　——————　　番茄第六部小说《吞噬星空》，将为大家展现出一个浩瀚广阔、神秘莫测的未来世界。　　。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
在夏族的安阳行省，有一个很小很不起眼的领地，叫——雪鹰领！　　故事，就从这里开始！　　**　　继《莽荒纪》《吞噬星空》《九鼎记》《盘龙》《星辰变》《寸芒》《星峰传说》后，番茄的第八本小说！
§----❀❀❀----✿✿✿✿
推荐理由：

这本应该是团长知道起点后所看过的第一本玄幻小说，世界在眼前展开了一幕不一样的天地……
§----❀❀❀----✿✿✿✿✿----❀❀❀----$

......
§----❀❀❀----✿✿✿✿✿----❀❀❀----$

推荐自幼便喜欢看武侠小说，曾深深迷醉于金庸、古龙、卧龙生三人的武侠世界。所读的第一本武侠小说是《倚天屠龙记》，整整看了一天一夜，仿佛着了魔一般。在高中时代就著有《星峰传说》。最喜欢的武侠人物是古龙塑造的“小李飞刀”李寻欢。小李飞刀，例无虚发，飞刀出，鬼神惊！这是何等气魄！进入大学后，空余时间多了，心中的武侠梦不断滋生壮大，有一种情感便喷薄欲出……以“小李飞刀”为主题的小说《寸芒》便诞生了。后又著有《星辰变》、《盘龙》、《九鼎记》、 《吞噬星空》、《莽荒纪》等作品，阅读人数众多，是始终能在起点网站排名前列的为数不
喜欢的人数：30
被书单收藏次数：6
地址s：
http://book.qidian.com/info/1639199
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/3513193
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/118447
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/3513193
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1639199
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1321320

=======================================

=======================================

作者：虚鸣
书籍IDs：1009304855 | 1009304855 | 1009304855 | 1009304855 | 1009304855
书名s：《旧日篇章》、《旧日篇章》、《旧日篇章》、《旧日篇章》、《旧日篇章》
简介s：
吾存在于黑暗之中，消失于明光之下，终将吞噬大日，化为万物的阴影……被人们称为不可名状的黑之恐怖；阴影之王；漆黑之日；世界的阴影的存在，现在还只是一个有点特殊的高中生，正面临着一场诡异的死亡游戏……　　书友群：578342111
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
吾存在于黑暗之中，消失于明光之下，终将吞噬大日，化为万物的阴影……被人们称为不可名状的黑之恐怖；阴影之王；漆黑之日；世界的阴影的存在，现在还只是一个有点特殊的高中生，正面临着一场诡异的死亡游戏……　　书友群：578342111
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
吾存在于黑暗之中，消失于明光之下，终将吞噬大日，化为万物的阴影……被人们称为不可名状的黑之恐怖；阴影之王；漆黑之日；世界的阴影的存在，现在还只是一个有点特殊的高中生，正面临着一场诡异
推荐理由：

攒更中，无限流加克苏鲁神话，男主性格类似于惊悚乐园男主，偏向于邪恶混乱阵营，看简介就可以知道主角会成为什么样的存在，所以这本书估计没女主，反正我不相信会有人喜欢这种恐怖的存在。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$

昨天这书作者来我书单自推，虽然不喜欢克苏鲁风格的文，但看见朋友推荐，我就试试了，意料之外的不错。

类无限流，东方玄幻+克苏鲁的结合体风格。主角设定为因为意外情感异于常人，无限度追求刺激的精神病，同时还是个对自己身体有极强控制力的超人。被选入进入了无限世界，第一个是根据牵丝戏改编的鬼怪世界。目前刚刚结束此副本。

感觉作者很有脑洞，因此故事设定的很有意思。牵丝戏那歌我听过，也在网文里看见过不少改编剧情，但写成这样一个画风奇诡而且很有悬疑解谜游戏的故事的真没见过，就是这
喜欢的人数：379
被书单收藏次数：5
地址s：
http://book.qidian.com/info/1009304855
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1009304855
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1009304855
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1009304855
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1009304855

=======================================

=======================================

作者：双刀彩虹
书籍IDs：1009666962 | 1009666962 | 1009666962 | 1009666962 | 1009666962
书名s：《我的野蛮老祖》、《我的野蛮老祖》、《我的野蛮老祖》、《我的野蛮老祖》、《我的野蛮老祖》
简介s：
当老千遇到老祖，一切皆有可能。(野蛮老祖群649-845-791)　　群山之巅，雷鸣电闪，罡风如刀，卷起乱石成雪。红衣仙子立于风中，柳眉倒竖，凤眼含煞：“废物，一群没用的东西！”　　老祖一怒，血流千里！仙子身后，众修士瑟瑟发抖，噤若寒蝉。　　关键时刻，少年挺身而出：“殷某不才，愿为老祖打造最专业的修炼团队，保证老祖仙途所需之一切用度。丹药宝材，庶卫安全，灵气供给，生活起居乃至奴婢仆役，哪样不合老祖心意，唯我是问！我提议，设立老祖修炼办公室.......”
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
当老千遇到老祖，一切皆有可能。(野蛮老祖群649-845-791)　　群山之巅，雷鸣电闪，罡风如刀，卷起乱石成雪。红衣仙子立于风中，柳眉倒竖，凤眼含煞：“废物，一群没用的东西！”　　老祖一怒，血流千里！仙子身后，众修士瑟瑟发抖，噤若
推荐理由：

推荐语：
我是重色轻友的人吗？😭😭怎么能撩妹完才给你提单？

爆：作者会算卦，进群免费一卦😝😝

作者文笔老练，不像新人，也许是老鸟换马甲开新书？

老祖登场的几个pose摆的挺带感，反正换了我肯定搞不定她。

不过男主前世是个骗子，老祖怼上老千，还是挺期待的。

本书应该属于慢热型吧，主角性格，已经通过他的‘职业’说明了，我喜欢，嘿嘿！

嘿嘿，喜欢的话，点赞吧！
§----❀❀❀----✿✿✿✿✿----❀❀❀----$

【大推的前奏，跟豪走，有肉吃！】
本书正全力冲向上架中。
铃铛说：嗯……跟我的野蛮女友有关……
那么双刀是坚硬，残忍，义无返顾
彩虹是柔软，温情，骚上天际
你们去抬头看一眼
是否，野蛮老祖只是一次跟随本心的妖化？
§----❀❀❀----✿✿✿✿✿----❀❀❀----$

推荐 ^O^ 
仙侠作品，还是个幼苗，写的是一个手段高超的
喜欢的人数：145
被书单收藏次数：5
地址s：
http://book.qidian.com/info/1009666962
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1009666962
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1009666962
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1009666962
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1009666962

=======================================

=======================================

作者：中原五百
书籍IDs：1009810920 | 3683219 | 3683219 | 3683219 | 1009810920
书名s：《冥主》、《青玄道主》、《青玄道主》、《青玄道主》、《冥主》
简介s：
春衫年少，细雨微茫，他是四季山庄的贵公子。　　江湖之远，庙堂之高，他是言定天下的谋主。　　雷峰塔倒，西湖水干，他总也等不到要等的人。　　…………　　他是王侯，亦是乞丐，既是高士，又是俗人。畏他的人如畏妖魔，敬他的人如敬神明。这是天河上边上一株仙草生生世世轮回不休的故事，也可能是正在你我身边发生的事。　　无尽岁月，悄然回首，群星寥落，唯季寥一人独仙。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
何谓道主？　　答：“十方无影像,六道绝行踪。跳出三界外,不在五行中，是为道主”。　　群号：79392120　　作者微.信.公.众.号‘中原五百’，关注有惊喜
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
何谓道主？　　答：“十方无影像,六道绝行踪。跳出三界外,不在五行中，是为道主”。　　群号：79392120　　作者微.信.公.众.号‘中原五百
推荐理由：

武侠穿越，幼苗，连载。
主角前前世是株草，前世是个21世纪的现代人，穿越这世是个文武双全优雅清傲温文尔雅的瞎子少爷ヽ(〃∀〃)ﾉ淡淡的贵族风，不强尬的那种！
人物剧情节奏都不错，作者历史记录良好，推一波~
§----❀❀❀----✿✿✿✿✿----❀❀❀----$

......
§----❀❀❀----✿✿✿✿✿----❀❀❀----$

【归类】精品完本仙侠（刚完本）
【推荐等级】★★★★
这本书值得一看的，它是最近这批仙侠网文中少有一本写出了那么点仙味的小说，修行修行，修的是心，演的是法，行的是道。
 故事有些苍白，但写的挺有仙气的，心性流的气氛做得很好，整个大环境也写得挺好。主角性格平和自然，不会强迫自己绝情，但也不会拖泥带水，还是挺杀伐果断的。主角门派里的一些人塑造的也挺好，尽心尽责的掌门，冷心冷面但还有一点感情的看门蛇妖等等。
§--
喜欢的人数：96
被书单收藏次数：5
地址s：
http://book.qidian.com/info/1009810920
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/3683219
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/3683219
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/3683219
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1009810920

=======================================

=======================================

作者：惟求得中
书籍IDs：1005207631 | 1005207631 | 1005207631 | 1005207631
书名s：《海贼法典》、《海贼法典》、《海贼法典》、《海贼法典》
简介s：
英雄者，胸怀奇志，腹有良谋，有包藏宇宙之机,吞吐天地之志！　　《ONE PIECE》的世界，大海上千帆竞渡，百舸争流，来到这个豪杰并起的年代，是选择像小船一样在大海上随波逐流，还是如礁石一般屹立不动，驯服着狂暴的海浪？　　海贼王同人，不跟船，BOSS型主角，一个普通白领穿越到罗杰死后的大海贼时代，凭借智慧与努力起于东海，成为海上枭雄，并与原著群雄争锋的故事。　　【书友群：278213374】
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
英雄者，胸怀奇志，腹有良谋，有包藏宇宙之机,吞吐天地之志！　　《ONE PIECE》的世界，大海上千帆竞渡，百舸争流，来到这个豪杰并起的年代，是选择像小船一样在大海上随波逐流，还是如礁石一般屹立不动，驯服着狂暴的海浪？　　海贼王同人，不跟船，BOSS型主角，一个普通白领穿越到罗杰死后的大海贼时代，凭借
推荐理由：

在一个不是很合理的同人世界的背景板下，作者菌选择构建出了一套相对合理的世界观，这首先就是很难得的看点了。
海贼王世界的同人，主角并不了解剧情，同时读者们也不需要了解剧情。不是跟着主线走的，借用世界框架下的故事。主角不是圣母也不是泯灭人性黑暗流，很真实的守序的人。以及很别致的伪系统设定，与其叫系统其实我更愿意叫它命运之路。
先加入书单，长评等我不懒了再补。
作者的文风很不错，文笔也很有些意思。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$

这书的前身我就在追，一开始在起点，后来跑去书 客，最后太监了很久，还好过段时间后听见了重开的消息，开始追这版。

主角穿越成为某海贼船上的一员，被海军追击灭团后，跟几个伙伴拜入耕四郎门下学剑，同时借助王国禁酒的机会，准备通过走私酒类生意种田。然而做大的红
喜欢的人数：2019
被书单收藏次数：4
地址s：
http://book.qidian.com/info/1005207631
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1005207631
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1005207631
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1005207631

=======================================

=======================================

作者：吱吱
书籍IDs：1626560 | 2290496 | 1003303774 | 1626560
书名s：《庶女攻略》、《花开锦绣》、《慕南枝》、《庶女攻略》
简介s：
鸟啼远山开，林霏独徘徊。　　清雾闻折柳，登楼望君来。　　锦缎珠翠之间，她只是一个地位卑微的庶女……　　******************　　总而言之，就是一部庶女奋斗史！　　******************　　谢谢影提供的群　　谢谢小色鱼绘制的封面　　******************　　每晚十九时左右更新。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
诗书传家的傅氏最出名的不是恩封太子太保和状元及第，而是门口那三座贞节牌坊。　　傅家被称为福慧双全的九小姐傅庭筠怎么也没有想到，表哥居然信誓旦旦地说和她有私情，逼得她几乎走投无路……　　失之东隅，收之桑榆，原来，只要坚强地活下去，在红尘喧嚣中，她就能如花绽放，一路锦绣。　　※※※※※　　每日十九时左右更新！　　群号：六二一三三八七九，欢迎大家来做客。　　已完结《以和为贵》、《好事多磨》、《庶女攻
推荐理由：

【完结】十一娘与徐令宜的故事。吱吱第三部作品。

此文有大智慧：一直认为，庶女的攻略，就是爱与智慧之攻略。

十一娘是个胸襟磊落的女子，而在那些心怀鬼胎的人看来，十一娘似乎深不可测———这只是因为她们小人之心、心中有鬼，才庸人自扰罢了。

十一娘与徐令宜的感情发展，从相处相知到相敬相爱，没有什么承诺在其中，但是水到渠成、自然而然———彼此都感受到，爱情渐渐来了。这份爱情虽在情理之中，但于他们而言，亦是在意料之外，难得。

据说此文是吱吱的巅峰之作，但在我心里吱吱的每一本文都是佳作。另外，等待影视化
§----❀❀❀----✿✿✿✿✿----❀❀❀----$

【完结】他许我两人之间，再无旁人

“你放心好了，愿得一人心，白首不相离。我，我一定不会辜负你的……我们之间，不会有其他的人……”

吱吱第四部作品。超爱
喜欢的人数：361
被书单收藏次数：4
地址s：
http://book.qidian.com/info/1626560
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/2290496
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1003303774
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1626560

=======================================

=======================================

作者：以神之手
书籍IDs：1005377033 | 1005377033 | 1005377033 | 1005377033
书名s：《堆月箫》、《堆月箫》、《堆月箫》、《堆月箫》
简介s：
十四年前流光公子齐楚遭到无名仇家追杀，唯一的徒弟被大卸八块后惨死，心爱的师妹为救他性命而终，义薄云天的师兄自废武功后消失于江湖。十四年里他明察暗访却找不到半点线索，仇家竟凭空消失，一切归于平静。十四年后的某天，惊天阴谋从一桩旷世奇婚开始，一个又一个惊天秘密浮出水面，但这都不是真正的危机！正与邪，爱与恨，生与死，何为天道？
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
十四年前流光公子齐楚遭到无名仇家追杀，唯一的徒弟被大卸八块后惨死，心爱的师妹为救他性命而终，义薄云天的师兄自废武功后消失于江湖。十四年里他明察暗访却找不到半点线索，仇家竟凭空消失，一切归于平静。十四年后的某天，惊天阴谋从一桩旷世奇婚开始，一个又一个惊天秘密浮出水面，但这都不是真正的危机！正与邪，爱与恨，生与死，何为天道？
§-
推荐理由：

推荐语：
浓浓的古龙风……文笔很好，故事很妙！

首先本书的故事，是非常费脑的，然而作者却很少描写。

导致字数比较少，他现在写了60万字，给别人或许写百万不止。

而作者却准备写三四百万，得写多少故事？

吓人，入坑吧，很好看！

嘿嘿，喜欢的话，点赞吧！
§----❀❀❀----✿✿✿✿✿----❀❀❀----$

【连载】有书友推荐的，正在慢慢啃，我也一直是武侠剧迷滴，金庸古龙谁谁谁～

看了前言，说说那个作者疑惑的问题，那叫撞梗，常常会有，不足为奇，但难免被人说成抄袭

有点介意，开篇一只狗狗🐶，还单身就狗带了
(๑`･ᴗ･´๑)
§----❀❀❀----✿✿✿✿✿----❀❀❀----$

【冲击赞数】500
唉，忍不住推荐啊，对于古龙，我的情结实在太深～不太敢动手看这本书。第一，是怕写得太好，那我的码字任务咋办。第二，万一不是很合心意，唯一一
喜欢的人数：285
被书单收藏次数：4
地址s：
http://book.qidian.com/info/1005377033
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1005377033
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1005377033
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1005377033

=======================================

=======================================

作者：三天两觉
书籍IDs：2597043 | 2597043 | 2597043 | 2597043
书名s：《惊悚乐园》、《惊悚乐园》、《惊悚乐园》、《惊悚乐园》
简介s：
这是超越维度的游戏。　　亦是追寻真理的竞逐。　　未知的封印，鬼神的赌局……　　数据的抗争，人类的救赎……　　在那个连接着现实的虚拟世界——意识决定我们，意识选择我们，意识决定了我们的意识。　　现在，丢掉你的恐惧。　　丢掉你的私心杂念、疑问和拒信……解放你的思想。　　欢迎来到，惊悚乐园。　　《惊悚乐园》实体书现已上架ㄟ(▔,▔)ㄏ
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
这是超越维度的游戏。　　亦是追寻真理的竞逐。　　未知的封印，鬼神的赌局……　　数据的抗争，人类的救赎……　　在那个连接着现实的虚拟世界——意识决定我们，意识选择我们，意识决定了我们的意识。　　现在，丢掉你的恐惧。　　丢掉你的私心杂念、疑问和拒信……解放你的思想。　　欢迎来到，惊悚乐园。　　《惊悚乐园》实体书现已上架ㄟ(▔
推荐理由：

话不多说 推荐！
§----❀❀❀----✿✿✿✿✿----❀❀❀----$

居然忘了加这本……非常值得看的一本书，目前在二刷了。严谨的剧情加上不时的逗比，阅读体验非常好。大部分人物智商在线，主角尤其厉害，读时经常会感觉自己是个弱智→_→
连载
§----❀❀❀----✿✿✿✿✿----❀❀❀----$

【冲击赞数】200
一本网游小说，却算推理类，都是神作需仔细阅读～我也喜欢玩游戏，虽然最近几年时间太少，接触不到了，倘若这本书做成游戏吧，唉，不得不说俺不敢玩！在这样的环境下推理，先把福尔摩斯和柯南吓死过去，华生或许还能坚持……
§----❀❀❀----✿✿✿✿✿----❀❀❀----$

惊悚势力登场!|ω・）（②）

一部部惊悚的冒险，一场场斗智斗勇的比赛。疯狂的想法，大胆的布局，每一次都有惊喜。不吓到你怎么会惊悚呢？开赌啦，你赌这次谁先死。。。
（神魔
喜欢的人数：256
被书单收藏次数：4
地址s：
http://book.qidian.com/info/2597043
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/2597043
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/2597043
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/2597043

=======================================

=======================================

作者：咸鱼公爵
书籍IDs：1005818830 | 1005818830 | 1005818830 | 1005818830
书名s：《霜寒之翼》、《霜寒之翼》、《霜寒之翼》、《霜寒之翼》
简介s：
“头儿，你说那是白龙？”矮人脸色发白地看着大冰川上露出的半边龙翼，腿已经开始发抖了。　　龙翼遮天蔽日，太阳暗淡失色，寒冷的气息仿佛凝固了整个天空。　　“也许是吧……收队，我们该走了……”队长心中莫名一寒：“快！战斗准备！”　　一阵强风撕裂苍穹，佣兵们纷纷栽倒在地，他睁开了一双猩红色的怪异瞳孔，居高临下地俯视着大地，龙吼如同雷霆：“人类？矮人？精灵？欢迎光临，我是白河，这是我的研究所，想参与什么研究？基因改造？强殖装甲？还是肉体能量化？”　　……　　一条性格脱线的白龙带着无限流神器在异世界丧心病狂不断搞事的故事。　　无限流，dnd，自嗨作，其他没啥可说的。群：111848048
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
“头儿，你说那是白龙？”矮人脸色发白地看着大冰川上露出的半边龙翼，腿已经开始发抖
推荐理由：

异界流+无限流，文青+嘴炮。
一条小白龙的蠢萌成长之路……(●✿∀✿●)

主角金手指：想穿就穿，无可阻挡。
主角光环：每个副本皆为主角当前困境而来。
主角目标：顺着网线爬到作者家揍他一顿。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$

上架了，首订支持一波🎉🎉🎉
挺有意思的一本新书，作者脑洞之大，打个喷嚏都能听到降B调的回声，经久不息。 (＾▽＾) 
………………………………………………………
穿越成刚出蛋壳的白龙，因为出生没有吼出真名，和它的‘兄弟’二哈，一同被母龙抛弃。（那句“妈卖批”没喊出来，看不到“你接受了龙神妈卖批的祝福！”老衲甚是遗憾！）在捕食、投食、打二哈的艰难存活中，得遇金手指‘20面骰子’可以穿梭1~20级难度不同的世界。于是画风变了。
………………………………………………………
第一次遇到
喜欢的人数：173
被书单收藏次数：4
地址s：
http://book.qidian.com/info/1005818830
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1005818830
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1005818830
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1005818830

=======================================

=======================================

作者：我是墨水
书籍IDs：2939492 | 2939492 | 2939492 | 2939492
书名s：《执魔》、《执魔》、《执魔》、《执魔》
简介s：
我若执魔，天地无仙！我若执天，天地无魔！　　这是一个起始于雨之仙界的故事，一个‘我命如蝶斩轮回’的世界！　　回首凡尘如烟，一笑淡了明月...只为她，横行雨界！　　天道三环，修道三步，虚、真二字，贯穿始末。　　第一步，修真七境：辟脉，融灵，金丹，元婴，化神，炼虚，碎虚。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
我若执魔，天地无仙！我若执天，天地无魔！　　这是一个起始于雨之仙界的故事，一个‘我命如蝶斩轮回’的世界！　　回首凡尘如烟，一笑淡了明月...只为她，横行雨界！　　天道三环，修道三步，虚、真二字，贯穿始末。　　第一步，修真七境：辟脉，融灵，金丹，元婴，化神，炼虚，碎虚。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
我若执魔，天地无仙！我若执天，天地无魔！　　这是一个起始于雨之仙界的故事，一个‘我
推荐理由：

😂😂😂还没看，先加吧，改天写！

😅😅😅各位大佬，我也想有合作关系，从《女帝直播攻略》发现的！
§----❀❀❀----✿✿✿✿✿----❀❀❀----$

【归类】冷门精品
【推荐等级】指数：★★★★
一本被埋没的仙侠好书。作者写的非常用心，文笔很好，感情充沛，很有古典仙侠的神韵，又有能和修真文明结合缜密的修炼体系，读完一种逆天改命的感觉油然而生。可能前四十章有些重口的内容吓跑了很多人，没有看到后面的精彩内容，但其实如果认真读下去，其实很不错。
墨水一度因为病重，断更很久，现在重新更起来了，支持一下。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$

推荐梦，
是前世的遗，
今生的憾…
彼岸花开一世，
叶落一生…
生生世世，
永不相见。
凡，
是少年之身，
无改之命…
奈何桥上回头，
桥下叹息…
前世今生，
独我轮回。
蝶，
是
喜欢的人数：112
被书单收藏次数：4
地址s：
http://book.qidian.com/info/2939492
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/2939492
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/2939492
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/2939492

=======================================

=======================================

作者：何未满
书籍IDs：1009845114 | 1009845114 | 1009845114 | 1009845114
书名s：《法神直播间》、《法神直播间》、《法神直播间》、《法神直播间》
简介s：
15亿地球喷子，正在通过诺曼的眼睛注视着这个剑与魔法的世界。　　而除了喊“666”和骂主播外，这些喷子也不介意透露一些魔法咒语，例如龙语禁咒“亡灵天灾”：　　“豈曰無衣？與子同袍。王于興師，修我戈矛……”
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
15亿地球喷子，正在通过诺曼的眼睛注视着这个剑与魔法的世界。　　而除了喊“666”和骂主播外，这些喷子也不介意透露一些魔法咒语，例如龙语禁咒“亡灵天灾”：　　“豈曰無衣？與子同袍。王于興師，修我戈矛……”
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
15亿地球喷子，正在通过诺曼的眼睛注视着这个剑与魔法的世界。　　而除了喊“666”和骂主播外，这些喷子也不介意透露一些魔法咒语，例如龙语禁咒“亡灵天灾”：　　“豈曰無衣？與子同袍。王于興師，修我戈矛……”
§----❀❀❀----✿✿
推荐理由：

【强推！】
土著西玄，连载，幼苗。
觉得可以强推一波！老作者，记录良好，文笔成熟，人物描写特别真实，特别是描写主角心态行为等各方面变化的时候！
讲的大概就是个异界的农村小伙从小就在左眼中有着另一个世界，他能在左眼中看到一大群我们称之为中文的图形……直到有一天，他被迫从乡下去到城市，见到法师圈子中使用的“古语”竟然就是他左眼中一条条弹幕中使用的图形……
全文的节奏也不错，虽然主角到了四十多章的时候才真正明白自己的处境，但是在此之前的内容也绝不平淡虐主。单主一晚上没能停下来……
顺便主角还是个戏骨子，演戏天赋max。
【注意】开头味道稍微有点儿重，因为主角被翔泼了一身并九章没洗，更重要的是作者对此还做了详细描写…主角农民出身，开头的时候还是粗人一个，很多言行举止都比较粗，但也恰合他的背景
喜欢的人数：100
被书单收藏次数：4
地址s：
http://book.qidian.com/info/1009845114
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1009845114
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1009845114
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1009845114

=======================================
