
  ☆☆☆§ Top30最多被书单收藏的书 §☆☆☆ 

=======================================

书籍ID：1009398284
书名：《逆流纯真年代》
作者：人间武库
简介：
时光是一艘航船，有人喜欢把90年代初的那几年，视为曾经那个纯真年代的最后一程。岁月更迭中早已不再单纯的江澈，逆流归来，重启1992,书写一场终于可以被妥善安放的璀璨青春。
【大家一直问群，总算建了两个，普通群：230532924；VIP全订群：117259473（这个要验证粉丝值的，暂时是一千粉丝值，后面等章节多了再调整）】
推荐理由：

已经没忍住点开，结果一口气看到更新。
或许是恰逢昨天开宰时是父亲节，陪家人吃完饭后回家看到父母以为孩子闯祸后的那段情节，心里有点堵得慌，于是就不知不觉顺着看完了。
我就知道高品质的都市文不能轻易宰，要死了。
剧情尚未展开完整，书评先待定，不过三观很正。
文风很成熟，既不文青也不口水化，主角心态以及书中人物的各种反应没有丝毫的不协调之感。
既然欠着长评，那就用盟主先补上吧。
静静等待作者把故事娓娓道来。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
【🌹强推！】
重生回上世纪末，连载。
作者将上世纪末的生活重现得特别真实，很有时代感，人物描写也非常到位，能感受得到每个配角都是活生生的“人”，而不是一个个背景布。很难得的一点是作者对于主角这个“重生者”的描写也非常真实，许多细节部分处理得很好（例
喜欢的人数：2521
被书单收藏次数：9
地址：http://book.qidian.com/info/1009398284

=======================================

=======================================

书籍ID：1003306811
书名：《放开那个女巫》
作者：二目
简介：
程岩原以为穿越到了欧洲中世纪，成为了一位光荣的王子。但这世界似乎跟自己想的不太一样？女巫真实存在，而且还真具有魔力？　　女巫种田文，将种田进行到底。
推荐理由：

记不清是如何找到这本书的了。
在一片‘大’、‘最强’、‘超级’、‘重生’当中，发现了这个有趣的名字。
然后幸运的点了进去。
《女巫》之前，我所喜欢的奇幻作品也有些许。但在套路化愈发严重的起点，它确实得到了我的喜爱。
不是单纯的喜欢单一角色，或者某段情节。而是这个作者创造出的世界，和其上所有的人们。
温和而宽厚的罗兰殿下。
聪慧的提莉和陪伴着她的灰烬。
默默支持着罗兰的安娜和薇罗妮卡(夜莺)。
找到新生活的艾琳和拂晓晨光。
醉心于炼金术的凯莫。
为晋升而努力奋斗的钉子。
向更远的秘境发起探索的雷霆。
死前仍惦念着灰堡的老国王。
对教会的教义不以为然的希瑟。
默默保守着一切秘密的奥伯莱恩。
从他手中接过权柄的洁萝。
还有许多许多。
包含罗兰在内的许多人，都在这世界上，为了自己的未来努力生活着。
即便是
喜欢的人数：1423
被书单收藏次数：7
地址：http://book.qidian.com/info/1003306811

=======================================

=======================================

书籍ID：1005399587
书名：《宠物天王》
作者：皆破
简介：
【1.下载一款可疑的游戏】　　【2.捕捉几只神奇的宠物当伙伴】　　【3.在轻松有趣的日常里，带领宠物店走上崛起之路】　　读者群：513717593
推荐理由：

又一个平凡人视角的故事，以主角可以看到并收集那些被人们信念所凝聚的传说中的宠物作为契机，讲述着一个宠物店老板的日常。所谓系统的痕迹非常淡化，着力点全在那一只只精灵以及顾客们与自己宠物们的故事上。

三观非常正的情节设定，很扎实也很实用的关于宠物的小知识，以及让人拍案称赞的精灵的设定。
主角就是如你我一样很普通的一员，有着自己的底线，温和偶尔中二，没有与社会的黑暗同流合污却又努力的经营着自己的生活，很干净却也很微小的茫茫都市中的一员。看这本书时，就如同看到一个不是完美却很喜欢的自己也会做出的选择与说出的话。

当然，本文最出彩的新意点在于那些幻想中的精灵。它们或许真实存在过，或许没有，不过他们都凝聚着人们对于某些信念的聚合。看着一只只精灵们解锁真名，最恰当的形容词应该是浪漫吧。属
喜欢的人数：2051
被书单收藏次数：7
地址：http://book.qidian.com/info/1005399587

=======================================

=======================================

书籍ID：1009532211
书名：《脑洞大爆炸》
作者：魔性沧月
简介：
幻想即现实，意淫即真理。　　当虚假的设定被现实所承认后，无论它有多离谱，那也是真理。　　‘百分百一箭三雕’，‘强行防御反击’，‘绝对无敌口令’，‘瞪谁谁怀孕被动’……　　一道超级伽马射线暴开启了白歌的脑洞，使他可以对现实植入异常设定。　　从他脑洞连通现实的那一刻开始，白歌有意无意地为这个世界，带来了许许多多莫名其妙的异常事物。　　当一个个毁三观的诡异物品出现在科学家眼中时，一个专门收容这类异常事物的机构油然诞生……　　谁也不知道收容物来自哪里，而白歌表示：打死也不能让人知道，收容物和他有关……
推荐理由：

非人类的作者新书，怀疑是蓝白社大佬蓝牧冒名所写，真正的作者应该已经遇害了。作者自己说无女主，不过有个妹妹。
男主得到一个脑洞世界，可以在里面幻想任何东西，只要他想得到，在现实中可以花费能量具现，然而每次具现都会从脑洞中逃逸处很强的能量，随机附在地球上的任意物品上，于是地球上多了各种收容物。
目前男主收集收容物中。
男主特别宠妹妹，父母双亡的他努力赚钱给妹妹作为国外生活的费用，心安理得地花着哥哥辛苦赚来的血汗钱在国外挥霍的妹妹让人觉得不喜，其他还行，书荒可看。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
这书之前就被人推荐过，因为开头太毒弃文了，这两天又被好几个朋友推荐，拿回来继续试毒，发现这是本设计的很有意思的脑洞文，特来推荐。另外建议之前快进随便扫几眼，到十四章反物理圣剑那再开始看
喜欢的人数：382
被书单收藏次数：6
地址：http://book.qidian.com/info/1009532211

=======================================

=======================================

书籍ID：3602691
书名：《修真聊天群》
作者：圣骑士的传说
简介：
某天，宋书航意外加入了一个仙侠中二病资深患者的交流群，里面的群友们都以‘道友’相称，群名片都是各种府主、洞主、真人、天师。连群主走失的宠物犬都称为大妖犬离家出走。整天聊的是炼丹、闯秘境、炼功经验啥的。　　突然有一天，潜水良久的他突然发现……群里每一个群员，竟然全部是修真者，能移山倒海、长生千年的那种！　　啊啊啊啊，世界观在一夜间彻底崩碎啦！　　书友群：九洲1号群:207572656　　九洲２号群:168114177　　九洲一号群（VIP书友群，需验证）63769632
推荐理由：

奶骑的这本书，怎么说呢，一开始是被这个简介吸引住了，主角加了一个群，群里面的成员，全部以某某道友，某某天师相称，主角一开始以为这是一个仙侠迷中二患者交流群，直到某一天，发现群里的成员，全部是那种可以飞天遁地，长生千年的修真者……
但是，这本书看下去，却发现就是一本搞笑的文，里边的每一个角色，都在一本正经的逗比。
非常搞笑，喜欢的可以入坑。
PS:请忽略感情线。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
......
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
很逗比，而且配角不脸谱化，都有自己的性格。连载
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
标签:『修真聊天群』『松鼠航』『好人卡』『上课不要看小说』
书架分组：『默认（置顶）』
☞主角宋书航，现为江南大学城二年级生，历时四个半月成就五品金丹灵皇境界。好人一
喜欢的人数：103
被书单收藏次数：6
地址：http://book.qidian.com/info/3602691

=======================================

=======================================

书籍ID：1004936518
书名：《未来天王》
作者：陈词懒调
简介：
知名作曲家方召重生在五百年后的未来新世界霸（zhuang）气（bi）外（zuo）露（si）的故事。　　“每当我脑子里响起BGM的时候，就觉得自己无所畏惧。”——方召。　　————————————————　　已创作三本小说，《星级猎人》、《回到过去变成猫》、《原始战记》。
推荐理由：

在网文界，不乏有写末日剧变的作品，无论怎样写抗争求生或者穿插段子，也免不了主旋律背景下的那一抹黑暗与癫狂。但词喵的这本书，以小羽毛说不上太多的阅读里程来说，是第一本试着讲诉一个发生在末世几百年之后的重归秩序和平的世界的故事。
主角方召是经历了百年末日剧变并与之抗争最终却在迎来曙光的前夕离去的一名战士，同时也是一名在一直坚持着自己仍然是一名末世前的作曲家的普通人。当他再次睁开双眼时，却发现自己来到了末日后的五百年，同伴与自己的努力终究还是成功重建了和平与秩序，而自已也又一次能够重拾自己喜欢的作曲。
也正因为这样的原因，书里的每一个字眼都散佚着希望与祥和，或许带了点尚未散去的硝烟味和惋惜与感恩的复杂。
不知道是不是想太多，在翻开书的最初，想到的却是长征途中最后倒在了甘肃的那些先辈
喜欢的人数：1468
被书单收藏次数：5
地址：http://book.qidian.com/info/1004936518

=======================================

=======================================

书籍ID：1009304855
书名：《旧日篇章》
作者：虚鸣
简介：
吾存在于黑暗之中，消失于明光之下，终将吞噬大日，化为万物的阴影……被人们称为不可名状的黑之恐怖；阴影之王；漆黑之日；世界的阴影的存在，现在还只是一个有点特殊的高中生，正面临着一场诡异的死亡游戏……　　书友群：578342111
推荐理由：

攒更中，无限流加克苏鲁神话，男主性格类似于惊悚乐园男主，偏向于邪恶混乱阵营，看简介就可以知道主角会成为什么样的存在，所以这本书估计没女主，反正我不相信会有人喜欢这种恐怖的存在。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
昨天这书作者来我书单自推，虽然不喜欢克苏鲁风格的文，但看见朋友推荐，我就试试了，意料之外的不错。

类无限流，东方玄幻+克苏鲁的结合体风格。主角设定为因为意外情感异于常人，无限度追求刺激的精神病，同时还是个对自己身体有极强控制力的超人。被选入进入了无限世界，第一个是根据牵丝戏改编的鬼怪世界。目前刚刚结束此副本。

感觉作者很有脑洞，因此故事设定的很有意思。牵丝戏那歌我听过，也在网文里看见过不少改编剧情，但写成这样一个画风奇诡而且很有悬疑解谜游戏的故事的真没见过，就是这
喜欢的人数：379
被书单收藏次数：5
地址：http://book.qidian.com/info/1009304855

=======================================

=======================================

书籍ID：1009666962
书名：《我的野蛮老祖》
作者：双刀彩虹
简介：
当老千遇到老祖，一切皆有可能。(野蛮老祖群649-845-791)　　群山之巅，雷鸣电闪，罡风如刀，卷起乱石成雪。红衣仙子立于风中，柳眉倒竖，凤眼含煞：“废物，一群没用的东西！”　　老祖一怒，血流千里！仙子身后，众修士瑟瑟发抖，噤若寒蝉。　　关键时刻，少年挺身而出：“殷某不才，愿为老祖打造最专业的修炼团队，保证老祖仙途所需之一切用度。丹药宝材，庶卫安全，灵气供给，生活起居乃至奴婢仆役，哪样不合老祖心意，唯我是问！我提议，设立老祖修炼办公室.......”
推荐理由：

推荐语：
我是重色轻友的人吗？😭😭怎么能撩妹完才给你提单？

爆：作者会算卦，进群免费一卦😝😝

作者文笔老练，不像新人，也许是老鸟换马甲开新书？

老祖登场的几个pose摆的挺带感，反正换了我肯定搞不定她。

不过男主前世是个骗子，老祖怼上老千，还是挺期待的。

本书应该属于慢热型吧，主角性格，已经通过他的‘职业’说明了，我喜欢，嘿嘿！

嘿嘿，喜欢的话，点赞吧！
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
【大推的前奏，跟豪走，有肉吃！】
本书正全力冲向上架中。
铃铛说：嗯……跟我的野蛮女友有关……
那么双刀是坚硬，残忍，义无返顾
彩虹是柔软，温情，骚上天际
你们去抬头看一眼
是否，野蛮老祖只是一次跟随本心的妖化？
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
推荐 ^O^ 
仙侠作品，还是个幼苗，写的是一个手段高超的老
喜欢的人数：145
被书单收藏次数：5
地址：http://book.qidian.com/info/1009666962

=======================================

=======================================

书籍ID：1004142144
书名：《武道宗师》
作者：爱潜水的乌贼
简介：
在这里，武道不再是虚无缥缈的传说，而是切切实实的传承，经过与科技的对抗后，彻底融入了社会，有了各种各样的武道比赛，文无第一，武无第二！　　楼成得到武道一大流派断绝的传承后，向着最初的梦想，向着心里的荣耀，一步一步前进，都市之中仍有豪侠，当今时代依存英雄！
推荐理由：

撩妹宗师，不要把这本书当成玄幻看，要当成都市异能类的书看就对了。
乌贼的转型之作。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
乌贼作品，写的是各种武道在各个层级赛事的激烈比拼，不过同时他还是一本教你如何追随主角步伐追求女神的神书，没有另一半的绝对不容错过。就是千万记住看它你要自备一卡车狗粮，再带一些小本本方便记录
职业属性:狗粮宗师
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
哇，这是这个作者在我书单的第三本书，没办法，太喜欢他写的书，我最喜欢的作者中乌贼和添蘑菇，冰临，72编都是并列第一的（当然其他的也很好），这本书是低武的，最特殊是很少有一般白文爽点，但其中的人物极有人情味，什么杀伐果断啊，女人无脑爱的统统的没有，男主为了泡女主真的是花了大力气，有段时间感觉这本书不像在写战斗，明明是爱情
喜欢的人数：75
被书单收藏次数：4
地址：http://book.qidian.com/info/1004142144

=======================================

=======================================

书籍ID：1004976324
书名：《顾道长生》
作者：睡觉会变白
简介：
本以为是写实的都市生活，结果一言不合就改设定！　　灵气复苏，道法重现，这大概是一个现代文明转变成修真文明的故事。　　…………　　本书仍然很墨迹　　书友群：666-464-52。V群：465-455-757
推荐理由：

好书如香。
正如名贵的香料沉檀龙麝组成的大四合一样，在充斥着炫技，模板化的网文界里，白白的书却是如同那民间的小四合香，朴素的文字，娓娓道来的故事，最终汇聚出一涌清流，淌过眼前留下一丝清冷却又激凌。

不过如果说上一本书是把中正平和的文风发挥得淋漓尽致，那么这本书就是剑走偏锋的天马行空。一方面吐槽搞笑插科打诨，但是一方面文字和硬背景又高远精致， 这TM。。。我从来没有在起点看过这两个极端的动静结合，把【优雅的污】写得这么自然的书啊!!!!

故事呢，
大致讲的就是一个现代社会灵气开始复苏，从现代社会一个小机缘讲诉道法修炼时代的来临。
全文突出一个污字～～～我自愧不如，撩妹反撩妹绝对是博士级别的。 
从头污到尾却不走歪到下流低俗，修仙却没有不食人间烟火，雅致却不无病呻吟，吐槽却又没有为了玩梗而强
喜欢的人数：1582
被书单收藏次数：4
地址：http://book.qidian.com/info/1004976324

=======================================

=======================================

书籍ID：1005207631
书名：《海贼法典》
作者：惟求得中
简介：
英雄者，胸怀奇志，腹有良谋，有包藏宇宙之机,吞吐天地之志！　　《ONE PIECE》的世界，大海上千帆竞渡，百舸争流，来到这个豪杰并起的年代，是选择像小船一样在大海上随波逐流，还是如礁石一般屹立不动，驯服着狂暴的海浪？　　海贼王同人，不跟船，BOSS型主角，一个普通白领穿越到罗杰死后的大海贼时代，凭借智慧与努力起于东海，成为海上枭雄，并与原著群雄争锋的故事。　　【书友群：278213374】
推荐理由：

在一个不是很合理的同人世界的背景板下，作者菌选择构建出了一套相对合理的世界观，这首先就是很难得的看点了。
海贼王世界的同人，主角并不了解剧情，同时读者们也不需要了解剧情。不是跟着主线走的，借用世界框架下的故事。主角不是圣母也不是泯灭人性黑暗流，很真实的守序的人。以及很别致的伪系统设定，与其叫系统其实我更愿意叫它命运之路。
先加入书单，长评等我不懒了再补。
作者的文风很不错，文笔也很有些意思。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
这书的前身我就在追，一开始在起点，后来跑去书 客，最后太监了很久，还好过段时间后听见了重开的消息，开始追这版。

主角穿越成为某海贼船上的一员，被海军追击灭团后，跟几个伙伴拜入耕四郎门下学剑，同时借助王国禁酒的机会，准备通过走私酒类生意种田。然而做大的红酒
喜欢的人数：2019
被书单收藏次数：4
地址：http://book.qidian.com/info/1005207631

=======================================

=======================================

书籍ID：1005377033
书名：《堆月箫》
作者：以神之手
简介：
十四年前流光公子齐楚遭到无名仇家追杀，唯一的徒弟被大卸八块后惨死，心爱的师妹为救他性命而终，义薄云天的师兄自废武功后消失于江湖。十四年里他明察暗访却找不到半点线索，仇家竟凭空消失，一切归于平静。十四年后的某天，惊天阴谋从一桩旷世奇婚开始，一个又一个惊天秘密浮出水面，但这都不是真正的危机！正与邪，爱与恨，生与死，何为天道？
推荐理由：

推荐语：
浓浓的古龙风……文笔很好，故事很妙！

首先本书的故事，是非常费脑的，然而作者却很少描写。

导致字数比较少，他现在写了60万字，给别人或许写百万不止。

而作者却准备写三四百万，得写多少故事？

吓人，入坑吧，很好看！

嘿嘿，喜欢的话，点赞吧！
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
【连载】有书友推荐的，正在慢慢啃，我也一直是武侠剧迷滴，金庸古龙谁谁谁～

看了前言，说说那个作者疑惑的问题，那叫撞梗，常常会有，不足为奇，但难免被人说成抄袭

有点介意，开篇一只狗狗🐶，还单身就狗带了
(๑`･ᴗ･´๑)
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
【冲击赞数】500
唉，忍不住推荐啊，对于古龙，我的情结实在太深～不太敢动手看这本书。第一，是怕写得太好，那我的码字任务咋办。第二，万一不是很合心意，唯一一
喜欢的人数：285
被书单收藏次数：4
地址：http://book.qidian.com/info/1005377033

=======================================

=======================================

书籍ID：1005818830
书名：《霜寒之翼》
作者：咸鱼公爵
简介：
“头儿，你说那是白龙？”矮人脸色发白地看着大冰川上露出的半边龙翼，腿已经开始发抖了。　　龙翼遮天蔽日，太阳暗淡失色，寒冷的气息仿佛凝固了整个天空。　　“也许是吧……收队，我们该走了……”队长心中莫名一寒：“快！战斗准备！”　　一阵强风撕裂苍穹，佣兵们纷纷栽倒在地，他睁开了一双猩红色的怪异瞳孔，居高临下地俯视着大地，龙吼如同雷霆：“人类？矮人？精灵？欢迎光临，我是白河，这是我的研究所，想参与什么研究？基因改造？强殖装甲？还是肉体能量化？”　　……　　一条性格脱线的白龙带着无限流神器在异世界丧心病狂不断搞事的故事。　　无限流，dnd，自嗨作，其他没啥可说的。群：111848048
推荐理由：

异界流+无限流，文青+嘴炮。
一条小白龙的蠢萌成长之路……(●✿∀✿●)

主角金手指：想穿就穿，无可阻挡。
主角光环：每个副本皆为主角当前困境而来。
主角目标：顺着网线爬到作者家揍他一顿。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
上架了，首订支持一波🎉🎉🎉
挺有意思的一本新书，作者脑洞之大，打个喷嚏都能听到降B调的回声，经久不息。 (＾▽＾) 
………………………………………………………
穿越成刚出蛋壳的白龙，因为出生没有吼出真名，和它的‘兄弟’二哈，一同被母龙抛弃。（那句“妈卖批”没喊出来，看不到“你接受了龙神妈卖批的祝福！”老衲甚是遗憾！）在捕食、投食、打二哈的艰难存活中，得遇金手指‘20面骰子’可以穿梭1~20级难度不同的世界。于是画风变了。
………………………………………………………
第一次遇到
喜欢的人数：173
被书单收藏次数：4
地址：http://book.qidian.com/info/1005818830

=======================================

=======================================

书籍ID：1009397018
书名：《我修的可能是假仙》
作者：明月地上霜
简介：
嫦娥仙子为何半夜飙歌，七仙女为何夜偷蟠桃，各方神兽为何屡遭黑手，数百名仙人集体跳广场舞的背后又隐藏着什么？
这一切的背后，是神仙的抽疯还是道德的沦丧？
让我们跟随小说，走进修了假仙的安林的内心世界，开启探索与发现之旅！
（PS：简介是假的，随便看看就好，我已经弃疗了。重要的是内容，重要的是内容，重要的是内容！）
加群一起修仙吧，美女帅哥神兽应有尽有！群号：431690649
推荐理由：

半现代，连载。恶搞风。跟二次元扯不上什么关系其实。
从前有一个获得了系统的老爷爷，被系统坑了无数年，终于在见到主角的时候把锅甩给了他，从此主角就开始了他神一般的修仙之路。
评论推荐，单主昨晚一看停不下来已经要笑傻了hhh
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
居然是带系统的，我狠拒绝，可她文风好有趣
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
标签：『爆笑修仙』『系统常在，任务坑爹』『还在地球』『学院修仙』『装逼不打脸』『出门左转，就是机缘』『满满的都是误会』『无脑阅读』『假的二次元』
此书有毒，谨慎入坑！！！
安林：我修的可能是假仙！
贫道：你开的一定是假挂！
班主任：你拿的是不是手机！
━━━━━━━━━━━━━━━━━━━━
───单主在办公室碎碎念的分割线────
━━━━━━━━━━━━
喜欢的人数：70
被书单收藏次数：4
地址：http://book.qidian.com/info/1009397018

=======================================

=======================================

书籍ID：1009845114
书名：《法神直播间》
作者：何未满
简介：
15亿地球喷子，正在通过诺曼的眼睛注视着这个剑与魔法的世界。　　而除了喊“666”和骂主播外，这些喷子也不介意透露一些魔法咒语，例如龙语禁咒“亡灵天灾”：　　“豈曰無衣？與子同袍。王于興師，修我戈矛……”
推荐理由：

【强推！】
土著西玄，连载，幼苗。
觉得可以强推一波！老作者，记录良好，文笔成熟，人物描写特别真实，特别是描写主角心态行为等各方面变化的时候！
讲的大概就是个异界的农村小伙从小就在左眼中有着另一个世界，他能在左眼中看到一大群我们称之为中文的图形……直到有一天，他被迫从乡下去到城市，见到法师圈子中使用的“古语”竟然就是他左眼中一条条弹幕中使用的图形……
全文的节奏也不错，虽然主角到了四十多章的时候才真正明白自己的处境，但是在此之前的内容也绝不平淡虐主。单主一晚上没能停下来……
顺便主角还是个戏骨子，演戏天赋max。
【注意】开头味道稍微有点儿重，因为主角被翔泼了一身并九章没洗，更重要的是作者对此还做了详细描写…主角农民出身，开头的时候还是粗人一个，很多言行举止都比较粗，但也恰合他的背景
喜欢的人数：100
被书单收藏次数：4
地址：http://book.qidian.com/info/1009845114

=======================================

=======================================

书籍ID：2597043
书名：《惊悚乐园》
作者：三天两觉
简介：
这是超越维度的游戏。　　亦是追寻真理的竞逐。　　未知的封印，鬼神的赌局……　　数据的抗争，人类的救赎……　　在那个连接着现实的虚拟世界——意识决定我们，意识选择我们，意识决定了我们的意识。　　现在，丢掉你的恐惧。　　丢掉你的私心杂念、疑问和拒信……解放你的思想。　　欢迎来到，惊悚乐园。　　《惊悚乐园》实体书现已上架ㄟ(▔,▔)ㄏ
推荐理由：

话不多说 推荐！
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
居然忘了加这本……非常值得看的一本书，目前在二刷了。严谨的剧情加上不时的逗比，阅读体验非常好。大部分人物智商在线，主角尤其厉害，读时经常会感觉自己是个弱智→_→
连载
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
【冲击赞数】200
一本网游小说，却算推理类，都是神作需仔细阅读～我也喜欢玩游戏，虽然最近几年时间太少，接触不到了，倘若这本书做成游戏吧，唉，不得不说俺不敢玩！在这样的环境下推理，先把福尔摩斯和柯南吓死过去，华生或许还能坚持……
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
惊悚势力登场!|ω・）（②）

一部部惊悚的冒险，一场场斗智斗勇的比赛。疯狂的想法，大胆的布局，每一次都有惊喜。不吓到你怎么会惊悚呢？开赌啦，你赌这次谁先死。。。
（神魔为
喜欢的人数：256
被书单收藏次数：4
地址：http://book.qidian.com/info/2597043

=======================================

=======================================

书籍ID：2939492
书名：《执魔》
作者：我是墨水
简介：
我若执魔，天地无仙！我若执天，天地无魔！　　这是一个起始于雨之仙界的故事，一个‘我命如蝶斩轮回’的世界！　　回首凡尘如烟，一笑淡了明月...只为她，横行雨界！　　天道三环，修道三步，虚、真二字，贯穿始末。　　第一步，修真七境：辟脉，融灵，金丹，元婴，化神，炼虚，碎虚。
推荐理由：

😂😂😂还没看，先加吧，改天写！

😅😅😅各位大佬，我也想有合作关系，从《女帝直播攻略》发现的！
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
【归类】冷门精品
【推荐等级】指数：★★★★
一本被埋没的仙侠好书。作者写的非常用心，文笔很好，感情充沛，很有古典仙侠的神韵，又有能和修真文明结合缜密的修炼体系，读完一种逆天改命的感觉油然而生。可能前四十章有些重口的内容吓跑了很多人，没有看到后面的精彩内容，但其实如果认真读下去，其实很不错。
墨水一度因为病重，断更很久，现在重新更起来了，支持一下。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
推荐梦，
是前世的遗，
今生的憾…
彼岸花开一世，
叶落一生…
生生世世，
永不相见。
凡，
是少年之身，
无改之命…
奈何桥上回头，
桥下叹息…
前世今生，
独我轮回。
蝶，
是轮
喜欢的人数：112
被书单收藏次数：4
地址：http://book.qidian.com/info/2939492

=======================================

=======================================

书籍ID：3008159
书名：《回到过去变成猫》
作者：陈词懒调
简介：
楚华大学东家属区大院门口，门卫大叔接了个电话之后，拉开窗子朝不远处的小树林中气十足一声吼：“黑炭，你妈叫你回家吃饭！”　　嗖——　　一只黑猫从小树林那边茂密的草丛里冲射而出，朝某栋楼跑去，眨眼间便消失在楼道口。　　在它之后，一个个猫头接连从草丛那边冒出来。饭点了，各回各家，各找各妈。　　……　　有人说，猫是这个世界上唯一一个整个种族都是神经病的动物，元芳你怎么看？　　－－－－－－－－－－－－－－－－－－　　无修真，想看修真的可以点“X”了。
——————
新书《未来天王》已发。
推荐理由：

我们也许居住在不同的城市，看不同的风景，过着迥异的生活，每天和不同的陌生人擦肩而过，在带着各自的心情打开家门，而迎接我们的确是同一种幸福。
当你抱着猫儿温暖的身体观察这个城市的时候，是否知道，这里有多少故事与猫有关，别的城市又在发生着什么？我们是因为猫爱上了这个城市，还是因为这个城市爱上了猫？
变身成一只可爱的黑炭，不修真不超能，静静的当一只猫的生活。
当看到最后那一大三小的身影不禁有些想哭，明明知道这结局蛮好，读着读着但是总也想伸手揉揉那些伙伴们却摸了个空。
这是一个很好的故事，也是很值得购买实体书珍藏的故事，不是传统的爽快网文，而是一个静静的、好看的、男生喜欢看,女孩也喜欢看，可以读给孩子听，也能够分享给父母的单纯好故事。

PS：现实和幻想是有差距的，如果打算养猫一定要做好心理
喜欢的人数：1113
被书单收藏次数：4
地址：http://book.qidian.com/info/3008159

=======================================

=======================================

书籍ID：1003543215
书名：《恐怖广播》
作者：纯洁滴小龙
简介：
“听众朋友们，欢迎收听【恐怖广播】，希望您能够好好享受我们节目陪伴你的时光，好了，下面，请您转过头，看一看您的身后，是不是有一张人脸正在微笑着看着你？”　　——————　　起点精品作者，小龙出品，必属精品！　　《恐怖广播》舵主群：587、980、337 舵主以上粉丝值可加，需要截图验证。　　《恐怖广播》进击群： 584、799、103  （新群）　　《恐怖广播》战斗群： 457，654，443（满）
推荐理由：

【🌹🌹🌹🌹🌹走心强推！】
类无限流（现实世界为主），神经病黑暗向，无女主，稳定连载。
单主的心头爱！它不是灵异！不是悬疑！不恐怖！

亮点：
1.脑洞极大，埋坑极大，很难猜到下一步的剧情发展，总是出人意料。一个大坑套小坑，小坑再套更小的坑。
2.各个人物色彩鲜明。主角是个无比任性的神经病，分分钟就是，来啊，互相伤害啊！没有各种瞎鸡扒的感情纠纷，人人为己。许多重要配角们都是可以自成一部小说主角的。无脑残。
3.由于广播的限制，神仙打架，不牵扯到凡人，一般不会在故事世界里受了气就出来找普通人撒气。在现实生活中的大佬们，有沉迷当司机的有沉迷开公司做游戏的，也有沉迷被老婆戴绿帽的…
4.这是一本剧情有些压抑但是看着却很爽的书。
5.作者老司机，时常发车，并发得很…有趣。

注意事项：此龙断章水平超一流。

喜欢的人数：74
被书单收藏次数：3
地址：http://book.qidian.com/info/1003543215

=======================================

=======================================

书籍ID：1003586227
书名：《王国血脉》
作者：无主之剑
简介：
作为穿越者，泰尔斯在这个糟糕透顶的世界里苟且偷生。
直到某天，他被认作是某个大人物失落已久的血脉，来到王座之前。
等待他的，不是万人之上的尊荣，而是风雨飘摇的王国，与波涛险恶的世界。
“王者不以血脉为尊，血脉却因王者而荣。”
一个既缺乏理工素养，也不是兵王杀手，更没有芯片系统的文科生，遇见新世界的故事。
PS本书有奖竞猜：女主究竟是谁？难道真的活在ed里吗？　　书友群：397147168（王国秘科，老司机和水货出没之地）518977026（夙夜乌衣卫，修道养生的vip群）。
推荐理由：

污剑这书唔。
节奏紧，属于一直在不停的破局的书。
正确的打开方式是不要觉得自己是在被坑，反正相信主角总归是主角就对了。
品质文笔啥当然是完全没问题的，就是为啥我追的书作者更新都是很任性的呢。
书评之后补。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
穿越西玄，现实流，连载。
据说开头虐主？这个单主真没感觉出来…但是笔下的世界很真实。
原身身份是个乞儿，开头也还在组织的统治之下，但其实有个很大的身份。翻译风，开头比较侧重于对配角的描写。人物塑造不错配角智商也很高，主角的嘴遁特别强……很有真正的西玄风。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
当初我的《幻革》封推的时候，我看见过这本书，也在推荐中。唉，这书都火了，我的那本封推后，我看没什么收藏就太监了，唉……………
喜欢的人数：1020
被书单收藏次数：3
地址：http://book.qidian.com/info/1003586227

=======================================

=======================================

书籍ID：1004870822
书名：《他是白无常》
作者：边城老孙
简介：
天庭尊王母，人间拜帝王。　　地府阎王大，谁理鬼无常。　　铁索白羽扇，嬉笑阴阳坊。　　不服是吧？闹给你看！　　《他是白无常》读友群：583989274
推荐理由：

仙侠or武侠，连载。
作者自荐，算是本有鬼神的武侠吧，文采挺好，很有味道，角色嬉笑怒骂皆能呈现于屏上！虽然作者是个新人，但可以看得出来那文字功底还是很好的，文风也挺成熟，推一波！
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
（来自书单评论区的新书）
【归类】冷门精品
【推荐等级】指数：★★★★
看开头是粮草，完全的剧情向小说，没有乱七八糟的修炼水字数。 这书能让人不自觉的放下眼速慢慢看，有点像小时候看武侠杂志的感觉，没有网文中一位求爽的戾气。嬉笑怒骂都生动有趣，人物个个都很鲜活。 很喜欢白无常和黑无常这两个人物，白无常的醉鬼与懒散，黑无常的桀骜（傲娇）与幼稚都很打动单主。
可惜的是，在持续抓住读者的吸引力方面需要提高。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
推荐
喜欢的人数：37
被书单收藏次数：3
地址：http://book.qidian.com/info/1004870822

=======================================

=======================================

书籍ID：1007380669
书名：《道门振兴系统》
作者：言若叶
简介：
佛道之争，自古有之。　　然佛门大兴，道门衰败。　　一座破败道观，一位以振兴道门为己任的年轻道士。　　“无上天尊，这位居士可愿入我道门？”
推荐理由：

系统任务:振兴道教
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
标签:『道门重振』『真道士』『道道道』
道门衰微，受太上祖师赐缘，得道门振兴系统，重振道门！
传承千年的破败道观，道行极高却病逝的师父，山腰、水潭里被封印的妖怪，以及……那个性格坚毅的道士……
这是一个性格没问题的主角，这是一个合理而又玄幻的道观，修道者不止主角，还有别的道士，所以基本上没毒，亲测好看。
━━━━━━━━━━━━━━━━━━━━
────────原文简介────────
━━━━━━━━━━━━━━━━━━━━
佛道之争，自古有之。然佛门大兴，道门衰败。一座破败道观，一位以振兴道门为己任的年轻道士。“无上天尊，这位居士可愿入我道门？”
☞喜欢本书的话就点波喜欢♡加下书架吧~
☞拯救书名/封面/简介废，从每一本小说做起！

喜欢的人数：31
被书单收藏次数：3
地址：http://book.qidian.com/info/1007380669

=======================================

=======================================

书籍ID：1007633749
书名：《特殊召唤系统》
作者：温暖晴空
简介：
刘易莫名的来到了一个奇异的世界，在一个死人身边拿到了一本《召唤师秘典》开启了特殊召唤系统，能召唤原有世界的英雄，不仅如此，他的英雄杀死敌人还能获得很多的奖励，并且让自己升级！
刘易在这个拥有强大力量的世界里不断发展壮大自己，看他如何精彩！
ps:能召唤的人物很多，从格斗游戏、热血动漫，名著传说以及系统自造原世界英雄应该不会让大家觉得没新鲜感，而且后期能收集信仰，这个强力手段应该是遍及全大陆的！
书友交流群号：260017821，可以把你们的最新想法告诉我，也可以说出自己喜欢的英雄。
推荐理由：

友推，朋友的书，主要是召唤各类英雄，杀敌，爆装备，升级。
喜欢这类书的，可以瞅瞅，已经上架，可以开宰了。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
哎呦喂，居然是这本书
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
【关于同一本书的再一次上单】
书名：《特殊召唤系统》
作者：温暖晴空（你连自己书也不愿来点下赞？）
总有一个名字有直击你心灵的力量！
――
二次上单的具体过程一言难尽，只建议书友：
1、阅读此书。
2、阅读此书评区。
3、加作者交流群。
4、私戳作者，了解如何抗压上架。
5、体味一个屌丝萌新不屈抗争的精神……
――
怼1：单主你可以再恶心一点么？
怼2：单主你粉人黑人毫无原则，甚至颠倒是非！
怼3：强烈怀疑此单主在卖位置！
怼4：是，没有买卖就没有交易！
怼5：楼上，你忒么说真理式废话干嘛？
怼6：支持，打击水犯
喜欢的人数：20
被书单收藏次数：3
地址：http://book.qidian.com/info/1007633749

=======================================

=======================================

书籍ID：1009243008
书名：《电影的世界》
作者：有梦之人
简介：
在电影的世界里唯有不断地变强，才能主宰自己的命运。　　“当人们看到你成功的光芒，便会忘记你手段的黑暗。”徐一凡如是地说。
推荐理由：

系统，港片，连载。
之前见过好多次这书，都被封面给劝退了，今天终于下定决心点进去看，发现意外地棒。
带着一个不会说话的低级系统穿入某港片，人物刻画不错，双商正常，主角又正好是单主喜欢的不急不躁小公子类型😶还没看太多，但是已经足够推一波~
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
还可以
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
名字平平无奇，但意外的好看，主角穿越到香港当警察，有的还不错的金手指，作者把所有警匪港片的故事串在一起，什么警察故事，鼠胆龙威，古惑仔。我猜最后主角的队伍肯定是超豪华阵容，龙叔，连杰两大影帝镇场，还有星爷，梁家辉，刘青云一堆的影帝，想想就激动，港片大佬大聚集。等级：好书。状态：更新中
喜欢的人数：31
被书单收藏次数：3
地址：http://book.qidian.com/info/1009243008

=======================================

=======================================

书籍ID：1009319052
书名：《无限制神话》
作者：废纸桥
简介：
第一点：本书的主角绝对没有很重的主角光环，获得的一切都是凭自己的努力和奋斗（笑）。　　第二点：本书的主角三观绝对正，不为钱财、美色、权势所动摇，积极向上、乐于助人（手动滑稽）。　　第三点：对于前两点，作者不在任何形式上负任何责任，如有简介与正文不符，作者不接受任何的投诉。也不会签收如刀片、砍刀、菜刀、柴刀在内的任何刀具。　　总结，不要问作者的良心会不会痛，自从入了这行，这种东西早就喂了一条叫‘馒头’的狗。　　似乎是对于这本书要写什么，还是没有一点概念？那我简单说下，这就是一个修真少年开着金手指在现代刷副本，然后穿梭在各个时空的神话故事里，时而单刷，时而组团推图开荒的故事。　　书友群：289578897
推荐理由：

刚刚看见优书网首页刷新了有关于这书的简评，感觉有些意思。点进去虽然觉得这书的简介又LOW又白，但我已经学会无视这类为吸引小白写的简介了。继续试毒，发现捡到宝了。

本书属于现代修仙文，带着些无限流和网游文色彩。主角搭地铁时无意进入一个小型灵光幻境也就是一个小副本，从此进入了修仙世界。之后更是发现自己有金手指，别人眼中的一次性副本自己可以无限刷，碉堡了。之后去学校报到，更是发现自己的研究生导师是修仙界前辈，师兄师姐也多是同行，更是发现虽然现代号称末法时代，但上次普查纪录修仙者特么有一千多万……目前正换地图到香港，准备下倩女幽魂副本。

这书的脑洞很有意思，把无限流和网游副本设定和现实生活结合的很好，构成了一个不为人知的修仙社会，原来修仙者一样会当教授，玩微 信群、搭地铁，和某些不食人
喜欢的人数：757
被书单收藏次数：3
地址：http://book.qidian.com/info/1009319052

=======================================

=======================================

书籍ID：1009480992
书名：《超神机械师》
作者：齐佩甲
简介：
韩萧，《星海》骨灰级代练，被来自东（zuo）方(zhe)的神秘力量扔进穿越大军，携带玩家面板变成NPC，回到《星海》公测之前，毅然选择难度最高的机械系。　　战舰列队纵横星海，星辰机甲夭矫如龙，幽能炮毁天灭地，还有无边无际的机械大军，静静待在随身仓库里。　　一人，即是军团！　　如果不是玩家出现，本书就是正经严肃的穿越异界题材……　　作为NPC，正常NPC对玩家功能一应俱全……发布任务？好感度调节？传授技能？为什么会有选择成为玩家跟随者选项啊，把这项给我抠掉！哦，可以解除的啊。　　电竞第一美女？只想学技能？告辞，洒家卖身不卖艺！　　哎等等，这群玩家我怎么都认识啊！　　得，现实世界也回到了十年前。　　群：516145206
推荐理由：

之前不少朋友推荐我这书，试了下发现是星际宇宙世界观和科技强化主角，其实两点我都算不上感冒，但多看几章后发现还不错。

系统流，不知道该说是游戏异界琥珀流还是重生网游文。主角是某游戏的超级玩家，意外重生开服前一年的游戏里，成为了一个土著也就是NPC。

然而重生的身份相当悲惨，是个恐怖分子兼科学狂人组织的实验品，刚穿越就要被洗脑，好不容易通过金手指获得机械师职业模板豁免了洗脑，但还面临随时会被解剖研究的结局。于是伪装成被彻底洗脑的傀儡，抓住机会成功反杀，随即逃脱。为了报仇，也是为了完成主线任务打击组织，主角与组织的敌人，当前这个新手村星球的六国之一——星龙合作，通过曝光组织情报以及本职专长制作装备，获得进阶知识，成功进阶。

小说的优点是设定有趣，无论是世界观还是职业设计都很有意思，让
喜欢的人数：736
被书单收藏次数：3
地址：http://book.qidian.com/info/1009480992

=======================================

=======================================

书籍ID：1009637195
书名：《我从书单来》
作者：醉心铃铛
简介：
从《美食供应商》获得神级蛋炒饭敢与麦当劳肯德基比肩；　　从《老衲要还俗》获得晶米种子打造生态农业集团；　　从《垂钓诸天》获得金丝血鳝涉足大健康领域；　　从《宠物天王》获得那只最贪财的猫……　　唐墨：书单在手，要啥啥有，没事还能让小说女主角们去金像奖奥斯卡出出风头！　　主神：我会无聊到弄个系统就为你享受？醒醒吧少年，诸天万界正在发生大事件！　　【醉心盟：651454894（回答问题可入）；护花铃：651886022（粉丝值两千可入）】
推荐理由：

【⏩我从书单来，逍遥书海间⏪】
   —————————————————————————
评分：★☆☆☆☆／暂为单女主／连载中
   —————————————————————————
常常会发现某个书单：“品味不错嘛，居然和我加了一样的书”，“这本书没看过，但是单主介绍很合胃口的样子，那就看看吧”，“书单评论区简直就像聊天群，单主是个有趣的人”……这样，很神奇的存在。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
【对单主镇楼神作的再一次强行推倒】
笑死，怪我咯？《共享》停更！
――·――
你从书单来，带着那书单。
――
指数：一万颗星。
你骄傲了吗，我膨胀了吗？
――
有一个书单的系统，有一位客服小精灵。
写了书单那些事儿，
新人可长知识，老人可长姿势。
单主书虫作家们，速去速去。
――
书评区有互动性剧烈
喜欢的人数：91
被书单收藏次数：3
地址：http://book.qidian.com/info/1009637195

=======================================

=======================================

书籍ID：1009704712
书名：《牧神记》
作者：宅猪
简介：
大墟的祖训说，天黑，别出门。　　大墟残老村的老弱病残们从江边捡到了一个婴儿，取名秦牧，含辛茹苦将他养大。这一天夜幕降临，黑暗笼罩大墟，秦牧走出了家门……　　做个春风中荡漾的反派吧！　　瞎子对他说。　　秦牧的反派之路，正在崛起！
推荐理由：

宅猪的书，是从人道至尊开始看的，那一本主角是一个很正能量的角色，这一本看了开头，还在养，主角应该是个反派，作者大大应该也是在寻求突破，值得关注。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
宅猪大神的新书，自从人道至尊完本后就一直在期待着宅猪的新书，宅猪的书一向格局宏大，文笔细腻。相信很多读者都已经在追了。
         主角秦牧被残老村的司婆婆在大墟黑暗中的一条河上捡到的尚在襁褓中的孩子，残老村的九位老人都是来自大墟外因各种原因被逼入大墟的大能。秦牧身为凡体本无法开启人体神藏，在被残老村的老人无限灵血供应和高强度的训练下，利用神魔佛三音对抗，机缘巧合下开启神藏。拥有浑厚的元气。因司婆婆的原因成为三百六十堂遍布天下的天魔教的少教主。老练的文笔，精彩纷呈的情节。本书你值得拥有。
§----❀❀❀----
喜欢的人数：85
被书单收藏次数：3
地址：http://book.qidian.com/info/1009704712

=======================================

=======================================

书籍ID：1009739564
书名：《主神欢迎你》
作者：妄想境界
简介：
某知名游戏主播在直播时电脑惊现BUG。面对众目睽睽下突然出现在屏幕上的一行字，他沉默了。　　“想明白生命的意义吗？想真正的……活着吗？”　　“这个时候我们应该……”　　“主播点一下试试？”　　“右上角！不，拔电源！”　　群号：613575396
推荐理由：

之前在朋友书单里发现的，点进去才发现作者也还认识，五开兽——妄想境界。她前几本我都不感冒，不过这本的脑洞我挺喜欢的。

这书应该算什么类型呢，类无限流+直播流+弹幕吐槽文+？？？的科幻文？这书的画风多次神转折，一开始是直播流的淡定系土豪主角遭遇无限流主神，用各种喷饭式脑洞硬生生整残了几个主神；接着又发现主角身份压根就是个主神吸引器，从小各种吸引主神，最后闹了个大新闻被政府调查；谁知道作者嫌这还不够，直接把主角设定为本世界的守门人，只要他还存在与本世界，任何主神的拉人信息，全都自动转移到他身上，同时也是各种异时空同位体的本尊或者说主体，话说主角虽然是主体也是最弱的一个……目前各种分身准备在主位面集合，已经来了两个，一个世界级植物人，一个机械掌控者。

为什么看这书：本书的特色一是脑
喜欢的人数：108
被书单收藏次数：3
地址：http://book.qidian.com/info/1009739564

=======================================

=======================================

书籍ID：1009893555
书名：《游戏开发指南》
作者：我爱厨房
简介：
一部关于游戏制作的科普读物；　　一篇游戏及互联网产业崛起史；　　一个传奇游戏制作人；　　一些红颜知己；　　从页游、端游到手游，从网游到单机，从产品到平台，从国产到世界，创造游戏帝国，谱写游戏人生。　　ps.作者老策划退役追梦，全职码字，更新稳当。　　ps2.看了书就去面试游戏策划吧。　　ps3.如果我建水群，水群，水群，你会加我吗？【257627296】
推荐理由：

前天扫榜时发现了这书，看了下没想到又找到本很有潜力的幼苗，可惜昨天书单活动，无心看书，到现在才看完。

游戏创业文，故事难得的从主角重生七年后开始。主角作为制作过划时代爆款端游的行内大佬，被合伙人踢出公司后，进入女主的游戏公司就职，被予以重任并且两人之间的关系越来越暧昧，狗粮的气味扑鼻而来。主角进入新公司后从页游开始做起，通过狠抓用户体验。成就了有一个爆款游戏。目前正在开发端游，我预计是MOBA游戏。

为什么看这书：这本书虽然也是都市创业文，但和我最近追的另外一本完全不是一种套路，那本写的是黑科技文，用外星科技解决一切实际操作，重点写的是一个老玩家的梦，看的是脑洞。这本则是老游戏策划，一个行内老司机写的游戏人脚踏实地一步步登顶的故事，更有实感吧，用小说简介里的话来说，就是“一
喜欢的人数：301
被书单收藏次数：3
地址：http://book.qidian.com/info/1009893555

=======================================
