
  ☆☆☆§ Top30最多被书单收藏的书 §☆☆☆ 

=======================================

书籍ID：1010191960
书名：《大王饶命》
作者：会说话的肘子
简介：
灵气复苏的时代，寂静生活碎掉了，仿佛雷霆贯穿长空，电光直射天心，雨沙沙地落下。　　凡逆我们的终将死去，这就是法则。　　……　　这是一个吕树依靠毒鸡汤成为大魔王的故事。
推荐理由：

肘子新书，上一本我是大玩家还不错，其中系统坑了点，但是正能量满满啊！
这本目前粮草以上。
肘百万你好。。。
一日五白银，逼格满满啊！
都市异能，系统流，末法时代世界规则大变，各种异能觉醒又销声匿迹。
主角孤儿，有个相依为命的妹妹小鱼，出车祸获得系统(以为异能)，靠吸收他人怨念值进行系统兑换抽奖。各种反套路与欢乐，还有个萌萌哒吃货萝莉小鱼，温馨搞笑的日常，看了十多章就直接加了书单。
推荐指数:八颗星！
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
本来想想字数太少就不拖你们入坑了，后来想想 不能我一个人入坑啊，白瞎这么好的小说了，对吧

   小说背景是在一个类似于顾道长生的世界，一个是灵气，而这是异能。稀奇古怪的异能，主角的异能并没有看太懂。而主角的金手指是吸别人的怨念值，所以没有套路了，只有出乎意料
喜欢的人数：933
被书单收藏次数：8
地址：http://book.qidian.com/info/1010191960

=======================================

=======================================

书籍ID：1009398284
书名：《逆流纯真年代》
作者：人间武库
简介：
时光是一艘航船，有人喜欢把90年代初的那几年，视为曾经那个纯真年代的最后一程。岁月更迭中早已不再单纯的江澈，逆流归来，重启1992,书写一场终于可以被妥善安放的璀璨青春。
【大家一直问群，总算建了两个，普通群：230532924；VIP全订群：117259473（这个要验证粉丝值的，暂时是一千粉丝值，后面等章节多了再调整）】
推荐理由：

倘若顺着时光长河回溯到那一段青葱岁月，怎么舍得去伤害那份最初的纯真。
写在最前面：
这不是一本文青的矫情纠结文，书里断得果断干脆，在一起也不拖泥带水，缠绵几十章的狗血的虐恋估计是看不到了。
同样这也不是一个苦大仇深的复仇打脸套路，自然也不会积攒戾气然后打脸宣泄，这就是一个讲述着从一个小范围开始的善恶有报的故事。
当然这更不是着眼在权欲财色的龙傲天YY日记，奋斗终究是为了那份舒适愉悦的生活，而不是成为符号化的赚钱和播种机器。
在我看来，这大概算一本爽文吧，一本讲述好看的人的不那么高大上的“大骗子”的故事。
不小心多唠叨了几句，唔，那我们一起来说说文字本身的故事好了。

历史的分叉很普通，江澈就那么平淡回来到了这个时代的端口，没有系统没有异能，就带着模糊的几十年的平稳气场。
有些眼熟的被分
喜欢的人数：3621
被书单收藏次数：7
地址：http://book.qidian.com/info/1009398284

=======================================

=======================================

书籍ID：2718601
书名：《进化的四十六亿重奏》
作者：相位行者
简介：
从一颗星球的生命诞生之初起跑，将会见证无数文明的兴亡衰落，物种的诞生与灭亡，在数不尽的天灾地变之下，没有什么是永恒不变的，只有不停的改变自身，在逆境之中不停进化，才能成就完美的胜利。　　故事，将从一个小小的细胞开始……
推荐理由：

这是一个关于世界成长的故事，她或许叫琳，或许我们称为生命族群意识。
随着行者的文字，让我们一起聆听那四十六亿次的进化的重奏曲。聆听着一个个生命的诞生，进化，看着世界的变迁，注视着种族的诞生，旁观着文明的萌芽。他们称呼我们为神，魔鬼，图腾，信仰，或者否定着存在。
以一个生命族群的总意识来探索世界，不得不说是一种非常奇妙的阅读体验，旁观思考翻滚艺术爆炸，一不小心就会让人一口气读完的样子。
冷门的进化小说，这是一个集群意识的成长史，这是一个庞然大物同时也无比细微之物的进化史。
纵观起点，这是唯一一本，能够将漫长的生命进化与世界变迁写成动听的故事，演奏出各种情感的重奏曲的小说。即使网文界风格如何变化，这都是一本永不会褪色的经典长青好书。

一本极其的小众的，以非人视角或者准确说无关于人类
喜欢的人数：3030
被书单收藏次数：6
地址：http://book.qidian.com/info/2718601

=======================================

=======================================

书籍ID：1005399587
书名：《宠物天王》
作者：皆破
简介：
【1.下载一款可疑的游戏】　　【2.捕捉几只神奇的宠物当伙伴】　　【3.在轻松有趣的日常里，带领宠物店走上崛起之路】　　读者群：513717593（无粉丝值要求）　　VIP群：567288256（3000及以上粉丝值可入）
推荐理由：

07年下半年异军突起的一本好书。
脑洞是特别棒的，角色刻画的也好。
特别是第一个精灵，星海，当真正得知它的身份的时候，心里忽然有些酸楚。
这是完全从另外一个角度分析这个只存在于实验中的精灵，这么多年来，所有的赞誉都给了实验本身，它存在又不存在，所以渴望存在。
一本温暖的文，可以……试试，很好看的！
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
更新，这是我第一个千赞😘

五一一天的结果出来了，一日万订，大神位格已成(•̀⌄•́)


昨天看见作者在我起点书单的评论区自推，感觉对胃口就去试毒，看见简介就感觉没来错，这算向我自推作者的小说里质量最好的一位。类pokemon go的 AR捕捉游戏小说期待很久了，当初看见《天外黑科技》设计了类似游戏就很喜欢，可惜作者最后TJ了。 

凌晨熬夜追完，看完才发现这书乍看像是供应商流的翻
喜欢的人数：1223
被书单收藏次数：5
地址：http://book.qidian.com/info/1005399587

=======================================

=======================================

书籍ID：2597043
书名：《惊悚乐园》
作者：三天两觉
简介：
这是超越维度的游戏。　　亦是追寻真理的竞逐。　　未知的封印，鬼神的赌局……　　数据的抗争，人类的救赎……　　在那个连接着现实的虚拟世界——意识决定我们，意识选择我们，意识决定了我们的意识。　　现在，丢掉你的恐惧。　　丢掉你的私心杂念、疑问和拒信……解放你的思想。　　欢迎来到，惊悚乐园。　　《惊悚乐园》实体书现已上架ㄟ(▔,▔)ㄏ
推荐理由：

【单主推荐】其实并不是很想推荐这本书，难道会有人不知道这本书吗╰（‵□′）╯✧？天天都有那么多人去B站催更！╮(￣▽￣")╭ 

很少有网络小说能把主角刻画得有血有肉，让人印象深刻(｡ì _ í｡)。封不觉，觉哥，是起点最有意思的一个主角，我真的超喜欢这个角色。(๑•ั็ω•็ั๑)。觉哥那堪比死侍的一张贱嘴，啰哩巴嗦骗了不少字数，偏偏我还觉得好看，好气哦！(⇀‸↼‶)

我实在按捺不住自己对它的喜欢，专门放进书单里，特此推荐一下(๑• . •๑)。如果你真没看过，那我觉得你应该去看看 ヽ(°∀°)ﾉ
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
欢迎来到……惊悚乐园…
这是一个让人颤栗的世界！
三渣的知识面是孤陋寡闻的我所知道的作者中知识面最广的，而且文笔简直不能再赞！我觉得好多别开生面的知识都是在小说里学到的。
在下已
喜欢的人数：1452
被书单收藏次数：5
地址：http://book.qidian.com/info/2597043

=======================================

=======================================

书籍ID：1003306811
书名：《放开那个女巫》
作者：二目
简介：
程岩原以为穿越到了欧洲中世纪，成为了一位光荣的王子。但这世界似乎跟自己想的不太一样？女巫真实存在，而且还真具有魔力？　　女巫种田文，将种田进行到底。
推荐理由：

记不清是如何找到这本书的了。
在一片‘大’、‘最强’、‘超级’、‘重生’当中，发现了这个有趣的名字。
然后幸运的点了进去。
《女巫》之前，我所喜欢的奇幻作品也有些许。但在套路化愈发严重的起点，它确实得到了我的喜爱。
不是单纯的喜欢单一角色，或者某段情节。而是这个作者创造出的世界，和其上所有的人们。
温和而宽厚的罗兰殿下。
聪慧的提莉和陪伴着她的灰烬。
默默支持着罗兰的安娜和薇罗妮卡(夜莺)。
找到新生活的艾琳和拂晓晨光。
醉心于炼金术的凯莫。
为晋升而努力奋斗的钉子。
向更远的秘境发起探索的雷霆。
死前仍惦念着灰堡的老国王。
对教会的教义不以为然的希瑟。
默默保守着一切秘密的奥伯莱恩。
从他手中接过权柄的洁萝。
还有许多许多。
包含罗兰在内的许多人，都在这世界上，为了自己的未来努力生活着。
即便是
喜欢的人数：2072
被书单收藏次数：4
地址：http://book.qidian.com/info/1003306811

=======================================

=======================================

书籍ID：1003667321
书名：《美食供应商》
作者：会做菜的猫
简介：
“在遥远的东方，存在着一个数次拒绝了米其林三星评价的奇怪小店。 　　那里价格昂贵，一碗配汤蛋炒饭288RMB，哦忘了还有一碟泡菜，但就算是这样也有很多人排队等候。　　那里不接受预定，只接受本人现场排队，无数人开着专机专程排队，当然并不提供停机位或停车位。 　　那里服务恶劣，竟然让顾客自己端菜收拾碗筷，对了还要擦桌子，哦！上帝这老板简直疯了。” 　　——《米其林美食杂志》
微信公众号：ylbxd24，名字：会做菜的猫，搜名字或者公众号就可以关注最新动态。
推荐理由：

还在养肥中，目前不敢看，等更痛苦
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
2016新人王，美食之菜猫。菜猫的证道之作，也开创了起点平台美食流这一流派。
        贯穿全文的中华各地美食派系介绍，极大地丰富了读者的美食想象。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
一本美食类小说一书成神，建议在观看时不要饿着肚子看，不然你会更饿(/≧▽≦)/~┴┴
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
美食供应商的大火，与菜猫分不开关系，人们在看惯了，装逼打脸流之后反而感觉这种慢慢流淌的时间也是很不错的，缺点是写的太夸张，做的饭简直是毒品一般，随随便便一个月都有几百万的收入，写的莫名其妙，好不根据现实，中期菜品的描写千篇一律，而且主角做菜的时间也太快了吧，大家不妨试试，自己做一道菜需要多长时间？
喜欢的人数：52
被书单收藏次数：4
地址：http://book.qidian.com/info/1003667321

=======================================

=======================================

书籍ID：1004825364
书名：《韶光慢》
作者：冬天的柳叶
简介：
乔昭嫁给了京城一等一的贵公子，可惜连个洞房都没捞着，夫婿就奉旨出征了。再相见，她被夫君大人一箭射死在城墙上，一睁眼成了骑着毛驴的被拐少女，绞尽脑汁琢磨着怎么回到京城去。　　------------------------------------------------------　　柳叶书友群： 182575915，欢迎订阅过柳叶任何一本书的童鞋们进群玩耍。
推荐理由：

这本书很早以前就加入了书架，直到最近才看，用一个熬夜到三点加上大半天的时间刷完了。
评价：一气呵成，意犹未尽，
柳叶的风格一如既往的欢脱，是非常非常好看的文，一百来万字，对于老书虫来说可能还不够，但是开宰也差不多了。
强推！
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
三观超正，有情有义。

将军用箭射死了在城墙上被鞑子俘虏的妻子，但是妻子重生了，给了将军弥补的机会。开始两人并未相认，因此开始了各种小心跳……互动超甜啊～就是中间有一段觉得有些过了，不过整体还是很不错的。不作，有三观，甜宠。

连载中。已肥。

感情戏覆盖：四颗星
感情戏质量：四颗星
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
Mark～看后来评～
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
女频👍👍👍有男主

女主前生嫁了将军男主，结果中了圈套让
喜欢的人数：683
被书单收藏次数：4
地址：http://book.qidian.com/info/1004825364

=======================================

=======================================

书籍ID：1004936518
书名：《未来天王》
作者：陈词懒调
简介：
知名作曲家方召重生在五百年后的未来新世界霸（zhuang）气（bi）外（zuo）露（si）的故事。　　“每当我脑子里响起BGM的时候，就觉得自己无所畏惧。”——方召。　　————————————————　　已创作三本小说，《星级猎人》、《回到过去变成猫》、《原始战记》。
推荐理由：

在网文界，不乏有写末日剧变的作品，无论怎样写抗争求生或者穿插段子，也免不了主旋律背景下的那一抹黑暗与癫狂。但词喵的这本书，以小羽毛说不上太多的阅读里程来说，是第一本试着讲诉一个发生在末世几百年之后的重归秩序和平的世界的故事。
主角方召是经历了百年末日剧变并与之抗争最终却在迎来曙光的前夕离去的一名战士，同时也是一名在一直坚持着自己仍然是一名末世前的作曲家的普通人。当他再次睁开双眼时，却发现自己来到了末日后的五百年，同伴与自己的努力终究还是成功重建了和平与秩序，而自已也又一次能够重拾自己喜欢的作曲。
也正因为这样的原因，书里的每一个字眼都散佚着希望与祥和，或许带了点尚未散去的硝烟味和惋惜与感恩的复杂。
不知道是不是想太多，在翻开书的最初，想到的却是长征途中最后倒在了甘肃的那些先辈
喜欢的人数：1390
被书单收藏次数：4
地址：http://book.qidian.com/info/1004936518

=======================================

=======================================

书籍ID：1004957705
书名：《奋斗在晚明》
作者：一袖乾坤
简介：
中外乂安，海内殷阜，纪纲法度，莫不修明。　　御倭寇，整吏治，一条鞭，万历六年的大明一副欣欣向荣之态。然而按照历史的进程大明帝国将不可避免的走向落日余晖......　　然天不亡明，本不属于这个世界的宁修来到晚明，引领大明走向另一条资本兴国，工业强国的道路。　　谁言明之亡亡于万历？资本迸发，工业崛起的大明再无遗憾！　　书友群：309429159
推荐理由：

化工博士宁修穿越到晚明，帮助大明工业强国的热血故事~
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
推荐这本书，我们群主的书，介绍给大家，希望大家喜欢哦哦，有什么可以留言，毕竟一本好书需要你的提议，来吧，一起来看吧。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
这本书不错，从留言区捡到拿进来的，目前幼苗虽然，但确实事实老作者，写的历史小说，特别贴近历史，大家可以看看，反正我挺喜欢的呢？你怎么样呢？是否也喜欢呢？点赞告诉我吧！
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
诓骗钱财的假道士，偶得灵龙镇煞钉，却使镇妖的法术被破，妖物横行。他自学道法，预备斩妖除魔。故事才开始，文笔不错。文中许多学道之人，自以为是，对待妖物冷酷狠毒，还不如一些妖怪有情意，是非善恶本就难以分清。
喜欢的人数：17
被书单收藏次数：4
地址：http://book.qidian.com/info/1004957705

=======================================

=======================================

书籍ID：1005064061
书名：《民国之文豪崛起》
作者：王梓钧
简介：
周赫煊回到民国时代，不会带兵打仗，不懂科学技术，不喜从政从商，那他还能干什么？　　唉，抄书抄诗混日子吧。　　谁知抄着抄着就成大文豪了，动荡的时局推着周赫煊不断向前。　　有人崇拜他，有人仇视他，还有人想杀他，欲除之而后快。　　PS：书友1群，308968034，2群，64075245，3群， 173562144，VIP群， 629744318（需订阅截图验证）
推荐理由：

老王又诈尸了。。。
几次进宫被封，重出江湖了。。。
梦幻香江也完本了，老王改行当文豪了。。。
希望这回不被封（我咋看着这么悬呢。。。）
回到民国，嗯，拿起笔杆子，当个文豪，调戏下民国美女，抄抄诗歌巨著，游走军阀之间，风生水起。。。
奇葩封面。。
推荐指数：八颗星！
老书推荐：梦幻香江！

（如果您喜欢肉肉的书单，请点击关注~
如果您喜欢肉肉的推荐，请随手点赞~）
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
一本在政策下禁止逆转历史，在夹缝中生长起来的民国好书。
被和谐了几次，一觉醒来就发现前几天更新的章节被删了。
文抄公路线，在禁止改变历史的大前提下，剧情的发展让人重回那个憋屈的屈辱的中华苦难史。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
好书
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
（连载）这本其实文笔还
喜欢的人数：689
被书单收藏次数：4
地址：http://book.qidian.com/info/1005064061

=======================================

=======================================

书籍ID：1005155341
书名：《剑震山岳》
作者：寒山孤松
简介：
一个少不更事的小道士，离开一直养育的恒沧山，为了完成师命取回十二枚金叶子，寻古墓，盗皇陵，因为一直深山之中，一路笑话不断，惊喜连连，最后居然还去了东瀛，罗刹国，日不落帝国，到底能否完成师命？最后才发现一切还是在别人的计划之中，自己只不过是棋盘上的一颗棋子，看他如何摆脱逆境？如何一路行侠仗义，除暴安良，这一代大侠如何一步步走向巅峰，尽在｛剑震山岳｝各位看官，凳子已经摆好，请接着看下文吧。
推荐理由：

披着武侠外衣的仙侠小说，现在100万字，马上500章节，应该满足喜爱阅读的你，《剑震山岳》，一个懵懂的少年郎，奉命下山寻宝，原本武功平平的他，在这花花世界显得那么天真，最终能否完成，期间又有什么故事发生，不妨进来看看，一本披着武侠外衣的仙侠玄幻作品，值得你的回眸，喜欢玄幻仙侠的，可以了加书架看看，记得在喜欢的作品下点赞，没有人点赞的作品，会陆续撤出，换上新书，给更多人推荐的机会，给喜欢的作品投票吧，记得关注本书单哦哦
剑，古之圣品。乃短兵之祖，近搏之器，以道艺精深，遂入玄传奇。实则因其携之轻便，佩之神采，用之迅捷，故历朝王公帝候，文士侠客，商贾庶民，莫不以持之为荣。剑与艺，自古常纵横沙场，称霸武林，立身立国，行仁仗义，故流传至今，仍为世人喜爱，亦以其光荣历史，深植人心，斯可历传不
喜欢的人数：28
被书单收藏次数：4
地址：http://book.qidian.com/info/1005155341

=======================================

=======================================

书籍ID：1010136878
书名：《汉乡》
作者：孑与2
简介：
我们接受了祖先的遗产，这让中华辉煌了数千年，我们是如此的心安理得，从未想过要回归那个在刀耕火种中苦苦寻找出路的时代。反哺我们苦难的祖先，并从中找到故乡的真正意义，将是本书要讲的故事。
推荐理由：

孑与2最新大作，期待期待！
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
大神作品，何为汉！
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
孑与2新作，汉乡。
已完本《唐砖》《大宋的智慧》《银狐》，网络最具人气的历史类白金大神作家。
      新书《汉乡》，背景武帝刘彻时期，来自后世的云琅，努力争取在大汉悠哉悠哉的活着。推倒卓文君，当上羽林牧，承包始皇陵，后续期待中。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
去给秦始皇看坟，有点意思。
喜欢的人数：20
被书单收藏次数：4
地址：http://book.qidian.com/info/1010136878

=======================================

=======================================

书籍ID：3009194
书名：《穿越未来之男人不好当》
作者：汝夫人
简介：
为了继承父亲的军功，开始了其悲催的生长史。好不容易熬到十六岁，可以自由选择未来嫁人生包子的她又被死而复活的老爸丢进了联邦第一男子军校。　　阴差阳错，凌蘭就这样朝着冷酷狂霸跩的不归路上渐行渐远……　　建了几个群，蘭少VIP群:392111243（只收正版订阅读者），蘭少3群（新开）： 542465674。
推荐理由：

我书单中基本上所有的书都是自己看过的，这本很出名，但是我看了三四遍，始终看了开头就看不下去了。
但是书火必有其火的理由。
所有我这次忍着看完了开头，果然渐入佳境。
可能是因为刚开始写的时候还比较稚嫩，也可能是个人原因，但是渡过几十章后就非常好看了~
所以我这次加在书单里，还不错的书😜
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
书名毁书系列 之一

其实这篇男主戏份很少很少，但是还是很喜欢那个男主 ⁄(⁄ ⁄ ⁄ω⁄ ⁄ ⁄)⁄ 爱女主爱的不要不要的，全身心灵魂都属于女主，却因为觉得女主是男的而不敢宣之于口。

真正实现了那句，我爱你，不分性别。

当然了，这本书最大的亮点还是兰少在未来世界的强者之路，带领一众小弟称霸星际……

连载中。已肥。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
（连载）呜啊…这本也是写了
喜欢的人数：1080
被书单收藏次数：4
地址：http://book.qidian.com/info/3009194

=======================================

=======================================

书籍ID：1003504656
书名：《史上最强店主》
作者：南极烈日
简介：
商通万界，让所有人给我打工。　　周阳意外获得万界商铺系统，交易万千位面。　　“我曾举行一次小型拍卖会，来到的皇帝就有一百多位，听说还有两个叫李世民的皇帝。”　　“我曾让神雕世界的所有人，帮我养殖菩斯曲蛇。” 　　“我曾发动海贼世界的所有人，出海帮我寻找恶魔果实。　　　　······ 　　这是周阳获得万界商铺系统，成为史上最强店主的故事。　　书友群！书友群！书友群在这里！！！！！：　　476927380             VIP群：341118145 （需要全订截图验证）
推荐理由：

主角是万界楼店主，实力可以算是无敌，在各种世界做生意，动漫世界，小说世界，武侠世界等等，大多是知名度较高的世界
主角的存在感较低，不过这本书看的就是各个世界之间的碰撞交流，所以主角什么的无所谓了，诶嘿～
ps：作者写小说很用心，读者有时在本章说指出一些小bug，作者会及时修改
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
位面交易类
 很不错的一本小说，开头一般，算是比较狗血吧，被流星砸中得到一个万界商铺系统，第一个顾客是孙悟空和岳不群。

后面作者是越写越好，不同世界里面的少林派，和其他各个门派抢着卖武功秘籍，特别是八国皇帝打鳌拜，很搞笑！这本基本上算是搞笑小说，追求逻辑性和合理性的，请无视。

本书比较轻松搞笑，文笔如行文流水，非常老道所以喜欢的可以放心入坑。

☞【如果您喜欢狼图的书单～请随手关
喜欢的人数：1425
被书单收藏次数：3
地址：http://book.qidian.com/info/1003504656

=======================================

=======================================

书籍ID：1003530168
书名：《特拉福买家俱乐部》
作者：夕山白石
简介：
洛邱无意之中成为了一家‘俱乐部’的老板。　　但是这家俱乐部好奇怪。它不仅仅拥有一个工作了三百年的人偶女仆，而且还会贩卖各种古怪的东西。　　洛邱渐渐发现，他生活着的社会之中，拥有着多不胜数为欲望所驱使的家伙，而这些家伙都会走到他的面前，用着他们的一切，寿命，宝物，甚至是灵魂，来进行交易，购买心仪的东西。　　而每一次的成功的交易，所给洛邱带来的都是存活的时间。　　“祭献成功，这次获得的寿命是九十九年。”　　……　　就这样，洛邱开始了自己也不知道尽头的，‘俱乐部’老板的生涯。　　PS：这是群。对，这是群：307841437
推荐理由：

这不是讲述一个为了变强的而奋斗的故事。准确的说，寻找那些除了变强以外的丢失的乐趣，一个兴趣使然的故事。
与往常的那些纯粹为了交易而交易的魔鬼类不近人情的故事对比来说，或许并不算是引人向善，只是想看看就算只是一个平庸的，碌碌无为的人，是否也有着…释放瑰丽的时候。
不管是什么人，好的坏的，我想也都会有着属于他们的美好。就好像是原石，不曾破开，我们便不知道里面是否有美丽的玉石，更进一步，如果拥有，不曾雕琢的话，我们也无从知道他能够散发出何种璀璨的光。
而这个故事，就是讲述着一个路人少年在邪恶守序的椅子里看着一个个灵魂蜕变升华出璀璨光芒的经历。
顺便说一句，一直在身边的优夜酱简直符合了一切的幻想的女神级人偶。美丽，端庄，温顺，妖冶，强大，柔弱，邪恶，守序，永恒。。。
所以，你只需要做的
喜欢的人数：1003
被书单收藏次数：3
地址：http://book.qidian.com/info/1003530168

=======================================

=======================================

书籍ID：1004975969
书名：《娱乐之荒野食神》
作者：祥瑞御妹
简介：
离开自动化的电器之都，远离雾霾弥漫的繁华都市，他要周游世界，去孤岛、沼泽、山脉、雨林……挑战最刺激的冒险，寻找最原始的美食！　　碳烤得喷香的海龙虾和帝王蟹，香煎得金黄的松茸与鸡枞菇，油焖得香糯可口的驼峰跟熊掌，荷叶盘上新鲜美味的松露与鱼子酱。　　我是尼古拉斯-狗爷，这里是《荒野食神》。我将展示给你看怎样从世界上某些环境最恶劣的地方上生存的很滋润。在我的节目里，狩猎、冒险、美食、明星、求生、美景、探宝……应有尽有。　　“什么，你说普大帝要来参加荒野食神？OMG，他会不会开着坦克来当保镖。”　　“什么，你说奥观海不服气也要来？让他等着先，都要卸任的人了还争什么争。”　　郑重声明：平行世界，请勿对号入座！
推荐理由：

祥瑞御妹之作，娱乐之荒野食神。
美食类的荒野直播，穿插各种科普知识，同时带有一定的趣味性、冒险性，值得一读。
主角陈二狗，很另类的名字，不过这也算是通篇的一个亮点。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
直播文中可以追看的，情节文笔是我喜欢的。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
（连载）最近刚刚看的书，贝爷的荒野求生的文字版（。）挺套路的，主角升级有点快，我还没看完所以不知道后面怎么发展…毒点有抄公文和有些常识的错误……（18世纪是中世纪你是否在逗我？）怎么说呢…就是披着荒野求生直播皮的爽文…喜欢爽文的可以一看
喜欢的人数：7
被书单收藏次数：3
地址：http://book.qidian.com/info/1004975969

=======================================

=======================================

书籍ID：1004976324
书名：《顾道长生》
作者：睡觉会变白
简介：
本以为是写实的都市生活，结果一言不合就改设定！　　灵气复苏，道法重现，这大概是一个现代文明转变成修真文明的故事。　　…………　　本书仍然很墨迹　　书友群：666-464-52。V群：465-455-757
推荐理由：

好书如香。
正如名贵的香料沉檀龙麝组成的大四合一样，在充斥着炫技，模板化的网文界里，白白的书却是如同那民间的小四合香，朴素的文字，娓娓道来的故事，最终汇聚出一涌清流，淌过眼前留下一丝清冷却又激凌。

不过如果说上一本书是把中正平和的文风发挥得淋漓尽致，那么这本书就是剑走偏锋的天马行空。一方面吐槽搞笑插科打诨，但是一方面文字和硬背景又高远精致， 这TM。。。我从来没有在起点看过这两个极端的动静结合，把【优雅的污】写得这么自然的书啊!!!!

故事呢，
大致讲的就是一个现代社会灵气开始复苏，从现代社会一个小机缘讲诉道法修炼时代的来临。
全文突出一个污字～～～我自愧不如，撩妹反撩妹绝对是博士级别的。 
从头污到尾却不走歪到下流低俗，修仙却没有不食人间烟火，雅致却不无病呻吟，吐槽却又没有为了玩梗而强
喜欢的人数：1324
被书单收藏次数：3
地址：http://book.qidian.com/info/1004976324

=======================================

=======================================

书籍ID：1005207631
书名：《海贼法典》
作者：惟求得中
简介：
英雄者，胸怀奇志，腹有良谋，有包藏宇宙之机,吞吐天地之志！　　《ONE PIECE》的世界，大海上千帆竞渡，百舸争流，来到这个豪杰并起的年代，是选择像小船一样在大海上随波逐流，还是如礁石一般屹立不动，驯服着狂暴的海浪？　　海贼王同人，不跟船，BOSS型主角，一个普通白领穿越到罗杰死后的大海贼时代，凭借智慧与努力起于东海，成为海上枭雄，并与原著群雄争锋的故事。　　【书友群：278213374】
推荐理由：

这书的前身我就在追，一开始在起点，后来跑去书 客，最后太监了很久，还好过段时间后听见了重开的消息，开始追这版。

主角穿越成为某海贼船上的一员，被海军追击灭团后，跟几个伙伴拜入耕四郎门下学剑，同时借助王国禁酒的机会，准备通过走私酒类生意种田。然而做大的红酒生意被勾结在一块的海军、贵族、海贼看上了，不但生意泡汤，兄弟也给杀害。主角自然不可能算了，只身潜入海贼船上，一干掉船上头目，最后借壳生蛋，成了这艘东海前几海贼船的船长，同时吃了蒸汽果实，实力大增。

然而复仇还在继续，只手颠覆所在王国，更干掉了当时参与合谋的上校，扶持老鼠上校上位，某种程度上掌握住了东海海军，此时的主角已经不是普通一个海贼，而是东海的无冕之王。之后就正式开始种田，大力开展工业化，鼓励商业、开展下乡和移民运动，普
喜欢的人数：1367
被书单收藏次数：3
地址：http://book.qidian.com/info/1005207631

=======================================

=======================================

书籍ID：1005808537
书名：《大帝姬》
作者：希行
简介：
穿越的薛青发现自己女扮男装在骗婚。　　不仅如此　　她还有一个更大的骗局。　　--------　　这是一个有很多秘密的人的故事
推荐理由：

一直想推了很久，人气超热的一本书。

这本书很热血，很真诚。

看希行书的时候，你可以清晰地感觉到自己与那个世界全无交集，像一个冷静的旁观者，看着故事中的人起起落落。可是，主角的所作所为总是能激发出心中的热血青春，让读者为之动情。

更直白一点说就是，希行，更像是一位说书人，她在讲述着一个故事，一个传奇。

她的书中，你可以清晰的看见主角的命运、配角的命运，读者读到的是一个立体的世界，而不是只有主角一个人的独角戏。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
【古典架空】希行 ★★★★★
穿越女扮男装💦有功夫💦考状元💦💦💦
魂穿古代扮男装🌊身份成迷带解惑
认真学习考状元🌊成王成帝做帝姬
         女主性格淡定果断，喜欢女主跑着上学那段看着很有感觉。
非常好看  👍  好看不要错过哦💨

♥连载文♥九十五
喜欢的人数：124
被书单收藏次数：3
地址：http://book.qidian.com/info/1005808537

=======================================

=======================================

书籍ID：1005818830
书名：《霜寒之翼》
作者：咸鱼公爵
简介：
“头儿，你说那是白龙？”矮人脸色发白地看着大冰川上露出的半边龙翼，腿已经开始发抖了。　　龙翼遮天蔽日，太阳暗淡失色，寒冷的气息仿佛凝固了整个天空。　　“也许是吧……收队，我们该走了……”队长心中莫名一寒：“快！战斗准备！”　　一阵强风撕裂苍穹，佣兵们纷纷栽倒在地，他睁开了一双猩红色的怪异瞳孔，居高临下地俯视着大地，龙吼如同雷霆：“人类？矮人？精灵？欢迎光临，我是白河，这是我的研究所，想参与什么研究？基因改造？强殖装甲？还是肉体能量化？”　　……　　一条性格脱线的白龙带着无限流神器在异世界丧心病狂不断搞事的故事。　　无限流，dnd，自嗨作，其他没啥可说的。群：111848048
推荐理由：

千万不要被名字和主角是非人骗了，是我这段时间发现的唯一一本新作，之前也看到过好几次，因为这名字还有简介骗了，再加上我自己本身也不喜欢看奇幻类型的，感觉这种西方奇幻看起来没有代入感。

不过这本小说倒是让我看了进去，主角是重生变成了一条白龙，不是特别厉害，也不是特别丑。不过拥有了穿梭各种世界的金手指。第一个世界就是三体，诚实的说我三体没看……但是这本书就讲了，而且讲的也算挺清楚的。对作者的脑洞大感意外啊，也能看懂。然后拐了一堆三体人。现在还就看了一半，后续再补。

哈哈 没有那种奇怪的装逼打脸，感觉这本书确实是非常的让人惊喜啊，差点错过了。现在我给粮草  85分
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
470赞置顶一次，下次置顶480赞
（脑洞大开，冷门精品，神书预订，年度主打）
故事梗概：主人公穿
喜欢的人数：744
被书单收藏次数：3
地址：http://book.qidian.com/info/1005818830

=======================================

=======================================

书籍ID：1006611211
书名：《海贼之疾风剑豪》
作者：洛年有知
简介：
夏诺这辈子最讨厌的就是匹配时秒选亚索的魂淡，甚至当基友说出那句“开黑吗，我玩亚索，你玩石头人”时，干脆一巴掌甩了过去，恩断义绝。然而他却从未想过，自己会有继承亚索传承系统的一天，并莫名穿越到了海贼世界，从此，疾风剑豪之名，开始响彻这波澜壮阔的大海贼时代！【书友群：634887847】
推荐理由：

啪啪啪 庆祝上架！！
 
这本书被我弄丢了……有点懒得再写书评了。很好看的一本海贼同人文，是一直在追的一本小说，除了作者有点短小精悍，别的没啥缺点
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
托儿索，儿童劫，橡皮妮，小学僧，幼儿源，望远烬……看名字也就知道了，托儿索的专场，英雄联盟最强卧底，最佳第六人。
一本中规中矩的系统流同人，但是就目前来看，系统的强化速度还是比较合理的，没有三天砍死鹰眼，一周团灭四皇的疯狂，还是很不错的。
我目前只看到抵达香波地群岛，是一本不错的粮草，不过一本海贼同人，好不好，要看顶上战争处理的好不好，先观望一下。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
今天八一上架，希望都去订阅一下，目前2200高订，估计能首日破精品啊🤒

这书作者我是追上一本《仙道云烟》时认识的。某天跟
喜欢的人数：632
被书单收藏次数：3
地址：http://book.qidian.com/info/1006611211

=======================================

=======================================

书籍ID：1006853204
书名：《文化入侵异世界》
作者：姐姐的新娘
简介：
一群巨龙搬着小板凳日夜追看《权力游戏》。　　精灵大德鲁伊们因为《忠犬八公的故事》而潸然泪下。　　人类与矮人在《炉石传说》酒馆中为一张传说卡牌而大大出手。　　甚至就连神明也亲自来到凡间催更小说《福尔摩斯探案集》的连载。　　最终大德鲁伊们做起了‘滴滴打德’的生意，地精与侏儒全线加盟互联网商店的建设。　　在异世界掀起一场来自地球的文化入侵！　　PS：这次不走靠武力的征服胜利了，这次走文化胜利，简而言之就是以折腾互联网和游戏为主，拍电影画漫画为辅的故事。　　PS1:书友群641081470。　　PS2:VIP书友群653828383，入群需要学徒以上的粉丝值！
推荐理由：

这本书也是在书单里看到的，而且是编辑推荐的书单。
果然非常不错，脑洞很赞。
穿越到异界拍电影，打炉石，建立互联网和论坛，简直不要太6哈哈哈哈
喜欢脑洞新奇的文的书友可以去看看，文笔不错，也没有啥毒点。
嗯……没毛病！
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
昨天在朋友的起点书单发现的新书，貌似是个知名宅文作者写的，讲的是用地球文化产品传播异界的故事。

从李古丁前身大种马的那本《异界电影院》很少看见这种题材了，话说李古丁这号的书我看不下去，但他大种马的《重生之绝 色风 流》和《花 间曲》算得上我刚看网文时最喜欢的几本。

主角穿越为魔界统治者的三王子，说是恶魔但似乎就是一个性格接近魔鬼的高武力值民族。人魔之间的对抗虽然恶魔更占优势但也就是稍好，因此本届魔王更倾向于人魔和平相处而不是战争，于是
喜欢的人数：1098
被书单收藏次数：3
地址：http://book.qidian.com/info/1006853204

=======================================

=======================================

书籍ID：1009243008
书名：《电影的世界》
作者：有梦之人
简介：
在电影的世界里唯有不断地变强，才能主宰自己的命运。　　“当人们看到你成功的光芒，便会忘记你手段的黑暗。”徐一凡如是地说。
推荐理由：

之前朋友推荐的，看了几章发现不错，于是加入书单。

穿越港片电影文，目前不知道是类无限文还是港片电影大世界类型。

主角被自家下了诡异app的破烂手机带入30年前的平行世界香港，成为一个反黑组警察。随即发现了这是《警察故事》的世界，因为通晓剧情，加上经过系统全面加强的身体素质和无双枪法，各种抢下了原著主角陈家驹的功劳，迅速升职成为o记督察。后又发现《鼠胆龙威》的人物也在本世界，跟其主角李杰以及陈家驹合作，击败大boss，再次立功。目前剧情到此为止，就不知道之后是换位面还是把新电影继续集成在一个世界。

一开始放弃过，因为我不太喜欢枪战文。但再次捡起来后发现不错，我觉得这文故事性和画面感都很强。

主角也不是港片里那种传统的能欺之以方的正派警察，心黑手辣，敢刑讯逼供；为了自身安全故意漏出破绽诱反派
喜欢的人数：956
被书单收藏次数：3
地址：http://book.qidian.com/info/1009243008

=======================================

=======================================

书籍ID：1009666962
书名：《我的野蛮老祖》
作者：双刀彩虹
简介：
当老千遇到老祖，一切皆有可能。(野蛮老祖群649-845-791)　　群山之巅，雷鸣电闪，罡风如刀，卷起乱石成雪。红衣仙子立于风中，柳眉倒竖，凤眼含煞：“废物，一群没用的东西！”　　老祖一怒，血流千里！仙子身后，众修士瑟瑟发抖，噤若寒蝉。　　关键时刻，少年挺身而出：“殷某不才，愿为老祖打造最专业的修炼团队，保证老祖仙途所需之一切用度。丹药宝材，庶卫安全，灵气供给，生活起居乃至奴婢仆役，哪样不合老祖心意，唯我是问！我提议，设立老祖修炼办公室.......”
推荐理由：

要不是我的单主朋友强烈推荐，我是肯定不会看这本书的。

先说说本书给我的几个印象：
标题党，写了一百多章了，男主和老祖还没见面呢。而且对于我来说这个自带劝退效果的书名真的很毒。

简介党，我看作者写一千章也不会出现简介中的画面。

封面党，这特么不是天涯明月刀的画面吗，太白狗！

日X党，瞄了眼书评区，追书的读者有日电扇的，日天的，日吊扇的，日妹子的，总之是日各种

这是一本非主流的仙侠，内容不是现在流行的万界、西游、洪荒或者聊斋之类的。讲的是一个挺牛逼的骗子穿越到仙侠世界种田的故事。这真的不是一本言情文，而是种田文。

采用的传统金丹元婴，五行灵根之类的力量体系，不算新颖但也不用费脑子记新的体系，不过后面的脑洞也算不错，在这里就不剧透了。

看写作风格应该是个老司机，我比较欣赏的是其中的江
喜欢的人数：179
被书单收藏次数：3
地址：http://book.qidian.com/info/1009666962

=======================================

=======================================

书籍ID：1009704712
书名：《牧神记》
作者：宅猪
简介：
大墟的祖训说，天黑，别出门。　　大墟残老村的老弱病残们从江边捡到了一个婴儿，取名秦牧，含辛茹苦将他养大。这一天夜幕降临，黑暗笼罩大墟，秦牧走出了家门……　　做个春风中荡漾的反派吧！　　瞎子对他说。　　秦牧的反派之路，正在崛起！
推荐理由：

宅猪大神的新作，牧神记。
看新书的名字，“牧”有放牧的意思，正好主人公是个放牛娃，我还以为是一个豢养众神的小说；主人公秦牧，牧神好像也可以指他。嗯，姑且认为这是一本放牛娃成神的成长传记。已完本的《帝尊》《人道至尊》也值得评阅。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
宅猪新书，开篇是黑暗诡异风格的赶紧支持一拨。🍟🍟🍟🍟
宅猪写书格局不输辰东。就是有些慢热，前面的几十章很容易让人感觉无趣，但往往是后期开始开始爽翻天。
这本书，我猜测场面依然恢弘，情节依然抓人，人物依然丰满，爽点依然密布，好这一口可以养肥或入坑。🍱🍱🍱
开篇就挺抓人了，主角秦牧 被抛弃在名为残老村的地方，被一众残老村民养大，村里规定天黑不能出门，某日天黑，村中母牛生怪异 ，有将死猛虎长啸……悬疑的故事开始了。
宅猪的
喜欢的人数：879
被书单收藏次数：3
地址：http://book.qidian.com/info/1009704712

=======================================

=======================================

书籍ID：1009893555
书名：《游戏开发指南》
作者：我爱厨房
简介：
一部游戏开发的科普读物；　　一篇互联网产业崛起史；　　一个传奇制作人；　　一段游戏人生。　　这本书想写一个游戏圈。　　ps.作者老策划退役追梦，全职码字，更新稳当。　　ps2.看了书就去面试游戏策划吧。　　ps3.如果我建水群，水群，水群，你会加我吗？【257627296】
推荐理由：

看了10章就放书单了！这本小说直接真的好，被老杨强烈安利的一本小说，虽然是狗粮文，不过清新脱俗的叙述方式以及女主的刻画程度，都是非常好的。满5星好评，单主们都强烈推荐的一本小说！仙草级别！一点不夸张  100分！
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
一本比较特别的游戏文，讲的是制作游戏。说真的，这不是应该归于都市么？
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
今天，9月15号，这书上架了，希望喜欢这书的朋友们都能支持下正版订阅，就算只订阅首月的也好，因为首月订阅决定了这书以后的发展，关系着这书会不会太监烂尾。真不行也麻烦给个首订吧，谢谢了😁

前天扫榜时发现了这书，看了下没想到又找到本很有潜力的幼苗，可惜昨天书单活动，无心看书，到现在才看完。

游戏创业文，故事难得的从主角重生七年后开始。主角
喜欢的人数：1031
被书单收藏次数：3
地址：http://book.qidian.com/info/1009893555

=======================================

=======================================

书籍ID：1010103978
书名：《北朝女道》
作者：谢宁歌
简介：
楚朝露觉得自己一定是拿错了剧本，初次见面，别的穿越女艳压后宫，独获恩宠，她却被变态皇帝冷落。　　好不容易逃出深宫，该崛起了吧？别的穿越女此刻金手指大开，惊才绝艳，她在乱军之中装神弄鬼穿了帮。　　再看看男主配置，别的穿越女有十个八个美男争着宠，配给她的是一个精神分裂的道士？一个瘸子将军？一个未成年？　　嘤嘤嘤，作者不爱我，只好自爱，看我怎样入上清派修道顺便调戏大师兄，加入叛军阵营举起造反大旗，偶尔，跟未成年数学小天才讨论下学术...　　本文历史向，不白不水，主角有上进心，握紧小拳拳~
推荐理由：

十八线小明星楚朝露终于做了一回主角，穿越的。终于和人组了CP，一个精神分裂的道士。终于有了一份攀上人生巅峰的事业，帮助叛军造反。。。这是一个没有金手指，在乱世挣扎求存的故事。本文历史向，不白不水，主角有上进心~偶尔还插播一下怪力乱神，挺好玩的~
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
穿越到南北朝的文，剧情发展的很快，跌宕起伏，又有些玄幻的元素。那个叫樱桃小狐狸好萌，给我来一大，哈哈哈😄😄😄😄！
推荐指数🌺🌺🌺🌺🍀
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
【穿越情缘】
十八线小明星魂穿南北朝乱世纷争救生存之旅 🐙
穿越到后宫...皇上是变态...逃出大皇宫  🐯
有金手指（想知道是什么，就进来啾啾）🐱
遇到各种男人谈谈恋爱的故事 🐶
很好看 👍👍👍
♥连载文♥十三万字╰(*´︶`*)╯
喜欢的人数：22
被书单收藏次数：3
地址：http://book.qidian.com/info/1010103978

=======================================

=======================================

书籍ID：109222
书名：《无限恐怖》
作者：zhttty
简介：
主人无限恐怖公郑吒自从失去了自己最亲密的青梅竹马后，对这种反复而又无聊的现代生活已经感到十分的厌倦。正在这时，他发现电脑屏幕上弹出了一段信息：“想明白生命的意义吗？想真正的……活着吗？”在按下YES后，一切都改变了。他进入了一个恐怖片的轮回世界——主神空间……在主神空间里，只有不停地变强、不停地进化，才能闯过那一关关的恐怖片，才能活下去。郑吒，怎样才能活下去？是杀死与自己对抗的所有人，走向孤独的王者之道？还是和自己的伙伴奋战到死，以仁义之道来度过劫难？其实，所有的一切也只是为了活下去。直到他们发现了主神空间的秘密……究竟……谁才是暗中真正的威胁？一切尽在无限恐怖！
推荐理由：

无限流开山之作，各种情节设置也影响了其他流派。节奏把握，配角性格都不错
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
无限流鼻祖！
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
经典老书系列之七:《无限恐怖》，怀念那个野花盛开佳作频出的年代！字母大神大作。
喜欢的人数：162
被书单收藏次数：3
地址：http://book.qidian.com/info/109222

=======================================

=======================================

书籍ID：1209977
书名：《斗破苍穹》
作者：天蚕土豆
简介：
这里是属于斗气的世界，没有花俏艳丽的魔法，有的，仅仅是繁衍到巅峰的斗气！　　新书等级制度：斗者，斗师，大斗师，斗灵，斗王，斗皇，斗宗，斗尊，斗圣，斗帝。
推荐理由：

流行书，诠释了什么叫套路。不过确实能让人一口气读下去
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
斗破苍穹天蚕土豆成名作。也是我听的第一部小说，就是听了这部小说才使我爱上了小说，从此进入了小说的世界。
      这部书的出名是毋庸置疑的，之所以出名除了宣传等等因素以外最重要的还是实力，确实是写的好。
      我的许多同学看的第一本和最喜欢的小说都是这部书，足见这部书的好看。
       这部书在点击量，月榜，推荐榜都是非常高的，我看的起点超过一亿的只有两部其中就有斗破苍穹。
      这部书剧情大家自己去看我就不说了，这部书还被改编成漫画，动漫，电视剧，现在电视剧在制作马上就要上映了，而动漫出了一季第二季马上就要出了，漫画正在连载之中。
        当然，我还是觉得小说更好看。播讲的是蜡笔小勇，这位播讲员普通话学的
喜欢的人数：211
被书单收藏次数：3
地址：http://book.qidian.com/info/1209977

=======================================
