
  ☆☆☆§ Top15最多人关注的书单 §☆☆☆ 

=======================================

书单ID：231189
书单标题：《四大名著三大奇书-四大名著》
推荐说明：
🍀🍀🍀本书单为绿色书单，以四大名著开头，涵盖了诸多经典书籍，每日不定时更新，欢迎品鉴！
 🌱🌱🌱（注1）网络四大名著：《飘渺之旅》、《诛仙》、《小兵传奇》、《紫川》。这四部名着均成名于网络文学方兴未艾之时，出现较早，网上搜索度高，在读者中口碑不错、流传甚广。
 🌳🌳🌳（注2） 在网上看见很多讨论“网络四大名著”的帖子，其中有很多都是很不错的经典仙侠小说。不过，按照网络小说的流传度，“网络四大名著”应该是这四部：《飘渺之旅》、《诛仙》、《紫川》、《小兵传奇》。所谓“网络四大名着”脱胎于最初盛传的“网络三大奇书”：《飘渺之旅》、《诛仙》、《小兵传奇》。因此这三部，尤其是《飘渺》和《诛仙》争议相对较小，第四部争议则较大。
 ———
—
这号只是一个纯洁小号，往后会只产盟主，不是单主的订阅号。
 ---喷子绕道。
 ----
————
 朗读在这向单友们保证，书单的位置会严格按照书单位置要求来给大家推书
都是为了书单建设，
书单不足之处，还请海涵。
—————
----
----
关注数：999
书单包含书籍总数：95
地址：http://book.qidian.com/booklist/detail/231189

=======================================

=======================================

书单ID：231229
书单标题：《幽明之羽那些会忍不住来回看好几次的精品好文》
推荐说明：
唔，写了一篇关于网文的小散文，最喜欢的是开头，可惜不好找。

总有那些经典的好书你会从头到尾翻阅不止一次，总有那些故事和人值得你来回品味，当时间将喧嚣积淀之后，这些书会让你觉得你的阅读生涯无比舒适美好。
这是一个非常挑剔口味的书单，我希望这个书单的每本书都能长长久久下载在手机里会经常翻翻。
正如书单名字一样，这个书单的书至少都是小羽毛看了两遍以上的书。同样，也只有这些会让你一遍遍看的书才会让小羽毛有写长长的笔记一样的书评推荐语的灵感和冲动唔。
安安静静看书与收藏，读书是个人的事，让大家遇见好书是小羽毛的快乐。
因为单主坚持只推荐自己已经亲身订阅完了并且很喜欢的，毕竟没有看过就道听途说是很不尊敬人的表现。
所以书单更新很慢，同时也欢迎各位书友推荐新书，毕竟每收录一本，我就又在书荒地狱里又多挣扎了一天。
推新书的同学们我也会慢慢挨个瞅瞅，不过坚持精品推荐，满百赞后再推新的。
如果书荒挑花眼的话，可以参考点赞数量多少和书的分类。
主要发掘那些被掩盖的好书。
关注数：999
书单包含书籍总数：69
地址：http://book.qidian.com/booklist/detail/231229

=======================================

=======================================

书单ID：231869
书单标题：《🎓经典🎓-80％-精-品-🎓》
推荐说明：
🇨🇳这里80％的小说都入录了精品频道🌟
🇨🇳这里100％的小说保证都有订阅打赏过🌟
     (有钻牛角尖的朋友在问我，没上架的小说你怎么订阅？我想说：打赏行不行？真是奇葩！)
     (至少，我可以拍着胸部说，我推荐的小说，百分百有粉丝值！你要看见哪本书没有，我给你一百块！欢迎找茬！记住1~499粉丝值是见习，书单不显示)
🇨🇳这里有都市文(官场、商场、娱乐、种田)、玄幻文、仙侠文、穿越文等等，这么杂，堪称四库全书书单，总有一本你会喜欢🌟
🇨🇳在起点，我才两年多。而我推荐的书有的是五六年前的，也许在当时来说还是不错。
只是，从现在的眼光来看，糟粕、毒点、漏洞都有无数。
书友们如果仅仅只是从单主的粉丝值上判断，肯定是不行，再者说，每个人的爱好也不一样。
愿，我推荐的这些书，不会成为你们的困扰😊大家喜欢就收藏看看，开心就好🌹
🇨🇳在星级和评价上，可能会存在很多的问题，不过，我会慢慢的改善，也欢迎大家提出意见，谢谢°.*( ˆoˆ )/*.°🙏
关注数：999
书单包含书籍总数：68
地址：http://book.qidian.com/booklist/detail/231869

=======================================

=======================================

书单ID：233133
书单标题：《二次元精品同人/二次元》
推荐说明：
正在追的各种同人和部分已完结的同人(动漫为主但不限动漫)

ps1：不接受抄袭，如果书友发现书单里有涉及抄袭的，欢迎在评论里指出

ps2：写书不易，希望书友能订阅喜欢的书，有支持才有动力。毕竟是小众文，得不到支持很容易夭折，养幼苗别忘记投票，养上架的书建议点开“自动订阅”(这点视情况吧，怕后面会崩。上架特晚的书慎点，极可能倒v，但若想全订支持就点开吧)

ps3：同人更新大多坑，不过这里的大多稳定，有坑的会特别说明，不收录2017年之后太监的书

ps4：单主有时会对书单里书的位置进行调整

ps5：质量过于下降或出现难以忍受的毒点的书会移除

ps6：欢迎在评论里推荐自己喜欢的小说(不要重复发)，只限二次元或披着其它分类的外皮实质上还是二次元的小说，否则删。刷广告严重的书会加入黑名单！
关注数：999
书单包含书籍总数：52
地址：http://book.qidian.com/booklist/detail/233133

=======================================

=======================================

书单ID：233322
书单标题：《作大死宅系粮草=￣ω￣=求关注！！》
推荐说明：
求花花喵！ฅ●ω●ฅ喵喵酱～单主会卖萌，会推书，还会吃爪爪的哦，所以，丢点花花关注一下吧喵，我想蹭点花花换喵粮的所，喵ฅ(⌯͒• ɪ •⌯͒)ฅ

不奢求花花，求多点关注，谢谢_(｡ﾟ⊿ 」∠)_！

推荐一本eva同人，予懦弱者以铁之心，超级棒，但是不在起点——具体在哪我就不说了(*/ω＼*)

推荐一本二次元，我在东瀛画工口本子，柳水心的作品，绝对给力，但不在起点！(*￣rǒ￣)

推荐一本人 兽类言情，向美丽的银龙献上婚戒，很好看，同样，不在起点。(ಡωಡ)

推荐一本魔禁同人，某科学的次元震荡，百合向老丝姬，也不在起点。(๑‾ ꇴ ‾๑)

本书单更新很慢，非常慢，如果喜欢我推荐的书，还是收藏一下吖๑乛◡乛๑毕竟我有很用心的在写推荐呢喵✧(≖ ◡ ≖✿)

PS:没谁规定了不准推太监吧喵
━┻︵╰(‵□′)╯︵┻━┻

PSのPS：本单主是汉子，切勿调戏喵！(｡◕ˇ﹏ˇ◕｡ )
关注数：999
书单包含书籍总数：64
地址：http://book.qidian.com/booklist/detail/233322

=======================================

=======================================

书单ID：234686
书单标题：《高V精选精品册子》
推荐说明：
感觉女频的书单都特别少，这里大多都是我看过的，十几年的老书虫了，品质还是可以，一般情况下不会有毒。【据说书单增加到八十本了，所以接下来应该会放主站的，但是不要忘了，我是来打广告的！】
⭐⭐⭐⭐⭐⭐⭐⭐

谢谢各位一直以来的支持。
作为一个纯粹的单主，我所推荐的，都是我看过的和我觉得非常好看的，让人感动的好文。
因为时间大多花费在看书上了，所以很少与其他人交流，也不会和其他单主有什么交流，毕竟时间大多给看书和工作了，估计会一直这么固执的走下去………
嗯，主要是想说，在评论里自荐的文，我会花时间慢慢看，不合口味的肯定不会加，因为我要对看到这个书单的人负责嘛！
谢谢各位！
关注数：999
书单包含书籍总数：89
地址：http://book.qidian.com/booklist/detail/234686

=======================================

=======================================

书单ID：236102
书单标题：《系统之家系统.穿越.位面交易类小说！》
推荐说明：
💎(有你喜欢的记得收藏点❤哦！)
💎喜欢系统.穿越.位面.交易类小说，所以只推荐这类，大部分都是我看过的(就算没看过上书单前也会去看看)。^O^
💎我觉得推荐书单最好都一个大类别里的几个类别，这样喜欢这类书的兄弟看名字就知道有没有对胃口的书，简单.清爽.

❤怎么收藏书单（加关注）:看到那个1⃣1⃣个月前创建的没有，那个后面有个加号，点一下就行。拜托❤

☞🅿S:如果有符合单主主题25万字以上的书，请在留言板留言，单主会去看是否符合推荐！当然如果你自己觉得文采斐然，质量好到爆棚，15万字也可以推荐！！！
关注数：999
书单包含书籍总数：90
地址：http://book.qidian.com/booklist/detail/236102

=======================================

=======================================

书单ID：236127
书单标题：《一看一夜》
推荐说明：
看书就要他娘的看的爽
关注数：999
书单包含书籍总数：100
地址：http://book.qidian.com/booklist/detail/236127

=======================================

=======================================

书单ID：292914
书单标题：《书中仙品书中仙品（不喜欢泰迪文，请勿来推！）》
推荐说明：
大多都是无限流，洪荒流，种田文！
最近也在支持有创意，有文笔的新书！
有兴趣可以看看！
喜欢无限流的可以关注我
毕竟省了自己花时间找书！
因为单主不喜欢动漫
所以无限流有很多关于动漫的
单方面不是很喜欢
所以有很多都没有收进书单！
还有就是写评语很累的！
大家凑活着看吧！
关注数：999
书单包含书籍总数：45
地址：http://book.qidian.com/booklist/detail/292914

=======================================

=======================================

书单ID：347547
书单标题：《只为推书一些印象深刻的老书，一些帮人推荐的新书。详见简介》
推荐说明：
书单里的书分三类，一种我至少看了两遍的，一种比较有特色我还想得起来的，一种评论区推的书。
前两类我都会按下面的标准给出评分以及点评。后面一类因为没看过，所以就只是附上推书自带的点评或简介，以及自己的一些分析。

这些书各位且挑着看吧，有喜欢的不如点个♥。承蒙各位关照了。推书的请看评论区“只看单主”

评价分4档，60+是刚及格，70+是还可以，80+是水准以上，90+是非常赞，具体到每项
文笔:只能说能看，但指不定哪天就弃了（60+）;不出意外的话，至少看完没问题（70+）;能表达出作者想表达的（80+）;有自己的强烈风格，至于喜欢与否就要看个人了（90+）
情节:全无情节可言，或是感觉作者在侮辱我智商的（60+）;看一章可知下来数十章（70+）;有惊喜，大概是厉害了我的哥这种水准（80+）;很惊艳，类似于卧槽，这tm都行的感觉（90+）
角色:勉强可以对得上名字（60+）;辨识度较高，有个大概形象的（70+）;刻画形象，能让你在看完后还记得好一段时间（80+）;鲜明生动，可以让你说出果然是xxx，这不是我认识的xxx，xxx不如何我就直播吃翔之类的话（90+）;
关注数：999
书单包含书籍总数：80
地址：http://book.qidian.com/booklist/detail/347547

=======================================

=======================================

书单ID：478118
书单标题：《关注成神造神书单（打滚卖萌求花花，追踪作者的成神经历趣事）》
推荐说明：
本书单专门收录志在成神的新人作者的书单，如果你认为你有成神的潜质或者成神志向，可以向我推荐你的书，之后我会看你的书，我需要的是你从内心深处相信自己或者有志向成神，如果没有，请绕道，对不起！

另外，我会自己收录有成神潜质的小众书，我志在推荐新人作者和不为人所知的小众书，总之，所有都可能成神的新作者的书，我会力荐，请一直关注我的书单，看他们成神吧！这不是很有趣的事情吗？

大神，没有成绩的辅助难以坚持到成为大神；
新手，没有推荐被人认识难以坚持写作。
你不能因此否认他成不了神，所以我要力举有信心成神的作者，让大家认识他，给他适当而必须的成绩帮助他坚持下去直接到成神！

☺我不为自己的兴趣推荐书☺
☺只为读者推荐高质量的书☺
☺只为新作者的好书助一臂之力☺
所以，不管你的兴趣如何，都极有可能在这书单里找到你喜欢的书。


😄热烈庆祝本书单获得起点网页版优质书单荣耀，感谢大家的关注和献花，嘻嘻，请继续，谢谢！😄

☺~请求关注☺~请求关注☺~请求关注~重要的事情说三遍~
关注数：999
书单包含书籍总数：39
地址：http://book.qidian.com/booklist/detail/478118

=======================================

=======================================

书单ID：524359
书单标题：《白银盟主🇨🇳🇨🇳真·起点第一穷比》
推荐说明：
热烈庆祝本书单获得官方认证的真·起点第一穷比标签
🎯🎯郑重声明：凡在本书单留言并关注者，新书上架必首订。上架当天过来找我，我就会去订的
🍎🍎🍎🍎🍎🍎🍎🍎🍎🍎🍎🍎🍎🍎🍎
🍎今天有活动关注并分享书单有经验🍎
🍎和币哦，点赞十个有称号，别错过🍎
🍎🍎🍎🍎🍎🍎🍎🍎🍎🍎🍎🍎🍎🍎🍎
混迹起点即将十年🔟🔟也对人生有自己的理解
🇨🇳🇨🇳此号花销不少，具体多少就不说了💶白银盟主就是我了，而且我又发现一本可以让我上白银盟主的好书。
最近整理一番，加了许多新书，当然几乎都没看😁😁有哪本写的不好的可以留言，我检查一番下架，如果你有更好的可以推荐给我😎😎😎
最后关于评星我就不弄了，没有资格给人家打分。我只是以一个读者的身份去推荐一些好书。
其实，我觉得我写的推荐语比书还好看。
最近准备弄一个轻松的推荐，每本书里加一个搞笑段子。如果大家有一定留言给我。
最近这一年口味叼了，以前看的很多书都入不了眼，也就没加进来。
本来就没时间看书，建书单后为了选书就更没时间了，有的书只看了几十章，大家见谅。
关注数：999
书单包含书籍总数：100
地址：http://book.qidian.com/booklist/detail/524359

=======================================

=======================================

书单ID：538898
书单标题：《我似灵云，心中逍遥【小书单郑重求关注，拜托大家了】》
推荐说明：
介绍书单，不如先介绍一下我自己！

本人看男频，也看女频，男频有嚣张霸气，女频有阴谋算计，我都喜欢！

但是呢，本人不喜欢：一个男人做作，几个女人争一个男人；一个男人几个甚至很多女人，却说最爱某人，一个女人明明喜欢着某人，却在那装模作样。

所以，符合以上内容的，不要在我这里留言，谢谢！

我的书单，我的致意：

【1】男频书籍和女频书籍，我会对半而推，时而男频或者女频多一本。

【2】我用我特殊的推荐语，写特殊的书评，给你不一样的视觉。

【3】推书推书，我会去发掘新书，进行推荐，推荐过的，我一定看过，以上！

【4】推书留下书名就好，一句话只能有书名，多了我就不看，就这样！

【5】写推荐语不容易，如果其中有一本书薄的你的好感，请给我一个关注，让这些书能够被更多人发现。

【6】默默求鲜花，鲜花听说可以上鲜花榜，可以涨关注哦！

【7】听说新版本出现单主粉丝值了，本人保证，书单里面的书，一定会达到学徒以上，暂时没时间看那么多书！
关注数：999
书单包含书籍总数：18
地址：http://book.qidian.com/booklist/detail/538898

=======================================

=======================================

书单ID：476750
书单标题：《灵异书单魁屋》
推荐说明：
魁屋，可以看成鬼屋，也可以是斗鬼屋，仁者见仁智者见智。
灵异类的小说集中营，推荐自己作品《云疆古煞之惊魂土司府》的同时也收录一些优秀的同类型作品。希望这份书单可以帮助作者，让他（她）的作品有更多面向读者的机会，也希望苦于书荒的读者在这里找到适合自己的小说。
由于是分类书单，只能推灵异类的作品，其他类型的作品只能说一声抱歉了。
ps:没人关注的日子真心痛苦，相信不少作者和我有一样的感受。
推荐，广告什么的全盘接受，只是有一点，不要重复发，最好精简一些。
书单能够收录的作品有限，我只能按照自己的喜好来挑选，对于不能录入书单的朋友们我只能表示歉意了。
现在书单已经渐渐开始丰满，今后争取只收录文笔俱佳、剧情精彩的新人新作或是幼苗嫩苗，至于以前的经典佳作、神作这里就不放了。
推书的各位作者君，作品上二十万字再来，否则看官大老爷们会表示强烈的不满。
这里说一句:各位作者君，既然花了心血，那咱能把作品完结成吗？不管成绩如何，也是人生经历中难得的一次宝贵经验，或许梦想就在你不经意间实现了呢？
关注数：933
书单包含书籍总数：27
地址：http://book.qidian.com/booklist/detail/476750

=======================================

=======================================

书单ID：357972
书单标题：《称号书单一枚事业爱情两不误的小书单》
推荐说明：
为社会做出的贡献，才是自身价值的体现。

反对不劳而获，只靠男人。

支持爱情，也支持女性创建出一番属于自己的事业。

单主拒绝各种对女性的定义。人生不过百年，照自己想法努力过，才算不枉此行。

每一本书单主都是自己仔细看过，并且认为值得一读的。因为单主只有一个人，所以更新速度和覆盖范围不会太广，但力求精益求精。欢迎大家围观，给书单提建议！

不定期更新！喜欢就收藏一下吧！

书单之外的话：话说单主的名字～我知道有点儿中二，但起这个名字是很久以前的事了，而且起点只允许改一次名字，所以o(︶︿︶)o单主已经无能为力啦。再说头像，当初看人家长得好啊(//∇//)，就拿来当头像了，现在这张图是单主仅剩存货，不舍得换啊。其实单主只是个萌妹子啦～你萌不要搞错o(≧v≦)o
关注数：928
书单包含书籍总数：40
地址：http://book.qidian.com/booklist/detail/357972

=======================================
