
  ☆☆☆§ Top20最多作品被收藏的作者(不去重) §☆☆☆ 

=======================================

作者：陈词懒调
书籍IDs：3008159 | 1004936518 | 1004936518 | 3008159 | 1004936518 | 3008159 | 1004936518
书名s：《回到过去变成猫》、《未来天王》、《未来天王》、《回到过去变成猫》、《未来天王》、《回到过去变成猫》、《未来天王》
简介s：
楚华大学东家属区大院门口，门卫大叔接了个电话之后，拉开窗子朝不远处的小树林中气十足一声吼：“黑炭，你妈叫你回家吃饭！”　　嗖——　　一只黑猫从小树林那边茂密的草丛里冲射而出，朝某栋楼跑去，眨眼间便消失在楼道口。　　在它之后，一个个猫头接连从草丛那边冒出来。饭点了，各回各家，各找各妈。　　……　　有人说，猫是这个世界上唯一一个整个种族都是神经病的动物，元芳你怎么看？　　－－－－－－－－－－－－－－－－－－　　无修真，想看修真的可以点“X”了。
——————
新书《未来天王》已发。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
知名作曲家方召重生在五百年后的未来新世界霸（zhuang）气（bi）外（zuo）露（si）的故事。　　“每当我脑子里响起BGM的时候，就觉得自己无所畏惧。”——方召。　　——————————
推荐理由：

我们也许居住在不同的城市，看不同的风景，过着迥异的生活，每天和不同的陌生人擦肩而过，在带着各自的心情打开家门，而迎接我们的确是同一种幸福。
当你抱着猫儿温暖的身体观察这个城市的时候，是否知道，这里有多少故事与猫有关，别的城市又在发生着什么？我们是因为猫爱上了这个城市，还是因为这个城市爱上了猫？
变身成一只可爱的黑炭，不修真不超能，静静的当一只猫的生活。
当看到最后那一大三小的身影不禁有些想哭，明明知道这结局蛮好，读着读着但是总也想伸手揉揉那些伙伴们却摸了个空。
这是一个很好的故事，也是很值得购买实体书珍藏的故事，不是传统的爽快网文，而是一个静静的、好看的、男生喜欢看,女孩也喜欢看，可以读给孩子听，也能够分享给父母的单纯好故事。

PS：现实和幻想是有差距的，如果打算养猫一定要做好心理
喜欢的人数：2044
被书单收藏次数：7
地址s：
http://book.qidian.com/info/3008159
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1004936518
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1004936518
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/3008159
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1004936518
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/3008159
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1004936518

=======================================

=======================================

作者：冬天的柳叶
书籍IDs：1004825364 | 3606083 | 1004825364 | 2263971 | 3606083 | 1004825364 | 1004825364
书名s：《韶光慢》、《我的竹马是男配》、《韶光慢》、《凡女仙葫》、《我的竹马是男配》、《韶光慢》、《韶光慢》
简介s：
乔昭嫁给了京城一等一的贵公子，可惜连个洞房都没捞着，夫婿就奉旨出征了。再相见，她被夫君大人一箭射死在城墙上，一睁眼成了骑着毛驴的被拐少女，绞尽脑汁琢磨着怎么回到京城去。　　------------------------------------------------------　　柳叶书友群： 182575915，欢迎订阅过柳叶任何一本书的童鞋们进群玩耍。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
程三自幼喜欢一同长大的舅家表哥，只是很久之后才知道，俊美无俦、情深不悔的韩家表哥是一种叫“男配”的奇怪生物，只可惜，她不是女主……　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－　　个人比较喜欢今世恩怨今世了，所以女主是一个真正的小姑娘，或许会犯蠢，或许会犯错，但有一个优势是，谁和
推荐理由：

这本书很早以前就加入了书架，直到最近才看，用一个熬夜到三点加上大半天的时间刷完了。
评价：一气呵成，意犹未尽，
柳叶的风格一如既往的欢脱，是非常非常好看的文，一百来万字，对于老书虫来说可能还不够，但是开宰也差不多了。
强推！
§----❀❀❀----✿✿✿✿✿----❀❀❀----$

啊啊啊，这本超爱，我的心头好(//∇//)，男主是哥哥（捡来的）！好宠啊。整本书的感情戏超级棒！不容错过。

完结。

感情戏覆盖：四颗星
感情戏质量：五颗星

柳叶的《韶光慢》、《凡女仙葫》也很不错，欢迎大家去看看。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$

三观超正，有情有义。

将军用箭射死了在城墙上被鞑子俘虏的妻子，但是妻子重生了，给了将军弥补的机会。开始两人并未相认，因此开始了各种小心跳……互动超甜啊～就是中间有一段觉得有些过了，不
喜欢的人数：828
被书单收藏次数：7
地址s：
http://book.qidian.com/info/1004825364
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/3606083
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1004825364
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/2263971
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/3606083
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1004825364
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1004825364

=======================================

=======================================

作者：孑与2
书籍IDs：1010136878 | 3070038 | 3650892 | 1010136878 | 2413595 | 1010136878
书名s：《汉乡》、《大宋的智慧》、《银狐》、《汉乡》、《唐砖》、《汉乡》
简介s：
我们接受了祖先的遗产，这让中华辉煌了数千年，我们是如此的心安理得，从未想过要回归那个在刀耕火种中苦苦寻找出路的时代。反哺我们苦难的祖先，并从中找到故乡的真正意义，将是本书要讲的故事。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
云峥打开了一扇门，就再也没有回头路，生活，就是这个样子，开了弓就没有回头箭，想回头已是百年身。　　这是一本讲述为师之道的小说，说的是生存智慧，讲的是人间温情，道的是兄弟情义，表的是温恭谦良，这里有最美的爱情，有最深刻的兄弟情义……　　或许，我很想把《清明上河图》徐徐的展开，给你一个不一样的大宋，不一样的人间百态……
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
人的第一要求就是活着，第二要求还是活着，第三要求依旧是活着……在某些特定的环境下，活着就成了一种奢望。　　在地狱
推荐理由：

孑与2最新大作，期待期待！
§----❀❀❀----✿✿✿✿✿----❀❀❀----$

喜欢孑与2大大的书，因为文笔因为故事更因为作者每本书都给主角营造了一个温馨的家的氛围，从唐砖到银狐，主角家中那特殊的一员都能让读者感受到作者大大的有情有义，真的非常喜欢！
§----❀❀❀----✿✿✿✿✿----❀❀❀----$

就是喜欢，不解释，追更中……
§----❀❀❀----✿✿✿✿✿----❀❀❀----$

同上，推荐语还没找到合适的复制，以后再说｡◕‿◕｡
§----❀❀❀----✿✿✿✿✿----❀❀❀----$

这大概是我看过最好的历史小说之一了。
强烈推荐！
§----❀❀❀----✿✿✿✿✿----❀❀❀----$

【其实我已经养了两天了(๑˃́ꇴ˂̀๑)】
更新啊更新啊！每日十更才是正当的！
喜欢的人数：26
被书单收藏次数：6
地址s：
http://book.qidian.com/info/1010136878
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/3070038
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/3650892
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1010136878
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/2413595
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1010136878

=======================================

=======================================

作者：吱吱
书籍IDs：1626560 | 3301828 | 1003303774 | 2559578 | 1003303774
书名s：《庶女攻略》、《金陵春》、《慕南枝》、《九重紫》、《慕南枝》
简介s：
鸟啼远山开，林霏独徘徊。　　清雾闻折柳，登楼望君来。　　锦缎珠翠之间，她只是一个地位卑微的庶女……　　******************　　总而言之，就是一部庶女奋斗史！　　******************　　谢谢影提供的群　　谢谢小色鱼绘制的封面　　******************　　每晚十九时左右更新。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
周少瑾重生了，前世背叛她的表哥程辂自然被三振出局了，可她还有程许，程诣，程举等许多个表哥……这是个我与程家不得不说的故事！
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
前世，李谦肖想了当朝太后姜宪一辈子。　　今生，李谦却觉得千里相思不如软玉在怀，把嘉南郡主姜宪先抢了再说……　　PS：重要的事说三遍。这是女主重生文，这是女主重生文，这是女主重生文。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
窦昭觉得自己可能活不长了。　
推荐理由：

庶女就是那种，你看十遍，第十一遍依旧为为它里面的感情所感动的文。
我看了三遍，第一遍应该是在三年前，可是我到现在还记得里面一些你以为会很快忘记，但是到现在依然还清晰记得的情形。
那是一种润物细无声的美。在被称为快餐文学的网文中，能做到这一点的，极少！
强推！大爱吱吱！
§----❀❀❀----✿✿✿✿✿----❀❀❀----$

吱吱的每一篇文就像是一个真实的世界一般，很多文是看了就忘了，而吱吱的文是看过后，再过几年回想起来，还是会令人会心一笑，久久怀念。
看过金陵春后，最大的愿望就是给我一个池舅舅！
我不会告诉你们，单壁咚那一段我就看了不下二十遍！
【也是挖出来的，因为实在是太太太赞了！吱吱的所有书里，我最喜欢这一本^_^】
§----❀❀❀----✿✿✿✿✿----❀❀❀----$

上辈子求而不得、有缘无份，只能在离你不远不近
喜欢的人数：2048
被书单收藏次数：5
地址s：
http://book.qidian.com/info/1626560
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/3301828
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1003303774
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/2559578
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1003303774

=======================================

=======================================

作者：二目
书籍IDs：1003306811 | 1003306811 | 1003306811 | 1003306811 | 1003306811
书名s：《放开那个女巫》、《放开那个女巫》、《放开那个女巫》、《放开那个女巫》、《放开那个女巫》
简介s：
程岩原以为穿越到了欧洲中世纪，成为了一位光荣的王子。但这世界似乎跟自己想的不太一样？女巫真实存在，而且还真具有魔力？　　女巫种田文，将种田进行到底。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
程岩原以为穿越到了欧洲中世纪，成为了一位光荣的王子。但这世界似乎跟自己想的不太一样？女巫真实存在，而且还真具有魔力？　　女巫种田文，将种田进行到底。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
程岩原以为穿越到了欧洲中世纪，成为了一位光荣的王子。但这世界似乎跟自己想的不太一样？女巫真实存在，而且还真具有魔力？　　女巫种田文，将种田进行到底。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
程岩原以为穿越到了欧洲中世纪，成为了一位光荣的王子。但这世界似乎跟自己想的不太一样？女巫真实存在，而且还真具有魔力？　　女巫种田文
推荐理由：

记不清是如何找到这本书的了。
在一片‘大’、‘最强’、‘超级’、‘重生’当中，发现了这个有趣的名字。
然后幸运的点了进去。
《女巫》之前，我所喜欢的奇幻作品也有些许。但在套路化愈发严重的起点，它确实得到了我的喜爱。
不是单纯的喜欢单一角色，或者某段情节。而是这个作者创造出的世界，和其上所有的人们。
温和而宽厚的罗兰殿下。
聪慧的提莉和陪伴着她的灰烬。
默默支持着罗兰的安娜和薇罗妮卡(夜莺)。
找到新生活的艾琳和拂晓晨光。
醉心于炼金术的凯莫。
为晋升而努力奋斗的钉子。
向更远的秘境发起探索的雷霆。
死前仍惦念着灰堡的老国王。
对教会的教义不以为然的希瑟。
默默保守着一切秘密的奥伯莱恩。
从他手中接过权柄的洁萝。
还有许多许多。
包含罗兰在内的许多人，都在这世界上，为了自己的未来努力生活着。
即便是
喜欢的人数：2044
被书单收藏次数：5
地址s：
http://book.qidian.com/info/1003306811
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1003306811
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1003306811
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1003306811
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1003306811

=======================================

=======================================

作者：宅猪
书籍IDs：3458639 | 1009704712 | 1009704712 | 1009704712 | 1009704712
书名s：《人道至尊》、《牧神记》、《牧神记》、《牧神记》、《牧神记》
简介s：
自盘古开天，三皇治世，五帝定伦，世界之间，人为天地灵长……　　此时正值三皇中的人皇末期，五帝未定，人族也不是天地灵长。　　这里是莽苍荒蛮的时代，妖神、邪神、天神，诸神林立，妖魔、邪魔、天魔，群魔乱舞；　　万族并存，野蛮生长，统治天下，而人皇已老，人族弱小，被当成祭牲和食粮……　　这不是洪荒，而是狂野奔放的蛮荒！　　回归中国古典神话，书写人族逆袭的蛮荒传奇，敬请阅读《人道至尊》！　　宅猪微信：zhaizhu2008，公众微信号：zhaizhu00
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
大墟的祖训说，天黑，别出门。　　大墟残老村的老弱病残们从江边捡到了一个婴儿，取名秦牧，含辛茹苦将他养大。这一天夜幕降临，黑暗笼罩大墟，秦牧走出了家门……　　做个春风中荡漾的反派吧！　　瞎子对他说。　　秦牧的反派之路，正在崛起
推荐理由：

把人道又捡起来看了二周目。
晚上补齐书评唔。
这算一本比较纯粹的念头通达的文吧。
讲述人族崛起的故事主线却一点不大空假。
不拖泥带水，也不局限在固有的套路里。
除了在女性角色上的弱项外，总的来说，这个讲述崛起与战斗的故事看起来还是相当能够缓解我心中的郁闷的。
不落传统洪荒文的设定，首先光是这份独有的神话新说就让我能有这刷二周目以及以上的兴趣。更别提主角文中干净利落的战斗，反派该死就死，战争也说完就完，没有让人烦躁的冗长。
唔。。
不过书看归看，最近还是没时间收拾心情写长评。
暂且搁置着每天写几句吧。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$

宅猪的书看看再来。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$

推荐语还没找到合适的复制，以后再说｡◕‿◕｡
§----❀❀❀----✿✿✿✿✿----❀❀❀----$

宅猪新书，
喜欢的人数：1132
被书单收藏次数：5
地址s：
http://book.qidian.com/info/3458639
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1009704712
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1009704712
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1009704712
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1009704712

=======================================

=======================================

作者：寒门
书籍IDs：1009915605 | 1009915605 | 1009915605 | 1009915605 | 1009915605
书名s：《奶爸的文艺人生》、《奶爸的文艺人生》、《奶爸的文艺人生》、《奶爸的文艺人生》、《奶爸的文艺人生》
简介s：
“粑粑！”　　刚穿越到平行世界，就看到有个精致可爱的小女孩喊自己爸爸，杨轶表示有些懵逼。　　好吧，曦曦是百分之百的亲女儿，而孩子她妈居然是高冷绝美的过气歌后。　　这乐子闹大咯！问题也接踵而至。　　怎么哄娃？前世是孤胆杀手的杨轶挠破了头。　　要不讲点故事？杨轶没有想到，他搬运过来的故事火遍全球！　　怎么样把被自己气走的孩子她妈追回来？　　有了经验的杨轶表示，没有一首情歌解决不了的问题，如果有，那就两首！　　许多年后，杨轶叹息：其实我只是想开一个贩卖情怀的咖啡店，安安静静地做一个文艺美男子。　　粉丝们大惊：岳父，别闹，我们还等着我们家媳妇儿出演的《那个杀手不太冷》呢！　　什么？竟敢打我们家曦曦的主意，杨轶怒拔龙刃：竜神の剣を喰らえ！
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
“粑粑！”
推荐理由：

精品频道         📣上架1天录入精品频道🎂
热🔥⭐⭐⭐⭐👍
▶类型：异界都市商业文🍁
▶简介：专情的男人，值得称赞👍
                家庭温馨、甜美、欢乐的生活，让人向往🌹
                能解决家人的烦恼和麻烦的男人，值得女人依靠👏
                且看重生者杨轶平凡而又非凡的人生百态生活👏
§----❀❀❀----✿✿✿✿✿----❀❀❀----$

挺有意思的一本小说      就名字挺那个的   之前浏览了好多次就因为书名  就错过了    不过   内容确实值得品味
§----❀❀❀----✿✿✿✿✿----❀❀❀----$

女儿可爱 好像要
§----❀❀❀----✿✿✿✿✿----❀❀❀----$

好看
刚开始看感觉挺温馨的 我也想要的女儿！！不过我得先有个老婆😂😂
§----❀❀❀----✿✿✿✿✿----❀❀❀----$

又是一个带孩子的，看的很轻松很感动很快乐。看了之后都想生个女儿了⭐⭐⭐※
喜欢的人数：458
被书单收藏次数：5
地址s：
http://book.qidian.com/info/1009915605
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1009915605
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1009915605
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1009915605
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1009915605

=======================================

=======================================

作者：三天两觉
书籍IDs：2597043 | 2597043 | 2173910 | 2597043
书名s：《惊悚乐园》、《惊悚乐园》、《贩罪》、《惊悚乐园》
简介s：
这是超越维度的游戏。　　亦是追寻真理的竞逐。　　未知的封印，鬼神的赌局……　　数据的抗争，人类的救赎……　　在那个连接着现实的虚拟世界——意识决定我们，意识选择我们，意识决定了我们的意识。　　现在，丢掉你的恐惧。　　丢掉你的私心杂念、疑问和拒信……解放你的思想。　　欢迎来到，惊悚乐园。　　《惊悚乐园》实体书现已上架ㄟ(▔,▔)ㄏ
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
这是超越维度的游戏。　　亦是追寻真理的竞逐。　　未知的封印，鬼神的赌局……　　数据的抗争，人类的救赎……　　在那个连接着现实的虚拟世界——意识决定我们，意识选择我们，意识决定了我们的意识。　　现在，丢掉你的恐惧。　　丢掉你的私心杂念、疑问和拒信……解放你的思想。　　欢迎来到，惊悚乐园。　　《惊悚乐园》实体书现已上架ㄟ(▔
推荐理由：

【单主推荐】其实并不是很想推荐这本书，难道会有人不知道这本书吗╰（‵□′）╯✧？天天都有那么多人去B站催更！╮(￣▽￣")╭ 

很少有网络小说能把主角刻画得有血有肉，让人印象深刻(｡ì _ í｡)。封不觉，觉哥，是起点最有意思的一个主角，我真的超喜欢这个角色。(๑•ั็ω•็ั๑)。觉哥那堪比死侍的一张贱嘴，啰哩巴嗦骗了不少字数，偏偏我还觉得好看，好气哦！(⇀‸↼‶)

我实在按捺不住自己对它的喜欢，专门放进书单里，特此推荐一下(๑• . •๑)。如果你真没看过，那我觉得你应该去看看 ヽ(°∀°)ﾉ
§----❀❀❀----✿✿✿✿✿----❀❀❀----$

欢迎来到……惊悚乐园…
这是一个让人颤栗的世界！
三渣的知识面是孤陋寡闻的我所知道的作者中知识面最广的，而且文笔简直不能再赞！我觉得好多别开生面的知识都是在小说里学到的。
在下
喜欢的人数：1285
被书单收藏次数：4
地址s：
http://book.qidian.com/info/2597043
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/2597043
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/2173910
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/2597043

=======================================

=======================================

作者：旷海忘湖
书籍IDs：1005392714 | 1005392714 | 1005392714 | 1005392714
书名s：《狂探》、《狂探》、《狂探》、《狂探》
简介s：
一个打架不要命,无节操无底线的小痞子，意外穿越到平行空间，摇身变成了一名重案组探员。巨大的身份转换，让他把警局搞得鸡飞狗跳。然而，一个邪门的奇遇系统，却让他屡破奇案，成为了一名个性张狂的痞子神探！　　PS：老旷出品，质量可靠，童叟无欺。书友群：194525098。全订群：12381865。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
一个打架不要命,无节操无底线的小痞子，意外穿越到平行空间，摇身变成了一名重案组探员。巨大的身份转换，让他把警局搞得鸡飞狗跳。然而，一个邪门的奇遇系统，却让他屡破奇案，成为了一名个性张狂的痞子神探！　　PS：老旷出品，质量可靠，童叟无欺。书友群：194525098。全订群：12381865。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
一个打架不要命,无节操无底线的小痞子，意外穿越到平行空间，摇身变成了一名重案组探员。
推荐理由：

精品频道          📣上架30天录入精品频道🎂
🔥⭐⭐⭐⭐
🎂🇨🇳军、警，值得我们致敬🙏没有他们，我们就没有和平的生活👍
▶类型：平行世界都市警匪神探小说🔫💰有点小暧昧
▶剧情：地球小痞子魂穿平行世界的警探身上，发挥前世在搏击等方面的优势，通过金手指的指引，步步为营，破获一件又一件的大案悬案！👍
▶文笔：作者脑洞大开，剧情波折不断，揭开我们生活中光明和黑暗的冰山一角😊
书荒的朋友可以尝试一看，这本书不算很好，但值得入目。🌹
§----❀❀❀----✿✿✿✿✿----❀❀❀----$

臭流氓，我就喜欢这样臭流氓，流氓当了警探，那可不得了，抓抓罪犯泡泡妞，在加个神仙兄弟相助，啥你不信，看看就知道
§----❀❀❀----✿✿✿✿✿----❀❀❀----$

大封推上寻来的好书😝😝😝起点终于推本好书了，哈哈
热血的推理风迎面袭来，
喜欢的人数：577
被书单收藏次数：4
地址s：
http://book.qidian.com/info/1005392714
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1005392714
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1005392714
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1005392714

=======================================

=======================================

作者：姐姐的新娘
书籍IDs：1006853204 | 1006853204 | 1006853204 | 1006853204
书名s：《文化入侵异世界》、《文化入侵异世界》、《文化入侵异世界》、《文化入侵异世界》
简介s：
一群巨龙搬着小板凳日夜追看《权力游戏》。　　精灵大德鲁伊们因为《忠犬八公的故事》而潸然泪下。　　人类与矮人在《炉石传说》酒馆中为一张传说卡牌而大大出手。　　甚至就连神明也亲自来到凡间催更小说《福尔摩斯探案集》的连载。　　最终大德鲁伊们做起了‘滴滴打德’的生意，地精与侏儒全线加盟互联网商店的建设。　　在异世界掀起一场来自地球的文化入侵！　　PS：这次不走靠武力的征服胜利了，这次走文化胜利，简而言之就是以折腾互联网和游戏为主，拍电影画漫画为辅的故事。　　PS1:书友群641081470。　　PS2:VIP书友群653828383，入群需要学徒以上的粉丝值！
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
一群巨龙搬着小板凳日夜追看《权力游戏》。　　精灵大德鲁伊们因为《忠犬八公的故事》而潸然泪下。　　人类与矮人在《炉石传说》酒馆中为一
推荐理由：

这本文化入侵异世界创意值单主能给十分.
 本书描绘主角穿越到种族丰富异世界变成恶魔从而对异世界进行文化入侵洗脑的故事。
 当水蓝色星球的文化出现在异世界里时，会发生什么、到底发生了什么绝对是一件你挤破脑门也想不来的事。
 一部脑洞文的完满成功绝对离不开文笔，这本书籍也一样，作者的文笔不轻，每个章节的描写都很有力道，慢慢的内涵。满满的新意。
 这本书也是类似台灯笔下的毒书书籍一样，让人看上一章就不想停眼的那种剧毒读物。
 极品脑洞文，错过得后悔很多年。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$

这本书也是在书单里看到的，而且是编辑推荐的书单。
果然非常不错，脑洞很赞。
穿越到异界拍电影，打炉石，建立互联网和论坛，简直不要太6哈哈哈哈
喜欢脑洞新奇的文的书友可以去看看，文笔不错，也没有啥毒点。
嗯……
喜欢的人数：457
被书单收藏次数：4
地址s：
http://book.qidian.com/info/1006853204
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1006853204
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1006853204
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1006853204

=======================================

=======================================

作者：会说话的肘子
书籍IDs：1010191960 | 1010191960 | 1010191960 | 1010191960
书名s：《大王饶命》、《大王饶命》、《大王饶命》、《大王饶命》
简介s：
灵气复苏的时代，寂静生活碎掉了，仿佛雷霆贯穿长空，电光直射天心，雨沙沙地落下。　　凡逆我们的终将死去，这就是法则。　　……　　这是一个吕树依靠毒鸡汤成为大魔王的故事。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
灵气复苏的时代，寂静生活碎掉了，仿佛雷霆贯穿长空，电光直射天心，雨沙沙地落下。　　凡逆我们的终将死去，这就是法则。　　……　　这是一个吕树依靠毒鸡汤成为大魔王的故事。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
灵气复苏的时代，寂静生活碎掉了，仿佛雷霆贯穿长空，电光直射天心，雨沙沙地落下。　　凡逆我们的终将死去，这就是法则。　　……　　这是一个吕树依靠毒鸡汤成为大魔王的故事。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
灵气复苏的时代，寂静生活碎掉了，仿佛雷霆贯穿长空，电光直射天心，雨沙沙地落下
推荐理由：

精品频道      📣上架当天录入精品频道🎂❗❗❗
🔥⭐⭐⭐⭐
🌹轻松悠闲，让人会心一笑🌹
▶类型：都市异能🍁
▶背景：孤儿吕树，自小体弱多病。头脑聪明，自尊心强，与同是孤儿院的小鱼相依为命。两人自力更生，衣食住行处处精打细算❗👏
▶简介：吕树突然发现，周围有不少的人觉醒了异能。
恰好此时，吕树因为一个意外，身体融入了个系统---怨念兑换🍁
谨小慎微的吕树，以为自己获得的也是异能，看见其他异能者被国家缉拿，决定闷声发大财👍
亮点在哪里？怨念❗进去一看就知道了😂
§----❀❀❀----✿✿✿✿✿----❀❀❀----$

从第一章笑到最后！
主角的毒舌技能我给满分
特别有意思
五星推荐！
§----❀❀❀----✿✿✿✿✿----❀❀❀----$

【哇，放肘子的书会涨关注耶】
看到好多人推荐，于是忍不住点进去看了点(我的课程排太紧了，好不容
喜欢的人数：435
被书单收藏次数：4
地址s：
http://book.qidian.com/info/1010191960
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1010191960
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1010191960
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1010191960

=======================================

=======================================

作者：梧叶三瞳
书籍IDs：1009632848 | 1009632848 | 1009632848 | 1009632848
书名s：《变身超毒舌少女》、《变身超毒舌少女》、《变身超毒舌少女》、《变身超毒舌少女》
简介s：
B站三声线知名唱见和鬼畜区大佬、网文的时代开创者、著名漫画家兼本子画师、电子竞技赛场上唯一一名超人气女选手、顶级女主播……　　然而在现实生活中，这个神秘的美少女实际上是一个自带极度毒舌属性的女高中生！　　“毒舌，是语言的艺术不是粗鄙之语！”
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
B站三声线知名唱见和鬼畜区大佬、网文的时代开创者、著名漫画家兼本子画师、电子竞技赛场上唯一一名超人气女选手、顶级女主播……　　然而在现实生活中，这个神秘的美少女实际上是一个自带极度毒舌属性的女高中生！　　“毒舌，是语言的艺术不是粗鄙之语！”
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
B站三声线知名唱见和鬼畜区大佬、网文的时代开创者、著名漫画家兼本子画师、电子竞技赛场上唯一一名超人气女选手、顶级女主播……　　然而在现
推荐理由：

。。。突然兴奋起来！
§----❀❀❀----✿✿✿✿✿----❀❀❀----$

好看
看起来很嗨呀
§----❀❀❀----✿✿✿✿✿----❀❀❀----$

变百，主角毒舌属性max。
       作者没说明性向，之前看书评看的咱心惊胆战的(#ﾟДﾟ) 不过到目前的剧情都是很明确的百合向。
       主角童颜巨x（Ծ‸Ծ），外表弱气，然而自带毒舌属性，而且还能发动大招——召唤百合痴女（亲）妹妹一只～| ू•ૅω•́)ᵎᵎᵎ 话说妹妹的痴女设定总让我想起来黑子…唔，不过主角的胸♀怀可不是琴子能比的呐|･ω･｀)
        唔，虽然有这样一个糟（neng）糕（gan）的妹妹，不过目前为止主角沉迷御姐，并没有把毒手（？？？）伸到妹妹身上…还（zhen）好（ke）吧（xi）。
        文比较肥了，可宰。
更新中。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$

侵……侵犯狂少？
喜欢的人数：35
被书单收藏次数：4
地址s：
http://book.qidian.com/info/1009632848
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1009632848
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1009632848
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1009632848

=======================================

=======================================

作者：吕天虾
书籍IDs：1007385162 | 1010121032 | 1010551464 | 1010551464
书名s：《夺舍之停不下来》、《我的老婆会分身》、《天生大反派》、《天生大反派》
简介s：
新书已发，书名《我的老婆会分身》。取名废，不过味道还是那个味道，请放心阅读。　　普通的小市民，意外生死，欣喜获得高等文明复活系统，夺舍之路就此展开，一个接连一个都市精英被他夺舍上身，就此停不下来，怎么办？　　交流Q群：512946173
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
现实世界，取个像样点婆娘，有房有车还不够，还得会浪漫交际，累不？　　万一老婆红杏出墙，送顶大绿帽，是原谅她还是原谅她呢？　　本书主角命好，从不为此担心。　　老婆是出门顺手捡来的，轻松！　　老婆还是女神，凡人女子比不了，美滋滋！　　老婆还与主角灵魂绑定，心意相通，永不背叛！　　老婆还会分身术，个个人格独立！　　一日主角找到老婆：“老婆大人，小生身体实在受不了了，你暂且收了神通吧！”　　女神答曰：“夫君无需担心，看我给你加持
推荐理由：

朋友推荐，准备试毒。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$

这个题材蛮新颖的   写的也不错
§----❀❀❀----✿✿✿✿✿----❀❀❀----$

港真  这本小说我挺喜欢
§----❀❀❀----✿✿✿✿✿----❀❀❀----$

看了简介跟目录，感觉挺有趣的，试着推荐一下，后续不行就删除

我心本恶。却让我获得系统青睐，要将我培养成至善至美的主角。系统你别逼我，做人要有理想，要懂得坚持。你扣我经验，关我小黑屋，我也要S了她！，
喜欢的人数：13
被书单收藏次数：4
地址s：
http://book.qidian.com/info/1007385162
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1010121032
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1010551464
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1010551464

=======================================

=======================================

作者：睡觉会变白
书籍IDs：3216442 | 1004976324 | 3216442
书名s：《文艺时代》、《顾道长生》、《文艺时代》
简介s：
他曾在一个小县城中看到一个名叫小武的小偷，也曾在苏州河边见识过一条金发的美人鱼，更是在一个小村子里看过一个汉子在被砍头前学驴叫……　　本书很墨迹~　　——————————　　新书发布了《顾道长生》
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
本以为是写实的都市生活，结果一言不合就改设定！　　灵气复苏，道法重现，这大概是一个现代文明转变成修真文明的故事。　　…………　　本书仍然很墨迹　　书友群：666-464-52。V群：465-455-757
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
他曾在一个小县城中看到一个名叫小武的小偷，也曾在苏州河边见识过一条金发的美人鱼，更是在一个小村子里看过一个汉子在被砍头前学驴叫……　　本书很墨迹~　　——————————　　新书发布了《顾道长生》
推荐理由：

这是一个不那么浮躁的，讲述那些电影人电视剧人的故事。倘若用一个词语来形容，那么就是美好，美好的爱情，美好的故事，不带烟火不带浮躁无关欲望无关权财，如同流水般清澈和平缓。

作者写得很细腻，很舒适，在对于演艺界的小说里，这本是唯一一本让我感受到了舒缓和有度的娱乐小说。三观很正很舒适，所谓爱情和人生就当是这样，不离不弃，不忘初心。
初看几张有些平淡文青，然后越发看起来让人痴迷不能。或许是在这个快节奏的被商业片侵蚀的世界，看一场文艺片对于我们来说很奢侈，但是哪怕只是通过那些许文字也足以感受到那背后的力量与震撼。

文艺时代其实就是那些我们不知道的人的坚持和最终的辉煌。如果说最开始是靠我们对于明星的认知来确定脸谱，那么写到后面，文字一点点勾勒出人物和作品便已经脱离了纸面活了过来。
最喜爱
喜欢的人数：2017
被书单收藏次数：3
地址s：
http://book.qidian.com/info/3216442
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1004976324
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/3216442

=======================================

=======================================

作者：人间武库
书籍IDs：1009398284 | 1009398284 | 1009398284
书名s：《逆流纯真年代》、《逆流纯真年代》、《逆流纯真年代》
简介s：
时光是一艘航船，有人喜欢把90年代初的那几年，视为曾经那个纯真年代的最后一程。岁月更迭中早已不再单纯的江澈，逆流归来，重启1992,书写一场终于可以被妥善安放的璀璨青春。
【大家一直问群，总算建了两个，普通群：230532924；VIP全订群：117259473（这个要验证粉丝值的，暂时是一千粉丝值，后面等章节多了再调整）】
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
时光是一艘航船，有人喜欢把90年代初的那几年，视为曾经那个纯真年代的最后一程。岁月更迭中早已不再单纯的江澈，逆流归来，重启1992,书写一场终于可以被妥善安放的璀璨青春。
【大家一直问群，总算建了两个，普通群：230532924；VIP全订群：117259473（这个要验证粉丝值的，暂时是一千粉丝值，后面等章节多了再调整）】
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
时光是一艘航船，有人喜欢把90年代初的
推荐理由：

倘若顺着时光长河回溯到那一段青葱岁月，怎么舍得去伤害那份最初的纯真。
写在最前面：
这不是一本文青的矫情纠结文，书里断得果断干脆，在一起也不拖泥带水，缠绵几十章的狗血的虐恋估计是看不到了。
同样这也不是一个苦大仇深的复仇打脸套路，自然也不会积攒戾气然后打脸宣泄，这就是一个讲述着从一个小范围开始的善恶有报的故事。
当然这更不是着眼在权欲财色的龙傲天YY日记，奋斗终究是为了那份舒适愉悦的生活，而不是成为符号化的赚钱和播种机器。
在我看来，这大概算一本爽文吧，一本讲述好看的人的不那么高大上的“大骗子”的故事。
不小心多唠叨了几句，唔，那我们一起来说说文字本身的故事好了。

历史的分叉很普通，江澈就那么平淡回来到了这个时代的端口，没有系统没有异能，就带着模糊的几十年的平稳气场。
有些眼熟的被分
喜欢的人数：1703
被书单收藏次数：3
地址s：
http://book.qidian.com/info/1009398284
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1009398284
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1009398284

=======================================

=======================================

作者：相位行者
书籍IDs：2718601 | 2718601 | 2718601
书名s：《进化的四十六亿重奏》、《进化的四十六亿重奏》、《进化的四十六亿重奏》
简介s：
从一颗星球的生命诞生之初起跑，将会见证无数文明的兴亡衰落，物种的诞生与灭亡，在数不尽的天灾地变之下，没有什么是永恒不变的，只有不停的改变自身，在逆境之中不停进化，才能成就完美的胜利。　　故事，将从一个小小的细胞开始……
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
从一颗星球的生命诞生之初起跑，将会见证无数文明的兴亡衰落，物种的诞生与灭亡，在数不尽的天灾地变之下，没有什么是永恒不变的，只有不停的改变自身，在逆境之中不停进化，才能成就完美的胜利。　　故事，将从一个小小的细胞开始……
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
从一颗星球的生命诞生之初起跑，将会见证无数文明的兴亡衰落，物种的诞生与灭亡，在数不尽的天灾地变之下，没有什么是永恒不变的，只有不停的改变自身，在逆境之中不停进化，才能成就完美
推荐理由：

这是一个关于世界成长的故事，她或许叫琳，或许我们称为生命族群意识。
随着行者的文字，让我们一起聆听那四十六亿次的进化的重奏曲。聆听着一个个生命的诞生，进化，看着世界的变迁，注视着种族的诞生，旁观着文明的萌芽。他们称呼我们为神，魔鬼，图腾，信仰，或者否定着存在。
以一个生命族群的总意识来探索世界，不得不说是一种非常奇妙的阅读体验，旁观思考翻滚艺术爆炸，一不小心就会让人一口气读完的样子。
冷门的进化小说，这是一个集群意识的成长史，这是一个庞然大物同时也无比细微之物的进化史。
纵观起点，这是唯一一本，能够将漫长的生命进化与世界变迁写成动听的故事，演奏出各种情感的重奏曲的小说。即使网文界风格如何变化，这都是一本永不会褪色的经典长青好书。

一本极其的小众的，以非人视角或者准确说无关于人类
喜欢的人数：1533
被书单收藏次数：3
地址s：
http://book.qidian.com/info/2718601
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/2718601
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/2718601

=======================================

=======================================

作者：汝夫人
书籍IDs：3009194 | 3009194 | 3009194
书名s：《穿越未来之男人不好当》、《穿越未来之男人不好当》、《穿越未来之男人不好当》
简介s：
为了继承父亲的军功，开始了其悲催的生长史。好不容易熬到十六岁，可以自由选择未来嫁人生包子的她又被死而复活的老爸丢进了联邦第一男子军校。　　阴差阳错，凌蘭就这样朝着冷酷狂霸跩的不归路上渐行渐远……　　建了几个群，蘭少VIP群:392111243（只收正版订阅读者），蘭少3群（新开）： 542465674。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
为了继承父亲的军功，开始了其悲催的生长史。好不容易熬到十六岁，可以自由选择未来嫁人生包子的她又被死而复活的老爸丢进了联邦第一男子军校。　　阴差阳错，凌蘭就这样朝着冷酷狂霸跩的不归路上渐行渐远……　　建了几个群，蘭少VIP群:392111243（只收正版订阅读者），蘭少3群（新开）： 542465674。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
为了继承父亲的军功，开始了其悲催的生长史。好不容易熬到十六岁，可以
推荐理由：

我书单中基本上所有的书都是自己看过的，这本很出名，但是我看了三四遍，始终看了开头就看不下去了。
但是书火必有其火的理由。
所有我这次忍着看完了开头，果然渐入佳境。
可能是因为刚开始写的时候还比较稚嫩，也可能是个人原因，但是渡过几十章后就非常好看了~
所以我这次加在书单里，还不错的书😜
§----❀❀❀----✿✿✿✿✿----❀❀❀----$

书名毁书系列 之一

其实这篇男主戏份很少很少，但是还是很喜欢那个男主 ⁄(⁄ ⁄ ⁄ω⁄ ⁄ ⁄)⁄ 爱女主爱的不要不要的，全身心灵魂都属于女主，却因为觉得女主是男的而不敢宣之于口。

真正实现了那句，我爱你，不分性别。

当然了，这本书最大的亮点还是兰少在未来世界的强者之路，带领一众小弟称霸星际……

连载中。已肥。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$

第一……这是一本书名毁书类
喜欢的人数：1077
被书单收藏次数：3
地址s：
http://book.qidian.com/info/3009194
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/3009194
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/3009194

=======================================

=======================================

作者：第十六笼馒头
书籍IDs：1007088565 | 1007088565 | 1007088565
书名s：《你为何召唤我》、《你为何召唤我》、《你为何召唤我》
简介s：
33名顶尖强者的灵魂被禁锢在无尽的虚空牢狱中。　　而脱困的契机，却掌握在一只天真无邪的少女手中。　　为了脱困，白亦与32名同伴一道，深入透彻地培养起了这位少女。　　一段轻松愉快的奇妙之旅就此展开。　　本书书友群：619224865　　验证问题答案：第十六笼馒头
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
33名顶尖强者的灵魂被禁锢在无尽的虚空牢狱中。　　而脱困的契机，却掌握在一只天真无邪的少女手中。　　为了脱困，白亦与32名同伴一道，深入透彻地培养起了这位少女。　　一段轻松愉快的奇妙之旅就此展开。　　本书书友群：619224865　　验证问题答案：第十六笼馒头
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
33名顶尖强者的灵魂被禁锢在无尽的虚空牢狱中。　　而脱困的契机，却掌握在一只天真无邪的少女手中。　　为了脱困，白亦与32名同伴一道
推荐理由：

一本很有趣的二刺螈٩̋(ˊ•͈ ꇴ •͈ˋ)و。主角是一个遁入异世界虚空的地球人，然后用地球的娱乐方式将一群虚空大佬变成了绅士或者死宅，某蛮子自古蠢萌就不说了< ( ๑ 乛◡乛๑ )> 。

我个人最喜欢那句：鱼鱼，捶死他。我个人倒是觉得虚空二次元绅士委员会的人数有点太多了，给我留下感触的只有那个蛮子……

写得挺好的，但是我不知道该怎么评价，反正不会让你失望的。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$

王重阳教出全真七子，
江南七怪教出郭大侠。
那么33个虚空行者（老爷爷？死宅√）能教出什么样的存在？
§----❀❀❀----✿✿✿✿✿----❀❀❀----$

星星：4/5星；小说目前看写的还不错，比较稳健，没有太多目前起点小说里共有的那种急躁感。猪脚应该是属于金手指那一类的老爷爷，带着小萝莉打怪升级。
喜欢的人数：1053
被书单收藏次数：3
地址s：
http://book.qidian.com/info/1007088565
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1007088565
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1007088565

=======================================

=======================================

作者：远瞳
书籍IDs：3242304 | 3242304 | 1463673
书名s：《异常生物见闻录》、《异常生物见闻录》、《希灵帝国》
简介s：
郝仁，人如其名，是个好人，理想是平平安安过一辈子，当个穷不死但也发不了财的小房东——起码在他家里住进去一堆神经病生物之前是这样。　　一栋偏僻陈旧的大屋，一堆不怎么正常的人外生物，还有一份来自“神明”的劳动合同，三要素加起来让郝仁成为这个世界上最忙碌的房东和最高能的保姆，最混乱、最奇怪、最不正常的房客房东的故事就此开始。　　“自打在劳动合同上摁手印那天起，我就知道自己是上贼船了……”
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
郝仁，人如其名，是个好人，理想是平平安安过一辈子，当个穷不死但也发不了财的小房东——起码在他家里住进去一堆神经病生物之前是这样。　　一栋偏僻陈旧的大屋，一堆不怎么正常的人外生物，还有一份来自“神明”的劳动合同，三要素加起来让郝仁成为这个世界上最忙碌的房东和最高能
推荐理由：

见证过数百亿人的生死，记录过整个文明的兴衰，终结过群星的命运。
从奥林匹斯的最后一人处接过权柄，抚养着一个破灭的宇宙里最后一族，肩负指引在漆黑森林里流亡者希望的方向。伴随着这种帅不过三秒的造型，命运的车轱辘不停的在转动着。
文明的扫墓人，历史的探寻者，平凡而又不普通，或许就是我们的一员正在兢兢业业的维护着世界的安宁。科幻经典系列，成熟的文笔值得一读。
欢乐的超人类们的故事，即使是车翻了世界的魔王每天看看人民日报修修电器也是很正常的。招来红月的最神秘古老的血族，炒得一手好菜勤俭居家貌似画风也很正常。
就如同项羽再厉害，蹲厕所也不可能一个马踏飞燕的姿势进去。宙斯再神秘，王座坐久了也会屁股疼。这就是一群不平凡的异常生物们的日常生活与见闻故事。
不要嫌弃书评写得短短的，我放叮当咬你们哦
喜欢的人数：1027
被书单收藏次数：3
地址s：
http://book.qidian.com/info/3242304
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/3242304
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1463673

=======================================

=======================================

作者：如水意
书籍IDs：3056070 | 3056070 | 3056070
书名s：《佣兵的战争》、《佣兵的战争》、《佣兵的战争》
简介s：
高扬是一个军迷，一个很普通的军迷，爱刀，爱枪，爱冒险。　　一次意外，高扬跑去了非洲，结果不幸遇到了空难，侥幸活命，却从此只能在枪口下混饭吃了，因为他成了一个雇佣兵。　　一个军迷，能在国际佣兵界达到什么样的高度？　　请拭目以待吧。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
高扬是一个军迷，一个很普通的军迷，爱刀，爱枪，爱冒险。　　一次意外，高扬跑去了非洲，结果不幸遇到了空难，侥幸活命，却从此只能在枪口下混饭吃了，因为他成了一个雇佣兵。　　一个军迷，能在国际佣兵界达到什么样的高度？　　请拭目以待吧。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
高扬是一个军迷，一个很普通的军迷，爱刀，爱枪，爱冒险。　　一次意外，高扬跑去了非洲，结果不幸遇到了空难，侥幸活命，却从此只能在枪口下混饭吃了，因为他成了一
推荐理由：

一个军迷如何阴差阳错在全球各个战场上拉扯起一个被名为撒旦的魔鬼。
这是属于小人物的战争，但这是战争，不是狗血兵王欺负贪官小混混，这是用温压弹，用步枪，用破击炮去颠覆政权，覆灭组织，争夺地域的战场。
这是属于小人物的故事，没有坐在办公室对着作战地图纸上谈兵，没有动不动飞机大炮坦克几千几百的战争空想，这是面对面一发发子弹一颗颗炮弹的较量。
与主角共同穿梭在全球战火纷飞的地方感受战争让人迷醉的感觉吧。
如果你是一个军迷，那么一定不要错过这本书。个人认为写得相当高水准的一部军事爱好者的饕餮盛宴，此书以后，大部分军事小说读起来都失去了味道。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$

当一个最牛的佣兵～～ 军事小说不得不经常被人拿来和狼群比较。其实作为爽文，这本书还是OK的。至于这本佣兵文虽然在金
喜欢的人数：1016
被书单收藏次数：3
地址s：
http://book.qidian.com/info/3056070
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/3056070
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/3056070

=======================================
