
  ☆☆☆§ Top30最多被书单收藏的书 §☆☆☆ 

=======================================

书籍ID：1003306811
书名：《放开那个女巫》
作者：二目
简介：
程岩原以为穿越到了欧洲中世纪，成为了一位光荣的王子。但这世界似乎跟自己想的不太一样？女巫真实存在，而且还真具有魔力？　　女巫种田文，将种田进行到底。
推荐理由：

记不清是如何找到这本书的了。
在一片‘大’、‘最强’、‘超级’、‘重生’当中，发现了这个有趣的名字。
然后幸运的点了进去。
《女巫》之前，我所喜欢的奇幻作品也有些许。但在套路化愈发严重的起点，它确实得到了我的喜爱。
不是单纯的喜欢单一角色，或者某段情节。而是这个作者创造出的世界，和其上所有的人们。
温和而宽厚的罗兰殿下。
聪慧的提莉和陪伴着她的灰烬。
默默支持着罗兰的安娜和薇罗妮卡(夜莺)。
找到新生活的艾琳和拂晓晨光。
醉心于炼金术的凯莫。
为晋升而努力奋斗的钉子。
向更远的秘境发起探索的雷霆。
死前仍惦念着灰堡的老国王。
对教会的教义不以为然的希瑟。
默默保守着一切秘密的奥伯莱恩。
从他手中接过权柄的洁萝。
还有许多许多。
包含罗兰在内的许多人，都在这世界上，为了自己的未来努力生活着。
即便是
喜欢的人数：2044
被书单收藏次数：5
地址：http://book.qidian.com/info/1003306811

=======================================

=======================================

书籍ID：1009915605
书名：《奶爸的文艺人生》
作者：寒门
简介：
“粑粑！”　　刚穿越到平行世界，就看到有个精致可爱的小女孩喊自己爸爸，杨轶表示有些懵逼。　　好吧，曦曦是百分之百的亲女儿，而孩子她妈居然是高冷绝美的过气歌后。　　这乐子闹大咯！问题也接踵而至。　　怎么哄娃？前世是孤胆杀手的杨轶挠破了头。　　要不讲点故事？杨轶没有想到，他搬运过来的故事火遍全球！　　怎么样把被自己气走的孩子她妈追回来？　　有了经验的杨轶表示，没有一首情歌解决不了的问题，如果有，那就两首！　　许多年后，杨轶叹息：其实我只是想开一个贩卖情怀的咖啡店，安安静静地做一个文艺美男子。　　粉丝们大惊：岳父，别闹，我们还等着我们家媳妇儿出演的《那个杀手不太冷》呢！　　什么？竟敢打我们家曦曦的主意，杨轶怒拔龙刃：竜神の剣を喰らえ！
推荐理由：

精品频道         📣上架1天录入精品频道🎂
热🔥⭐⭐⭐⭐👍
▶类型：异界都市商业文🍁
▶简介：专情的男人，值得称赞👍
                家庭温馨、甜美、欢乐的生活，让人向往🌹
                能解决家人的烦恼和麻烦的男人，值得女人依靠👏
                且看重生者杨轶平凡而又非凡的人生百态生活👏
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
挺有意思的一本小说      就名字挺那个的   之前浏览了好多次就因为书名  就错过了    不过   内容确实值得品味
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
女儿可爱 好像要
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
好看
刚开始看感觉挺温馨的 我也想要的女儿！！不过我得先有个老婆😂😂
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
又是一个带孩子的，看的很轻松很感动很快乐。看了之后都想生个女儿了⭐⭐⭐※
喜欢的人数：458
被书单收藏次数：5
地址：http://book.qidian.com/info/1009915605

=======================================

=======================================

书籍ID：1004825364
书名：《韶光慢》
作者：冬天的柳叶
简介：
乔昭嫁给了京城一等一的贵公子，可惜连个洞房都没捞着，夫婿就奉旨出征了。再相见，她被夫君大人一箭射死在城墙上，一睁眼成了骑着毛驴的被拐少女，绞尽脑汁琢磨着怎么回到京城去。　　------------------------------------------------------　　柳叶书友群： 182575915，欢迎订阅过柳叶任何一本书的童鞋们进群玩耍。
推荐理由：

这本书很早以前就加入了书架，直到最近才看，用一个熬夜到三点加上大半天的时间刷完了。
评价：一气呵成，意犹未尽，
柳叶的风格一如既往的欢脱，是非常非常好看的文，一百来万字，对于老书虫来说可能还不够，但是开宰也差不多了。
强推！
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
三观超正，有情有义。

将军用箭射死了在城墙上被鞑子俘虏的妻子，但是妻子重生了，给了将军弥补的机会。开始两人并未相认，因此开始了各种小心跳……互动超甜啊～就是中间有一段觉得有些过了，不过整体还是很不错的。不作，有三观，甜宠。

连载中。已肥。

感情戏覆盖：四颗星
感情戏质量：四颗星
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
Mark～看后来评～
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
女频👍👍👍有男主

女主前生嫁了将军男主，结果中了圈套让
喜欢的人数：684
被书单收藏次数：4
地址：http://book.qidian.com/info/1004825364

=======================================

=======================================

书籍ID：1004936518
书名：《未来天王》
作者：陈词懒调
简介：
知名作曲家方召重生在五百年后的未来新世界霸（zhuang）气（bi）外（zuo）露（si）的故事。　　“每当我脑子里响起BGM的时候，就觉得自己无所畏惧。”——方召。　　————————————————　　已创作三本小说，《星级猎人》、《回到过去变成猫》、《原始战记》。
推荐理由：

在网文界，不乏有写末日剧变的作品，无论怎样写抗争求生或者穿插段子，也免不了主旋律背景下的那一抹黑暗与癫狂。但词喵的这本书，以小羽毛说不上太多的阅读里程来说，是第一本试着讲诉一个发生在末世几百年之后的重归秩序和平的世界的故事。
主角方召是经历了百年末日剧变并与之抗争最终却在迎来曙光的前夕离去的一名战士，同时也是一名在一直坚持着自己仍然是一名末世前的作曲家的普通人。当他再次睁开双眼时，却发现自己来到了末日后的五百年，同伴与自己的努力终究还是成功重建了和平与秩序，而自已也又一次能够重拾自己喜欢的作曲。
也正因为这样的原因，书里的每一个字眼都散佚着希望与祥和，或许带了点尚未散去的硝烟味和惋惜与感恩的复杂。
不知道是不是想太多，在翻开书的最初，想到的却是长征途中最后倒在了甘肃的那些先辈
喜欢的人数：1019
被书单收藏次数：4
地址：http://book.qidian.com/info/1004936518

=======================================

=======================================

书籍ID：1005392714
书名：《狂探》
作者：旷海忘湖
简介：
一个打架不要命,无节操无底线的小痞子，意外穿越到平行空间，摇身变成了一名重案组探员。巨大的身份转换，让他把警局搞得鸡飞狗跳。然而，一个邪门的奇遇系统，却让他屡破奇案，成为了一名个性张狂的痞子神探！　　PS：老旷出品，质量可靠，童叟无欺。书友群：194525098。全订群：12381865。
推荐理由：

精品频道          📣上架30天录入精品频道🎂
🔥⭐⭐⭐⭐
🎂🇨🇳军、警，值得我们致敬🙏没有他们，我们就没有和平的生活👍
▶类型：平行世界都市警匪神探小说🔫💰有点小暧昧
▶剧情：地球小痞子魂穿平行世界的警探身上，发挥前世在搏击等方面的优势，通过金手指的指引，步步为营，破获一件又一件的大案悬案！👍
▶文笔：作者脑洞大开，剧情波折不断，揭开我们生活中光明和黑暗的冰山一角😊
书荒的朋友可以尝试一看，这本书不算很好，但值得入目。🌹
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
臭流氓，我就喜欢这样臭流氓，流氓当了警探，那可不得了，抓抓罪犯泡泡妞，在加个神仙兄弟相助，啥你不信，看看就知道
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
大封推上寻来的好书😝😝😝起点终于推本好书了，哈哈
热血的推理风迎面袭来，不
喜欢的人数：577
被书单收藏次数：4
地址：http://book.qidian.com/info/1005392714

=======================================

=======================================

书籍ID：1006853204
书名：《文化入侵异世界》
作者：姐姐的新娘
简介：
一群巨龙搬着小板凳日夜追看《权力游戏》。　　精灵大德鲁伊们因为《忠犬八公的故事》而潸然泪下。　　人类与矮人在《炉石传说》酒馆中为一张传说卡牌而大大出手。　　甚至就连神明也亲自来到凡间催更小说《福尔摩斯探案集》的连载。　　最终大德鲁伊们做起了‘滴滴打德’的生意，地精与侏儒全线加盟互联网商店的建设。　　在异世界掀起一场来自地球的文化入侵！　　PS：这次不走靠武力的征服胜利了，这次走文化胜利，简而言之就是以折腾互联网和游戏为主，拍电影画漫画为辅的故事。　　PS1:书友群641081470。　　PS2:VIP书友群653828383，入群需要学徒以上的粉丝值！
推荐理由：

这本文化入侵异世界创意值单主能给十分.
 本书描绘主角穿越到种族丰富异世界变成恶魔从而对异世界进行文化入侵洗脑的故事。
 当水蓝色星球的文化出现在异世界里时，会发生什么、到底发生了什么绝对是一件你挤破脑门也想不来的事。
 一部脑洞文的完满成功绝对离不开文笔，这本书籍也一样，作者的文笔不轻，每个章节的描写都很有力道，慢慢的内涵。满满的新意。
 这本书也是类似台灯笔下的毒书书籍一样，让人看上一章就不想停眼的那种剧毒读物。
 极品脑洞文，错过得后悔很多年。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
这本书也是在书单里看到的，而且是编辑推荐的书单。
果然非常不错，脑洞很赞。
穿越到异界拍电影，打炉石，建立互联网和论坛，简直不要太6哈哈哈哈
喜欢脑洞新奇的文的书友可以去看看，文笔不错，也没有啥毒点。
嗯……
喜欢的人数：457
被书单收藏次数：4
地址：http://book.qidian.com/info/1006853204

=======================================

=======================================

书籍ID：1009632848
书名：《变身超毒舌少女》
作者：梧叶三瞳
简介：
B站三声线知名唱见和鬼畜区大佬、网文的时代开创者、著名漫画家兼本子画师、电子竞技赛场上唯一一名超人气女选手、顶级女主播……　　然而在现实生活中，这个神秘的美少女实际上是一个自带极度毒舌属性的女高中生！　　“毒舌，是语言的艺术不是粗鄙之语！”
推荐理由：

。。。突然兴奋起来！
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
好看
看起来很嗨呀
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
变百，主角毒舌属性max。
       作者没说明性向，之前看书评看的咱心惊胆战的(#ﾟДﾟ) 不过到目前的剧情都是很明确的百合向。
       主角童颜巨x（Ծ‸Ծ），外表弱气，然而自带毒舌属性，而且还能发动大招——召唤百合痴女（亲）妹妹一只～| ू•ૅω•́)ᵎᵎᵎ 话说妹妹的痴女设定总让我想起来黑子…唔，不过主角的胸♀怀可不是琴子能比的呐|･ω･｀)
        唔，虽然有这样一个糟（neng）糕（gan）的妹妹，不过目前为止主角沉迷御姐，并没有把毒手（？？？）伸到妹妹身上…还（zhen）好（ke）吧（xi）。
        文比较肥了，可宰。
更新中。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
侵……侵犯狂少？
喜欢的人数：35
被书单收藏次数：4
地址：http://book.qidian.com/info/1009632848

=======================================

=======================================

书籍ID：1009704712
书名：《牧神记》
作者：宅猪
简介：
大墟的祖训说，天黑，别出门。　　大墟残老村的老弱病残们从江边捡到了一个婴儿，取名秦牧，含辛茹苦将他养大。这一天夜幕降临，黑暗笼罩大墟，秦牧走出了家门……　　做个春风中荡漾的反派吧！　　瞎子对他说。　　秦牧的反派之路，正在崛起！
推荐理由：

宅猪的书看看再来。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
推荐语还没找到合适的复制，以后再说｡◕‿◕｡
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
宅猪新书，开篇是黑暗诡异风格的赶紧支持一拨。🍟🍟🍟🍟
宅猪写书格局不输辰东。就是有些慢热，前面的几十章很容易让人感觉无趣，但往往是后期开始开始爽翻天。
这本书，我猜测场面依然恢弘，情节依然抓人，人物依然丰满，爽点依然密布，好这一口可以养肥或入坑。🍱🍱🍱
开篇就挺抓人了，主角秦牧 被抛弃在名为残老村的地方，被一众残老村民养大，村里规定天黑不能出门，某日天黑，村中母牛生怪异 ，有将死猛虎长啸……悬疑的故事开始了。
宅猪的文笔可以说在起点排前五不成问题，不过也有套路的痕迹，或许对于喜欢的作者我更加苛刻。
如果你看不下大神的作品，看看这本，不会让你
喜欢的人数：871
被书单收藏次数：4
地址：http://book.qidian.com/info/1009704712

=======================================

=======================================

书籍ID：1010191960
书名：《大王饶命》
作者：会说话的肘子
简介：
灵气复苏的时代，寂静生活碎掉了，仿佛雷霆贯穿长空，电光直射天心，雨沙沙地落下。　　凡逆我们的终将死去，这就是法则。　　……　　这是一个吕树依靠毒鸡汤成为大魔王的故事。
推荐理由：

精品频道      📣上架当天录入精品频道🎂❗❗❗
🔥⭐⭐⭐⭐
🌹轻松悠闲，让人会心一笑🌹
▶类型：都市异能🍁
▶背景：孤儿吕树，自小体弱多病。头脑聪明，自尊心强，与同是孤儿院的小鱼相依为命。两人自力更生，衣食住行处处精打细算❗👏
▶简介：吕树突然发现，周围有不少的人觉醒了异能。
恰好此时，吕树因为一个意外，身体融入了个系统---怨念兑换🍁
谨小慎微的吕树，以为自己获得的也是异能，看见其他异能者被国家缉拿，决定闷声发大财👍
亮点在哪里？怨念❗进去一看就知道了😂
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
从第一章笑到最后！
主角的毒舌技能我给满分
特别有意思
五星推荐！
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
【哇，放肘子的书会涨关注耶】
看到好多人推荐，于是忍不住点进去看了点(我的课程排太紧了，好不容易
喜欢的人数：435
被书单收藏次数：4
地址：http://book.qidian.com/info/1010191960

=======================================

=======================================

书籍ID：1005064061
书名：《民国之文豪崛起》
作者：王梓钧
简介：
周赫煊回到民国时代，不会带兵打仗，不懂科学技术，不喜从政从商，那他还能干什么？　　唉，抄书抄诗混日子吧。　　谁知抄着抄着就成大文豪了，动荡的时局推着周赫煊不断向前。　　有人崇拜他，有人仇视他，还有人想杀他，欲除之而后快。　　PS：书友1群，308968034，2群，64075245，3群， 173562144，VIP群， 629744318（需订阅截图验证）
推荐理由：

一本在政策下禁止逆转历史，在夹缝中生长起来的民国好书。
被和谐了几次，一觉醒来就发现前几天更新的章节被删了。
文抄公路线，在禁止改变历史的大前提下，剧情的发展让人重回那个憋屈的屈辱的中华苦难史。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
讲真，这封面虽然简陋却反而引人好奇，套路多啊～本来当消遣随便看看，却被《我有一个梦想》感动到了，感谢那个时代为之付出热血和生命的亿万先烈们，请让我们在记忆中铭记，在生活中感恩～
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
且看问人如何搅动天下风云，没有神手指，他只是一只带动世界的蝴蝶
喜欢的人数：296
被书单收藏次数：3
地址：http://book.qidian.com/info/1005064061

=======================================

=======================================

书籍ID：1005808537
书名：《大帝姬》
作者：希行
简介：
穿越的薛青发现自己女扮男装在骗婚。　　不仅如此　　她还有一个更大的骗局。　　--------　　这是一个有很多秘密的人的故事
推荐理由：

一直想推了很久，人气超热的一本书。

这本书很热血，很真诚。

看希行书的时候，你可以清晰地感觉到自己与那个世界全无交集，像一个冷静的旁观者，看着故事中的人起起落落。可是，主角的所作所为总是能激发出心中的热血青春，让读者为之动情。

更直白一点说就是，希行，更像是一位说书人，她在讲述着一个故事，一个传奇。

她的书中，你可以清晰的看见主角的命运、配角的命运，读者读到的是一个立体的世界，而不是只有主角一个人的独角戏。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
【古典架空】希行 ★★★★★
穿越女扮男装💦有功夫💦考状元💦💦💦
魂穿古代扮男装🌊身份成迷带解惑
认真学习考状元🌊成王成帝做帝姬
         女主性格淡定果断，喜欢女主跑着上学那段看着很有感觉。
非常好看  👍  好看不要错过哦💨

♥连载文♥九十五
喜欢的人数：126
被书单收藏次数：3
地址：http://book.qidian.com/info/1005808537

=======================================

=======================================

书籍ID：1006898721
书名：《怀扇公子》
作者：思绿
简介：
简介：　　大师兄的红颜知己遍天下，这个端庄贤淑，那个柔情似水，再来一个矢志不渝……　　个个貌美如花，多才多艺，都是实力强劲的对手。　　情场如战场！　　且看战斗力几乎为零的小师妹，如何过关斩将，一路绿灯，秒杀无数情敌。
推荐理由：

推荐指数★★★★★
推荐理由：非穿越，非重生。行文 流畅，剧情新颖，文笔细腻。
详见简介。

较少看这类书，不予置评。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
俗话说女追男隔层山，为何我们呆萌小师妹追大师兄就这么难呢？干掉一个女配，又来一个女配，大师兄您让我们小师妹歇会儿行不行！
要看小师妹的慢慢追师兄路，请看思绿大大《怀扇公子》
推荐指数🌺🌺🌺🌺🍀
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
【古典架空】思绿 ★★★★
皇宫内院刚出生不久婴儿太子失踪成迷 🍁
怀扇公子  听这名字就喜欢🍁
宫斗   +江湖   +宅斗🍁🍁🍁
       小师妹从小就喜欢大师兄，想着嫁给大师兄。可是大师兄红颜知己太多了，这个端庄贤淑，那个柔情似水，再来一个矢志不渝。个个貌美如花，多才多艺。🍁
        看小师妹过关斩将怒怼情敌们赢得大师
喜欢的人数：98
被书单收藏次数：3
地址：http://book.qidian.com/info/1006898721

=======================================

=======================================

书籍ID：1006904717
书名：《我就是如此娇花》
作者：月下无美人
简介：
全京城的人都知道，冯家二爷选婿的标准严苛到令人发指。　　个矮的不要，体胖的不要，家有恶戚的不要，身无功名的不要，文武不双全的不要，姐姐妹妹太多的不要……　　好不容易来个合适的，又嫌人家长得太好，怀疑人家有断袖龙阳之好。　　冯乔捂额：好不容易重生一回，还能不能让人收拾贱人的同时，愉快的谈场恋爱？　　--------　　冯二爷：每天都有想要叼走我家闺女的狼崽子出现，不开心→_→。　　狼崽子：每天都要和未来岳父斗智斗勇，心好累←_←。
推荐理由：

讲真，我是被封面萌到了入了坑，只恨掉坑太早(;´༎ຶ㉨༎ຶ`)
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
一个温柔的作者写的不温柔的故事，重生之反差，你要哪个？满园渣渣关不住，一朵娇花上天来，拼爹拼颜拼智商。小说文笔老练，逻辑严密，剧情环环相扣。

注:言情编辑已经收录此书。

🌷🌷🌷哦哦哦，我是如此娇花，自然少不了要被点赞的，是不是，亲？↙下来
↓点点它，让我这朵娇花继续娇，谢谢！
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
首先，重要的小事说个小三遍：强烈推荐的女频书籍！！！强烈推荐的女频书籍！！！强烈推荐的女频书籍！！！

姑娘，你这是逗我玩吗？你还娇花？还弄个可怜滴滴的封面……咳咳，这好像是作者的事！

我发现呐，女频作者比男频作者还要邪恶……男频看得比女频多太多，然而邪恶对比，还是女频比较多
喜欢的人数：88
被书单收藏次数：3
地址：http://book.qidian.com/info/1006904717

=======================================

=======================================

书籍ID：1007088565
书名：《你为何召唤我》
作者：第十六笼馒头
简介：
33名顶尖强者的灵魂被禁锢在无尽的虚空牢狱中。　　而脱困的契机，却掌握在一只天真无邪的少女手中。　　为了脱困，白亦与32名同伴一道，深入透彻地培养起了这位少女。　　一段轻松愉快的奇妙之旅就此展开。　　本书书友群：619224865　　验证问题答案：第十六笼馒头
推荐理由：

一本很有趣的二刺螈٩̋(ˊ•͈ ꇴ •͈ˋ)و。主角是一个遁入异世界虚空的地球人，然后用地球的娱乐方式将一群虚空大佬变成了绅士或者死宅，某蛮子自古蠢萌就不说了< ( ๑ 乛◡乛๑ )> 。

我个人最喜欢那句：鱼鱼，捶死他。我个人倒是觉得虚空二次元绅士委员会的人数有点太多了，给我留下感触的只有那个蛮子……

写得挺好的，但是我不知道该怎么评价，反正不会让你失望的。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
王重阳教出全真七子，
江南七怪教出郭大侠。
那么33个虚空行者（老爷爷？死宅√）能教出什么样的存在？
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
星星：4/5星；小说目前看写的还不错，比较稳健，没有太多目前起点小说里共有的那种急躁感。猪脚应该是属于金手指那一类的老爷爷，带着小萝莉打怪升级。
喜欢的人数：1053
被书单收藏次数：3
地址：http://book.qidian.com/info/1007088565

=======================================

=======================================

书籍ID：1009397018
书名：《我修的可能是假仙》
作者：明月地上霜
简介：
嫦娥仙子为何半夜飙歌，七仙女为何夜偷蟠桃，各方神兽为何屡遭黑手，数百名仙人集体跳广场舞的背后又隐藏着什么？
这一切的背后，是神仙的抽疯还是道德的沦丧？
让我们跟随小说，走进修了假仙的安林的内心世界，开启探索与发现之旅！
（PS：简介是假的，随便看看就好，我已经弃疗了。重要的是内容，重要的是内容，重要的是内容！）
加群一起修仙吧，美女帅哥神兽应有尽有！群号：431690649
推荐理由：

看了几章，好书，先加进来
都点了一百多个喜欢了，推荐语我还没写orz
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
好看
这真是不一样的修仙，没有一般修真小说的什么不管谁都想找主角杀人夺宝啊，没点奇遇都不好意思告诉别人自己是主角。本书主打还是轻松欢乐，书中各种笑点层出不穷让人笑的停不下来。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
各种笑点都有，绝对能让你开怀大笑。详见简介。

看不出什么，不过成绩不错，书评区和其他单主也都是好评。
喜欢的人数：225
被书单收藏次数：3
地址：http://book.qidian.com/info/1009397018

=======================================

=======================================

书籍ID：1009398284
书名：《逆流纯真年代》
作者：人间武库
简介：
时光是一艘航船，有人喜欢把90年代初的那几年，视为曾经那个纯真年代的最后一程。岁月更迭中早已不再单纯的江澈，逆流归来，重启1992,书写一场终于可以被妥善安放的璀璨青春。
【大家一直问群，总算建了两个，普通群：230532924；VIP全订群：117259473（这个要验证粉丝值的，暂时是一千粉丝值，后面等章节多了再调整）】
推荐理由：

倘若顺着时光长河回溯到那一段青葱岁月，怎么舍得去伤害那份最初的纯真。
写在最前面：
这不是一本文青的矫情纠结文，书里断得果断干脆，在一起也不拖泥带水，缠绵几十章的狗血的虐恋估计是看不到了。
同样这也不是一个苦大仇深的复仇打脸套路，自然也不会积攒戾气然后打脸宣泄，这就是一个讲述着从一个小范围开始的善恶有报的故事。
当然这更不是着眼在权欲财色的龙傲天YY日记，奋斗终究是为了那份舒适愉悦的生活，而不是成为符号化的赚钱和播种机器。
在我看来，这大概算一本爽文吧，一本讲述好看的人的不那么高大上的“大骗子”的故事。
不小心多唠叨了几句，唔，那我们一起来说说文字本身的故事好了。

历史的分叉很普通，江澈就那么平淡回来到了这个时代的端口，没有系统没有异能，就带着模糊的几十年的平稳气场。
有些眼熟的被分
喜欢的人数：1703
被书单收藏次数：3
地址：http://book.qidian.com/info/1009398284

=======================================

=======================================

书籍ID：1009480992
书名：《超神机械师》
作者：齐佩甲
简介：
韩萧，《星海》骨灰级代练，被来自东（zuo）方(zhe)的神秘力量扔进穿越大军，携带玩家面板变成NPC，回到《星海》公测之前，毅然选择难度最高的机械系。　　战舰列队纵横星海，星辰机甲夭矫如龙，幽能炮毁天灭地，还有无边无际的机械大军，静静待在随身仓库里　　一人，即是军团！　　如果不是玩家出现，本书就是正经严肃的穿越异界题材……　　作为NPC，正常NPC对玩家功能一应俱全……发布任务？好感度调节？传授技能？　　电竞第一美女？只想学技能？告辞，洒家卖身不卖艺　　哎等等，这群玩家我怎么都认识　　得，现实世界也回到了十年前。　　群：516145206（满员啦），二群：157302881
推荐理由：

满身大汉的醒来，发现自己变成了NPC，那谁，能不能把我生物舱的钱退一下
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
游戏总会终结，有些期待结局是什么样子的，会回到现世 吗
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
穿越+游戏的结合体，揉合了游戏快节奏的优势，连作者水的时候都“理直气壮”，😈😈😈不让你们看看人物、技能面板，怎么证明主角的👍强大🤓，总之呢，还是很有新意，值得一看
喜欢的人数：139
被书单收藏次数：3
地址：http://book.qidian.com/info/1009480992

=======================================

=======================================

书籍ID：1009531496
书名：《我的姐姐是大明星》
作者：卖报小郎君
简介：
某年某月某天，祸水姐姐忽然说：“我要做明星。”　　秦泽淡定道：“老姐，你想被老爹活活打死，我不反对。”　　祸水姐姐义正言辞：“秦泽，姐姐照顾你这么多年，这个锅，你必须背。”　　这是一个姐姐不断坑弟弟的故事。　　秦泽：“妈蛋，还好我有系统”　　vip群：541379663　　普通群：625044385、658153790
推荐理由：

主角得到一个坑爹的系统。各种搞笑插科打诨，别人都是主角当大明星。

这本不走寻常路。姐姐大明星。

以后会不会出现我的小姨子是大明星呢？这还真有可能，因为我找到一本书叫《我的妹妹是偶像》好像成绩还非常不错。

这本应该是目前很不错的娱乐文了。长评什么都懒得写，就这样吧！（往后面的章节瞅了几眼，主角的妈妈好像给主角的爸爸戴绿帽子了）据说作者的亲姐姐也在看这本书。哈哈哈哈哈哈哈。

☞【如果您喜欢狼图的书单～请随手关注^_^
 如果您喜欢单主推荐的书～请顺手收藏，谢谢】
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
看着也还行
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
什么都别说了，姐嫁吧
喜欢的人数：660
被书单收藏次数：3
地址：http://book.qidian.com/info/1009531496

=======================================

=======================================

书籍ID：1009666962
书名：《我的野蛮老祖》
作者：双刀彩虹
简介：
当老千遇到老祖，一切皆有可能。(野蛮老祖群649-845-791)　　群山之巅，雷鸣电闪，罡风如刀，卷起乱石成雪。红衣仙子立于风中，柳眉倒竖，凤眼含煞：“废物，一群没用的东西！”　　老祖一怒，血流千里！仙子身后，众修士瑟瑟发抖，噤若寒蝉。　　关键时刻，少年挺身而出：“殷某不才，愿为老祖打造最专业的修炼团队，保证老祖仙途所需之一切用度。丹药宝材，庶卫安全，灵气供给，生活起居乃至奴婢仆役，哪样不合老祖心意，唯我是问！我提议，设立老祖修炼办公室.......”
推荐理由：

要不是我的单主朋友强烈推荐，我是肯定不会看这本书的。

先说说本书给我的几个印象：
标题党，写了一百多章了，男主和老祖还没见面呢。而且对于我来说这个自带劝退效果的书名真的很毒。

简介党，我看作者写一千章也不会出现简介中的画面。

封面党，这特么不是天涯明月刀的画面吗，太白狗！

日X党，瞄了眼书评区，追书的读者有日电扇的，日天的，日吊扇的，日妹子的，总之是日各种

这是一本非主流的仙侠，内容不是现在流行的万界、西游、洪荒或者聊斋之类的。讲的是一个挺牛逼的骗子穿越到仙侠世界种田的故事。这真的不是一本言情文，而是种田文。

采用的传统金丹元婴，五行灵根之类的力量体系，不算新颖但也不用费脑子记新的体系，不过后面的脑洞也算不错，在这里就不剧透了。

看写作风格应该是个老司机，我比较欣赏的是其中的江
喜欢的人数：178
被书单收藏次数：3
地址：http://book.qidian.com/info/1009666962

=======================================

=======================================

书籍ID：1009755708
书名：《盗墓宿命》
作者：落寞冷依
简介：
九龙聚气逆天局，风水绝妙养尸地。
前关后峡相引从，峡若多时龙猛勇。剥到辅星三四重，仔细来此认龙踪。
本书交流群578181584
推荐理由：

书名:盗墓宿命
主角:孟凡
性格:从傻白甜变老狐狸

不怎么看这类，不予置评。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
以宿命开启的盗墓生涯，跟着一位不靠谱的老道士，不得不说主角本就坎坷的命运又多了一层被捉弄的色彩。
小说情节不错，构思有独特之处，寻龙点穴只为挣脱宿命的枷锁。
新人上架作品，书友们大可放心阅读。
话说灵异类的小说，成绩大多不怎么景气，希望书友们多给些关注和支持，让灵异板块也能雄起💪
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
♥干草+♥

一本盗墓为主的探险都市小说。

有身有龙纹肩负宿命的主角，有托梦女鬼，有插科打诨算命老骗子，有神奇的墓下历程，地下世界。


通过广告发现的，单主去看了一下。
还行，喜欢这类小说的，或者书荒的可以去看一下。
优点：老骗子和主角互动有趣，墓下描写挺不错。
缺点
喜欢的人数：19
被书单收藏次数：3
地址：http://book.qidian.com/info/1009755708

=======================================

=======================================

书籍ID：1010103978
书名：《北朝女道》
作者：谢宁歌
简介：
楚朝露觉得自己一定是拿错了剧本，初次见面，别的穿越女艳压后宫，独获恩宠，她却被变态皇帝冷落。　　好不容易逃出深宫，该崛起了吧？别的穿越女此刻金手指大开，惊才绝艳，她在乱军之中装神弄鬼穿了帮。　　再看看男主配置，别的穿越女有十个八个美男争着宠，配给她的是一个精神分裂的道士？一个瘸子将军？一个未成年？　　嘤嘤嘤，作者不爱我，只好自爱，看我怎样入上清派修道顺便调戏大师兄，加入叛军阵营举起造反大旗，偶尔，跟未成年数学小天才讨论下学术...　　本文历史向，不白不水，主角有上进心，握紧小拳拳~
推荐理由：

十八线小明星楚朝露终于做了一回主角，穿越的。终于和人组了CP，一个精神分裂的道士。终于有了一份攀上人生巅峰的事业，帮助叛军造反。。。这是一个没有金手指，在乱世挣扎求存的故事。本文历史向，不白不水，主角有上进心~偶尔还插播一下怪力乱神，挺好玩的~
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
穿越到南北朝的文，剧情发展的很快，跌宕起伏，又有些玄幻的元素。那个叫樱桃小狐狸好萌，给我来一大，哈哈哈😄😄😄😄！
推荐指数🌺🌺🌺🌺🍀
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
【穿越情缘】
十八线小明星魂穿南北朝乱世纷争救生存之旅 🐙
穿越到后宫...皇上是变态...逃出大皇宫  🐯
有金手指（想知道是什么，就进来啾啾）🐱
遇到各种男人谈谈恋爱的故事 🐶
很好看 👍👍👍
♥连载文♥十三万字╰(*´︶`*)╯
喜欢的人数：23
被书单收藏次数：3
地址：http://book.qidian.com/info/1010103978

=======================================

=======================================

书籍ID：1010136878
书名：《汉乡》
作者：孑与2
简介：
我们接受了祖先的遗产，这让中华辉煌了数千年，我们是如此的心安理得，从未想过要回归那个在刀耕火种中苦苦寻找出路的时代。反哺我们苦难的祖先，并从中找到故乡的真正意义，将是本书要讲的故事。
推荐理由：

孑与2最新大作，期待期待！
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
同上，推荐语还没找到合适的复制，以后再说｡◕‿◕｡
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
【其实我已经养了两天了(๑˃́ꇴ˂̀๑)】
更新啊更新啊！每日十更才是正当的！
喜欢的人数：18
被书单收藏次数：3
地址：http://book.qidian.com/info/1010136878

=======================================

=======================================

书籍ID：1010168527
书名：《史上最强狗熊系统》
作者：七乐
简介：
阳春三月，冬雪消融，南方已经可以感受到春天的气息，但北方的冰雪依然不愿离去。　　巨大的古松下，一头足以两层楼高的棕熊正慵懒的从树洞走出，他叫叶青山，是周围近千里的熊王，躺在冰冷的雪地里，啃了两口碎雪，冰冷的雪水冲走了冬眠的倦意。　　天边传来了一声穿云裂石的鹰啸，一头翼展二十米的黑雕的鹰爪下，正抓着一个断了一条胳膊的男人向叶青山的方向赶来……　　PS：QQ群-小七萌萌哒：200091490
推荐理由：

挺有意思的一本书。

主角穿越了。但是穿越成一只棕熊，刚刚出生没多久的棕熊，看到这里，大家是不是很疑惑，你特么在逗我！不是明明是最强狗熊系统吗？

是的，系统就是这么坑，不坑主角的系统不是好系统，因为机缘巧合救了金轮法王，得到了龙象般若功，看到这里你是不是很疑惑这特么什么鬼！怎么金轮法王都跑出来了？

通过一段时间的修炼，这只狗熊，不！是棕熊，修修炼到了龙象般若功第四层。

因为受伤冬眠醒来后遇到了欧阳克，资产百亿的富二代欧阳克正在做着荒野直播，他才慢慢的了解这个世界，有黄飞鸿，有叶问。根据未经证实的消息，后期还有漫威人物x教授等等。看来这头狗熊，不！是棕熊是要修炼成精啊！

很搞笑的一本书，作者自定义的世界，哥们看的时候三观尽毁，前面有点慢热，后面很精彩。

☞【如果您喜欢狼图的书单～
喜欢的人数：111
被书单收藏次数：3
地址：http://book.qidian.com/info/1010168527

=======================================

=======================================

书籍ID：1010256698
书名：《位面之纨绔生涯》
作者：昨夜大雨
简介：
我们的故事，从得到一个很‘拉风’的系统开始。从此秦观穿越位面，获得奖励，一步步变强。　　请注意，本文不是历史文，不是仙侠文，是爽文。
推荐理由：

恭喜大雨新书上架🌹👏👏👏
🔥⭐⭐⭐
📣📣📣声明：这是大雨的第三部小说❗❗❗
📣📣📣其中，《会穿越的外交官》是一部优秀的录入精品频道的经典爽文👏可惜，404了，河蟹大神太厉害🙏
▶类型：都市与位面穿梭的系统流小说🍁
▶评价：相比外交官那本书，大雨的第三本小说，明显借鉴了以前的不足之处和吸取了很多的优秀经验👏，爽点更足！主角在生活上更丰富！其他人物的描写也更精彩！不像外交官一书，穿梭的匆匆忙忙，很多都一带而过，这次就非常了不起👍
▶吐槽：大雨起书名的水平太糟糕❗至少，我就差一点因为这个书名而错过了它😂
▶简介：简介？不想介绍了，您要是相信大雨，就进去一看，保证您不虚此行，真的🌹
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
老作者了不过这本书比起外交官好像少了点味道
话说回来外交官失联了
喜欢的人数：65
被书单收藏次数：3
地址：http://book.qidian.com/info/1010256698

=======================================

=======================================

书籍ID：1010474842
书名：《就问你气不气》
作者：秋刀斩鱼
简介：
抄抄书，就太监。动不动，搞事情。他是千夫所指的太监王，也是娱乐圈最为痛恨的搅屎棍！　　——唐健：“哎，我也很绝望啊！自从拥有【气死人不偿命宇宙无敌叫天天不应叫地地不灵系统】后，一分钟不气人，我就浑身难受！”
——入坑须知：有读者说开头微毒，但猪脚也是逼不得已，并不是故意而为之。另外，这是一本浪骚贱中带着正能量的文娱小说！如果你点开，那么会发现这本书挺逗比，挺搞笑，挺感人，也挺好看的！最后再次强调：猪脚不是坏人也不会报复社会！
推荐理由：

坐等上架❗
🔥⭐⭐
☀生活太平淡❓那活着跟咸鱼有什么区别😂
仅十四万字，大家可以先收藏🙏
▶类型：秋刀的新书🌹→都市逗逼文📢
▶简介：一个濒临死亡的心脏病患者，只能依靠气死人不偿命的怨气值来获取生存时间！
               骂别人废物也只能获得卑微的几十点怨气，而一分钟得消耗五百怨气值❗
               且看他，如何装逼如何飞，如何带大家走世界❗
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
突然不想写书评了
原因嘛
就是





就不告诉你，就问你气不气！
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
就问你气不气，依靠别人怒气值，延续生命，生命还剩一小时了怎么办，怎么办？
作者文笔挺好 自然下夹杂着些许梗，笑点横生
喜欢的人数：81
被书单收藏次数：3
地址：http://book.qidian.com/info/1010474842

=======================================

=======================================

书籍ID：2597043
书名：《惊悚乐园》
作者：三天两觉
简介：
这是超越维度的游戏。　　亦是追寻真理的竞逐。　　未知的封印，鬼神的赌局……　　数据的抗争，人类的救赎……　　在那个连接着现实的虚拟世界——意识决定我们，意识选择我们，意识决定了我们的意识。　　现在，丢掉你的恐惧。　　丢掉你的私心杂念、疑问和拒信……解放你的思想。　　欢迎来到，惊悚乐园。　　《惊悚乐园》实体书现已上架ㄟ(▔,▔)ㄏ
推荐理由：

【单主推荐】其实并不是很想推荐这本书，难道会有人不知道这本书吗╰（‵□′）╯✧？天天都有那么多人去B站催更！╮(￣▽￣")╭ 

很少有网络小说能把主角刻画得有血有肉，让人印象深刻(｡ì _ í｡)。封不觉，觉哥，是起点最有意思的一个主角，我真的超喜欢这个角色。(๑•ั็ω•็ั๑)。觉哥那堪比死侍的一张贱嘴，啰哩巴嗦骗了不少字数，偏偏我还觉得好看，好气哦！(⇀‸↼‶)

我实在按捺不住自己对它的喜欢，专门放进书单里，特此推荐一下(๑• . •๑)。如果你真没看过，那我觉得你应该去看看 ヽ(°∀°)ﾉ
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
欢迎来到……惊悚乐园…
这是一个让人颤栗的世界！
三渣的知识面是孤陋寡闻的我所知道的作者中知识面最广的，而且文笔简直不能再赞！我觉得好多别开生面的知识都是在小说里学到的。
在下已
喜欢的人数：1274
被书单收藏次数：3
地址：http://book.qidian.com/info/2597043

=======================================

=======================================

书籍ID：2718601
书名：《进化的四十六亿重奏》
作者：相位行者
简介：
从一颗星球的生命诞生之初起跑，将会见证无数文明的兴亡衰落，物种的诞生与灭亡，在数不尽的天灾地变之下，没有什么是永恒不变的，只有不停的改变自身，在逆境之中不停进化，才能成就完美的胜利。　　故事，将从一个小小的细胞开始……
推荐理由：

这是一个关于世界成长的故事，她或许叫琳，或许我们称为生命族群意识。
随着行者的文字，让我们一起聆听那四十六亿次的进化的重奏曲。聆听着一个个生命的诞生，进化，看着世界的变迁，注视着种族的诞生，旁观着文明的萌芽。他们称呼我们为神，魔鬼，图腾，信仰，或者否定着存在。
以一个生命族群的总意识来探索世界，不得不说是一种非常奇妙的阅读体验，旁观思考翻滚艺术爆炸，一不小心就会让人一口气读完的样子。
冷门的进化小说，这是一个集群意识的成长史，这是一个庞然大物同时也无比细微之物的进化史。
纵观起点，这是唯一一本，能够将漫长的生命进化与世界变迁写成动听的故事，演奏出各种情感的重奏曲的小说。即使网文界风格如何变化，这都是一本永不会褪色的经典长青好书。

一本极其的小众的，以非人视角或者准确说无关于人类
喜欢的人数：1533
被书单收藏次数：3
地址：http://book.qidian.com/info/2718601

=======================================

=======================================

书籍ID：3008159
书名：《回到过去变成猫》
作者：陈词懒调
简介：
楚华大学东家属区大院门口，门卫大叔接了个电话之后，拉开窗子朝不远处的小树林中气十足一声吼：“黑炭，你妈叫你回家吃饭！”　　嗖——　　一只黑猫从小树林那边茂密的草丛里冲射而出，朝某栋楼跑去，眨眼间便消失在楼道口。　　在它之后，一个个猫头接连从草丛那边冒出来。饭点了，各回各家，各找各妈。　　……　　有人说，猫是这个世界上唯一一个整个种族都是神经病的动物，元芳你怎么看？　　－－－－－－－－－－－－－－－－－－　　无修真，想看修真的可以点“X”了。
——————
新书《未来天王》已发。
推荐理由：

我们也许居住在不同的城市，看不同的风景，过着迥异的生活，每天和不同的陌生人擦肩而过，在带着各自的心情打开家门，而迎接我们的确是同一种幸福。
当你抱着猫儿温暖的身体观察这个城市的时候，是否知道，这里有多少故事与猫有关，别的城市又在发生着什么？我们是因为猫爱上了这个城市，还是因为这个城市爱上了猫？
变身成一只可爱的黑炭，不修真不超能，静静的当一只猫的生活。
当看到最后那一大三小的身影不禁有些想哭，明明知道这结局蛮好，读着读着但是总也想伸手揉揉那些伙伴们却摸了个空。
这是一个很好的故事，也是很值得购买实体书珍藏的故事，不是传统的爽快网文，而是一个静静的、好看的、男生喜欢看,女孩也喜欢看，可以读给孩子听，也能够分享给父母的单纯好故事。

PS：现实和幻想是有差距的，如果打算养猫一定要做好心理
喜欢的人数：1025
被书单收藏次数：3
地址：http://book.qidian.com/info/3008159

=======================================

=======================================

书籍ID：3009194
书名：《穿越未来之男人不好当》
作者：汝夫人
简介：
为了继承父亲的军功，开始了其悲催的生长史。好不容易熬到十六岁，可以自由选择未来嫁人生包子的她又被死而复活的老爸丢进了联邦第一男子军校。　　阴差阳错，凌蘭就这样朝着冷酷狂霸跩的不归路上渐行渐远……　　建了几个群，蘭少VIP群:392111243（只收正版订阅读者），蘭少3群（新开）： 542465674。
推荐理由：

我书单中基本上所有的书都是自己看过的，这本很出名，但是我看了三四遍，始终看了开头就看不下去了。
但是书火必有其火的理由。
所有我这次忍着看完了开头，果然渐入佳境。
可能是因为刚开始写的时候还比较稚嫩，也可能是个人原因，但是渡过几十章后就非常好看了~
所以我这次加在书单里，还不错的书😜
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
书名毁书系列 之一

其实这篇男主戏份很少很少，但是还是很喜欢那个男主 ⁄(⁄ ⁄ ⁄ω⁄ ⁄ ⁄)⁄ 爱女主爱的不要不要的，全身心灵魂都属于女主，却因为觉得女主是男的而不敢宣之于口。

真正实现了那句，我爱你，不分性别。

当然了，这本书最大的亮点还是兰少在未来世界的强者之路，带领一众小弟称霸星际……

连载中。已肥。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
第一……这是一本书名毁书类
喜欢的人数：1077
被书单收藏次数：3
地址：http://book.qidian.com/info/3009194

=======================================

=======================================

书籍ID：3056070
书名：《佣兵的战争》
作者：如水意
简介：
高扬是一个军迷，一个很普通的军迷，爱刀，爱枪，爱冒险。　　一次意外，高扬跑去了非洲，结果不幸遇到了空难，侥幸活命，却从此只能在枪口下混饭吃了，因为他成了一个雇佣兵。　　一个军迷，能在国际佣兵界达到什么样的高度？　　请拭目以待吧。
推荐理由：

一个军迷如何阴差阳错在全球各个战场上拉扯起一个被名为撒旦的魔鬼。
这是属于小人物的战争，但这是战争，不是狗血兵王欺负贪官小混混，这是用温压弹，用步枪，用破击炮去颠覆政权，覆灭组织，争夺地域的战场。
这是属于小人物的故事，没有坐在办公室对着作战地图纸上谈兵，没有动不动飞机大炮坦克几千几百的战争空想，这是面对面一发发子弹一颗颗炮弹的较量。
与主角共同穿梭在全球战火纷飞的地方感受战争让人迷醉的感觉吧。
如果你是一个军迷，那么一定不要错过这本书。个人认为写得相当高水准的一部军事爱好者的饕餮盛宴，此书以后，大部分军事小说读起来都失去了味道。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
当一个最牛的佣兵～～ 军事小说不得不经常被人拿来和狼群比较。其实作为爽文，这本书还是OK的。至于这本佣兵文虽然在金
喜欢的人数：1016
被书单收藏次数：3
地址：http://book.qidian.com/info/3056070

=======================================
