
  ☆☆☆§ Top50最多人喜欢的书 §☆☆☆ 

=======================================

书籍ID：1003306811
书名：《放开那个女巫》
作者：二目
简介：
程岩原以为穿越到了欧洲中世纪，成为了一位光荣的王子。但这世界似乎跟自己想的不太一样？女巫真实存在，而且还真具有魔力？　　女巫种田文，将种田进行到底。
推荐理由：

记不清是如何找到这本书的了。
在一片‘大’、‘最强’、‘超级’、‘重生’当中，发现了这个有趣的名字。
然后幸运的点了进去。
《女巫》之前，我所喜欢的奇幻作品也有些许。但在套路化愈发严重的起点，它确实得到了我的喜爱。
不是单纯的喜欢单一角色，或者某段情节。而是这个作者创造出的世界，和其上所有的人们。
温和而宽厚的罗兰殿下。
聪慧的提莉和陪伴着她的灰烬。
默默支持着罗兰的安娜和薇罗妮卡(夜莺)。
找到新生活的艾琳和拂晓晨光。
醉心于炼金术的凯莫。
为晋升而努力奋斗的钉子。
向更远的秘境发起探索的雷霆。
死前仍惦念着灰堡的老国王。
对教会的教义不以为然的希瑟。
默默保守着一切秘密的奥伯莱恩。
从他手中接过权柄的洁萝。
还有许多许多。
包含罗兰在内的许多人，都在这世界上，为了自己的未来努力生活着。
即便是
喜欢的人数：2044
被书单收藏次数：5
地址：http://book.qidian.com/info/1003306811

=======================================

=======================================

书籍ID：1009398284
书名：《逆流纯真年代》
作者：人间武库
简介：
时光是一艘航船，有人喜欢把90年代初的那几年，视为曾经那个纯真年代的最后一程。岁月更迭中早已不再单纯的江澈，逆流归来，重启1992,书写一场终于可以被妥善安放的璀璨青春。
【大家一直问群，总算建了两个，普通群：230532924；VIP全订群：117259473（这个要验证粉丝值的，暂时是一千粉丝值，后面等章节多了再调整）】
推荐理由：

倘若顺着时光长河回溯到那一段青葱岁月，怎么舍得去伤害那份最初的纯真。
写在最前面：
这不是一本文青的矫情纠结文，书里断得果断干脆，在一起也不拖泥带水，缠绵几十章的狗血的虐恋估计是看不到了。
同样这也不是一个苦大仇深的复仇打脸套路，自然也不会积攒戾气然后打脸宣泄，这就是一个讲述着从一个小范围开始的善恶有报的故事。
当然这更不是着眼在权欲财色的龙傲天YY日记，奋斗终究是为了那份舒适愉悦的生活，而不是成为符号化的赚钱和播种机器。
在我看来，这大概算一本爽文吧，一本讲述好看的人的不那么高大上的“大骗子”的故事。
不小心多唠叨了几句，唔，那我们一起来说说文字本身的故事好了。

历史的分叉很普通，江澈就那么平淡回来到了这个时代的端口，没有系统没有异能，就带着模糊的几十年的平稳气场。
有些眼熟的被分
喜欢的人数：1703
被书单收藏次数：3
地址：http://book.qidian.com/info/1009398284

=======================================

=======================================

书籍ID：2718601
书名：《进化的四十六亿重奏》
作者：相位行者
简介：
从一颗星球的生命诞生之初起跑，将会见证无数文明的兴亡衰落，物种的诞生与灭亡，在数不尽的天灾地变之下，没有什么是永恒不变的，只有不停的改变自身，在逆境之中不停进化，才能成就完美的胜利。　　故事，将从一个小小的细胞开始……
推荐理由：

这是一个关于世界成长的故事，她或许叫琳，或许我们称为生命族群意识。
随着行者的文字，让我们一起聆听那四十六亿次的进化的重奏曲。聆听着一个个生命的诞生，进化，看着世界的变迁，注视着种族的诞生，旁观着文明的萌芽。他们称呼我们为神，魔鬼，图腾，信仰，或者否定着存在。
以一个生命族群的总意识来探索世界，不得不说是一种非常奇妙的阅读体验，旁观思考翻滚艺术爆炸，一不小心就会让人一口气读完的样子。
冷门的进化小说，这是一个集群意识的成长史，这是一个庞然大物同时也无比细微之物的进化史。
纵观起点，这是唯一一本，能够将漫长的生命进化与世界变迁写成动听的故事，演奏出各种情感的重奏曲的小说。即使网文界风格如何变化，这都是一本永不会褪色的经典长青好书。

一本极其的小众的，以非人视角或者准确说无关于人类
喜欢的人数：1533
被书单收藏次数：3
地址：http://book.qidian.com/info/2718601

=======================================

=======================================

书籍ID：3275944
书名：《火影之水遁最强》
作者：观水楼
简介：
穿越到火影的世界，没有金手指，没有作弊器，没有系统，没有老爷爷，有的只是一个真实的世界。　　没有红眼病和白内障，没有天生六种属性齐全，听起来很悲催。　　不过没关系，脑洞。。。啊呸，知识才是第一生产力。　　我的意思是，这个世界里，有人因为血统所以很牛逼，有人因为中二所以很牛逼，有人因为外挂所以很牛逼，而有人既有血统又中二兼有外挂。。。　　嗯，本书主角这些都没有。　　这是一个关于穿越者，水遁忍者春野樱的故事。　　（书友交流群488076541欢迎大家加入）
推荐理由：

已上架
穿越成小樱，很有趣的小说。
话说，看了这本书感觉极纯水很不科学，网上搜了一下，果然是伪科学233，不过忍者的世界本来就不科学，我纠结这干什么
ps：看书名可能会有书友以为是震遁的跟风作.
但实际上这本早在几年前(14年)就在写了。
在这里吐槽一下，震遁在我眼里完全就是披着二次元皮的玄幻小说，尼玛一大堆“恐怖如斯”之类的词，一幕幕熟悉的套路，我 幕 还以为是天蚕土豆的马甲写的呢
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
我不知道有多少人和我一样，对这本书是从最早开始追的٩(ˊvˋ*)و。

当时最初版的小说作者已经自己删掉了，估计是作为黑历史而删掉的吧，哈哈๑乛◡乛๑。

同样的剧情长度，在字数上新版比旧版长了一倍有余，干货十足♪(^∇^*)。但是这并不是在水字数，而是整个情节更加的丰满了，看着一个满满黑历史的萌
喜欢的人数：1463
被书单收藏次数：2
地址：http://book.qidian.com/info/3275944

=======================================

=======================================

书籍ID：1003504656
书名：《史上最强店主》
作者：南极烈日
简介：
商通万界，让所有人给我打工。　　周阳意外获得万界商铺系统，交易万千位面。　　“我曾举行一次小型拍卖会，来到的皇帝就有一百多位，听说还有两个叫李世民的皇帝。”　　“我曾让神雕世界的所有人，帮我养殖菩斯曲蛇。” 　　“我曾发动海贼世界的所有人，出海帮我寻找恶魔果实。　　　　······ 　　这是周阳获得万界商铺系统，成为史上最强店主的故事。　　书友群！书友群！书友群在这里！！！！！：　　476927380             VIP群：341118145 （需要全订截图验证）
推荐理由：

主角是万界楼店主，实力可以算是无敌，在各种世界做生意，动漫世界，小说世界，武侠世界等等，大多是知名度较高的世界
主角的存在感较低，不过这本书看的就是各个世界之间的碰撞交流，所以主角什么的无所谓了，诶嘿～
ps：作者写小说很用心，读者有时在本章说指出一些小bug，作者会及时修改
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
位面交易类
 很不错的一本小说，开头一般，算是比较狗血吧，被流星砸中得到一个万界商铺系统，第一个顾客是孙悟空和岳不群。

后面作者是越写越好，不同世界里面的少林派，和其他各个门派抢着卖武功秘籍，特别是八国皇帝打鳌拜，很搞笑！这本基本上算是搞笑小说，追求逻辑性和合理性的，请无视。

本书比较轻松搞笑，文笔如行文流水，非常老道所以喜欢的可以放心入坑。

☞【如果您喜欢狼图的书单～请随手关
喜欢的人数：1429
被书单收藏次数：2
地址：http://book.qidian.com/info/1003504656

=======================================

=======================================

书籍ID：2597043
书名：《惊悚乐园》
作者：三天两觉
简介：
这是超越维度的游戏。　　亦是追寻真理的竞逐。　　未知的封印，鬼神的赌局……　　数据的抗争，人类的救赎……　　在那个连接着现实的虚拟世界——意识决定我们，意识选择我们，意识决定了我们的意识。　　现在，丢掉你的恐惧。　　丢掉你的私心杂念、疑问和拒信……解放你的思想。　　欢迎来到，惊悚乐园。　　《惊悚乐园》实体书现已上架ㄟ(▔,▔)ㄏ
推荐理由：

【单主推荐】其实并不是很想推荐这本书，难道会有人不知道这本书吗╰（‵□′）╯✧？天天都有那么多人去B站催更！╮(￣▽￣")╭ 

很少有网络小说能把主角刻画得有血有肉，让人印象深刻(｡ì _ í｡)。封不觉，觉哥，是起点最有意思的一个主角，我真的超喜欢这个角色。(๑•ั็ω•็ั๑)。觉哥那堪比死侍的一张贱嘴，啰哩巴嗦骗了不少字数，偏偏我还觉得好看，好气哦！(⇀‸↼‶)

我实在按捺不住自己对它的喜欢，专门放进书单里，特此推荐一下(๑• . •๑)。如果你真没看过，那我觉得你应该去看看 ヽ(°∀°)ﾉ
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
欢迎来到……惊悚乐园…
这是一个让人颤栗的世界！
三渣的知识面是孤陋寡闻的我所知道的作者中知识面最广的，而且文笔简直不能再赞！我觉得好多别开生面的知识都是在小说里学到的。
在下已
喜欢的人数：1274
被书单收藏次数：3
地址：http://book.qidian.com/info/2597043

=======================================

=======================================

书籍ID：1887208
书名：《全职高手》
作者：蝴蝶蓝
简介：
网游荣耀中被誉为教科书级别的顶尖高手，因为种种原因遭到俱乐部的驱逐，离开职业圈的他寄身于一家网吧成了一个小小的网管，但是，拥有十年游戏经验的他，在荣耀新开的第十区重新投入了游戏，带着对往昔的回忆，和一把未完成的自制武器，开始了重返巅峰之路。　　===================================
推荐理由：

不同于大部分小说，全职讲述的是一个简单，纯粹，积极向上的追求胜利故事。因为主旨是那么的明确，胜利，除了胜利别无他求的单纯。
所以在这里没有所谓的反派的定义，而是一个个鲜活的互为对手又互相欣赏着的人们。而同样这也是一个无关所谓的复仇，只是单纯的对于喜爱的荣耀的不舍的羁绊。
荣耀或许有一些网游的元素，然而更多的只是一个让所有人可以尽情的释放自己的光与热的竞技的舞台。在我看来，就如同当年灌篮高手带来的感触，与其说这是游戏小说，或者我们应当称呼它为竞技小说更恰当。

全职无配角，而是一部群星闪耀的群像剧。正如同在生活中每个人都是自己的主角一样，虫爹很用心的赋予了每一个角色活生生的性格与故事，让他们不仅仅只是被冰冷的文字模板框架住，而是会在我们的脑海中显现出更多的文字所未尽的形象。
全职
喜欢的人数：1085
被书单收藏次数：2
地址：http://book.qidian.com/info/1887208

=======================================

=======================================

书籍ID：3009194
书名：《穿越未来之男人不好当》
作者：汝夫人
简介：
为了继承父亲的军功，开始了其悲催的生长史。好不容易熬到十六岁，可以自由选择未来嫁人生包子的她又被死而复活的老爸丢进了联邦第一男子军校。　　阴差阳错，凌蘭就这样朝着冷酷狂霸跩的不归路上渐行渐远……　　建了几个群，蘭少VIP群:392111243（只收正版订阅读者），蘭少3群（新开）： 542465674。
推荐理由：

我书单中基本上所有的书都是自己看过的，这本很出名，但是我看了三四遍，始终看了开头就看不下去了。
但是书火必有其火的理由。
所有我这次忍着看完了开头，果然渐入佳境。
可能是因为刚开始写的时候还比较稚嫩，也可能是个人原因，但是渡过几十章后就非常好看了~
所以我这次加在书单里，还不错的书😜
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
书名毁书系列 之一

其实这篇男主戏份很少很少，但是还是很喜欢那个男主 ⁄(⁄ ⁄ ⁄ω⁄ ⁄ ⁄)⁄ 爱女主爱的不要不要的，全身心灵魂都属于女主，却因为觉得女主是男的而不敢宣之于口。

真正实现了那句，我爱你，不分性别。

当然了，这本书最大的亮点还是兰少在未来世界的强者之路，带领一众小弟称霸星际……

连载中。已肥。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
第一……这是一本书名毁书类
喜欢的人数：1077
被书单收藏次数：3
地址：http://book.qidian.com/info/3009194

=======================================

=======================================

书籍ID：1007088565
书名：《你为何召唤我》
作者：第十六笼馒头
简介：
33名顶尖强者的灵魂被禁锢在无尽的虚空牢狱中。　　而脱困的契机，却掌握在一只天真无邪的少女手中。　　为了脱困，白亦与32名同伴一道，深入透彻地培养起了这位少女。　　一段轻松愉快的奇妙之旅就此展开。　　本书书友群：619224865　　验证问题答案：第十六笼馒头
推荐理由：

一本很有趣的二刺螈٩̋(ˊ•͈ ꇴ •͈ˋ)و。主角是一个遁入异世界虚空的地球人，然后用地球的娱乐方式将一群虚空大佬变成了绅士或者死宅，某蛮子自古蠢萌就不说了< ( ๑ 乛◡乛๑ )> 。

我个人最喜欢那句：鱼鱼，捶死他。我个人倒是觉得虚空二次元绅士委员会的人数有点太多了，给我留下感触的只有那个蛮子……

写得挺好的，但是我不知道该怎么评价，反正不会让你失望的。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
王重阳教出全真七子，
江南七怪教出郭大侠。
那么33个虚空行者（老爷爷？死宅√）能教出什么样的存在？
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
星星：4/5星；小说目前看写的还不错，比较稳健，没有太多目前起点小说里共有的那种急躁感。猪脚应该是属于金手指那一类的老爷爷，带着小萝莉打怪升级。
喜欢的人数：1053
被书单收藏次数：3
地址：http://book.qidian.com/info/1007088565

=======================================

=======================================

书籍ID：3008159
书名：《回到过去变成猫》
作者：陈词懒调
简介：
楚华大学东家属区大院门口，门卫大叔接了个电话之后，拉开窗子朝不远处的小树林中气十足一声吼：“黑炭，你妈叫你回家吃饭！”　　嗖——　　一只黑猫从小树林那边茂密的草丛里冲射而出，朝某栋楼跑去，眨眼间便消失在楼道口。　　在它之后，一个个猫头接连从草丛那边冒出来。饭点了，各回各家，各找各妈。　　……　　有人说，猫是这个世界上唯一一个整个种族都是神经病的动物，元芳你怎么看？　　－－－－－－－－－－－－－－－－－－　　无修真，想看修真的可以点“X”了。
——————
新书《未来天王》已发。
推荐理由：

我们也许居住在不同的城市，看不同的风景，过着迥异的生活，每天和不同的陌生人擦肩而过，在带着各自的心情打开家门，而迎接我们的确是同一种幸福。
当你抱着猫儿温暖的身体观察这个城市的时候，是否知道，这里有多少故事与猫有关，别的城市又在发生着什么？我们是因为猫爱上了这个城市，还是因为这个城市爱上了猫？
变身成一只可爱的黑炭，不修真不超能，静静的当一只猫的生活。
当看到最后那一大三小的身影不禁有些想哭，明明知道这结局蛮好，读着读着但是总也想伸手揉揉那些伙伴们却摸了个空。
这是一个很好的故事，也是很值得购买实体书珍藏的故事，不是传统的爽快网文，而是一个静静的、好看的、男生喜欢看,女孩也喜欢看，可以读给孩子听，也能够分享给父母的单纯好故事。

PS：现实和幻想是有差距的，如果打算养猫一定要做好心理
喜欢的人数：1025
被书单收藏次数：3
地址：http://book.qidian.com/info/3008159

=======================================

=======================================

书籍ID：1004936518
书名：《未来天王》
作者：陈词懒调
简介：
知名作曲家方召重生在五百年后的未来新世界霸（zhuang）气（bi）外（zuo）露（si）的故事。　　“每当我脑子里响起BGM的时候，就觉得自己无所畏惧。”——方召。　　————————————————　　已创作三本小说，《星级猎人》、《回到过去变成猫》、《原始战记》。
推荐理由：

在网文界，不乏有写末日剧变的作品，无论怎样写抗争求生或者穿插段子，也免不了主旋律背景下的那一抹黑暗与癫狂。但词喵的这本书，以小羽毛说不上太多的阅读里程来说，是第一本试着讲诉一个发生在末世几百年之后的重归秩序和平的世界的故事。
主角方召是经历了百年末日剧变并与之抗争最终却在迎来曙光的前夕离去的一名战士，同时也是一名在一直坚持着自己仍然是一名末世前的作曲家的普通人。当他再次睁开双眼时，却发现自己来到了末日后的五百年，同伴与自己的努力终究还是成功重建了和平与秩序，而自已也又一次能够重拾自己喜欢的作曲。
也正因为这样的原因，书里的每一个字眼都散佚着希望与祥和，或许带了点尚未散去的硝烟味和惋惜与感恩的复杂。
不知道是不是想太多，在翻开书的最初，想到的却是长征途中最后倒在了甘肃的那些先辈
喜欢的人数：1019
被书单收藏次数：4
地址：http://book.qidian.com/info/1004936518

=======================================

=======================================

书籍ID：3216442
书名：《文艺时代》
作者：睡觉会变白
简介：
他曾在一个小县城中看到一个名叫小武的小偷，也曾在苏州河边见识过一条金发的美人鱼，更是在一个小村子里看过一个汉子在被砍头前学驴叫……　　本书很墨迹~　　——————————　　新书发布了《顾道长生》
推荐理由：

这是一个不那么浮躁的，讲述那些电影人电视剧人的故事。倘若用一个词语来形容，那么就是美好，美好的爱情，美好的故事，不带烟火不带浮躁无关欲望无关权财，如同流水般清澈和平缓。

作者写得很细腻，很舒适，在对于演艺界的小说里，这本是唯一一本让我感受到了舒缓和有度的娱乐小说。三观很正很舒适，所谓爱情和人生就当是这样，不离不弃，不忘初心。
初看几张有些平淡文青，然后越发看起来让人痴迷不能。或许是在这个快节奏的被商业片侵蚀的世界，看一场文艺片对于我们来说很奢侈，但是哪怕只是通过那些许文字也足以感受到那背后的力量与震撼。

文艺时代其实就是那些我们不知道的人的坚持和最终的辉煌。如果说最开始是靠我们对于明星的认知来确定脸谱，那么写到后面，文字一点点勾勒出人物和作品便已经脱离了纸面活了过来。
最喜爱
喜欢的人数：1018
被书单收藏次数：2
地址：http://book.qidian.com/info/3216442

=======================================

=======================================

书籍ID：3056070
书名：《佣兵的战争》
作者：如水意
简介：
高扬是一个军迷，一个很普通的军迷，爱刀，爱枪，爱冒险。　　一次意外，高扬跑去了非洲，结果不幸遇到了空难，侥幸活命，却从此只能在枪口下混饭吃了，因为他成了一个雇佣兵。　　一个军迷，能在国际佣兵界达到什么样的高度？　　请拭目以待吧。
推荐理由：

一个军迷如何阴差阳错在全球各个战场上拉扯起一个被名为撒旦的魔鬼。
这是属于小人物的战争，但这是战争，不是狗血兵王欺负贪官小混混，这是用温压弹，用步枪，用破击炮去颠覆政权，覆灭组织，争夺地域的战场。
这是属于小人物的故事，没有坐在办公室对着作战地图纸上谈兵，没有动不动飞机大炮坦克几千几百的战争空想，这是面对面一发发子弹一颗颗炮弹的较量。
与主角共同穿梭在全球战火纷飞的地方感受战争让人迷醉的感觉吧。
如果你是一个军迷，那么一定不要错过这本书。个人认为写得相当高水准的一部军事爱好者的饕餮盛宴，此书以后，大部分军事小说读起来都失去了味道。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
当一个最牛的佣兵～～ 军事小说不得不经常被人拿来和狼群比较。其实作为爽文，这本书还是OK的。至于这本佣兵文虽然在金
喜欢的人数：1016
被书单收藏次数：3
地址：http://book.qidian.com/info/3056070

=======================================

=======================================

书籍ID：1005377033
书名：《堆月箫》
作者：以神之手
简介：
这是一个人定胜天的故事。
如果你相信，这个人就是你。
推荐理由：

网文走到如今真是越来越垃圾了，毁了文学两个字。这本不同，真心好看，无论文笔还是布局，都算的上一绝。
已追完目前更新，惊艳之作，确实如此🍧🍧🍧🍧🍧很多章确实看得眼眶发红，感动😭😭打斗独具特色，绚丽过瘾装逼，热血沸腾😝依然全订🐍
你说，人能敌得过岁月吗？
当然不能
人的身体敌不过，容颜更敌不过，但人的心能！
扪心自问，在你我的心里有多少往事战胜了岁月？
细细读来与古龙又完全不同🍉🍉长短句结合的非常完美。
作者君对文字把控能力极强🎱🎱人物描写细致入微，场面刻画也很好，原创诗词很不错哦🎋🎋🎋
写的是一个牛🐂公子十四年后再出江湖的事🙉看到后面发现尼玛。。从第一章就是个局🐾🐾智商被压制了233
每个配角都很有特点，而且有自己的故事，第一卷属于布局耐心看下去，坑许多，埋的也不错，有大坑！

喜欢的人数：1007
被书单收藏次数：2
地址：http://book.qidian.com/info/1005377033

=======================================

=======================================

书籍ID：3439785
书名：《修真四万年》
作者：卧牛真人
简介：
“倘若这宇宙，真是一片残酷血腥的黑暗森林，我们修真者，也会燃烧自己的生命，绽放出微弱的火花！”　　“哪怕这火花再微弱，再短暂，再渺小，可是只要我们源源不断，前赴后继，终有一日，火花会点燃杂草，杂草会燎到灌木，灌木会蔓延大树！”　　“最终，小小的火花，会在这片黑暗森林中，掀起燎原天火，照亮整个世界！”　　*****************　　修真40000年代，一个普普通通的边境少年，咆哮星辰，主宰银河的热血传奇！　　-------------　　已有两群：　　老牛会客室202330158（两千人大群，虚席以待！）　　老牛会客室二群386336065
推荐理由：

写在最前面：这不是讲那些传统的修炼几万年老魔的故事，而是说的在利己为主的古典修仙世界破灭后人类挣扎过最黑暗的四万年之后，未来修真文明崛起的精彩的故事。一个轰轰烈烈的可以称之为文明的世界。
在这里的大道之争，不是传统仙侠的哲学思辨和生死杀伐，而是对于文明存亡与社会发展形态、着眼于种族文明超脱于个体的真正大道之争。

修真者是人类文明的战刀，保护每一位人类不受异族侵害。这是属于科幻的文明狂想曲而不是古典个体至高的仙侠。是的没有什么奇怪的大道之争，如果用子弹能守护人类就用子弹，用刀可以斩断妖兽就用刀斩，用星舰能轰杀敌人那就用星舰，与为了让人类文明在广阔的宇宙中能够延续下去才是我辈所修的真。

第一卷仅仅是思路新奇的现代修真故事，本质上还是在用修真概念与现代科技进行替换和融合，虽然脱俗
喜欢的人数：1005
被书单收藏次数：2
地址：http://book.qidian.com/info/3439785

=======================================

=======================================

书籍ID：1368297
书名：《上品寒士》
作者：贼道三痴
简介：
现代资深驴友穿越到东晋年间，寄魂于寒门少年陈操之，面临族中田产将被侵夺、贤慧的寡嫂被逼改嫁的困难局面，陈操之如何突破门第的偏见，改变自己的命运，从而维护自己和族人的利益？　　且看寒门少年在九品官人法的森严等级中步步攀升，与顾恺之为友，娶谢道韫为妻，金戈铁马，北伐建功，成就穿越东晋第一书。
推荐理由：

不同于浮躁喧嚣的网文，三痴的文笔清雅沉静，如同一涌孤独的清泉静静流淌。
看完这本书，始知魏晋风流，始知风雅，清新婉转，无戾气，回首间，仅一雅字长留。

东晋士庶分明，“上品无寒门，下品无士族”这本是历史里冰冷的记载。在这里，随着寒门少年陈操之的奋斗将之表现得淋漓尽致。
无论是书中的正派还是反派，都有礼有节，无论做什么事都是要讲究正名有据，这才是我们一脉相承的古君子之风。
书中人物无论尊卑，皆细致传神，每个人的出场都不是空穴来风。而操之谈儒论玄，经天纬地，也丝毫没有矫揉造作之感。而情感上的“发乎于情，止乎于礼”也没有那寻常网文的媚俗的全收滥情，女子与男子一样有血有肉，各有韵美。
结局虽然仍有些遗憾，却更显真实与难以忘怀，以至于闲暇时捡起来看了一次又一次。午后泡一杯清茶，窝在花园藤椅
喜欢的人数：1002
被书单收藏次数：2
地址：http://book.qidian.com/info/1368297

=======================================

=======================================

书籍ID：3242304
书名：《异常生物见闻录》
作者：远瞳
简介：
郝仁，人如其名，是个好人，理想是平平安安过一辈子，当个穷不死但也发不了财的小房东——起码在他家里住进去一堆神经病生物之前是这样。　　一栋偏僻陈旧的大屋，一堆不怎么正常的人外生物，还有一份来自“神明”的劳动合同，三要素加起来让郝仁成为这个世界上最忙碌的房东和最高能的保姆，最混乱、最奇怪、最不正常的房客房东的故事就此开始。　　“自打在劳动合同上摁手印那天起，我就知道自己是上贼船了……”
推荐理由：

见证过数百亿人的生死，记录过整个文明的兴衰，终结过群星的命运。
从奥林匹斯的最后一人处接过权柄，抚养着一个破灭的宇宙里最后一族，肩负指引在漆黑森林里流亡者希望的方向。伴随着这种帅不过三秒的造型，命运的车轱辘不停的在转动着。
文明的扫墓人，历史的探寻者，平凡而又不普通，或许就是我们的一员正在兢兢业业的维护着世界的安宁。科幻经典系列，成熟的文笔值得一读。
欢乐的超人类们的故事，即使是车翻了世界的魔王每天看看人民日报修修电器也是很正常的。招来红月的最神秘古老的血族，炒得一手好菜勤俭居家貌似画风也很正常。
就如同项羽再厉害，蹲厕所也不可能一个马踏飞燕的姿势进去。宙斯再神秘，王座坐久了也会屁股疼。这就是一群不平凡的异常生物们的日常生活与见闻故事。
不要嫌弃书评写得短短的，我放叮当咬你们哦
喜欢的人数：1000
被书单收藏次数：2
地址：http://book.qidian.com/info/3242304

=======================================

=======================================

书籍ID：1003249295
书名：《哈利波特与秘密宝藏》
作者：喵星人家的汪
简介：
简单点说，就是一个叫做艾文梅森的少年，穿越到哈利波特魔法世界，到霍格沃茨上学的故事！　　艾文比哈利小一个年级，格兰芬多路线，不种马，不搞基！　　令郑重提醒：完全凭个人爱好写文，不保证更新，不保证剧情，不保证质量，请谨慎入坑，作者只管挖不管埋的！
推荐理由：

这是一本别出一格的HP同人作品，或者叫霍格沃茨的秘密宝藏更加贴切。可以当作一本借用HP世界构架的穿越小说，随着作者的写作，原创剧情越来越多，也越发的好看，不龙傲天不违和不先知不跟班不路人。当然同人车队肆虐的书评也是一大亮点。
作为一个能延续千年的魔法文明，隐藏的故事与历史本该就是如此的精彩和深邃，人类与奇妙生物的足迹不仅仅局限于狭窄的英伦三岛，而是在这颗蔚蓝的星球上四处绽放着的。
在埃及的那些法老们，那些东方的奇人，又或者上古的术士们的传说，流传于各个故事里的智慧生命，甚至可能还有哪些被封禁的黑魔法，当思路与眼界从霍格沃茨展开，才真正又一次有被当初初见哈利波特系列时的那种一切都是新鲜奇妙的新世界的探索感所包围。
作者不同于别的同人小说，更多的加入了对于JK没有描述的那些魔法世界的故事
喜欢的人数：999
被书单收藏次数：1
地址：http://book.qidian.com/info/1003249295

=======================================

=======================================

书籍ID：1003530168
书名：《特拉福买家俱乐部》
作者：夕山白石
简介：
洛邱无意之中成为了一家‘俱乐部’的老板。　　但是这家俱乐部好奇怪。它不仅仅拥有一个工作了三百年的人偶女仆，而且还会贩卖各种古怪的东西。　　洛邱渐渐发现，他生活着的社会之中，拥有着多不胜数为欲望所驱使的家伙，而这些家伙都会走到他的面前，用着他们的一切，寿命，宝物，甚至是灵魂，来进行交易，购买心仪的东西。　　而每一次的成功的交易，所给洛邱带来的都是存活的时间。　　“祭献成功，这次获得的寿命是九十九年。”　　……　　就这样，洛邱开始了自己也不知道尽头的，‘俱乐部’老板的生涯。　　PS：这是群。对，这是群：307841437
推荐理由：

这不是讲述一个为了变强的而奋斗的故事。准确的说，寻找那些除了变强以外的丢失的乐趣，一个兴趣使然的故事。
与往常的那些纯粹为了交易而交易的魔鬼类不近人情的故事对比来说，或许并不算是引人向善，只是想看看就算只是一个平庸的，碌碌无为的人，是否也有着…释放瑰丽的时候。
不管是什么人，好的坏的，我想也都会有着属于他们的美好。就好像是原石，不曾破开，我们便不知道里面是否有美丽的玉石，更进一步，如果拥有，不曾雕琢的话，我们也无从知道他能够散发出何种璀璨的光。
而这个故事，就是讲述着一个路人少年在邪恶守序的椅子里看着一个个灵魂蜕变升华出璀璨光芒的经历。
顺便说一句，一直在身边的优夜酱简直符合了一切的幻想的女神级人偶。美丽，端庄，温顺，妖冶，强大，柔弱，邪恶，守序，永恒。。。
所以，你只需要做的
喜欢的人数：999
被书单收藏次数：1
地址：http://book.qidian.com/info/1003530168

=======================================

=======================================

书籍ID：1004156167
书名：《在漫威当超级英雄的那些年》
作者：一吨大苹果
简介：
一个不小心穿越了，而且穿越了美利坚。好吧穿越美利坚也没什么不好的。但是那个拿着锤子漫天飞来飞去的家伙都是谁！　　嘿 ~谁在那里控制雷暴！不知道这种天气影响生意吗！还有那边那个绿皮的大家伙，没错说的就是你！不许动我的快餐车！         　　这是一个在漫威的超级英雄的世界里只想自保和保卫家人的家伙成为超级英雄的故事。　　PS：英雄能力与时间线请以本书为准　　书友群：539763655
推荐理由：

【单主推荐】说实在的，漫威是我在起点仅次于直播的第二大毒点(ㅎ‸ㅎ)。这本书是第一本我觉得还蛮好看的漫威小说，在我翻过其他漫威之后，我发现这依然是我的毒点┐(´-｀)┌

现在的漫威同人，不，美漫同人，不，应该说所有同人，都走上了一天充满垃圾的邪路——碾压之路。穿越到了新世界，不停的升级，不停的啪啪啪，各种撩妹，然后吊打原著角色，毫无剧情起伏可言，毫无人物塑造可言，毫无环境互动可言。我要看小黄文去矽+統科技或者草+榴多好，人家写得比你好多了。

本书的主角是一个兼职超级英雄的厨子，兼职光照会委员的漫画主编。主角有一个系统——不是矽統——有一个小说史上存在感最弱的系统。

主角是个战斗力不弱，但是也强不到哪去的菜刀队，和一些不是很强的比如蜘蛛侠，以及一些不是很出名的比如惩罚者，之类的超级英雄
喜欢的人数：999
被书单收藏次数：1
地址：http://book.qidian.com/info/1004156167

=======================================

=======================================

书籍ID：1004848699
书名：《黑夜将至》
作者：温言对酒
简介：
黑夜将至，处处危机。　　在这漆黑绝望的漫漫长夜中，你是否希望看到一簇温言的篝火？　　我们就是那束火光。　　我们不愿做守着一亩三分地吃罐头的小霸王。　　我们不愿开着后宫进行着东躲西藏的大逃亡。　　我们不愿当一群阴沟里守着腐臭奶酪的老鼠。　　我们不愿看到你们脸庞上的仓皇，嘶喊中的绝望。　　所以我们挺身而出，为自己而战，为你们而战，为人类而战！　　只要我们还在，战火就绝不会熄灭。　　我们在黑夜中燃起温言的篝火，用生命的光辉守望黎明。　　我们是地球的坚盾，人类的守护神！　　书友群：485368686喜欢本作的朋友们可以加一下
推荐理由：

恰逢之前战狼2火热，想来其实每个人心中都有着一种无论在何地处，我们并不孤单，我们的国家，人民，种族永远是每个人的后盾，同时每个人也是组成这盾牌的一部分的自豪感与安全感。

       这是一个讲述关于各种幻想下的各式世界灾难的的大片一样的正三观的合集。
       却又是孤独的，明明是末世却相信着人心光明处的，与大多秩序混乱的末世不一样的故事。
       很幸运能在起点茫茫多充满戾气欲望发泄，亦或者愤世嫉俗充满负能量的灾难类小说中看到这么一本人物的性格智商人设都是处于正常水平线以上的，而不是一味用来衬托主角光辉的无脑配角。
       假使有末世，那么首先绽放的绝对是人性的光辉而不是黑暗面，我们这么繁荣强大的人类文明，那么多正三观的人们，以及发展了几千年的社会构架，是最大的后盾和金手指啊。

        故事呢，还
喜欢的人数：999
被书单收藏次数：1
地址：http://book.qidian.com/info/1004848699

=======================================

=======================================

书籍ID：1004976324
书名：《顾道长生》
作者：睡觉会变白
简介：
本以为是写实的都市生活，结果一言不合就改设定！　　灵气复苏，道法重现，这大概是一个现代文明转变成修真文明的故事。　　…………　　本书仍然很墨迹　　书友群：666-464-52。V群：465-455-757
推荐理由：

好书如香。
正如名贵的香料沉檀龙麝组成的大四合一样，在充斥着炫技，模板化的网文界里，白白的书却是如同那民间的小四合香，朴素的文字，娓娓道来的故事，最终汇聚出一涌清流，淌过眼前留下一丝清冷却又激凌。

不过如果说上一本书是把中正平和的文风发挥得淋漓尽致，那么这本书就是剑走偏锋的天马行空。一方面吐槽搞笑插科打诨，但是一方面文字和硬背景又高远精致， 这TM。。。我从来没有在起点看过这两个极端的动静结合，把【优雅的污】写得这么自然的书啊!!!!

故事呢，
大致讲的就是一个现代社会灵气开始复苏，从现代社会一个小机缘讲诉道法修炼时代的来临。
全文突出一个污字～～～我自愧不如，撩妹反撩妹绝对是博士级别的。 
从头污到尾却不走歪到下流低俗，修仙却没有不食人间烟火，雅致却不无病呻吟，吐槽却又没有为了玩梗而强
喜欢的人数：999
被书单收藏次数：1
地址：http://book.qidian.com/info/1004976324

=======================================

=======================================

书籍ID：1009683331
书名：《书虫求生指南》
作者：幽明之羽
简介：
没有书看会饿肚子的，看错了书会中毒的，进食时如果掉进了书的世界，一定要注意保护自己。
艰难的在这个世上活着的一只书虫的故事。
推荐理由：

我和我最后的倔强--来自作者的绝望剧透。。。
这本书是用抠扣号注册的作者号写的，号被永久封了，登录不了作者号，实在没办法更新下去。
我把大纲后后续情节以及结局发在书评区了。。。证明不是我写不出来，实在是很绝望啊。
PS：唔，设置了粉丝称号“纯洁羽”。我觉得很贴切啊。
——有这样一个世界。
　　读者，是世界隐藏的主角。
　　这，是文字的世界。
　　阅读，如同一场又一场在人世间寻找心灵真谛的旅行。
　　细细徘徊行走在灵魂的尽头，我们与书中的他们，就是无数次的一个自己与另一个自己的重逢，每一次重逢都是对于这个世界迸发出新的感知。
　　文字，让世界充满了想象。
　　闭上双眼，去邂逅那些光怪陆离的思维片段。
　　我们遇见未知，我们创造新的存在，当想象的边界因为文字而挣脱束缚，这个世界变得无限可能。
　
喜欢的人数：999
被书单收藏次数：1
地址：http://book.qidian.com/info/1009683331

=======================================

=======================================

书籍ID：1626560
书名：《庶女攻略》
作者：吱吱
简介：
鸟啼远山开，林霏独徘徊。　　清雾闻折柳，登楼望君来。　　锦缎珠翠之间，她只是一个地位卑微的庶女……　　******************　　总而言之，就是一部庶女奋斗史！　　******************　　谢谢影提供的群　　谢谢小色鱼绘制的封面　　******************　　每晚十九时左右更新。
推荐理由：

庶女就是那种，你看十遍，第十一遍依旧为为它里面的感情所感动的文。
我看了三遍，第一遍应该是在三年前，可是我到现在还记得里面一些你以为会很快忘记，但是到现在依然还清晰记得的情形。
那是一种润物细无声的美。在被称为快餐文学的网文中，能做到这一点的，极少！
强推！大爱吱吱！
喜欢的人数：999
被书单收藏次数：1
地址：http://book.qidian.com/info/1626560

=======================================

=======================================

书籍ID：3301828
书名：《金陵春》
作者：吱吱
简介：
周少瑾重生了，前世背叛她的表哥程辂自然被三振出局了，可她还有程许，程诣，程举等许多个表哥……这是个我与程家不得不说的故事！
推荐理由：

吱吱的每一篇文就像是一个真实的世界一般，很多文是看了就忘了，而吱吱的文是看过后，再过几年回想起来，还是会令人会心一笑，久久怀念。
看过金陵春后，最大的愿望就是给我一个池舅舅！
我不会告诉你们，单壁咚那一段我就看了不下二十遍！
【也是挖出来的，因为实在是太太太赞了！吱吱的所有书里，我最喜欢这一本^_^】
喜欢的人数：999
被书单收藏次数：1
地址：http://book.qidian.com/info/3301828

=======================================

=======================================

书籍ID：3671988
书名：《大时代1958》
作者：青山铁杉
简介：
“有些西方工人认为他们生活的还不错，这不是资本家良心发现！这只是因为苏联目前还存在！”尤里·叶菲莫维奇·谢洛夫。　　本书需要和我的苏联连着看，是续作……　　群号，克格勃对外情报总局，332362665(满了)　　克格勃国内防谍总局，533461647
推荐理由：

书原名又名我的毛妹。苏联体系的难得的精品，没有系统和外挂，一名肃反工作者一步步在冷战的漩涡中撬动历史，让红色席卷世界。
虽然故事并没有发生在华夏，然而依旧仍然可以让人正面的感到社会主义，也就是我们现在所身处的社会的那份强大与凝聚。从洋媚外的错误思想可以先停一停了，既然生在长在红旗下，那么就给我好好的把三观正起来啊。

简单的来说就是一个昔日的键盘政治家重生到冷战初期时，从一个肃反工作者（特务头子)开始的发家史，看伟大的苏维埃的剑与盾如何颠覆那些摇摆不定的国家，如何挥舞着卢布从资本崩溃中割回羊毛，如何从苏联解体的阴影下逆转时局拯救毛妹的故事。

本书的正确打开方式是先去看完前面的我的苏联，然后再打开这本书接着看。大致应该是接到尤里升任KGB二局头子。不然别说明白来龙去脉了，连主要剧情人
喜欢的人数：999
被书单收藏次数：1
地址：http://book.qidian.com/info/3671988

=======================================

=======================================

书籍ID：3683696
书名：《贤者与少女》
作者：Roy1048
简介：
我们终究会因为想要找到某些东西而踏上旅途。彼此的所求不尽相同，有的人只是为了找到心中的景色，另一些人却是为了寻找一段人生。　　这是一个背负贤者之名的男人与无名少女一同旅行，并且邂逅许多事物的故事。它不会像你以往看过的故事那么急躁，因为我更希望你能细细品味，细细思考，像是对待一段人生一样去认真对待它。　　我会试着展现给你我眼中一个完整而真实的异世界应有的样子，假使这毫无干劲的宣传引起你的兴趣了，不妨一阅如何。　　……　　简单粗暴版本：这个故事讲了一个被叫做贤者背着大剑的大叔跟一个萝莉一起旅行并且试图把她培养成一个三观正确的好孩子，快来看。
推荐理由：

唔，这不是日轻类，很认真的纠正。而是很纯正血统的严肃西幻史诗类小说，类似于吟游诗人传颂的那些诗歌一样。
细腻却不浮华的一本在如今的网文界已经很少见的冒险低魔西幻故事。同时也是一个殿堂级的描写冷兵器战斗惊艳到会让你隔着屏幕都能感受到血与铁的气息的书。
从吃的到穿的，到哪怕是一块建造房屋用的石头，作者费尽心思的搭建起来了一个可以称之为完整的瑰丽的世界。
这是一段旅途，一场冒险，一个世界。一个讲述着在真实到几乎触手可及的世界里，一群人命运的跌宕起伏。以被冠以贤者的男子带着他的洛安萝莉徒弟游历世界为契机，通过那细腻到如同就映在眼前的文字，我们跟着走过书里的人物他们走过的路，去看到他们所看到的，去听到他们所听到的，去感受他们所感受到的，然后去思考一个问题，却不一定要得出一个和主角们相同
喜欢的人数：999
被书单收藏次数：1
地址：http://book.qidian.com/info/3683696

=======================================

=======================================

书籍ID：1009704712
书名：《牧神记》
作者：宅猪
简介：
大墟的祖训说，天黑，别出门。　　大墟残老村的老弱病残们从江边捡到了一个婴儿，取名秦牧，含辛茹苦将他养大。这一天夜幕降临，黑暗笼罩大墟，秦牧走出了家门……　　做个春风中荡漾的反派吧！　　瞎子对他说。　　秦牧的反派之路，正在崛起！
推荐理由：

宅猪的书看看再来。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
推荐语还没找到合适的复制，以后再说｡◕‿◕｡
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
宅猪新书，开篇是黑暗诡异风格的赶紧支持一拨。🍟🍟🍟🍟
宅猪写书格局不输辰东。就是有些慢热，前面的几十章很容易让人感觉无趣，但往往是后期开始开始爽翻天。
这本书，我猜测场面依然恢弘，情节依然抓人，人物依然丰满，爽点依然密布，好这一口可以养肥或入坑。🍱🍱🍱
开篇就挺抓人了，主角秦牧 被抛弃在名为残老村的地方，被一众残老村民养大，村里规定天黑不能出门，某日天黑，村中母牛生怪异 ，有将死猛虎长啸……悬疑的故事开始了。
宅猪的文笔可以说在起点排前五不成问题，不过也有套路的痕迹，或许对于喜欢的作者我更加苛刻。
如果你看不下大神的作品，看看这本，不会让你
喜欢的人数：871
被书单收藏次数：4
地址：http://book.qidian.com/info/1009704712

=======================================

=======================================

书籍ID：1005367488
书名：《罪域的骨终为王》
作者：秦川德里奇
简介：
穿越异界，罗森却变成了一具骷髅，更神秘的是还带了个系统。　　请停一下朋友，剑魂是什么意思，这骨头架子好像剑术超凡，很真实！　　“罗森，组织上已经决定了，由你来当剑圣。”　　“......我是不是该念两句诗？”　　罗森看着系统发布的任务，说不出话。　　“身为一具骷髅，却要我拯救世界，怕不是活在梦里，这火传不了！”　　本书又名《骷髅剑圣异界纵横》《我真是骨傲天》《骷髅王也要搞事情》《李奥瑞克的传火之旅》《亚楠剑游记》　　唯一指定读者群：阿斯特尔高阶议会 583916858
推荐理由：

眼睛里进了一颗洋葱骑士( •̥́ ˍ •̀ू )（5.16）

系统菌什么事？♬︎*(๑ºั╰︎╯︎ºั๑)♡︎
什么？！！!!!∑(°Д°ノ)ノ要我去传火？！！
传不了的，这辈子都传不了火，火这玩意是人传的么？(｡• ︿•̀｡) ノ︵⌨
人家大佬去传火，都有一个防火女小姐姐，而我呢？(╯‵□′)╯︵┻━┻小姐姐看不到不说，连老二都不给我配一根！！
我也很绝望啊，我也很想要防火女小姐姐啊，我也……什么？！！！(°Д°≡°Д°)还要我去民风淳朴亚楠村？！！不去，坚决不去！(*Ӧ)σ
这是什么？黑框眼镜？！(つд⊂)系统你就算给我这个我也不去！！念诗？？₍₍ (̨̡ ‾᷄⌂‾᷅)̧̢ ₎₎不听不听，王八念经！不要念，我讨厌狗！！
我说了，我不……什么？！!!!∑(°Д°ノ)ノ亚楠那边给我配了一个人偶小姐姐？！！苟利国家生死以，岂因祸福趋避之，ヾ(≧O≦)〃这火
喜欢的人数：804
被书单收藏次数：1
地址：http://book.qidian.com/info/1005367488

=======================================

=======================================

书籍ID：1003374935
书名：《君临诸天》
作者：隔壁老王01
简介：
这是一个修真者，为求长生久视，不断穿梭武侠、玄幻、修真等等位面的故事。
推荐理由：

位面穿越（己完本）
猪脚穿越各种世界装逼.打脸.掠夺等等来强化自己，从而达到长生久视的目的！

故事从寻秦记开始！不同于一般的小说，主角都是资质奇佳，这本书，主角资质特别差。比如筑基丹，别人一颗搞定。这家伙要七颗才能搞定。所以在名个世界里，各种天材地宝都被他搜罗殆尽。

当然女人肯定也是要收罗的，所以不喜欢后宫的可以略过不看，其实写得蛮有味道的。

总之这是一本看着非常爽的无限流小说，至于那些不喜欢后宫的可以绕道。

PS☞多女主，世界里加入了一些自己的原创，作者文笔和故事线设定的也不错，所以喜欢的可以去看看！

☞【如果您喜欢狼图的书单～请随手关注^_^
 如果您喜欢单主推荐的书～请顺手收藏，谢谢】
喜欢的人数：795
被书单收藏次数：1
地址：http://book.qidian.com/info/1003374935

=======================================

=======================================

书籍ID：1004949588
书名：《某科学的火影忍者》
作者：红叶知玄
简介：
某宅在某宅神那里得到了三次抽奖和一次穿越机会，运气爆棚的他抽中了E级皮肤，A级技能，S级天赋，于是根据“能力--危险度”守恒定律，他被送进了火影世界。　　假定一个细胞在单位时间内能提取到的能量为1焦耳，一个忍者有130兆细胞，平均精神力为100，平均每个C级忍术消耗的查克拉可以转化为3.6×10^6×100焦耳、消耗的精神力为10，忍者的精神力和细胞能量每小时可以恢复10%，那么请回答以下问题。　　求初代为什么脑不灵光？　　求带土为什么为爱痴狂？　　求小李为什么积极向上？　　求鸣人为什么嘴遁最强？　　求纲手怎么能保持Ru量？　　这是一个试图用科学手段解决火影中的未解之谜的故事。（大雾）　　PS:书友群 47-24-24-699
推荐理由：

好长一段时间没看，才发现昨天居然完本了，既然如此，还在养书的书友可以开宰了，喜欢的话可以给个全订和打赏，嗯嗯

主角穿越到火影，金手指是超电磁炮和XXXX，故事发生在三战开始前，设定较合理，剧情轻松，推荐
ps：感觉作者君很没有取章节名的天赋，好多都是 第OO章 XXXXXXX（一二三四…或者上下或者上中下）
喜欢的人数：756
被书单收藏次数：1
地址：http://book.qidian.com/info/1004949588

=======================================

=======================================

书籍ID：1009282972
书名：《为美好的异世献上科学》
作者：卢碧
简介：
国之将亡，遍地魔法，唯有科学，兴国安邦。　　我不信邪，我信科学！　　提示，这并不是一本【为美好的世界献上祝福】的同人，因为本书原名【在魔法的世界坚持科学的我一定哪里有问题】名字太长不过审，所以仅仅是一本普通的魔法与科学交织的日常流小说
推荐理由：

搜到的一本超级幼苗，我已经很长很长时间没有找到一本靠谱的二次元新书了⁽⁽٩( ´͈ ᗨ `͈ )۶⁾⁾超开心~

最近完全找不到合适的acgn小说加入书单，关注量很是拙计┓(　∵　)┏我也很绝望啊

言归正传，本书的主角来自捡垃圾的世界线末期，只剩他一个人类了QAQ。在一股来自东方的神秘力量的作用下，他得到了人类文明的知识结晶，并被送到了异界(´⌒`｡)！

在异界生活了几年以后正式登场，遇到了天降系女主(˵¯̴͒ꇴ¯̴͒˵)。然后就把刚认识的天降系女主给插了，疼，而且有血Σ(っ °Д °;)っ！

然后就是各种属性的配角登场，比如注定被天降系ntr的青梅竹马系妹子，比如智障蓝发，比如天降得太早不算天降系的人鱼小姐姐，比如和男主争女主的小正太，比如和女主争男主的真·世界杯大姐姐。啊，对了，还有才登场的有灵魂的女主专用的不明棍状物和上
喜欢的人数：744
被书单收藏次数：2
地址：http://book.qidian.com/info/1009282972

=======================================

=======================================

书籍ID：1004825364
书名：《韶光慢》
作者：冬天的柳叶
简介：
乔昭嫁给了京城一等一的贵公子，可惜连个洞房都没捞着，夫婿就奉旨出征了。再相见，她被夫君大人一箭射死在城墙上，一睁眼成了骑着毛驴的被拐少女，绞尽脑汁琢磨着怎么回到京城去。　　------------------------------------------------------　　柳叶书友群： 182575915，欢迎订阅过柳叶任何一本书的童鞋们进群玩耍。
推荐理由：

这本书很早以前就加入了书架，直到最近才看，用一个熬夜到三点加上大半天的时间刷完了。
评价：一气呵成，意犹未尽，
柳叶的风格一如既往的欢脱，是非常非常好看的文，一百来万字，对于老书虫来说可能还不够，但是开宰也差不多了。
强推！
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
三观超正，有情有义。

将军用箭射死了在城墙上被鞑子俘虏的妻子，但是妻子重生了，给了将军弥补的机会。开始两人并未相认，因此开始了各种小心跳……互动超甜啊～就是中间有一段觉得有些过了，不过整体还是很不错的。不作，有三观，甜宠。

连载中。已肥。

感情戏覆盖：四颗星
感情戏质量：四颗星
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
Mark～看后来评～
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
女频👍👍👍有男主

女主前生嫁了将军男主，结果中了圈套让
喜欢的人数：684
被书单收藏次数：4
地址：http://book.qidian.com/info/1004825364

=======================================

=======================================

书籍ID：1005040425
书名：《火影之救世主》
作者：范仪同
简介：
以一个普通人的身份穿越火影忍者中的龙套水木却不得不拯救世界的故事
推荐理由：

书单评论区书友推荐，看了一下，简直不要太精彩，一次看到最新，强烈推荐！！
好多读者吐槽书名很low，但书绝对是好书！
一本绝对值得你全订和开自动订阅的火影同人
没有系统之类的金手指，没有其它动漫人物乱入，没有海贼里海军六式之类的其它力量体系乱入，主角是在剧情之初穿越成水木的，处境不太妙，但是主角凭借智慧和布局让自己摆脱了危机。
主角像大蛇丸那样搞科学，但没有那么疯狂，有自己的道德底线。
作者对火影世界观有自己的解读，很有独到之处，还尝试对原作里的一些不合理或bug进行了解释。是一本难得的火影同人精品
ps：非～常稳定的日更，但每章都有4000字，而且干货十足，可放心入坑！
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
一本质量比较过硬的火影同人，主角是一个水木这个丑角，通过一系列政治手段洗白了自己，然后在
喜欢的人数：673
被书单收藏次数：2
地址：http://book.qidian.com/info/1005040425

=======================================

=======================================

书籍ID：3683496
书名：《白袍总管》
作者：萧舒
简介：
身怀佛家神通，进入国公府成为杂役，江湖之中，庙堂之上，儿女情长，英雄壮歌。　　VIP群：129395774，全订可进。
推荐理由：

高能物理研究员转世重生于武学昌盛的世界，身怀神通，从国公府的杂役成为王府总管，从一介普通人成长为镇国武学宗师，掌权势，得美女，尽享此世界之妙。
 白袍是公认的武侠经典，已经快五百万字了，再次强烈推荐一下。
喜欢的人数：673
被书单收藏次数：1
地址：http://book.qidian.com/info/3683496

=======================================

=======================================

书籍ID：1009531496
书名：《我的姐姐是大明星》
作者：卖报小郎君
简介：
某年某月某天，祸水姐姐忽然说：“我要做明星。”　　秦泽淡定道：“老姐，你想被老爹活活打死，我不反对。”　　祸水姐姐义正言辞：“秦泽，姐姐照顾你这么多年，这个锅，你必须背。”　　这是一个姐姐不断坑弟弟的故事。　　秦泽：“妈蛋，还好我有系统”　　vip群：541379663　　普通群：625044385、658153790
推荐理由：

主角得到一个坑爹的系统。各种搞笑插科打诨，别人都是主角当大明星。

这本不走寻常路。姐姐大明星。

以后会不会出现我的小姨子是大明星呢？这还真有可能，因为我找到一本书叫《我的妹妹是偶像》好像成绩还非常不错。

这本应该是目前很不错的娱乐文了。长评什么都懒得写，就这样吧！（往后面的章节瞅了几眼，主角的妈妈好像给主角的爸爸戴绿帽子了）据说作者的亲姐姐也在看这本书。哈哈哈哈哈哈哈。

☞【如果您喜欢狼图的书单～请随手关注^_^
 如果您喜欢单主推荐的书～请顺手收藏，谢谢】
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
看着也还行
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
什么都别说了，姐嫁吧
喜欢的人数：660
被书单收藏次数：3
地址：http://book.qidian.com/info/1009531496

=======================================

=======================================

书籍ID：2327378
书名：《韩娱之天王》
作者：呓语痴人
简介：
新书已经上传，《韩娱之勋》，车位里也有推荐，希望大家能够多多支持~~　　另外，《天王》完结了，拜托大家投一下完本满意票，很重要！！谢谢。
推荐理由：

一本永远留在我书架上的书，为了他不眠不休，为了他又哭又笑。🔫🔫🔫🔫🔫🔫
不是吹嘘，只是真的很喜欢。
天王是韩娱的开始，更是巅峰。后来追过许多许多韩娱的书，却再也找不到一本能与之媲美的。😊😊😊
如今的许多日子里仍然会翻来看看，是故事，更是回忆。回忆当年的许多日子，还有这些日子中遇见的人和发生的事。
如今物是人非，不变的就是书里的故事。
如果永远可以活在书中，我希望活在天王里。我也希望他不是结束，加入书架，不会让你失望。
只是时间长了，体会变了，口味也变了。
但依稀记得曾经看书的日子。
喜欢的人数：658
被书单收藏次数：1
地址：http://book.qidian.com/info/2327378

=======================================

=======================================

书籍ID：3577214
书名：《我从凡间来》
作者：想见江南
简介：
我从凡间来，到此觅长生。　　　　***********　　我从凡间来普通群：546435549　　vip书友群：465327304（需全订验证）
推荐理由：

连载精品
似乎知道此书的不多，但文笔很好，有浓浓的武侠风。
无论是人物描写，还是故事布局都是很老到的。
目前看了一半，正在养着。🎰🎰🎰🎰🎰
江南挖坑的水准很高，就是总忘记填。
这次记得填好，我会监督你得。
喜欢的人数：655
被书单收藏次数：1
地址：http://book.qidian.com/info/3577214

=======================================

=======================================

书籍ID：2590162
书名：《嫡谋》
作者：面北眉南
简介：
(嫡谋实体书已经出版，有简体和繁体两个版本)　　***　　前一世，所谓的血脉至亲告诉她，能为家族利益献身是她身为任家女子一生最大的荣耀。　　结果她与姐姐反目成仇，让母亲垂泪早逝，累父亲血溅箭下……　　重生于幼学之年，她再不是那任人摆布的棋子！　　心怀鬼胎的姨娘，狼心狗肺的长辈，咄咄逼人的外敌，朝堂暗处的冷箭……　　且看她如何谋算人心，一一揭去他们的画皮，灭之于无形！　　所谓荣耀，是守护所爱至亲一生平安顺遂。　　所谓荣耀，是但得一人心，白首不相离。
推荐理由：

完结文。
眉南的文无疑是非常精彩的。只是，坑品太差了点，好歹这本完本了，绝对不可错过！
男女主的性格都太赞了~
眉南新文金枝依旧在连载中。虽是宅斗，严谨不失诙谐，却有一股大气在内！
大推
喜欢的人数：634
被书单收藏次数：1
地址：http://book.qidian.com/info/2590162

=======================================

=======================================

书籍ID：1009399001
书名：《星际人类文明的崛起》
作者：楼樊
简介：
我不知道这样是错还是对，带领人类文明离开赖以生存的母星。如果当有一天我们再次回来的时候，这些留守者的后代们会不会把我们当作入侵者。还是为他们留下些什么吧!只为了我们曾经的家园。再见了，蓝色的星球。再见了，故乡。为了人类文明的崛起-启航。
推荐理由：

　　初一看这本书，我以为作者是走错频道了，这应该是屌丝都市幻想类小说吧，继续往下看，我发现很多东西我都看不懂，我以为作者是胡诌的科技点，可是用度娘一查，好吧，是哥们孤陋寡闻了。
　　
         书中提出了对量子通讯科技的猜想，作者猜想的理论，解释了量子通讯技术和相对论的矛盾（见76章）科普了反重力的实现方式。
　　
这本书里面的黑科技简直多到令人发指，还有这本书真的写的非常的严谨，这本书有多么严谨，比如说墨西哥部分，里面的人名，都是典型的西班牙名字风格，比如说这里面提到某某航班某某型号的飞机，那么一定是有这么一趟航班和飞机的，而不是随便虚构一趟没有的。
　　
　　比如提到某个地点都描述中有对天气的描写，那么这个作者一定是有查过这个天气，或者某个地点，对当地地理环境的描写，那么你可以在地
喜欢的人数：587
被书单收藏次数：2
地址：http://book.qidian.com/info/1009399001

=======================================

=======================================

书籍ID：1005392714
书名：《狂探》
作者：旷海忘湖
简介：
一个打架不要命,无节操无底线的小痞子，意外穿越到平行空间，摇身变成了一名重案组探员。巨大的身份转换，让他把警局搞得鸡飞狗跳。然而，一个邪门的奇遇系统，却让他屡破奇案，成为了一名个性张狂的痞子神探！　　PS：老旷出品，质量可靠，童叟无欺。书友群：194525098。全订群：12381865。
推荐理由：

精品频道          📣上架30天录入精品频道🎂
🔥⭐⭐⭐⭐
🎂🇨🇳军、警，值得我们致敬🙏没有他们，我们就没有和平的生活👍
▶类型：平行世界都市警匪神探小说🔫💰有点小暧昧
▶剧情：地球小痞子魂穿平行世界的警探身上，发挥前世在搏击等方面的优势，通过金手指的指引，步步为营，破获一件又一件的大案悬案！👍
▶文笔：作者脑洞大开，剧情波折不断，揭开我们生活中光明和黑暗的冰山一角😊
书荒的朋友可以尝试一看，这本书不算很好，但值得入目。🌹
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
臭流氓，我就喜欢这样臭流氓，流氓当了警探，那可不得了，抓抓罪犯泡泡妞，在加个神仙兄弟相助，啥你不信，看看就知道
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
大封推上寻来的好书😝😝😝起点终于推本好书了，哈哈
热血的推理风迎面袭来，不
喜欢的人数：577
被书单收藏次数：4
地址：http://book.qidian.com/info/1005392714

=======================================

=======================================

书籍ID：1008342919
书名：《死神之狂徒》
作者：王筱蛟
简介：
最简洁的简介：　　一个人类身穿到了死神的世界。　　“拳拳到肉才是男人的浪漫！”　　热血版简介：　　虽千万人吾往矣，以人类之躯，硬悍斩魄刀之锐，　　且看从头到脚的都是人类的他，如何一步步走上最强！　　恶搞版简介（笑）：　　“甭管你是谁，见到我就得叫哥！”　　“不服统统让你们变秃头！”　　PS：国语翻译版死神，语言问题请勿纠结。　　PS：已有【死神之美女护卫队】；【我的恶魔果实大有问题】；【如何让我遇到你】。完本有保证，喜欢请放心入坑。　　PS2：我的书友群，欢迎来催更，断更帝的书友群：87664372
推荐理由：

已上架，喜欢的读者可以订阅支持一下
貌似写死神的，很少有像这本这样，主角纯粹是人类的吧
主角没看过死神，性格很逗很二，标题的狂徒说的就是他了。
虽然主角很二，但故事莫名的很有趣很吸引人，让人期待接下来会发生什么。
热血类型，能经常让你感觉燃了起来
ps1：更新给力，时常万字爆发，可以放心入坑
ps2：章节名太有才了
《我的恶魔果实大有问题》作者的新书
ps3：死神剧情写完后，作者在书友的建议下写其它世界了，现在更新的是海贼王
ps：海贼卷已完结，现在在写圣杯
喜欢的人数：510
被书单收藏次数：1
地址：http://book.qidian.com/info/1008342919

=======================================

=======================================

书籍ID：3652833
书名：《娱乐圈之女王在上》
作者：迷路的龙
简介：
重生了，简晗的记忆一片空白，男神影帝看着真亲切，是她老公还是哥哥？　　为了更接近偶像男神，她毅然踏入演艺圈，在COSPLAY男神的过程中，她一不小心成了女神。　　女神：男神，窝要给你生猴子！　　粉丝：男神女神！在一起！在一起！生猴子！生猴子！　　男神：然后开个动物园么——　　雷奥哈德：汉密尔顿夫人，小狮子们饿了！姓方的，你过来，我保证不打死你，我要和你决斗！用演技！让某人知道，影帝和影帝，也是有区别的！
推荐理由：

炒鸡好看，炒鸡好看，炒鸡好看！
重要的话说三遍，
这是我两天只睡了三个小时，一口气追完，而且还准备刷第二遍的文。
娱乐圈文，真心非常好看。首发云起书院，但是在起点的成绩也非常好~
强烈十星推荐！
虽然剧情非常棒，但是……渣渣的更新是永远的痛！

我都快被痛死了😂
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
休闲娱乐来一个～周末乐无边
喜欢的人数：490
被书单收藏次数：2
地址：http://book.qidian.com/info/3652833

=======================================

=======================================

书籍ID：3207201
书名：《韩娱之勋》
作者：呓语痴人
简介：
我们人生中最大的懒惰，就是当我们明知自己拥有作出选择的能力，却不去主动改变，而是放任它的生活态度。　　一个多才多艺却又性情懒散，喜欢随遇而安的艺人，在一朝醒悟后，展露锋芒，向山顶迈进的奋斗史。　　多年后，他的名字已经成为韩国娱乐圈一个时代的标识，被誉为韩国娱乐圈的勋章！　　新书上传，请多多支持，求收藏、推荐、点击~~~
推荐理由：

当然又是鲫鱼的书，也许你们不知道这本。但这本我也是上了盟的。🎯🎯🎯🎯
有人说韩娱起于鲫鱼，兴于鲫鱼，也结束于鲫鱼。
虽然不全对，但大致说的还算准确。
比起天王，确实有点差距。但是比起其他的韩娱那肯定不是好的一星半星的。🏁🏁🏁🏁🏁
作为韩娱开派的宗师，分寸把握很好，不脑残，不流水。
永远存于书架的书，经得起时间的考验。当然又是鲫鱼的书，也许你们不知道这本。但这本我也是上了盟的。🎯🎯🎯🎯
有人说韩娱起于鲫鱼，兴于鲫鱼，也结束于鲫鱼。
虽然不全对，但大致说的还算准确。
比起天王，确实有点差距。但是比起其他的韩娱那肯定不是好的一星半星的。🏁🏁🏁🏁🏁
作为韩娱开派的宗师，分寸把握很好，不脑残，不流水。
永远存于书架的书，经得起时间的考验。
喜欢的人数：485
被书单收藏次数：1
地址：http://book.qidian.com/info/3207201

=======================================

=======================================

书籍ID：1005405437
书名：《老衲要还俗》
作者：一梦黄粱
简介：
东北偏远山区的一指山上有一座小庙，名叫一指庙。庙宇不大，却神奇无比。　　庙中有米，十里飘香。　　庙中有水，甘甜无比，胜过琼浆。　　庙中有佛，心诚必灵。　　庙不大，却应有尽有；庙不大，香火之旺盛，却远超所有寺院；庙不大，却引来中外无数土豪熬夜排队……　　庙中有个光头阳光帅和尚，天天嚷嚷着：我要还俗，找个不算漂亮的妹子，生个胖小子，安安稳稳的过日子！
推荐理由：

老衲要还俗，这本书是黄粱的第二本书，这本书给人的第一眼感觉就是有料，没错！而且是非常有料，单主自然是忍不住点进去瞄了几眼，没什么特别的，就是有点毒看了会上瘾哈。
 这本书笑点决定十足，设定也能让人眼前一亮，就是有些章节有点毒，黄粱毕竟还未成神，不足之处肯定是有的。建议将这本书当作都市逗趣文来看。
 这本书不论是构思还是设定都是同类中的上品，全文行进也都比较稳定，可以耐心品读，不坑人。
喜欢的人数：482
被书单收藏次数：1
地址：http://book.qidian.com/info/1005405437

=======================================

=======================================

书籍ID：3564168
书名：《末日在线》
作者：朴零
简介：
怪物横行，地球骤变游戏场。　　是外星人的玩弄，还是宇宙末日？　　八年挣扎，大仇得报，恐怖魔女重生平行世界，新的人生，截然不同的开始。　　“……《地球Online》载入完毕，游戏激活，欢迎玩家登陆——”　　——你，准备好了吗？　　***　　末日在线书友群：486213904，任意角色名敲门，欢迎入群~　　7月1日回归，恢复更新
推荐理由：

本来不想推荐这本书的，因为作者更新太坑，但是这本真的超好看啊嘤嘤嘤~
第一次见到把游戏跟末世衔接的这么好的文，让人欲罢不能。
另：作者第二次上了火星，入坑需谨慎！
真的，看我感叹号！！！！！
好吧，之前看到有书友在评论中说太监的就不要推了，但是好书就是有一种魔力，哪怕知道自己会被它坑吐血，也阻止不了想安利的渴望………
咳咳咳~废话这么多，就是想告诉你们，这本书重新更新了

……好吧，最新消息，又断了！
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
女频👍👍👍无男主

末世＋游戏的设定，女主报仇后重生到末世刚开始的平行世界。脱离一般珍惜父母亲人的套路，女主除了对现任父母略有移情外，依旧是那个冷静理智的人。作者曾断更大半年，最近刚恢复更新，信用不好，慎入。
喜欢的人数：466
被书单收藏次数：2
地址：http://book.qidian.com/info/3564168

=======================================

=======================================

书籍ID：1009915605
书名：《奶爸的文艺人生》
作者：寒门
简介：
“粑粑！”　　刚穿越到平行世界，就看到有个精致可爱的小女孩喊自己爸爸，杨轶表示有些懵逼。　　好吧，曦曦是百分之百的亲女儿，而孩子她妈居然是高冷绝美的过气歌后。　　这乐子闹大咯！问题也接踵而至。　　怎么哄娃？前世是孤胆杀手的杨轶挠破了头。　　要不讲点故事？杨轶没有想到，他搬运过来的故事火遍全球！　　怎么样把被自己气走的孩子她妈追回来？　　有了经验的杨轶表示，没有一首情歌解决不了的问题，如果有，那就两首！　　许多年后，杨轶叹息：其实我只是想开一个贩卖情怀的咖啡店，安安静静地做一个文艺美男子。　　粉丝们大惊：岳父，别闹，我们还等着我们家媳妇儿出演的《那个杀手不太冷》呢！　　什么？竟敢打我们家曦曦的主意，杨轶怒拔龙刃：竜神の剣を喰らえ！
推荐理由：

精品频道         📣上架1天录入精品频道🎂
热🔥⭐⭐⭐⭐👍
▶类型：异界都市商业文🍁
▶简介：专情的男人，值得称赞👍
                家庭温馨、甜美、欢乐的生活，让人向往🌹
                能解决家人的烦恼和麻烦的男人，值得女人依靠👏
                且看重生者杨轶平凡而又非凡的人生百态生活👏
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
挺有意思的一本小说      就名字挺那个的   之前浏览了好多次就因为书名  就错过了    不过   内容确实值得品味
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
女儿可爱 好像要
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
好看
刚开始看感觉挺温馨的 我也想要的女儿！！不过我得先有个老婆😂😂
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
又是一个带孩子的，看的很轻松很感动很快乐。看了之后都想生个女儿了⭐⭐⭐※
喜欢的人数：458
被书单收藏次数：5
地址：http://book.qidian.com/info/1009915605

=======================================

=======================================

书籍ID：1006853204
书名：《文化入侵异世界》
作者：姐姐的新娘
简介：
一群巨龙搬着小板凳日夜追看《权力游戏》。　　精灵大德鲁伊们因为《忠犬八公的故事》而潸然泪下。　　人类与矮人在《炉石传说》酒馆中为一张传说卡牌而大大出手。　　甚至就连神明也亲自来到凡间催更小说《福尔摩斯探案集》的连载。　　最终大德鲁伊们做起了‘滴滴打德’的生意，地精与侏儒全线加盟互联网商店的建设。　　在异世界掀起一场来自地球的文化入侵！　　PS：这次不走靠武力的征服胜利了，这次走文化胜利，简而言之就是以折腾互联网和游戏为主，拍电影画漫画为辅的故事。　　PS1:书友群641081470。　　PS2:VIP书友群653828383，入群需要学徒以上的粉丝值！
推荐理由：

这本文化入侵异世界创意值单主能给十分.
 本书描绘主角穿越到种族丰富异世界变成恶魔从而对异世界进行文化入侵洗脑的故事。
 当水蓝色星球的文化出现在异世界里时，会发生什么、到底发生了什么绝对是一件你挤破脑门也想不来的事。
 一部脑洞文的完满成功绝对离不开文笔，这本书籍也一样，作者的文笔不轻，每个章节的描写都很有力道，慢慢的内涵。满满的新意。
 这本书也是类似台灯笔下的毒书书籍一样，让人看上一章就不想停眼的那种剧毒读物。
 极品脑洞文，错过得后悔很多年。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
这本书也是在书单里看到的，而且是编辑推荐的书单。
果然非常不错，脑洞很赞。
穿越到异界拍电影，打炉石，建立互联网和论坛，简直不要太6哈哈哈哈
喜欢脑洞新奇的文的书友可以去看看，文笔不错，也没有啥毒点。
嗯……
喜欢的人数：457
被书单收藏次数：4
地址：http://book.qidian.com/info/1006853204

=======================================

=======================================

书籍ID：1003578885
书名：《超凡传》
作者：萧潜
简介：
万千星球，无尽修真。
   道衍之争，万载不息。
   衍修小师傅米小经，遭受灭门，由此投身到浩浩荡荡的命运河流之中。
   身怀衍修至宝，又得道家老怪帮助，一路修行，修真世界的图卷徐徐展开。
   玄奇法宝，凶险秘境。
   道家仙人，一念动天地，衍家大修，真言压四方。
   浩瀚宇宙，玄妙道法，万字真言。
   米小经身怀道衍双修之法，逆天直指，扶摇而上。
   我意欲超凡，踏步长生仙。
  新书上传！各位看官道友请多多投票支持！想要交流的朋友，请加微信公众号xiaoqianguanfang（萧潜官方），QQ交流群156537480
推荐理由：

NO.1（位置要求：人气值≥1000000.00
十年飘邈，今日超凡。
 飘邈之旅作为本书单的镇楼神书深受老书虫怀念，单主也受益其中，沾光飘邈。
 说实话很多人都还不分不清飘邈的作者开的新书到底是哪一本，这让人多少有些痛心。
 当那年看到起点公告说当年的仙侠鼻祖的作者要重回起点时，不知感动了多少人。
 虽然现在去读飘邈又可能不好看下去，但在那个年代，飘邈就是神书，人手一本。
 今天推荐超凡传，十年前的萧潜的就已经能够写得出飘邈，相信今日的超凡传定当不负你的厚望。
喜欢的人数：445
被书单收藏次数：1
地址：http://book.qidian.com/info/1003578885

=======================================

=======================================

书籍ID：3507446
书名：《重生空间之田园归处》
作者：姣姣如卿
简介：
周晚晚带着空间重生回六十年代，她以为她是回来维护哥哥们的幸福人生的，却被哥哥们捧在手心养成了远近闻名的娇娇女;　　她以为她是回来报复极品亲戚的，可没等她动手，某流氓就冲上去了；　　她以为她是回来灭了无良前夫一家的，某流氓又冲上去了；　　她以为她今世心如古井与情爱绝缘，却被某流氓嗷呜一口咬住不撒口了；　　周晚晚快崩溃了，我费那么大劲穿回来，就是便宜你这个流氓的？　　某老流氓叼着媳妇不撒口，很无辜地表示，我不是流氓，我是忠犬！　　推荐姣姣完本精品《六零时光俏》，慢吞吞害羞小蜗牛穿越到六零年代，被老干部宠上天~　　姣姣新书《影帝想吃回头草》，重生回来，大明星前男友表示：不恋爱我就黑化！这回你休想再甩掉我！
推荐理由：

姣姣的第一篇文。最喜欢女主小时候和哥哥们相依为命，共同为自己的生活努力奋斗的样子，每每看了都会让人心动。
虽然后期有点小虐，但是虐过之后又是甜腻腻。
已完本，大推！【同样是挖坟挖上来的】
【男频书单入侵女频了~本来艰难的取得了第二，现在又被打回原形了~】
蓝瘦香菇😂
喜欢的人数：441
被书单收藏次数：1
地址：http://book.qidian.com/info/3507446

=======================================
