
  ☆☆☆§ Top20最多作品被收藏的作者(不去重) §☆☆☆ 

=======================================

作者：宅猪
书籍IDs：1009704712 | 1009704712 | 1000616 | 2540310 | 1924072 | 2540310 | 3458639 | 1924072 | 2540310 | 3458639 | 1009704712
书名s：《牧神记》、《牧神记》、《重生西游》、《帝尊》、《独步天下》、《帝尊》、《人道至尊》、《独步天下》、《帝尊》、《人道至尊》、《牧神记》
简介s：
大墟的祖训说，天黑，别出门。　　大墟残老村的老弱病残们从江边捡到了一个婴儿，取名秦牧，含辛茹苦将他养大。这一天夜幕降临，黑暗笼罩大墟，秦牧走出了家门……　　做个春风中荡漾的反派吧！　　瞎子对他说。　　秦牧的反派之路，正在崛起！
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
大墟的祖训说，天黑，别出门。　　大墟残老村的老弱病残们从江边捡到了一个婴儿，取名秦牧，含辛茹苦将他养大。这一天夜幕降临，黑暗笼罩大墟，秦牧走出了家门……　　做个春风中荡漾的反派吧！　　瞎子对他说。　　秦牧的反派之路，正在崛起！
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
新书水浒仙途已经上传，请喜欢重生西游的书友多多收藏和投票！　　下面是传送门，高科技，一点就到……
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
武道可以通神！武道修炼到神
推荐理由：

宅猪🐷出品必属精品，当年第一次看的是独步天下，然后重生西游，人道至尊……。一个人品有保证的作者。看简介要当反派，有点不一样哦。
一个满是残疾人的村子，一群失败者的花样调教。主角是凡体，村长为了村中人说是霸体期待主角走出一条凡体修行路，主角的身世也是一个迷，无忧乡月亮守（疑似）
§----❀❀❀----✿✿✿✿✿----❀❀❀----$

宅猪的书，是从人道至尊开始看的，那一本主角是一个很正能量的角色，这一本看了开头，还在养，主角应该是个反派，作者大大应该也是在寻求突破，值得关注。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$

【归类】完本精品仙侠
【推荐等级】★★★★★
这是一部节奏比较轻松的小说，相对大多数洪荒文，西游穿越文的老套乏味无疑这部书要有趣得多得多，尤其是在换地图之后，宅猪给我们带来了一个个全新的
喜欢的人数：202
被书单收藏次数：11
地址s：
http://book.qidian.com/info/1009704712
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1009704712
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1000616
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/2540310
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1924072
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/2540310
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/3458639
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1924072
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/2540310
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/3458639
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1009704712

=======================================

=======================================

作者：陈词懒调
书籍IDs：3008159 | 1004936518 | 1004936518 | 3008159 | 3008159 | 1004936518 | 1004936518 | 3008159 | 3008159
书名s：《回到过去变成猫》、《未来天王》、《未来天王》、《回到过去变成猫》、《回到过去变成猫》、《未来天王》、《未来天王》、《回到过去变成猫》、《回到过去变成猫》
简介s：
楚华大学东家属区大院门口，门卫大叔接了个电话之后，拉开窗子朝不远处的小树林中气十足一声吼：“黑炭，你妈叫你回家吃饭！”　　嗖——　　一只黑猫从小树林那边茂密的草丛里冲射而出，朝某栋楼跑去，眨眼间便消失在楼道口。　　在它之后，一个个猫头接连从草丛那边冒出来。饭点了，各回各家，各找各妈。　　……　　有人说，猫是这个世界上唯一一个整个种族都是神经病的动物，元芳你怎么看？　　－－－－－－－－－－－－－－－－－－　　无修真，想看修真的可以点“X”了。
——————
新书《未来天王》已发。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
知名作曲家方召重生在五百年后的未来新世界霸（zhuang）气（bi）外（zuo）露（si）的故事。　　“每当我脑子里响起BGM的时候，就觉得自己无所畏惧。”——方召。　　——————————
推荐理由：

我们也许居住在不同的城市，看不同的风景，过着迥异的生活，每天和不同的陌生人擦肩而过，在带着各自的心情打开家门，而迎接我们的确是同一种幸福。
当你抱着猫儿温暖的身体观察这个城市的时候，是否知道，这里有多少故事与猫有关，别的城市又在发生着什么？我们是因为猫爱上了这个城市，还是因为这个城市爱上了猫？
变身成一只可爱的黑炭，不修真不超能，静静的当一只猫的生活。
当看到最后那一大三小的身影不禁有些想哭，明明知道这结局蛮好，读着读着但是总也想伸手揉揉那些伙伴们却摸了个空。
这是一个很好的故事，也是很值得购买实体书珍藏的故事，不是传统的爽快网文，而是一个静静的、好看的、男生喜欢看,女孩也喜欢看，可以读给孩子听，也能够分享给父母的单纯好故事。

PS：现实和幻想是有差距的，如果打算养猫一定要做好心理
喜欢的人数：2661
被书单收藏次数：9
地址s：
http://book.qidian.com/info/3008159
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1004936518
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1004936518
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/3008159
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/3008159
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1004936518
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1004936518
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/3008159
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/3008159

=======================================

=======================================

作者：人间武库
书籍IDs：1009398284 | 1009398284 | 1009398284 | 1009398284 | 1009398284 | 1009398284 | 1009398284 | 1009398284
书名s：《逆流纯真年代》、《逆流纯真年代》、《逆流纯真年代》、《逆流纯真年代》、《逆流纯真年代》、《逆流纯真年代》、《逆流纯真年代》、《逆流纯真年代》
简介s：
时光是一艘航船，有人喜欢把90年代初的那几年，视为曾经那个纯真年代的最后一程。岁月更迭中早已不再单纯的江澈，逆流归来，重启1992,书写一场终于可以被妥善安放的璀璨青春。
【大家一直问群，总算建了两个，普通群：230532924；VIP全订群：117259473（这个要验证粉丝值的，暂时是一千粉丝值，后面等章节多了再调整）】
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
时光是一艘航船，有人喜欢把90年代初的那几年，视为曾经那个纯真年代的最后一程。岁月更迭中早已不再单纯的江澈，逆流归来，重启1992,书写一场终于可以被妥善安放的璀璨青春。
【大家一直问群，总算建了两个，普通群：230532924；VIP全订群：117259473（这个要验证粉丝值的，暂时是一千粉丝值，后面等章节多了再调整）】
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
时光是一艘航船，有人喜欢把90年代初的
推荐理由：

已经没忍住点开，结果一口气看到更新。
或许是恰逢昨天开宰时是父亲节，陪家人吃完饭后回家看到父母以为孩子闯祸后的那段情节，心里有点堵得慌，于是就不知不觉顺着看完了。
我就知道高品质的都市文不能轻易宰，要死了。
剧情尚未展开完整，书评先待定，不过三观很正。
文风很成熟，既不文青也不口水化，主角心态以及书中人物的各种反应没有丝毫的不协调之感。
既然欠着长评，那就用盟主先补上吧。
静静等待作者把故事娓娓道来。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$

【🌹强推！】
重生回上世纪末，连载。
作者将上世纪末的生活重现得特别真实，很有时代感，人物描写也非常到位，能感受得到每个配角都是活生生的“人”，而不是一个个背景布。很难得的一点是作者对于主角这个“重生者”的描写也非常真实，许多细节部分处理得很好（
喜欢的人数：2618
被书单收藏次数：8
地址s：
http://book.qidian.com/info/1009398284
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1009398284
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1009398284
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1009398284
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1009398284
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1009398284
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1009398284
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1009398284

=======================================

=======================================

作者：魔性沧月
书籍IDs：1009532211 | 1009532211 | 1009532211 | 1009532211 | 1009532211 | 1009532211 | 1009532211
书名s：《脑洞大爆炸》、《脑洞大爆炸》、《脑洞大爆炸》、《脑洞大爆炸》、《脑洞大爆炸》、《脑洞大爆炸》、《脑洞大爆炸》
简介s：
幻想即现实，意淫即真理。　　当虚假的设定被现实所承认后，无论它有多离谱，那也是真理。　　‘百分百一箭三雕’，‘强行防御反击’，‘绝对无敌口令’，‘瞪谁谁怀孕被动’……　　一道超级伽马射线暴开启了白歌的脑洞，使他可以对现实植入异常设定。　　从他脑洞连通现实的那一刻开始，白歌有意无意地为这个世界，带来了许许多多莫名其妙的异常事物。　　当一个个毁三观的诡异物品出现在科学家眼中时，一个专门收容这类异常事物的机构油然诞生……　　谁也不知道收容物来自哪里，而白歌表示：打死也不能让人知道，收容物和他有关……
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
幻想即现实，意淫即真理。　　当虚假的设定被现实所承认后，无论它有多离谱，那也是真理。　　‘百分百一箭三雕’，‘强行防御反击’，‘绝对无敌口令’，‘瞪
推荐理由：

非人类的作者新书，怀疑是蓝白社大佬蓝牧冒名所写，真正的作者应该已经遇害了。作者自己说无女主，不过有个妹妹。
男主得到一个脑洞世界，可以在里面幻想任何东西，只要他想得到，在现实中可以花费能量具现，然而每次具现都会从脑洞中逃逸处很强的能量，随机附在地球上的任意物品上，于是地球上多了各种收容物。
目前男主收集收容物中。
男主特别宠妹妹，父母双亡的他努力赚钱给妹妹作为国外生活的费用，心安理得地花着哥哥辛苦赚来的血汗钱在国外挥霍的妹妹让人觉得不喜，其他还行，书荒可看。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$

这书之前就被人推荐过，因为开头太毒弃文了，这两天又被好几个朋友推荐，拿回来继续试毒，发现这是本设计的很有意思的脑洞文，特来推荐。另外建议之前快进随便扫几眼，到十四章反物理圣剑那再开始
喜欢的人数：498
被书单收藏次数：7
地址s：
http://book.qidian.com/info/1009532211
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1009532211
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1009532211
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1009532211
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1009532211
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1009532211
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1009532211

=======================================

=======================================

作者：有梦之人
书籍IDs：1009243008 | 1009243008 | 1009243008 | 1009243008 | 1009243008 | 1009243008
书名s：《电影的世界》、《电影的世界》、《电影的世界》、《电影的世界》、《电影的世界》、《电影的世界》
简介s：
在电影的世界里唯有不断地变强，才能主宰自己的命运。　　“当人们看到你成功的光芒，便会忘记你手段的黑暗。”徐一凡如是地说。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
在电影的世界里唯有不断地变强，才能主宰自己的命运。　　“当人们看到你成功的光芒，便会忘记你手段的黑暗。”徐一凡如是地说。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
在电影的世界里唯有不断地变强，才能主宰自己的命运。　　“当人们看到你成功的光芒，便会忘记你手段的黑暗。”徐一凡如是地说。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
在电影的世界里唯有不断地变强，才能主宰自己的命运。　　“当人们看到你成功的光芒，便会忘记你手段的黑暗。”徐一凡如是地说。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
在电影的世界里唯有不断地变强，才能主宰自己的命运。　　“当
推荐理由：

系统，港片，连载。
之前见过好多次这书，都被封面给劝退了，今天终于下定决心点进去看，发现意外地棒。
带着一个不会说话的低级系统穿入某港片，人物刻画不错，双商正常，主角又正好是单主喜欢的不急不躁小公子类型😶还没看太多，但是已经足够推一波~
§----❀❀❀----✿✿✿✿✿----❀❀❀----$

之前朋友推荐的，看了几章发现不错，于是加入书单。

穿越港片电影文，目前不知道是类无限文还是港片电影大世界类型。

主角被自家下了诡异app的破烂手机带入30年前的平行世界香港，成为一个反黑组警察。随即发现了这是《警察故事》的世界，因为通晓剧情，加上经过系统全面加强的身体素质和无双枪法，各种抢下了原著主角陈家驹的功劳，迅速升职成为o记督察。后又发现《鼠胆龙威》的人物也在本世界，跟其主角李杰以及陈家驹合作，击败大boss，再
喜欢的人数：537
被书单收藏次数：6
地址s：
http://book.qidian.com/info/1009243008
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1009243008
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1009243008
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1009243008
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1009243008
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1009243008

=======================================

=======================================

作者：圣骑士的传说
书籍IDs：3602691 | 3602691 | 3602691 | 3602691 | 3602691 | 3602691
书名s：《修真聊天群》、《修真聊天群》、《修真聊天群》、《修真聊天群》、《修真聊天群》、《修真聊天群》
简介s：
某天，宋书航意外加入了一个仙侠中二病资深患者的交流群，里面的群友们都以‘道友’相称，群名片都是各种府主、洞主、真人、天师。连群主走失的宠物犬都称为大妖犬离家出走。整天聊的是炼丹、闯秘境、炼功经验啥的。　　突然有一天，潜水良久的他突然发现……群里每一个群员，竟然全部是修真者，能移山倒海、长生千年的那种！　　啊啊啊啊，世界观在一夜间彻底崩碎啦！　　书友群：九洲1号群:207572656　　九洲２号群:168114177　　九洲一号群（VIP书友群，需验证）63769632
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
某天，宋书航意外加入了一个仙侠中二病资深患者的交流群，里面的群友们都以‘道友’相称，群名片都是各种府主、洞主、真人、天师。连群主走失的宠物犬都称为大妖犬离家出走。整天聊的是炼丹、闯秘境、炼功经验啥的。　　突然有一天，
推荐理由：

奶骑的这本书，怎么说呢，一开始是被这个简介吸引住了，主角加了一个群，群里面的成员，全部以某某道友，某某天师相称，主角一开始以为这是一个仙侠迷中二患者交流群，直到某一天，发现群里的成员，全部是那种可以飞天遁地，长生千年的修真者……
但是，这本书看下去，却发现就是一本搞笑的文，里边的每一个角色，都在一本正经的逗比。
非常搞笑，喜欢的可以入坑。
PS:请忽略感情线。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$

标签:『群众的智慧』『松鼠航』『好人卡』『上课不要看小说』
书架分组：『默认（置顶）』
☞主角宋书航，现为江南大学城二年级生，历时四个半月成就五品金丹灵皇境界。好人一个，乐于帮助别人，但对敌人也毫不手软，很看重家人。
☞因为QQ号与羽柔子只差一位数而误被黄山真君拉入群，后因一系列巧合发现了修真
喜欢的人数：161
被书单收藏次数：6
地址s：
http://book.qidian.com/info/3602691
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/3602691
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/3602691
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/3602691
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/3602691
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/3602691

=======================================

=======================================

作者：睡觉会变白
书籍IDs：3216442 | 1004976324 | 1004976324 | 3216442 | 1004976324
书名s：《文艺时代》、《顾道长生》、《顾道长生》、《文艺时代》、《顾道长生》
简介s：
他曾在一个小县城中看到一个名叫小武的小偷，也曾在苏州河边见识过一条金发的美人鱼，更是在一个小村子里看过一个汉子在被砍头前学驴叫……　　本书很墨迹~　　——————————　　新书发布了《顾道长生》
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
本以为是写实的都市生活，结果一言不合就改设定！　　灵气复苏，道法重现，这大概是一个现代文明转变成修真文明的故事。　　…………　　本书仍然很墨迹　　书友群：666-464-52。V群：465-455-757
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
本以为是写实的都市生活，结果一言不合就改设定！　　灵气复苏，道法重现，这大概是一个现代文明转变成修真文明的故事。　　…………　　本书仍然很墨迹　　书友群：666-464-52。V群：465-455-757
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
他曾在一个小县城中看到一个名叫
推荐理由：

这是一个不那么浮躁的，讲述那些电影人电视剧人的故事。倘若用一个词语来形容，那么就是美好，美好的爱情，美好的故事，不带烟火不带浮躁无关欲望无关权财，如同流水般清澈和平缓。

作者写得很细腻，很舒适，在对于演艺界的小说里，这本是唯一一本让我感受到了舒缓和有度的娱乐小说。三观很正很舒适，所谓爱情和人生就当是这样，不离不弃，不忘初心。
初看几张有些平淡文青，然后越发看起来让人痴迷不能。或许是在这个快节奏的被商业片侵蚀的世界，看一场文艺片对于我们来说很奢侈，但是哪怕只是通过那些许文字也足以感受到那背后的力量与震撼。

文艺时代其实就是那些我们不知道的人的坚持和最终的辉煌。如果说最开始是靠我们对于明星的认知来确定脸谱，那么写到后面，文字一点点勾勒出人物和作品便已经脱离了纸面活了过来。
最喜爱
喜欢的人数：2193
被书单收藏次数：5
地址s：
http://book.qidian.com/info/3216442
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1004976324
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1004976324
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/3216442
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1004976324

=======================================

=======================================

作者：二目
书籍IDs：1003306811 | 1003306811 | 1003306811 | 1003306811 | 1003306811
书名s：《放开那个女巫》、《放开那个女巫》、《放开那个女巫》、《放开那个女巫》、《放开那个女巫》
简介s：
程岩原以为穿越到了欧洲中世纪，成为了一位光荣的王子。但这世界似乎跟自己想的不太一样？女巫真实存在，而且还真具有魔力？　　女巫种田文，将种田进行到底。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
程岩原以为穿越到了欧洲中世纪，成为了一位光荣的王子。但这世界似乎跟自己想的不太一样？女巫真实存在，而且还真具有魔力？　　女巫种田文，将种田进行到底。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
程岩原以为穿越到了欧洲中世纪，成为了一位光荣的王子。但这世界似乎跟自己想的不太一样？女巫真实存在，而且还真具有魔力？　　女巫种田文，将种田进行到底。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
程岩原以为穿越到了欧洲中世纪，成为了一位光荣的王子。但这世界似乎跟自己想的不太一样？女巫真实存在，而且还真具有魔力？　　女巫种田文
推荐理由：

记不清是如何找到这本书的了。
在一片‘大’、‘最强’、‘超级’、‘重生’当中，发现了这个有趣的名字。
然后幸运的点了进去。
《女巫》之前，我所喜欢的奇幻作品也有些许。但在套路化愈发严重的起点，它确实得到了我的喜爱。
不是单纯的喜欢单一角色，或者某段情节。而是这个作者创造出的世界，和其上所有的人们。
温和而宽厚的罗兰殿下。
聪慧的提莉和陪伴着她的灰烬。
默默支持着罗兰的安娜和薇罗妮卡(夜莺)。
找到新生活的艾琳和拂晓晨光。
醉心于炼金术的凯莫。
为晋升而努力奋斗的钉子。
向更远的秘境发起探索的雷霆。
死前仍惦念着灰堡的老国王。
对教会的教义不以为然的希瑟。
默默保守着一切秘密的奥伯莱恩。
从他手中接过权柄的洁萝。
还有许多许多。
包含罗兰在内的许多人，都在这世界上，为了自己的未来努力生活着。
即便是
喜欢的人数：1428
被书单收藏次数：5
地址s：
http://book.qidian.com/info/1003306811
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1003306811
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1003306811
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1003306811
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1003306811

=======================================

=======================================

作者：滚开
书籍IDs：1005401501 | 1005401501 | 1005401501 | 2443169 | 2984157
书名s：《极道天魔》、《极道天魔》、《极道天魔》、《巫师世界》、《神秘之旅》
简介s：
妖魔横行，世人苦难。神兵魔刃，遮耀天下。——————————————————————
手机上的一款游戏修改器，意外成了路胜脑海里的异能。
也成了他在这个黑暗乱世唯一的依靠。
~~~~~~~
欢迎加入企鹅群滚开书友群，群号码：331453690
V群号码：231786531
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
妖魔横行，世人苦难。神兵魔刃，遮耀天下。——————————————————————
手机上的一款游戏修改器，意外成了路胜脑海里的异能。
也成了他在这个黑暗乱世唯一的依靠。
~~~~~~~
欢迎加入企鹅群滚开书友群，群号码：331453690
V群号码：231786531
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
妖魔横行，世人苦难。神兵魔刃，遮耀天下。——————————————————————
手机上的一款游戏修改器，意外成了路胜脑海里的异能。
也成了他在这个
推荐理由：

大神滚开的仙侠新书。这货的书虽然在龙空常年屠版，但我一直看不进去。

不过作者也慢慢明白主流读者其实不喜欢这种主角，之后基本人设逐渐正常，到这本就让人看着还算舒服了，虽然主角还是滚开特色的杀伐果断、行事果决，但相比之下更有人性了，也会为他人考虑，而且还偶尔玩玩崩画风的笑点。

主角带着金手指穿越异界，世界背景看似就是类似中国古代世界，但其实比滚开以往小说的设定还要让人绝望，妖魔鬼怪横行肆虐，凡人惨不堪言，就算人类头上的所谓守护者“世家”，实际也跟妖魔无异。但这个世界绝望就绝望在世家的神力只能靠天生，凡人绝无可能靠后天努力上位，比灵根流更惨，遇到强大一点的鬼怪就无可奈何。然而毕竟主角是主角，有金手指游戏修改器，可以用于快速提升武力，目前看来是打算以武入道。目前出现了一个由世家温
喜欢的人数：1030
被书单收藏次数：5
地址s：
http://book.qidian.com/info/1005401501
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1005401501
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1005401501
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/2443169
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/2984157

=======================================

=======================================

作者：会做菜的猫
书籍IDs：1003667321 | 1003667321 | 1003667321 | 1003667321 | 1003667321
书名s：《美食供应商》、《美食供应商》、《美食供应商》、《美食供应商》、《美食供应商》
简介s：
“在遥远的东方，存在着一个数次拒绝了米其林三星评价的奇怪小店。 　　那里价格昂贵，一碗配汤蛋炒饭288RMB，哦忘了还有一碟泡菜，但就算是这样也有很多人排队等候。　　那里不接受预定，只接受本人现场排队，无数人开着专机专程排队，当然并不提供停机位或停车位。 　　那里服务恶劣，竟然让顾客自己端菜收拾碗筷，对了还要擦桌子，哦！上帝这老板简直疯了。” 　　——《米其林美食杂志》
微信公众号：ylbxd24，名字：会做菜的猫，搜名字或者公众号就可以关注最新动态。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
“在遥远的东方，存在着一个数次拒绝了米其林三星评价的奇怪小店。 　　那里价格昂贵，一碗配汤蛋炒饭288RMB，哦忘了还有一碟泡菜，但就算是这样也有很多人排队等候。　　那里不接受预定，只接受本人现场排队，无数人开着专机专程排
推荐理由：

深夜有毒，男主有毒，食物有毒
§----❀❀❀----✿✿✿✿✿----❀❀❀----$

🔥：美食日常文
🔥：美味指数🍺🍺🍺🍺🍺
🔥：推荐指数🌟🌟🌟🌟🌟
🔥：菜菜商店
🔥：一不小心把想说的给删了！😂😂😭😭
🔥：这本很多人都喜欢看，但是我没看完，总感觉缺了什么……
§----❀❀❀----✿✿✿✿✿----❀❀❀----$

这本神作居然忘记加了，凭借它对菜色的介绍能引动人的腹中馋虫就可果断加神冠。（最近的战狼2是真的好看）等级：神作。 状态：再更
§----❀❀❀----✿✿✿✿✿----❀❀❀----$

这是一本正经的美食书，吃货们的仙草。
文风平淡，偏温馨。
写小店的日常，客人们的百态。
吃货不容错过。
另外，深夜看有惊喜哦^O^
§----❀❀❀----✿✿✿✿✿----❀❀❀----$

好吃的美食，奇特的规矩，固守规则的圆规，给你不一样的美食文
喜欢的人数：249
被书单收藏次数：5
地址s：
http://book.qidian.com/info/1003667321
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1003667321
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1003667321
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1003667321
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1003667321

=======================================

=======================================

作者：皆破
书籍IDs：1005399587 | 1005399587 | 1005399587 | 1005399587
书名s：《宠物天王》、《宠物天王》、《宠物天王》、《宠物天王》
简介s：
【1.下载一款可疑的游戏】　　【2.捕捉几只神奇的宠物当伙伴】　　【3.在轻松有趣的日常里，带领宠物店走上崛起之路】　　读者群：513717593
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
【1.下载一款可疑的游戏】　　【2.捕捉几只神奇的宠物当伙伴】　　【3.在轻松有趣的日常里，带领宠物店走上崛起之路】　　读者群：513717593
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
【1.下载一款可疑的游戏】　　【2.捕捉几只神奇的宠物当伙伴】　　【3.在轻松有趣的日常里，带领宠物店走上崛起之路】　　读者群：513717593
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
【1.下载一款可疑的游戏】　　【2.捕捉几只神奇的宠物当伙伴】　　【3.在轻松有趣的日常里，带领宠物店走上崛起之路】　　读者群：513717593
推荐理由：

又一个平凡人视角的故事，以主角可以看到并收集那些被人们信念所凝聚的传说中的宠物作为契机，讲述着一个宠物店老板的日常。所谓系统的痕迹非常淡化，着力点全在那一只只精灵以及顾客们与自己宠物们的故事上。

三观非常正的情节设定，很扎实也很实用的关于宠物的小知识，以及让人拍案称赞的精灵的设定。
主角就是如你我一样很普通的一员，有着自己的底线，温和偶尔中二，没有与社会的黑暗同流合污却又努力的经营着自己的生活，很干净却也很微小的茫茫都市中的一员。看这本书时，就如同看到一个不是完美却很喜欢的自己也会做出的选择与说出的话。

当然，本文最出彩的新意点在于那些幻想中的精灵。它们或许真实存在过，或许没有，不过他们都凝聚着人们对于某些信念的聚合。看着一只只精灵们解锁真名，最恰当的形容词应该是浪漫吧。属
喜欢的人数：2040
被书单收藏次数：4
地址s：
http://book.qidian.com/info/1005399587
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1005399587
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1005399587
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1005399587

=======================================

=======================================

作者：废纸桥
书籍IDs：1009319052 | 1009319052 | 1009319052 | 1009319052
书名s：《无限制神话》、《无限制神话》、《无限制神话》、《无限制神话》
简介s：
第一点：本书的主角绝对没有很重的主角光环，获得的一切都是凭自己的努力和奋斗（笑）。　　第二点：本书的主角三观绝对正，不为钱财、美色、权势所动摇，积极向上、乐于助人（手动滑稽）。　　第三点：对于前两点，作者不在任何形式上负任何责任，如有简介与正文不符，作者不接受任何的投诉。也不会签收如刀片、砍刀、菜刀、柴刀在内的任何刀具。　　总结，不要问作者的良心会不会痛，自从入了这行，这种东西早就喂了一条叫‘馒头’的狗。　　似乎是对于这本书要写什么，还是没有一点概念？那我简单说下，这就是一个修真少年开着金手指在现代刷副本，然后穿梭在各个时空的神话故事里，时而单刷，时而组团推图开荒的故事。　　书友群：289578897
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
第一点：本书的主角绝对没有很重的主角光环，获得的一
推荐理由：

刚刚看见优书网首页刷新了有关于这书的简评，感觉有些意思。点进去虽然觉得这书的简介又LOW又白，但我已经学会无视这类为吸引小白写的简介了。继续试毒，发现捡到宝了。

本书属于现代修仙文，带着些无限流和网游文色彩。主角搭地铁时无意进入一个小型灵光幻境也就是一个小副本，从此进入了修仙世界。之后更是发现自己有金手指，别人眼中的一次性副本自己可以无限刷，碉堡了。之后去学校报到，更是发现自己的研究生导师是修仙界前辈，师兄师姐也多是同行，更是发现虽然现代号称末法时代，但上次普查纪录修仙者特么有一千多万……目前正换地图到香港，准备下倩女幽魂副本。

这书的脑洞很有意思，把无限流和网游副本设定和现实生活结合的很好，构成了一个不为人知的修仙社会，原来修仙者一样会当教授，玩微 信群、搭地铁，和某些不食人
喜欢的人数：794
被书单收藏次数：4
地址s：
http://book.qidian.com/info/1009319052
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1009319052
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1009319052
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1009319052

=======================================

=======================================

作者：虚鸣
书籍IDs：1009304855 | 1009304855 | 1009304855 | 1009304855
书名s：《旧日篇章》、《旧日篇章》、《旧日篇章》、《旧日篇章》
简介s：
吾存在于黑暗之中，消失于明光之下，终将吞噬大日，化为万物的阴影……被人们称为不可名状的黑之恐怖；阴影之王；漆黑之日；世界的阴影的存在，现在还只是一个有点特殊的高中生，正面临着一场诡异的死亡游戏……　　书友群：578342111
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
吾存在于黑暗之中，消失于明光之下，终将吞噬大日，化为万物的阴影……被人们称为不可名状的黑之恐怖；阴影之王；漆黑之日；世界的阴影的存在，现在还只是一个有点特殊的高中生，正面临着一场诡异的死亡游戏……　　书友群：578342111
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
吾存在于黑暗之中，消失于明光之下，终将吞噬大日，化为万物的阴影……被人们称为不可名状的黑之恐怖；阴影之王；漆黑之日；世界的阴影的存在，现在还只是一个有点特殊的高中生，正面临着一场诡异
推荐理由：

攒更中，无限流加克苏鲁神话，男主性格类似于惊悚乐园男主，偏向于邪恶混乱阵营，看简介就可以知道主角会成为什么样的存在，所以这本书估计没女主，反正我不相信会有人喜欢这种恐怖的存在。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$

昨天这书作者来我书单自推，虽然不喜欢克苏鲁风格的文，但看见朋友推荐，我就试试了，意料之外的不错。

类无限流，东方玄幻+克苏鲁的结合体风格。主角设定为因为意外情感异于常人，无限度追求刺激的精神病，同时还是个对自己身体有极强控制力的超人。被选入进入了无限世界，第一个是根据牵丝戏改编的鬼怪世界。目前刚刚结束此副本。

感觉作者很有脑洞，因此故事设定的很有意思。牵丝戏那歌我听过，也在网文里看见过不少改编剧情，但写成这样一个画风奇诡而且很有悬疑解谜游戏的故事的真没见过，就是这
喜欢的人数：370
被书单收藏次数：4
地址s：
http://book.qidian.com/info/1009304855
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1009304855
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1009304855
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1009304855

=======================================

=======================================

作者：纯洁滴小龙
书籍IDs：1003543215 | 1003543215 | 1003543215 | 1003543215
书名s：《恐怖广播》、《恐怖广播》、《恐怖广播》、《恐怖广播》
简介s：
“听众朋友们，欢迎收听【恐怖广播】，希望您能够好好享受我们节目陪伴你的时光，好了，下面，请您转过头，看一看您的身后，是不是有一张人脸正在微笑着看着你？”　　——————　　起点精品作者，小龙出品，必属精品！　　《恐怖广播》舵主群：587、980、337 舵主以上粉丝值可加，需要截图验证。　　《恐怖广播》进击群： 584、799、103  （新群）　　《恐怖广播》战斗群： 457，654，443（满）
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
“听众朋友们，欢迎收听【恐怖广播】，希望您能够好好享受我们节目陪伴你的时光，好了，下面，请您转过头，看一看您的身后，是不是有一张人脸正在微笑着看着你？”　　——————　　起点精品作者，小龙出品，必属精品！　　《恐怖广播》舵主群：587、980、337 舵主以上粉丝值可加，需要截图验证。　　《恐怖广
推荐理由：

【🌹🌹🌹🌹🌹走心强推！】
类无限流（现实世界为主），神经病黑暗向，无女主，稳定连载。
单主的心头爱！它不是灵异！不是悬疑！不恐怖！

亮点：
1.脑洞极大，埋坑极大，很难猜到下一步的剧情发展，总是出人意料。一个大坑套小坑，小坑再套更小的坑。
2.各个人物色彩鲜明。主角是个无比任性的神经病，分分钟就是，来啊，互相伤害啊！没有各种瞎鸡扒的感情纠纷，人人为己。许多重要配角们都是可以自成一部小说主角的。无脑残。
3.由于广播的限制，神仙打架，不牵扯到凡人，一般不会在故事世界里受了气就出来找普通人撒气。在现实生活中的大佬们，有沉迷当司机的有沉迷开公司做游戏的，也有沉迷被老婆戴绿帽的…
4.这是一本剧情有些压抑但是看着却很爽的书。
5.作者老司机，时常发车，并发得很…有趣。

注意事项：此龙断章水平超一流。

喜欢的人数：97
被书单收藏次数：4
地址s：
http://book.qidian.com/info/1003543215
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1003543215
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1003543215
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1003543215

=======================================

=======================================

作者：毒心萝卜
书籍IDs：1009962958 | 1009962958 | 1009962958 | 1009962958
书名s：《人形充电宝》、《人形充电宝》、《人形充电宝》、《人形充电宝》
简介s：
一次意外，叶风获得了神奇的电系异能，电的各种形态成了叶风崛起的助力，电磁竟然能开启异世通道，在两个世界里，叶风渐渐的成长起来。Q群254891165
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
一次意外，叶风获得了神奇的电系异能，电的各种形态成了叶风崛起的助力，电磁竟然能开启异世通道，在两个世界里，叶风渐渐的成长起来。Q群254891165
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
一次意外，叶风获得了神奇的电系异能，电的各种形态成了叶风崛起的助力，电磁竟然能开启异世通道，在两个世界里，叶风渐渐的成长起来。Q群254891165
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
一次意外，叶风获得了神奇的电系异能，电的各种形态成了叶风崛起的助力，电磁竟然能开启异世通道，在两个世界里，叶风渐渐的成长起来。Q群254891165
推荐理由：

【男频】单女主
帅比作者夸我酷，我怎么能不推他呢？？？
金手指：电系异能全运用
电磁改变磁场穿越异世，弱电控制电子设备。电击电磁辅助针灸可以治病。电磁可以改变磁场引力，隔空取物不是难事，电磁感应。。。。。。。。。各种奇葩能力看了就知道
§----❀❀❀----✿✿✿✿✿----❀❀❀----$

【想起一次对便民大街移动充电宝的错误投资】
中午的时候：眼晴睁不开了，我也不出去了；心碎成渣，我睡下午觉了；先加上，醒来补评。
然而我晚上又浪去了，先引用下毒心萝卜自介：
金手指：电系异能全运用
电磁改变磁场穿越异世，弱电控制电子设备。
电击电磁辅助针灸可以治病。
电磁可以改变磁场引力，隔空取物不是难事，
电磁感应。电磁感应。电磁感应。
各种奇葩能力，你看了就知道！
――
借《人形充电宝》想起三件人事：
1、奥斯特相关
2、法
喜欢的人数：54
被书单收藏次数：4
地址s：
http://book.qidian.com/info/1009962958
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1009962958
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1009962958
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1009962958

=======================================

=======================================

作者：王梓钧
书籍IDs：1005064061 | 1005064061 | 1005064061 | 1005064061
书名s：《民国之文豪崛起》、《民国之文豪崛起》、《民国之文豪崛起》、《民国之文豪崛起》
简介s：
周赫煊回到民国时代，不会带兵打仗，不懂科学技术，不喜从政从商，那他还能干什么？　　唉，抄书抄诗混日子吧。　　谁知抄着抄着就成大文豪了，动荡的时局推着周赫煊不断向前。　　有人崇拜他，有人仇视他，还有人想杀他，欲除之而后快。　　PS：书友1群，308968034，2群，64075245，3群， 173562144，VIP群， 629744318（需订阅截图验证）
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
周赫煊回到民国时代，不会带兵打仗，不懂科学技术，不喜从政从商，那他还能干什么？　　唉，抄书抄诗混日子吧。　　谁知抄着抄着就成大文豪了，动荡的时局推着周赫煊不断向前。　　有人崇拜他，有人仇视他，还有人想杀他，欲除之而后快。　　PS：书友1群，308968034，2群，64075245，3群， 173562144，VIP群， 629744318（需订阅截图验证）
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
周赫煊回到
推荐理由：

非常好看的民国小说，第一次就看到了凌晨五点才停手
§----❀❀❀----✿✿✿✿✿----❀❀❀----$

隔壁老王的书，不看么？
主角回到1926年的天津，写大国崛起系列，写射雕三部曲，拐跑末代皇帝的皇后婉容，泡宋子文的老婆等等，绝对够意思！
§----❀❀❀----✿✿✿✿✿----❀❀❀----$

最近喜欢看民国期间的书
老王的书质量都还行
§----❀❀❀----✿✿✿✿✿----❀❀❀----$

文笔流畅不失幽默，好书啊，看作者君的笔名就知道作者君是个风趣的人。话说我隔壁住着个这样的邻居，哪怕我知道对方姓王，我也会不忍搬家嘛，那么幽默。
当然前提是我单身，也姓王。
好了说正事，这书不错，情节内容上现在很中规中矩，老王的书好像被和谐过，入坑自行考虑。
喜欢的人数：53
被书单收藏次数：4
地址s：
http://book.qidian.com/info/1005064061
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1005064061
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1005064061
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1005064061

=======================================

=======================================

作者：一梦黄粱
书籍IDs：1005405437 | 1005405437 | 1003776376 | 1005405437
书名s：《老衲要还俗》、《老衲要还俗》、《万界直播之大土豪》、《老衲要还俗》
简介s：
东北偏远山区的一指山上有一座小庙，名叫一指庙。庙宇不大，却神奇无比。　　庙中有米，十里飘香。　　庙中有水，甘甜无比，胜过琼浆。　　庙中有佛，心诚必灵。　　庙不大，却应有尽有；庙不大，香火之旺盛，却远超所有寺院；庙不大，却引来中外无数土豪熬夜排队……　　庙中有个光头阳光帅和尚，天天嚷嚷着：我要还俗，找个不算漂亮的妹子，生个胖小子，安安稳稳的过日子！
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
东北偏远山区的一指山上有一座小庙，名叫一指庙。庙宇不大，却神奇无比。　　庙中有米，十里飘香。　　庙中有水，甘甜无比，胜过琼浆。　　庙中有佛，心诚必灵。　　庙不大，却应有尽有；庙不大，香火之旺盛，却远超所有寺院；庙不大，却引来中外无数土豪熬夜排队……　　庙中有个光头阳光帅和尚，天天嚷嚷着：我要还俗，
推荐理由：

从前有座山，山上有个和尚，和尚有四个徒弟，还有所谓的系统，～这是有意思的故事，还有有意思的人～
§----❀❀❀----✿✿✿✿✿----❀❀❀----$

♞好书♞
不想认命的和尚，要任性一回，搞笑幽默…
§----❀❀❀----✿✿✿✿✿----❀❀❀----$

爽文，这个世界没有什么是钱解决不了的
§----❀❀❀----✿✿✿✿✿----❀❀❀----$

山上有座庙，庙里有个小和尚，这是一个一心还俗却要往高僧路上狂奔的故事，内含各种小故事跟人生哲理，值得一看！
喜欢的人数：45
被书单收藏次数：4
地址s：
http://book.qidian.com/info/1005405437
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1005405437
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1003776376
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1005405437

=======================================

=======================================

作者：青衫小白
书籍IDs：1009272185 | 1009272185 | 1009272185 | 1009272185
书名s：《我的小人国》、《我的小人国》、《我的小人国》、《我的小人国》
简介s：
简介：嘛，这就是讲述某人来到小人国后，发现自己可以一拳镇山河，一脚踢千军，一人敌万国后在现实与小人国皆横行无忌的故事。
总结：这就是个女朋友哪里有小人国好玩的故事。
ps:现实位面没有超凡者，只有主角唯我独法
ps：本书群：486-362-196
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
简介：嘛，这就是讲述某人来到小人国后，发现自己可以一拳镇山河，一脚踢千军，一人敌万国后在现实与小人国皆横行无忌的故事。
总结：这就是个女朋友哪里有小人国好玩的故事。
ps:现实位面没有超凡者，只有主角唯我独法
ps：本书群：486-362-196
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
简介：嘛，这就是讲述某人来到小人国后，发现自己可以一拳镇山河，一脚踢千军，一人敌万国后在现实与小人国皆横行无忌的故事。
总结：这就是个女朋友哪里有小人国好玩的故事。
ps:现实
推荐理由：

非黑  “女主哪有小人国好玩”
§----❀❀❀----✿✿✿✿✿----❀❀❀----$

如果你有一个小人国的世界，你会做什么？作者给了我们他的回答。电蚊拍圣剑，铝热弹斗骨龙，1000响鞭炮化作大规模杀伤性武器。作者用他奇大的脑洞，为我们带来一个非常精彩的故事。

至于单单主本人来说，对作者有着更多的期望。既然是一个小人世界，那么，对小人世界来说的微观尺度又该是多少？当今世界十纳米制程的芯片的技术如果转移到小人国，是不是可以提供更高的精度？那我们是不是可以期待超高精度的五轴联动机床，更优质的光学器材，更好的精度与气密性。

可爱的主角啊，不要沉迷于手办这种低级的加工手段。要知道你获得的可是一个世界!
§----❀❀❀----✿✿✿✿✿----❀❀❀----$

♞好书♞
创意很好，剧情还行，挺逗很欢乐！
§----❀❀❀----✿✿✿✿✿----❀❀
喜欢的人数：44
被书单收藏次数：4
地址s：
http://book.qidian.com/info/1009272185
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1009272185
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1009272185
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1009272185

=======================================

=======================================

作者：耳根
书籍IDs：1003354631 | 1264634 | 1264634 | 1003354631
书名s：《一念永恒》、《仙逆》、《仙逆》、《一念永恒》
简介s：
一念成沧海，一念化桑田。一念斩千魔，一念诛万仙。　　唯我念……永恒　　这是耳根继《仙逆》《求魔》《我欲封天》后，创作的第四部长篇小说《一念永恒》
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
顺为凡，逆则仙，只在心中一念间……　　请看耳根作品《仙逆》
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
顺为凡，逆则仙，只在心中一念间……　　请看耳根作品《仙逆》
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
一念成沧海，一念化桑田。一念斩千魔，一念诛万仙。　　唯我念……永恒　　这是耳根继《仙逆》《求魔》《我欲封天》后，创作的第四部长篇小说《一念永恒》
推荐理由：

如果以十分的基准，我可能只会给这本书打七分。
耳根笔下的白小纯十分的逗，但正如其名逗的“单” “纯”，从第一章至目前，每一个笑点都差不多，梗太老了而且水。
看这样的小说就好比吃饭，当你饥饿的时候，你觉得可以。但随着你快饱了的时候，你就会觉得这碗“饭”没味道，像鸡肋般的存在，弃了看，看了弃。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$

好书，不解释。顺则凡，逆则仙。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$

等级：⭐️⭐️
推荐人：淫风随草落、三生缘冷若夕

推荐语：顺为凡，逆为仙！耳根成神之大作！开篇如凡，闻道者，朝闻夕死，故事荡气回肠，我辈修士可敢一战！
§----❀❀❀----✿✿✿✿✿----❀❀❀----$

等级：⭐️⭐️
推荐人：洛川、淫帝他浩叔
喜欢的人数：19
被书单收藏次数：4
地址s：
http://book.qidian.com/info/1003354631
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1264634
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1264634
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1003354631

=======================================

=======================================

作者：幽明之羽
书籍IDs：1009683331 | 1009683331 | 1009683331
书名s：《书虫求生指南》、《书虫求生指南》、《书虫求生指南》
简介s：
没有书看会饿肚子的，看错了书会中毒的，进食时如果掉进了书的世界，一定要注意保护自己。
艰难的在这个世上活着的一只书虫的故事。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
没有书看会饿肚子的，看错了书会中毒的，进食时如果掉进了书的世界，一定要注意保护自己。
艰难的在这个世上活着的一只书虫的故事。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
没有书看会饿肚子的，看错了书会中毒的，进食时如果掉进了书的世界，一定要注意保护自己。
艰难的在这个世上活着的一只书虫的故事。
推荐理由：

PS：唔，设置了粉丝称号“纯洁羽”。我觉得很贴切啊。
——有这样一个世界。
　　读者，是世界隐藏的主角。
　　这，是文字的世界。
　　阅读，如同一场又一场在人世间寻找心灵真谛的旅行。
　　细细徘徊行走在灵魂的尽头，我们与书中的他们，就是无数次的一个自己与另一个自己的重逢，每一次重逢都是对于这个世界迸发出新的感知。
　　文字，让世界充满了想象。
　　闭上双眼，去邂逅那些光怪陆离的思维片段。
　　我们遇见未知，我们创造新的存在，当想象的边界因为文字而挣脱束缚，这个世界变得无限可能。
　　人生的轨迹的大多是周而复始的轮回。
　　而文字能让人生摆脱命运的惯性，让我们有勇气去尝试不同，让时光中的的一切被重新定义。
　　因为，文字具有着创造世界的力量。
　　文字是爱，是感动，是激情，是探索，是青春，是
喜欢的人数：1254
被书单收藏次数：3
地址s：
http://book.qidian.com/info/1009683331
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1009683331
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
http://book.qidian.com/info/1009683331

=======================================
