
  ☆☆☆§ Top30最多被书单收藏的书 §☆☆☆ 

=======================================

书籍ID：1009398284
书名：《逆流纯真年代》
作者：人间武库
简介：
时光是一艘航船，有人喜欢把90年代初的那几年，视为曾经那个纯真年代的最后一程。岁月更迭中早已不再单纯的江澈，逆流归来，重启1992,书写一场终于可以被妥善安放的璀璨青春。
【大家一直问群，总算建了两个，普通群：230532924；VIP全订群：117259473（这个要验证粉丝值的，暂时是一千粉丝值，后面等章节多了再调整）】
推荐理由：

已经没忍住点开，结果一口气看到更新。
或许是恰逢昨天开宰时是父亲节，陪家人吃完饭后回家看到父母以为孩子闯祸后的那段情节，心里有点堵得慌，于是就不知不觉顺着看完了。
我就知道高品质的都市文不能轻易宰，要死了。
剧情尚未展开完整，书评先待定，不过三观很正。
文风很成熟，既不文青也不口水化，主角心态以及书中人物的各种反应没有丝毫的不协调之感。
既然欠着长评，那就用盟主先补上吧。
静静等待作者把故事娓娓道来。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
【🌹强推！】
重生回上世纪末，连载。
作者将上世纪末的生活重现得特别真实，很有时代感，人物描写也非常到位，能感受得到每个配角都是活生生的“人”，而不是一个个背景布。很难得的一点是作者对于主角这个“重生者”的描写也非常真实，许多细节部分处理得很好（例
喜欢的人数：2618
被书单收藏次数：8
地址：http://book.qidian.com/info/1009398284

=======================================

=======================================

书籍ID：1009532211
书名：《脑洞大爆炸》
作者：魔性沧月
简介：
幻想即现实，意淫即真理。　　当虚假的设定被现实所承认后，无论它有多离谱，那也是真理。　　‘百分百一箭三雕’，‘强行防御反击’，‘绝对无敌口令’，‘瞪谁谁怀孕被动’……　　一道超级伽马射线暴开启了白歌的脑洞，使他可以对现实植入异常设定。　　从他脑洞连通现实的那一刻开始，白歌有意无意地为这个世界，带来了许许多多莫名其妙的异常事物。　　当一个个毁三观的诡异物品出现在科学家眼中时，一个专门收容这类异常事物的机构油然诞生……　　谁也不知道收容物来自哪里，而白歌表示：打死也不能让人知道，收容物和他有关……
推荐理由：

非人类的作者新书，怀疑是蓝白社大佬蓝牧冒名所写，真正的作者应该已经遇害了。作者自己说无女主，不过有个妹妹。
男主得到一个脑洞世界，可以在里面幻想任何东西，只要他想得到，在现实中可以花费能量具现，然而每次具现都会从脑洞中逃逸处很强的能量，随机附在地球上的任意物品上，于是地球上多了各种收容物。
目前男主收集收容物中。
男主特别宠妹妹，父母双亡的他努力赚钱给妹妹作为国外生活的费用，心安理得地花着哥哥辛苦赚来的血汗钱在国外挥霍的妹妹让人觉得不喜，其他还行，书荒可看。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
这书之前就被人推荐过，因为开头太毒弃文了，这两天又被好几个朋友推荐，拿回来继续试毒，发现这是本设计的很有意思的脑洞文，特来推荐。另外建议之前快进随便扫几眼，到十四章反物理圣剑那再开始看
喜欢的人数：498
被书单收藏次数：7
地址：http://book.qidian.com/info/1009532211

=======================================

=======================================

书籍ID：1009243008
书名：《电影的世界》
作者：有梦之人
简介：
在电影的世界里唯有不断地变强，才能主宰自己的命运。　　“当人们看到你成功的光芒，便会忘记你手段的黑暗。”徐一凡如是地说。
推荐理由：

系统，港片，连载。
之前见过好多次这书，都被封面给劝退了，今天终于下定决心点进去看，发现意外地棒。
带着一个不会说话的低级系统穿入某港片，人物刻画不错，双商正常，主角又正好是单主喜欢的不急不躁小公子类型😶还没看太多，但是已经足够推一波~
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
之前朋友推荐的，看了几章发现不错，于是加入书单。

穿越港片电影文，目前不知道是类无限文还是港片电影大世界类型。

主角被自家下了诡异app的破烂手机带入30年前的平行世界香港，成为一个反黑组警察。随即发现了这是《警察故事》的世界，因为通晓剧情，加上经过系统全面加强的身体素质和无双枪法，各种抢下了原著主角陈家驹的功劳，迅速升职成为o记督察。后又发现《鼠胆龙威》的人物也在本世界，跟其主角李杰以及陈家驹合作，击败大boss，再次
喜欢的人数：537
被书单收藏次数：6
地址：http://book.qidian.com/info/1009243008

=======================================

=======================================

书籍ID：3602691
书名：《修真聊天群》
作者：圣骑士的传说
简介：
某天，宋书航意外加入了一个仙侠中二病资深患者的交流群，里面的群友们都以‘道友’相称，群名片都是各种府主、洞主、真人、天师。连群主走失的宠物犬都称为大妖犬离家出走。整天聊的是炼丹、闯秘境、炼功经验啥的。　　突然有一天，潜水良久的他突然发现……群里每一个群员，竟然全部是修真者，能移山倒海、长生千年的那种！　　啊啊啊啊，世界观在一夜间彻底崩碎啦！　　书友群：九洲1号群:207572656　　九洲２号群:168114177　　九洲一号群（VIP书友群，需验证）63769632
推荐理由：

奶骑的这本书，怎么说呢，一开始是被这个简介吸引住了，主角加了一个群，群里面的成员，全部以某某道友，某某天师相称，主角一开始以为这是一个仙侠迷中二患者交流群，直到某一天，发现群里的成员，全部是那种可以飞天遁地，长生千年的修真者……
但是，这本书看下去，却发现就是一本搞笑的文，里边的每一个角色，都在一本正经的逗比。
非常搞笑，喜欢的可以入坑。
PS:请忽略感情线。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
标签:『群众的智慧』『松鼠航』『好人卡』『上课不要看小说』
书架分组：『默认（置顶）』
☞主角宋书航，现为江南大学城二年级生，历时四个半月成就五品金丹灵皇境界。好人一个，乐于帮助别人，但对敌人也毫不手软，很看重家人。
☞因为QQ号与羽柔子只差一位数而误被黄山真君拉入群，后因一系列巧合发现了修真者
喜欢的人数：161
被书单收藏次数：6
地址：http://book.qidian.com/info/3602691

=======================================

=======================================

书籍ID：1003306811
书名：《放开那个女巫》
作者：二目
简介：
程岩原以为穿越到了欧洲中世纪，成为了一位光荣的王子。但这世界似乎跟自己想的不太一样？女巫真实存在，而且还真具有魔力？　　女巫种田文，将种田进行到底。
推荐理由：

记不清是如何找到这本书的了。
在一片‘大’、‘最强’、‘超级’、‘重生’当中，发现了这个有趣的名字。
然后幸运的点了进去。
《女巫》之前，我所喜欢的奇幻作品也有些许。但在套路化愈发严重的起点，它确实得到了我的喜爱。
不是单纯的喜欢单一角色，或者某段情节。而是这个作者创造出的世界，和其上所有的人们。
温和而宽厚的罗兰殿下。
聪慧的提莉和陪伴着她的灰烬。
默默支持着罗兰的安娜和薇罗妮卡(夜莺)。
找到新生活的艾琳和拂晓晨光。
醉心于炼金术的凯莫。
为晋升而努力奋斗的钉子。
向更远的秘境发起探索的雷霆。
死前仍惦念着灰堡的老国王。
对教会的教义不以为然的希瑟。
默默保守着一切秘密的奥伯莱恩。
从他手中接过权柄的洁萝。
还有许多许多。
包含罗兰在内的许多人，都在这世界上，为了自己的未来努力生活着。
即便是
喜欢的人数：1428
被书单收藏次数：5
地址：http://book.qidian.com/info/1003306811

=======================================

=======================================

书籍ID：1003667321
书名：《美食供应商》
作者：会做菜的猫
简介：
“在遥远的东方，存在着一个数次拒绝了米其林三星评价的奇怪小店。 　　那里价格昂贵，一碗配汤蛋炒饭288RMB，哦忘了还有一碟泡菜，但就算是这样也有很多人排队等候。　　那里不接受预定，只接受本人现场排队，无数人开着专机专程排队，当然并不提供停机位或停车位。 　　那里服务恶劣，竟然让顾客自己端菜收拾碗筷，对了还要擦桌子，哦！上帝这老板简直疯了。” 　　——《米其林美食杂志》
微信公众号：ylbxd24，名字：会做菜的猫，搜名字或者公众号就可以关注最新动态。
推荐理由：

深夜有毒，男主有毒，食物有毒
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
🔥：美食日常文
🔥：美味指数🍺🍺🍺🍺🍺
🔥：推荐指数🌟🌟🌟🌟🌟
🔥：菜菜商店
🔥：一不小心把想说的给删了！😂😂😭😭
🔥：这本很多人都喜欢看，但是我没看完，总感觉缺了什么……
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
这本神作居然忘记加了，凭借它对菜色的介绍能引动人的腹中馋虫就可果断加神冠。（最近的战狼2是真的好看）等级：神作。 状态：再更
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
这是一本正经的美食书，吃货们的仙草。
文风平淡，偏温馨。
写小店的日常，客人们的百态。
吃货不容错过。
另外，深夜看有惊喜哦^O^
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
好吃的美食，奇特的规矩，固守规则的圆规，给你不一样的美食文
喜欢的人数：249
被书单收藏次数：5
地址：http://book.qidian.com/info/1003667321

=======================================

=======================================

书籍ID：3008159
书名：《回到过去变成猫》
作者：陈词懒调
简介：
楚华大学东家属区大院门口，门卫大叔接了个电话之后，拉开窗子朝不远处的小树林中气十足一声吼：“黑炭，你妈叫你回家吃饭！”　　嗖——　　一只黑猫从小树林那边茂密的草丛里冲射而出，朝某栋楼跑去，眨眼间便消失在楼道口。　　在它之后，一个个猫头接连从草丛那边冒出来。饭点了，各回各家，各找各妈。　　……　　有人说，猫是这个世界上唯一一个整个种族都是神经病的动物，元芳你怎么看？　　－－－－－－－－－－－－－－－－－－　　无修真，想看修真的可以点“X”了。
——————
新书《未来天王》已发。
推荐理由：

我们也许居住在不同的城市，看不同的风景，过着迥异的生活，每天和不同的陌生人擦肩而过，在带着各自的心情打开家门，而迎接我们的确是同一种幸福。
当你抱着猫儿温暖的身体观察这个城市的时候，是否知道，这里有多少故事与猫有关，别的城市又在发生着什么？我们是因为猫爱上了这个城市，还是因为这个城市爱上了猫？
变身成一只可爱的黑炭，不修真不超能，静静的当一只猫的生活。
当看到最后那一大三小的身影不禁有些想哭，明明知道这结局蛮好，读着读着但是总也想伸手揉揉那些伙伴们却摸了个空。
这是一个很好的故事，也是很值得购买实体书珍藏的故事，不是传统的爽快网文，而是一个静静的、好看的、男生喜欢看,女孩也喜欢看，可以读给孩子听，也能够分享给父母的单纯好故事。

PS：现实和幻想是有差距的，如果打算养猫一定要做好心理
喜欢的人数：1185
被书单收藏次数：5
地址：http://book.qidian.com/info/3008159

=======================================

=======================================

书籍ID：1003543215
书名：《恐怖广播》
作者：纯洁滴小龙
简介：
“听众朋友们，欢迎收听【恐怖广播】，希望您能够好好享受我们节目陪伴你的时光，好了，下面，请您转过头，看一看您的身后，是不是有一张人脸正在微笑着看着你？”　　——————　　起点精品作者，小龙出品，必属精品！　　《恐怖广播》舵主群：587、980、337 舵主以上粉丝值可加，需要截图验证。　　《恐怖广播》进击群： 584、799、103  （新群）　　《恐怖广播》战斗群： 457，654，443（满）
推荐理由：

【🌹🌹🌹🌹🌹走心强推！】
类无限流（现实世界为主），神经病黑暗向，无女主，稳定连载。
单主的心头爱！它不是灵异！不是悬疑！不恐怖！

亮点：
1.脑洞极大，埋坑极大，很难猜到下一步的剧情发展，总是出人意料。一个大坑套小坑，小坑再套更小的坑。
2.各个人物色彩鲜明。主角是个无比任性的神经病，分分钟就是，来啊，互相伤害啊！没有各种瞎鸡扒的感情纠纷，人人为己。许多重要配角们都是可以自成一部小说主角的。无脑残。
3.由于广播的限制，神仙打架，不牵扯到凡人，一般不会在故事世界里受了气就出来找普通人撒气。在现实生活中的大佬们，有沉迷当司机的有沉迷开公司做游戏的，也有沉迷被老婆戴绿帽的…
4.这是一本剧情有些压抑但是看着却很爽的书。
5.作者老司机，时常发车，并发得很…有趣。

注意事项：此龙断章水平超一流。

喜欢的人数：97
被书单收藏次数：4
地址：http://book.qidian.com/info/1003543215

=======================================

=======================================

书籍ID：1004936518
书名：《未来天王》
作者：陈词懒调
简介：
知名作曲家方召重生在五百年后的未来新世界霸（zhuang）气（bi）外（zuo）露（si）的故事。　　“每当我脑子里响起BGM的时候，就觉得自己无所畏惧。”——方召。　　————————————————　　已创作三本小说，《星级猎人》、《回到过去变成猫》、《原始战记》。
推荐理由：

在网文界，不乏有写末日剧变的作品，无论怎样写抗争求生或者穿插段子，也免不了主旋律背景下的那一抹黑暗与癫狂。但词喵的这本书，以小羽毛说不上太多的阅读里程来说，是第一本试着讲诉一个发生在末世几百年之后的重归秩序和平的世界的故事。
主角方召是经历了百年末日剧变并与之抗争最终却在迎来曙光的前夕离去的一名战士，同时也是一名在一直坚持着自己仍然是一名末世前的作曲家的普通人。当他再次睁开双眼时，却发现自己来到了末日后的五百年，同伴与自己的努力终究还是成功重建了和平与秩序，而自已也又一次能够重拾自己喜欢的作曲。
也正因为这样的原因，书里的每一个字眼都散佚着希望与祥和，或许带了点尚未散去的硝烟味和惋惜与感恩的复杂。
不知道是不是想太多，在翻开书的最初，想到的却是长征途中最后倒在了甘肃的那些先辈
喜欢的人数：1476
被书单收藏次数：4
地址：http://book.qidian.com/info/1004936518

=======================================

=======================================

书籍ID：1005064061
书名：《民国之文豪崛起》
作者：王梓钧
简介：
周赫煊回到民国时代，不会带兵打仗，不懂科学技术，不喜从政从商，那他还能干什么？　　唉，抄书抄诗混日子吧。　　谁知抄着抄着就成大文豪了，动荡的时局推着周赫煊不断向前。　　有人崇拜他，有人仇视他，还有人想杀他，欲除之而后快。　　PS：书友1群，308968034，2群，64075245，3群， 173562144，VIP群， 629744318（需订阅截图验证）
推荐理由：

非常好看的民国小说，第一次就看到了凌晨五点才停手
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
隔壁老王的书，不看么？
主角回到1926年的天津，写大国崛起系列，写射雕三部曲，拐跑末代皇帝的皇后婉容，泡宋子文的老婆等等，绝对够意思！
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
最近喜欢看民国期间的书
老王的书质量都还行
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
文笔流畅不失幽默，好书啊，看作者君的笔名就知道作者君是个风趣的人。话说我隔壁住着个这样的邻居，哪怕我知道对方姓王，我也会不忍搬家嘛，那么幽默。
当然前提是我单身，也姓王。
好了说正事，这书不错，情节内容上现在很中规中矩，老王的书好像被和谐过，入坑自行考虑。
喜欢的人数：53
被书单收藏次数：4
地址：http://book.qidian.com/info/1005064061

=======================================

=======================================

书籍ID：1005399587
书名：《宠物天王》
作者：皆破
简介：
【1.下载一款可疑的游戏】　　【2.捕捉几只神奇的宠物当伙伴】　　【3.在轻松有趣的日常里，带领宠物店走上崛起之路】　　读者群：513717593
推荐理由：

又一个平凡人视角的故事，以主角可以看到并收集那些被人们信念所凝聚的传说中的宠物作为契机，讲述着一个宠物店老板的日常。所谓系统的痕迹非常淡化，着力点全在那一只只精灵以及顾客们与自己宠物们的故事上。

三观非常正的情节设定，很扎实也很实用的关于宠物的小知识，以及让人拍案称赞的精灵的设定。
主角就是如你我一样很普通的一员，有着自己的底线，温和偶尔中二，没有与社会的黑暗同流合污却又努力的经营着自己的生活，很干净却也很微小的茫茫都市中的一员。看这本书时，就如同看到一个不是完美却很喜欢的自己也会做出的选择与说出的话。

当然，本文最出彩的新意点在于那些幻想中的精灵。它们或许真实存在过，或许没有，不过他们都凝聚着人们对于某些信念的聚合。看着一只只精灵们解锁真名，最恰当的形容词应该是浪漫吧。属
喜欢的人数：2040
被书单收藏次数：4
地址：http://book.qidian.com/info/1005399587

=======================================

=======================================

书籍ID：1009272185
书名：《我的小人国》
作者：青衫小白
简介：
简介：嘛，这就是讲述某人来到小人国后，发现自己可以一拳镇山河，一脚踢千军，一人敌万国后在现实与小人国皆横行无忌的故事。
总结：这就是个女朋友哪里有小人国好玩的故事。
ps:现实位面没有超凡者，只有主角唯我独法
ps：本书群：486-362-196
推荐理由：

非黑  “女主哪有小人国好玩”
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
如果你有一个小人国的世界，你会做什么？作者给了我们他的回答。电蚊拍圣剑，铝热弹斗骨龙，1000响鞭炮化作大规模杀伤性武器。作者用他奇大的脑洞，为我们带来一个非常精彩的故事。

至于单单主本人来说，对作者有着更多的期望。既然是一个小人世界，那么，对小人世界来说的微观尺度又该是多少？当今世界十纳米制程的芯片的技术如果转移到小人国，是不是可以提供更高的精度？那我们是不是可以期待超高精度的五轴联动机床，更优质的光学器材，更好的精度与气密性。

可爱的主角啊，不要沉迷于手办这种低级的加工手段。要知道你获得的可是一个世界!
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
♞好书♞
创意很好，剧情还行，挺逗很欢乐！
§----❀❀❀----✿✿✿✿✿----❀❀❀
喜欢的人数：44
被书单收藏次数：4
地址：http://book.qidian.com/info/1009272185

=======================================

=======================================

书籍ID：1009304855
书名：《旧日篇章》
作者：虚鸣
简介：
吾存在于黑暗之中，消失于明光之下，终将吞噬大日，化为万物的阴影……被人们称为不可名状的黑之恐怖；阴影之王；漆黑之日；世界的阴影的存在，现在还只是一个有点特殊的高中生，正面临着一场诡异的死亡游戏……　　书友群：578342111
推荐理由：

攒更中，无限流加克苏鲁神话，男主性格类似于惊悚乐园男主，偏向于邪恶混乱阵营，看简介就可以知道主角会成为什么样的存在，所以这本书估计没女主，反正我不相信会有人喜欢这种恐怖的存在。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
昨天这书作者来我书单自推，虽然不喜欢克苏鲁风格的文，但看见朋友推荐，我就试试了，意料之外的不错。

类无限流，东方玄幻+克苏鲁的结合体风格。主角设定为因为意外情感异于常人，无限度追求刺激的精神病，同时还是个对自己身体有极强控制力的超人。被选入进入了无限世界，第一个是根据牵丝戏改编的鬼怪世界。目前刚刚结束此副本。

感觉作者很有脑洞，因此故事设定的很有意思。牵丝戏那歌我听过，也在网文里看见过不少改编剧情，但写成这样一个画风奇诡而且很有悬疑解谜游戏的故事的真没见过，就是这
喜欢的人数：370
被书单收藏次数：4
地址：http://book.qidian.com/info/1009304855

=======================================

=======================================

书籍ID：1009319052
书名：《无限制神话》
作者：废纸桥
简介：
第一点：本书的主角绝对没有很重的主角光环，获得的一切都是凭自己的努力和奋斗（笑）。　　第二点：本书的主角三观绝对正，不为钱财、美色、权势所动摇，积极向上、乐于助人（手动滑稽）。　　第三点：对于前两点，作者不在任何形式上负任何责任，如有简介与正文不符，作者不接受任何的投诉。也不会签收如刀片、砍刀、菜刀、柴刀在内的任何刀具。　　总结，不要问作者的良心会不会痛，自从入了这行，这种东西早就喂了一条叫‘馒头’的狗。　　似乎是对于这本书要写什么，还是没有一点概念？那我简单说下，这就是一个修真少年开着金手指在现代刷副本，然后穿梭在各个时空的神话故事里，时而单刷，时而组团推图开荒的故事。　　书友群：289578897
推荐理由：

刚刚看见优书网首页刷新了有关于这书的简评，感觉有些意思。点进去虽然觉得这书的简介又LOW又白，但我已经学会无视这类为吸引小白写的简介了。继续试毒，发现捡到宝了。

本书属于现代修仙文，带着些无限流和网游文色彩。主角搭地铁时无意进入一个小型灵光幻境也就是一个小副本，从此进入了修仙世界。之后更是发现自己有金手指，别人眼中的一次性副本自己可以无限刷，碉堡了。之后去学校报到，更是发现自己的研究生导师是修仙界前辈，师兄师姐也多是同行，更是发现虽然现代号称末法时代，但上次普查纪录修仙者特么有一千多万……目前正换地图到香港，准备下倩女幽魂副本。

这书的脑洞很有意思，把无限流和网游副本设定和现实生活结合的很好，构成了一个不为人知的修仙社会，原来修仙者一样会当教授，玩微 信群、搭地铁，和某些不食人
喜欢的人数：794
被书单收藏次数：4
地址：http://book.qidian.com/info/1009319052

=======================================

=======================================

书籍ID：1009962958
书名：《人形充电宝》
作者：毒心萝卜
简介：
一次意外，叶风获得了神奇的电系异能，电的各种形态成了叶风崛起的助力，电磁竟然能开启异世通道，在两个世界里，叶风渐渐的成长起来。Q群254891165
推荐理由：

【男频】单女主
帅比作者夸我酷，我怎么能不推他呢？？？
金手指：电系异能全运用
电磁改变磁场穿越异世，弱电控制电子设备。电击电磁辅助针灸可以治病。电磁可以改变磁场引力，隔空取物不是难事，电磁感应。。。。。。。。。各种奇葩能力看了就知道
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
【想起一次对便民大街移动充电宝的错误投资】
中午的时候：眼晴睁不开了，我也不出去了；心碎成渣，我睡下午觉了；先加上，醒来补评。
然而我晚上又浪去了，先引用下毒心萝卜自介：
金手指：电系异能全运用
电磁改变磁场穿越异世，弱电控制电子设备。
电击电磁辅助针灸可以治病。
电磁可以改变磁场引力，隔空取物不是难事，
电磁感应。电磁感应。电磁感应。
各种奇葩能力，你看了就知道！
――
借《人形充电宝》想起三件人事：
1、奥斯特相关
2、法
喜欢的人数：54
被书单收藏次数：4
地址：http://book.qidian.com/info/1009962958

=======================================

=======================================

书籍ID：1003123274
书名：《最强反派系统》
作者：封七月
简介：
什么是反派？　　是拳倾天下，纵横一世，还是万人皆敌，搅动风云？　　重生一世，大反派系统加身，苏信可以获得前世武侠世界当中所有的反派人物功法和武技。　　前世惨遭横死，这一世自己要做，就要做那最狠、最强的大反派！　　人皆言我恶，那我便凶残到底！　　人皆言我邪，那我便魔焰滔天！　　“做人要讲信用。说杀你全家，就杀你全家。我叫苏信，我言而有信。”                           普通群:486217939 VIP群：63751643进群验证粉丝值（3000以上，进去发粉丝值截图）请大家关注一下微信平台，账号fengqiyue321，微信名是：封七月
推荐理由：

模仿这本书的武侠有点多，不错的也有不少。
喜欢啊，强烈推荐
武侠扛把子。
当然融合了诸多元素，系统之类的。金手指是可以兑换一些小说中的反派的技能
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
【武侠系统流】连载中
武侠类现在也是比较火的一本书，只是不过纯粹，是属于种系统文吧，主角有一个系统，能得到以前武侠世界里反派的功法。
喜欢的话，请点赞♥
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
标签：『吾的三观很不正』『可爱的妹妹ớ ₃ờ』
『反派就要杀伐果断』『心思缜密工于心计』
“做人要讲信用。说杀你全家，就杀你全家！我叫苏信，我言而有信！”
且看，一个杀伐果断、心思缜密的男主，在“解释狂魔”的作者姬（大雾）手下，如何成长为一代大反派！

👉关于反派
百度搜索“反派”，只见百度百科里这样写道:
一般的反派有着以
喜欢的人数：134
被书单收藏次数：3
地址：http://book.qidian.com/info/1003123274

=======================================

=======================================

书籍ID：1003586227
书名：《王国血脉》
作者：无主之剑
简介：
作为穿越者，泰尔斯在这个糟糕透顶的世界里苟且偷生。
直到某天，他被认作是某个大人物失落已久的血脉，来到王座之前。
等待他的，不是万人之上的尊荣，而是风雨飘摇的王国，与波涛险恶的世界。
“王者不以血脉为尊，血脉却因王者而荣。”
一个既缺乏理工素养，也不是兵王杀手，更没有芯片系统的文科生，遇见新世界的故事。
PS本书有奖竞猜：女主究竟是谁？难道真的活在ed里吗？　　书友群：397147168（王国秘科，老司机和水货出没之地）518977026（夙夜乌衣卫，修道养生的vip群）。
推荐理由：

污剑这书唔。
节奏紧，属于一直在不停的破局的书。
正确的打开方式是不要觉得自己是在被坑，反正相信主角总归是主角就对了。
品质文笔啥当然是完全没问题的，就是为啥我追的书作者更新都是很任性的呢。
书评之后补。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
穿越西玄，现实流，连载。
据说开头虐主？这个单主真没感觉出来…但是笔下的世界很真实。
原身身份是个乞儿，开头也还在组织的统治之下，但其实有个很大的身份。翻译风，开头比较侧重于对配角的描写。人物塑造不错配角智商也很高，主角的嘴遁特别强……很有真正的西玄风。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
当初我的《幻革》封推的时候，我看见过这本书，也在推荐中。唉，这书都火了，我的那本封推后，我看没什么收藏就太监了，唉……………
喜欢的人数：1025
被书单收藏次数：3
地址：http://book.qidian.com/info/1003586227

=======================================

=======================================

书籍ID：1003797438
书名：《重生日本当厨神》
作者：千回转
简介：
作死发下大宏愿，宁愿吃料理到撑死的夏羽，来到一个令他完全陌生的食戟之灵世界。　　什么，厨神养成？　　“你要满足的不仅仅是正常人类的食欲，还有各种各样的妖魔，百鬼夜行，用食物感化它们！”老头子酷酷的对他如此说。　　于是，夏羽在厨神道路上狂奔不息。　　——————　　《食戟之灵》展开中。　　书友群1：567189218。
推荐理由：

🍀：美食文（走剧情食乾）
🍀：美味指数🍺🍺🍺🍺🍺
🍀：推荐指数🌟🌟🌟🌟🌟
🍀：这里有各种厨技、各种点评的舌头、各种爆衣、甚至是满汉全席，看着菜名我就饿晕了！
🍀：而且最重要的是妖魔鬼怪也喜欢吃美食，主角也必须要满足它们。
🍀：这样是不是很有趣，不过很多小伙伴都很感兴趣呢。
🍀：而我就不同了，我表示我想当妖怪了，不然就通通的把他们吃了！
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
小当家➕食戟混合世界，主角有小当家的金手指，写得挺好的，这种混合世界其实很容易血崩，作者很好的把持住全书节奏。等级：好书➕。状态：已有上百万字了
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
等级：⭐️⭐️⭐️
推荐人：淫帝赫语、三生缘冷若夕、三生缘青宝宝
喜欢的人数：141
被书单收藏次数：3
地址：http://book.qidian.com/info/1003797438

=======================================

=======================================

书籍ID：1004575373
书名：《轻，短，散》
作者：得了吧
简介：
各种各样的狂想，短篇小说。
不定期更新，最迟一个星期必更。
半科幻偏黑暗，脑洞项。

轻小说、短篇、散文。
作者群号：181708341，群付费。
进群会禁言五分钟，欢迎加入。
作者微博：得了吧君，欢迎关注。
推荐理由：

【🌹强推】
连载，短篇。
作者脑洞巨大，全是短篇！说看就看没有心塞塞的断章！
以及开头两篇真的惊艳！
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
第一人称短篇小说
特点…脑洞大开
缺点…比我更新还慢，有些短篇故事脑洞一般
本观点持个人所属，文明看评论
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
我一般是这么肤浅理解文学，超长篇一般就是网文的世界，短篇和中篇就是文艺青年和现代文学家的地盘，可是这个作者拿着自己短篇中篇集过来抢网文的地盘，这是明火执仗地宣战，这真的是太..........帅了，我看过了，很不错，有的故事讽刺之极。发在起点屈才了，文学比赛也能混个好名次。等级：神奇书。状态：更新中
喜欢的人数：52
被书单收藏次数：3
地址：http://book.qidian.com/info/1004575373

=======================================

=======================================

书籍ID：1004767594
书名：《盛唐无妖》
作者：沧澜止戈
简介：
到了大唐后，看到盛世神都...　　顾曳：古董，真的真的真的！　　到了大唐后，看到男神女神如云...　　顾曳：古人，活的活的活的！　　这些都是我的我的我的！　　以上才是一个美女考古学家穿越的正确打开方式。　　但她第一天就被迫上了花轿遇上了口味比较重的山村女鬼...　　老师傅：姑娘，世上竟有你这般如此骨骼精奇、命格贵重、百邪不侵...　　顾曳：说人话　　老师傅：你命硬，可驱邪，上吧！　　（读者请加总群二七二三三零四二零，也可添加审核群五九零六五三四八三，凭一万八粉丝值进VIP群，不满一万八但是满一千神情VIP预备群五三九九八零零零七）
推荐理由：

考古界女主在去往古墓的途中穿越到大唐，而且还是有神鬼妖的大唐。一次次遇险却每次都被智高近妖又鬼畜的女主一一化解。在藏着许多秘密的奎山中每个人都有自己的故事，湖中神秘的太圭，还有顾曳随身带着的骨塔，当中的真相又是什么样的呢？欲知后事如何请看盛唐无妖，让女主顾曳带你们去看看不一样的大唐盛世。
我会告诉你们没更新完我现在就在看第三遍了么？
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
【女频】不说空话不装逼，一直在追！该正经的地方正经，该逗逼的地方逗逼，让人欲罢不能成天催更之精品
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
画心系列大电影即视感，顾爷太威武，最爱强悍女主。
喜欢的亲请为作者点❤️
👇👇👇
喜欢的人数：207
被书单收藏次数：3
地址：http://book.qidian.com/info/1004767594

=======================================

=======================================

书籍ID：1004976324
书名：《顾道长生》
作者：睡觉会变白
简介：
本以为是写实的都市生活，结果一言不合就改设定！　　灵气复苏，道法重现，这大概是一个现代文明转变成修真文明的故事。　　…………　　本书仍然很墨迹　　书友群：666-464-52。V群：465-455-757
推荐理由：

好书如香。
正如名贵的香料沉檀龙麝组成的大四合一样，在充斥着炫技，模板化的网文界里，白白的书却是如同那民间的小四合香，朴素的文字，娓娓道来的故事，最终汇聚出一涌清流，淌过眼前留下一丝清冷却又激凌。

不过如果说上一本书是把中正平和的文风发挥得淋漓尽致，那么这本书就是剑走偏锋的天马行空。一方面吐槽搞笑插科打诨，但是一方面文字和硬背景又高远精致， 这TM。。。我从来没有在起点看过这两个极端的动静结合，把【优雅的污】写得这么自然的书啊!!!!

故事呢，
大致讲的就是一个现代社会灵气开始复苏，从现代社会一个小机缘讲诉道法修炼时代的来临。
全文突出一个污字～～～我自愧不如，撩妹反撩妹绝对是博士级别的。 
从头污到尾却不走歪到下流低俗，修仙却没有不食人间烟火，雅致却不无病呻吟，吐槽却又没有为了玩梗而强
喜欢的人数：1053
被书单收藏次数：3
地址：http://book.qidian.com/info/1004976324

=======================================

=======================================

书籍ID：1005401501
书名：《极道天魔》
作者：滚开
简介：
妖魔横行，世人苦难。神兵魔刃，遮耀天下。——————————————————————
手机上的一款游戏修改器，意外成了路胜脑海里的异能。
也成了他在这个黑暗乱世唯一的依靠。
~~~~~~~
欢迎加入企鹅群滚开书友群，群号码：331453690
V群号码：231786531
推荐理由：

大神滚开的仙侠新书。这货的书虽然在龙空常年屠版，但我一直看不进去。

不过作者也慢慢明白主流读者其实不喜欢这种主角，之后基本人设逐渐正常，到这本就让人看着还算舒服了，虽然主角还是滚开特色的杀伐果断、行事果决，但相比之下更有人性了，也会为他人考虑，而且还偶尔玩玩崩画风的笑点。

主角带着金手指穿越异界，世界背景看似就是类似中国古代世界，但其实比滚开以往小说的设定还要让人绝望，妖魔鬼怪横行肆虐，凡人惨不堪言，就算人类头上的所谓守护者“世家”，实际也跟妖魔无异。但这个世界绝望就绝望在世家的神力只能靠天生，凡人绝无可能靠后天努力上位，比灵根流更惨，遇到强大一点的鬼怪就无可奈何。然而毕竟主角是主角，有金手指游戏修改器，可以用于快速提升武力，目前看来是打算以武入道。目前出现了一个由世家温
喜欢的人数：1030
被书单收藏次数：3
地址：http://book.qidian.com/info/1005401501

=======================================

=======================================

书籍ID：1005405437
书名：《老衲要还俗》
作者：一梦黄粱
简介：
东北偏远山区的一指山上有一座小庙，名叫一指庙。庙宇不大，却神奇无比。　　庙中有米，十里飘香。　　庙中有水，甘甜无比，胜过琼浆。　　庙中有佛，心诚必灵。　　庙不大，却应有尽有；庙不大，香火之旺盛，却远超所有寺院；庙不大，却引来中外无数土豪熬夜排队……　　庙中有个光头阳光帅和尚，天天嚷嚷着：我要还俗，找个不算漂亮的妹子，生个胖小子，安安稳稳的过日子！
推荐理由：

从前有座山，山上有个和尚，和尚有四个徒弟，还有所谓的系统，～这是有意思的故事，还有有意思的人～
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
♞好书♞
不想认命的和尚，要任性一回，搞笑幽默…
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
山上有座庙，庙里有个小和尚，这是一个一心还俗却要往高僧路上狂奔的故事，内含各种小故事跟人生哲理，值得一看！
喜欢的人数：44
被书单收藏次数：3
地址：http://book.qidian.com/info/1005405437

=======================================

=======================================

书籍ID：1007097039
书名：《文娱的良心》
作者：后来者
简介：
有人说，他是文娱界的良心。　　说这话的人，你的良心不会痛吗？　　……　　很多年以后，人们不记得十一的挖坑不填、死女主、死男主……　　人们只记得他那颗善良的心。　　——————　　PS：此文有毒，主角有病，病得不轻，报复心极重，娱乐而已，不必较真……　　新书求推荐和收藏，群203384119。
推荐理由：

在别人的书单中（某黑暗＆虐主书单，搜索这两个关键词可以找到）发现一本神书，对，就是这本。目前无女主。（最新进度，出了一个极有可能是女主的人，目前正在纠结要不要弃文and移出书架）
看这本书需要有强大的心脏，并且请在无人寂静处观看，不然人家会以为你是神经病的。
本书既搞笑又有点虐，而且两者相互勾结，搞笑的时候冷不丁来点虐的，虐的时候来点笑点，简直太刺激了！作者和里面的主角一样，都是来报社的呀！当然这里的哭有点夸张了，就是有点心酸和压抑。
（PS：作者真的把人生长恨水长东加进去了，本来只是提了个建议，没指望作者真这么干的，不过这样真好，感觉人生要火了，哎，点娘怎么就把这么治愈的书给删了呢？PS时间：20170522 00：28）
男主颜值很高，不过因为使命是报社，所以有病，而且病的不轻。有女的喜欢男主，不过
喜欢的人数：90
被书单收藏次数：3
地址：http://book.qidian.com/info/1007097039

=======================================

=======================================

书籍ID：1007401360
书名：《白银之门》
作者：沐梦生
简介：
白银之门，连接神秘所在，接轨失落世界，那里有一切神秘怪诞的存在，传说只要征服了它们，那将获得无上的权能……
——仅以此书致敬我最喜欢的作者滚开。
推荐理由：

致敬滚开的文
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
加上一本，看着还行。
先来个魂穿，附身一位神秘控青年身上。小青年得到奇物“白银之门”可穿梭一处神秘世界。然后地球小哥，视各种诡异于无物，一心作死心贼大(ノдヽ)
…………………………………………………………
终于打开门，所见各种神奇。一位“同类”女孩（新手指导员）帮主角开启了术师之路。奇幻味道挺浓，有槽点，数据流。
…………………………………………………………
目前还短，收起来养一养再宰。后续追评，随崩随删。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
起点的各大 榜单虽然质量很差，但多少也有些不错的东西，这本就是我从那里淘来的。

滚开巫师流，主角穿越到类工业革命时期的奇幻世界，重生在一个作死成功的小贵族身上，继承了导致前身送命的白银之门，更
喜欢的人数：53
被书单收藏次数：3
地址：http://book.qidian.com/info/1007401360

=======================================

=======================================

书籍ID：1007633749
书名：《特殊召唤系统》
作者：温暖晴空
简介：
刘易莫名的来到了一个奇异的世界，在一个死人身边拿到了一本《召唤师秘典》开启了特殊召唤系统，能召唤原有世界的英雄，不仅如此，他的英雄杀死敌人还能获得很多的奖励，并且让自己升级！
刘易在这个拥有强大力量的世界里不断发展壮大自己，看他如何精彩！
ps:能召唤的人物很多，从格斗游戏、热血动漫，名著传说以及系统自造原世界英雄应该不会让大家觉得没新鲜感，而且后期能收集信仰，这个强力手段应该是遍及全大陆的！
书友交流群号：260017821，可以把你们的最新想法告诉我，也可以说出自己喜欢的英雄。
推荐理由：

🍁：能召唤原有世界的英雄，可以召唤英雄杀敌、爆装备、升级的系统，能召唤的人物很多。
🍁：从格斗游戏、热血动漫，电影以及系统自造原世界英雄应该不会让大家觉得没新鲜感。
🍁：各式各样的奖励，新的属性与系统福利通通展开。
🍁：奇异的世界，各式各样的英雄，人类或非人类，只有你想不到的，没有你看不到的。
🍁：这本书我强烈推荐给你们，因为多的英雄会让你着迷，不止几个那么简单，会有各个类面的存在，总有你喜欢的，也有持续的新鲜感。
🍁推荐指数：⭐⭐⭐⭐
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
哎呦喂，居然是这本书
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
这本小说可以召唤的人物很多，可以说什么都能召唤，召唤人物是英雄类的，赵云、七龙珠的孙悟空、八神庵、黑执事的塞巴斯蒂安、武藤游戏，还有一些特别的英雄
喜欢的人数：30
被书单收藏次数：3
地址：http://book.qidian.com/info/1007633749

=======================================

=======================================

书籍ID：1009394213
书名：《婚礼大师》
作者：满满V
简介：
这是一本书写结婚办婚礼的那点事，也是根据作者本身经历的一个行业创业的白皮书（当然小说基于现实，又高于现实）。　　PS:小清新，单女主！QQ沟通群633083100
推荐理由：

试毒，正好月初好兄弟结婚了，从婚房布置到闹洞房，全程参与。看这本书怎么样，我还没看呢，这本书这么好？放上来10个小时就45个喜欢了
有跟我一样不喜欢这本书的吗，虽然写的还行，但不是我的菜
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
🙏恭喜结婚🙏新婚快乐🙏……嘻嘻，恭喜上架了，恭喜！订阅红包快快发来！才6个起点币，让你666啊，好吉祥！

——不要赠币！不要赠币！不要赠币！——

婚礼大师以真实为素材，以金手指来展开有意思的剧情，以笑料为重心，用流畅的文笔来描绘，一个个婚礼故事……人生的故事，你可能很容易想到这怎么好像在说我的谁谁谁？该不会作者本身有异能穿插在世间搜罗众人的故事……真实的故事吧？

请你来看看，看看是不是写你、写你亲戚、写你朋友、写你朋友的朋友、写你街坊邻居……哎呀，该不会准备全世界
喜欢的人数：172
被书单收藏次数：3
地址：http://book.qidian.com/info/1009394213

=======================================

=======================================

书籍ID：1009397018
书名：《我修的可能是假仙》
作者：明月地上霜
简介：
嫦娥仙子为何半夜飙歌，七仙女为何夜偷蟠桃，各方神兽为何屡遭黑手，数百名仙人集体跳广场舞的背后又隐藏着什么？
这一切的背后，是神仙的抽疯还是道德的沦丧？
让我们跟随小说，走进修了假仙的安林的内心世界，开启探索与发现之旅！
（PS：简介是假的，随便看看就好，我已经弃疗了。重要的是内容，重要的是内容，重要的是内容！）
加群一起修仙吧，美女帅哥神兽应有尽有！群号：431690649
推荐理由：

半现代，连载。恶搞风。跟二次元扯不上什么关系其实。
从前有一个获得了系统的老爷爷，被系统坑了无数年，终于在见到主角的时候把锅甩给了他，从此主角就开始了他神一般的修仙之路。
评论推荐，单主昨晚一看停不下来已经要笑傻了hhh
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
居然是带系统的，我狠拒绝，可她文风好有趣
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
标签：『爆笑修仙』『系统常在，任务坑爹』『还在地球』『学院修仙』『装逼不打脸』『出门左转，就是机缘』『满满的都是误会』『无脑阅读』『假的二次元』
此书有毒，谨慎入坑！！！
安林：我修的可能是假仙！
本棵：你开的一定是假挂！
班主任：你拿的是不是手机！
━━━━━━━━━━━━━━━━━━━━
───单主在办公室碎碎念的分割线────
━━━━━━━━━━━━
喜欢的人数：72
被书单收藏次数：3
地址：http://book.qidian.com/info/1009397018

=======================================

=======================================

书籍ID：1009421609
书名：《时空干涉手册》
作者：官官雎鸠l
简介：
过去，不止存在于记录，未来，也并不是想象……　　个人、国家、星球、宇宙——文明，从来不会局限于此。　　当真实的时空旅行发生，我才明白，个人在这无穷世界中仅是沧海一粟。　　我叫方言，那时的我，还是一名普通的学生，直到，我做出了选择……
推荐理由：

不好意思又推幼苗了，但实在不忍心让这本仙草埋没，真的很好看，看得我很感动，热泪盈眶，热血沸腾啊！
目前无女主，且有女主可能性不高。
这本书应该算是另类的无限流，男主每个月都会来一次大姨夫系列。一月一穿，当然穿的不是其他世界，而是随机的过去和未来，时间是十天。
前面两次穿越是古代，提了一下一带而过，第三次是未来，残破的未来，于是男主决定改变这个未来。和绝大多数从未来穿回来的小说不一样的是，男主主动找上了国家，交出了未来的书籍资料以及差点丢了命抢来的未来科技产品。很多末世重生文都是只顾自己，这一点显得太自私了，诚然末世中自私一点很正常，为了活下去不择手段也不为过，有些重生了即使告诉国家也没用的那种也就算了，可是一些说出来可以改变或者减少损失的没有说就有点过分了。
好吧，不吐槽了。
喜欢的人数：135
被书单收藏次数：3
地址：http://book.qidian.com/info/1009421609

=======================================

=======================================

书籍ID：1009531496
书名：《我的姐姐是大明星》
作者：卖报小郎君
简介：
某年某月某天，祸水姐姐忽然说：“我要做明星。”　　秦泽淡定道：“老姐，你想被老爹活活打死，我不反对。”　　祸水姐姐义正言辞：“秦泽，你跟姐姐同居这么多年，这个锅，你必须背。”　　这是一个姐姐不断坑弟弟的故事。　　秦泽：“妈蛋，还好我有系统”
推荐理由：

【男频】这书的本章说全是段子手，阔怕，但这都不是重点，重点是真的真的很好看啊！！！姐姐长得漂亮成天相当明星，专业坑弟，弟弟带着系统，成天被姐姐坑还能附带装逼＼（￣︶￣）／已入v了，作者良心爆更ᕦ(ò_óˇ)ᕤ“
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
德国骨科。很经典的暧昧
四星
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
一直保持着坑弟弟热情的美女姐姐成了大明星。而拥有金手指的弟弟，却在漂亮姐姐挖的一个一个深坑中风骚崛起，那脸打的让人欲罢不能。
强力推荐，经典好书
喜欢的人数：91
被书单收藏次数：3
地址：http://book.qidian.com/info/1009531496

=======================================
