
  ☆☆☆§ Top50最多人喜欢的书 §☆☆☆ 

=======================================

书籍ID：1009398284
书名：《逆流纯真年代》
作者：人间武库
简介：
时光是一艘航船，有人喜欢把90年代初的那几年，视为曾经那个纯真年代的最后一程。岁月更迭中早已不再单纯的江澈，逆流归来，重启1992,书写一场终于可以被妥善安放的璀璨青春。
【大家一直问群，总算建了两个，普通群：230532924；VIP全订群：117259473（这个要验证粉丝值的，暂时是一千粉丝值，后面等章节多了再调整）】
推荐理由：

已经没忍住点开，结果一口气看到更新。
或许是恰逢昨天开宰时是父亲节，陪家人吃完饭后回家看到父母以为孩子闯祸后的那段情节，心里有点堵得慌，于是就不知不觉顺着看完了。
我就知道高品质的都市文不能轻易宰，要死了。
剧情尚未展开完整，书评先待定，不过三观很正。
文风很成熟，既不文青也不口水化，主角心态以及书中人物的各种反应没有丝毫的不协调之感。
既然欠着长评，那就用盟主先补上吧。
静静等待作者把故事娓娓道来。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
【🌹强推！】
重生回上世纪末，连载。
作者将上世纪末的生活重现得特别真实，很有时代感，人物描写也非常到位，能感受得到每个配角都是活生生的“人”，而不是一个个背景布。很难得的一点是作者对于主角这个“重生者”的描写也非常真实，许多细节部分处理得很好（例
喜欢的人数：2618
被书单收藏次数：8
地址：http://book.qidian.com/info/1009398284

=======================================

=======================================

书籍ID：1005399587
书名：《宠物天王》
作者：皆破
简介：
【1.下载一款可疑的游戏】　　【2.捕捉几只神奇的宠物当伙伴】　　【3.在轻松有趣的日常里，带领宠物店走上崛起之路】　　读者群：513717593
推荐理由：

又一个平凡人视角的故事，以主角可以看到并收集那些被人们信念所凝聚的传说中的宠物作为契机，讲述着一个宠物店老板的日常。所谓系统的痕迹非常淡化，着力点全在那一只只精灵以及顾客们与自己宠物们的故事上。

三观非常正的情节设定，很扎实也很实用的关于宠物的小知识，以及让人拍案称赞的精灵的设定。
主角就是如你我一样很普通的一员，有着自己的底线，温和偶尔中二，没有与社会的黑暗同流合污却又努力的经营着自己的生活，很干净却也很微小的茫茫都市中的一员。看这本书时，就如同看到一个不是完美却很喜欢的自己也会做出的选择与说出的话。

当然，本文最出彩的新意点在于那些幻想中的精灵。它们或许真实存在过，或许没有，不过他们都凝聚着人们对于某些信念的聚合。看着一只只精灵们解锁真名，最恰当的形容词应该是浪漫吧。属
喜欢的人数：2040
被书单收藏次数：4
地址：http://book.qidian.com/info/1005399587

=======================================

=======================================

书籍ID：1004848699
书名：《黑夜将至》
作者：温言对酒
简介：
黑夜将至，处处危机。　　在这漆黑绝望的漫漫长夜中，你是否希望看到一簇温言的篝火？　　我们就是那束火光。　　我们不愿做守着一亩三分地吃罐头的小霸王。　　我们不愿开着后宫进行着东躲西藏的大逃亡。　　我们不愿当一群阴沟里守着腐臭奶酪的老鼠。　　我们不愿看到你们脸庞上的仓皇，嘶喊中的绝望。　　所以我们挺身而出，为自己而战，为你们而战，为人类而战！　　只要我们还在，战火就绝不会熄灭。　　我们在黑夜中燃起温言的篝火，用生命的光辉守望黎明。　　我们是地球的坚盾，人类的守护神！　　书友群：485368686喜欢本作的朋友们可以加一下
推荐理由：

唔。。。不知不觉翻到更新了。。第一次看时拉得很快觉得不错就先养着，后来回过头看发现很有意思。
假使有末世，那么首先绽放的绝对是人性的光辉而不是黑暗面，我们这么繁荣强大的人类文明，那么多正三观的人们，以及发展了几千年的社会构架，是最大的后盾和金手指啊。
故事呢，还是老瓶子的末世流，不过内核很有意思，另一个从明朝开始就保受摧残的地球时间线的人作为主角的金手指。不同于以往的末世里鼓吹的社会构架瞬间崩溃，而是展现了更符合认知的国家体系，无论是哪一个时间线人类社会都没那么弱不经风。更加合理科学，其实主题着眼目的以人类的存亡一起去拼个未来，本身就很能激发正向的阅读感呢。文风不错，属于末世文里不显得神经质和癫狂的。
长评老规矩之后慢慢补，毕竟懒癌已经扩散到我每个细胞了，先加书单咕。
§----❀
喜欢的人数：1729
被书单收藏次数：2
地址：http://book.qidian.com/info/1004848699

=======================================

=======================================

书籍ID：1004936518
书名：《未来天王》
作者：陈词懒调
简介：
知名作曲家方召重生在五百年后的未来新世界霸（zhuang）气（bi）外（zuo）露（si）的故事。　　“每当我脑子里响起BGM的时候，就觉得自己无所畏惧。”——方召。　　————————————————　　已创作三本小说，《星级猎人》、《回到过去变成猫》、《原始战记》。
推荐理由：

在网文界，不乏有写末日剧变的作品，无论怎样写抗争求生或者穿插段子，也免不了主旋律背景下的那一抹黑暗与癫狂。但词喵的这本书，以小羽毛说不上太多的阅读里程来说，是第一本试着讲诉一个发生在末世几百年之后的重归秩序和平的世界的故事。
主角方召是经历了百年末日剧变并与之抗争最终却在迎来曙光的前夕离去的一名战士，同时也是一名在一直坚持着自己仍然是一名末世前的作曲家的普通人。当他再次睁开双眼时，却发现自己来到了末日后的五百年，同伴与自己的努力终究还是成功重建了和平与秩序，而自已也又一次能够重拾自己喜欢的作曲。
也正因为这样的原因，书里的每一个字眼都散佚着希望与祥和，或许带了点尚未散去的硝烟味和惋惜与感恩的复杂。
不知道是不是想太多，在翻开书的最初，想到的却是长征途中最后倒在了甘肃的那些先辈
喜欢的人数：1476
被书单收藏次数：4
地址：http://book.qidian.com/info/1004936518

=======================================

=======================================

书籍ID：1003306811
书名：《放开那个女巫》
作者：二目
简介：
程岩原以为穿越到了欧洲中世纪，成为了一位光荣的王子。但这世界似乎跟自己想的不太一样？女巫真实存在，而且还真具有魔力？　　女巫种田文，将种田进行到底。
推荐理由：

记不清是如何找到这本书的了。
在一片‘大’、‘最强’、‘超级’、‘重生’当中，发现了这个有趣的名字。
然后幸运的点了进去。
《女巫》之前，我所喜欢的奇幻作品也有些许。但在套路化愈发严重的起点，它确实得到了我的喜爱。
不是单纯的喜欢单一角色，或者某段情节。而是这个作者创造出的世界，和其上所有的人们。
温和而宽厚的罗兰殿下。
聪慧的提莉和陪伴着她的灰烬。
默默支持着罗兰的安娜和薇罗妮卡(夜莺)。
找到新生活的艾琳和拂晓晨光。
醉心于炼金术的凯莫。
为晋升而努力奋斗的钉子。
向更远的秘境发起探索的雷霆。
死前仍惦念着灰堡的老国王。
对教会的教义不以为然的希瑟。
默默保守着一切秘密的奥伯莱恩。
从他手中接过权柄的洁萝。
还有许多许多。
包含罗兰在内的许多人，都在这世界上，为了自己的未来努力生活着。
即便是
喜欢的人数：1428
被书单收藏次数：5
地址：http://book.qidian.com/info/1003306811

=======================================

=======================================

书籍ID：1009683331
书名：《书虫求生指南》
作者：幽明之羽
简介：
没有书看会饿肚子的，看错了书会中毒的，进食时如果掉进了书的世界，一定要注意保护自己。
艰难的在这个世上活着的一只书虫的故事。
推荐理由：

PS：唔，设置了粉丝称号“纯洁羽”。我觉得很贴切啊。
——有这样一个世界。
　　读者，是世界隐藏的主角。
　　这，是文字的世界。
　　阅读，如同一场又一场在人世间寻找心灵真谛的旅行。
　　细细徘徊行走在灵魂的尽头，我们与书中的他们，就是无数次的一个自己与另一个自己的重逢，每一次重逢都是对于这个世界迸发出新的感知。
　　文字，让世界充满了想象。
　　闭上双眼，去邂逅那些光怪陆离的思维片段。
　　我们遇见未知，我们创造新的存在，当想象的边界因为文字而挣脱束缚，这个世界变得无限可能。
　　人生的轨迹的大多是周而复始的轮回。
　　而文字能让人生摆脱命运的惯性，让我们有勇气去尝试不同，让时光中的的一切被重新定义。
　　因为，文字具有着创造世界的力量。
　　文字是爱，是感动，是激情，是探索，是青春，是
喜欢的人数：1254
被书单收藏次数：3
地址：http://book.qidian.com/info/1009683331

=======================================

=======================================

书籍ID：2718601
书名：《进化的四十六亿重奏》
作者：相位行者
简介：
从一颗星球的生命诞生之初起跑，将会见证无数文明的兴亡衰落，物种的诞生与灭亡，在数不尽的天灾地变之下，没有什么是永恒不变的，只有不停的改变自身，在逆境之中不停进化，才能成就完美的胜利。　　故事，将从一个小小的细胞开始……
推荐理由：

这是一个关于世界成长的故事，她或许叫琳，或许我们称为生命族群意识。
随着行者的文字，让我们一起聆听那四十六亿次的进化的重奏曲。聆听着一个个生命的诞生，进化，看着世界的变迁，注视着种族的诞生，旁观着文明的萌芽。他们称呼我们为神，魔鬼，图腾，信仰，或者否定着存在。
以一个生命族群的总意识来探索世界，不得不说是一种非常奇妙的阅读体验，旁观思考翻滚艺术爆炸，一不小心就会让人一口气读完的样子。
冷门的进化小说，这是一个集群意识的成长史，这是一个庞然大物同时也无比细微之物的进化史。
纵观起点，这是唯一一本，能够将漫长的生命进化与世界变迁写成动听的故事，演奏出各种情感的重奏曲的小说。即使网文界风格如何变化，这都是一本永不会褪色的经典长青好书。

一本极其的小众的，以非人视角或者准确说无关于人类
喜欢的人数：1229
被书单收藏次数：3
地址：http://book.qidian.com/info/2718601

=======================================

=======================================

书籍ID：3008159
书名：《回到过去变成猫》
作者：陈词懒调
简介：
楚华大学东家属区大院门口，门卫大叔接了个电话之后，拉开窗子朝不远处的小树林中气十足一声吼：“黑炭，你妈叫你回家吃饭！”　　嗖——　　一只黑猫从小树林那边茂密的草丛里冲射而出，朝某栋楼跑去，眨眼间便消失在楼道口。　　在它之后，一个个猫头接连从草丛那边冒出来。饭点了，各回各家，各找各妈。　　……　　有人说，猫是这个世界上唯一一个整个种族都是神经病的动物，元芳你怎么看？　　－－－－－－－－－－－－－－－－－－　　无修真，想看修真的可以点“X”了。
——————
新书《未来天王》已发。
推荐理由：

我们也许居住在不同的城市，看不同的风景，过着迥异的生活，每天和不同的陌生人擦肩而过，在带着各自的心情打开家门，而迎接我们的确是同一种幸福。
当你抱着猫儿温暖的身体观察这个城市的时候，是否知道，这里有多少故事与猫有关，别的城市又在发生着什么？我们是因为猫爱上了这个城市，还是因为这个城市爱上了猫？
变身成一只可爱的黑炭，不修真不超能，静静的当一只猫的生活。
当看到最后那一大三小的身影不禁有些想哭，明明知道这结局蛮好，读着读着但是总也想伸手揉揉那些伙伴们却摸了个空。
这是一个很好的故事，也是很值得购买实体书珍藏的故事，不是传统的爽快网文，而是一个静静的、好看的、男生喜欢看,女孩也喜欢看，可以读给孩子听，也能够分享给父母的单纯好故事。

PS：现实和幻想是有差距的，如果打算养猫一定要做好心理
喜欢的人数：1185
被书单收藏次数：5
地址：http://book.qidian.com/info/3008159

=======================================

=======================================

书籍ID：3216442
书名：《文艺时代》
作者：睡觉会变白
简介：
他曾在一个小县城中看到一个名叫小武的小偷，也曾在苏州河边见识过一条金发的美人鱼，更是在一个小村子里看过一个汉子在被砍头前学驴叫……　　本书很墨迹~　　——————————　　新书发布了《顾道长生》
推荐理由：

这是一个不那么浮躁的，讲述那些电影人电视剧人的故事。倘若用一个词语来形容，那么就是美好，美好的爱情，美好的故事，不带烟火不带浮躁无关欲望无关权财，如同流水般清澈和平缓。

作者写得很细腻，很舒适，在对于演艺界的小说里，这本是唯一一本让我感受到了舒缓和有度的娱乐小说。三观很正很舒适，所谓爱情和人生就当是这样，不离不弃，不忘初心。
初看几张有些平淡文青，然后越发看起来让人痴迷不能。或许是在这个快节奏的被商业片侵蚀的世界，看一场文艺片对于我们来说很奢侈，但是哪怕只是通过那些许文字也足以感受到那背后的力量与震撼。

文艺时代其实就是那些我们不知道的人的坚持和最终的辉煌。如果说最开始是靠我们对于明星的认知来确定脸谱，那么写到后面，文字一点点勾勒出人物和作品便已经脱离了纸面活了过来。
最喜爱
喜欢的人数：1140
被书单收藏次数：2
地址：http://book.qidian.com/info/3216442

=======================================

=======================================

书籍ID：1004976324
书名：《顾道长生》
作者：睡觉会变白
简介：
本以为是写实的都市生活，结果一言不合就改设定！　　灵气复苏，道法重现，这大概是一个现代文明转变成修真文明的故事。　　…………　　本书仍然很墨迹　　书友群：666-464-52。V群：465-455-757
推荐理由：

好书如香。
正如名贵的香料沉檀龙麝组成的大四合一样，在充斥着炫技，模板化的网文界里，白白的书却是如同那民间的小四合香，朴素的文字，娓娓道来的故事，最终汇聚出一涌清流，淌过眼前留下一丝清冷却又激凌。

不过如果说上一本书是把中正平和的文风发挥得淋漓尽致，那么这本书就是剑走偏锋的天马行空。一方面吐槽搞笑插科打诨，但是一方面文字和硬背景又高远精致， 这TM。。。我从来没有在起点看过这两个极端的动静结合，把【优雅的污】写得这么自然的书啊!!!!

故事呢，
大致讲的就是一个现代社会灵气开始复苏，从现代社会一个小机缘讲诉道法修炼时代的来临。
全文突出一个污字～～～我自愧不如，撩妹反撩妹绝对是博士级别的。 
从头污到尾却不走歪到下流低俗，修仙却没有不食人间烟火，雅致却不无病呻吟，吐槽却又没有为了玩梗而强
喜欢的人数：1053
被书单收藏次数：3
地址：http://book.qidian.com/info/1004976324

=======================================

=======================================

书籍ID：1005401501
书名：《极道天魔》
作者：滚开
简介：
妖魔横行，世人苦难。神兵魔刃，遮耀天下。——————————————————————
手机上的一款游戏修改器，意外成了路胜脑海里的异能。
也成了他在这个黑暗乱世唯一的依靠。
~~~~~~~
欢迎加入企鹅群滚开书友群，群号码：331453690
V群号码：231786531
推荐理由：

大神滚开的仙侠新书。这货的书虽然在龙空常年屠版，但我一直看不进去。

不过作者也慢慢明白主流读者其实不喜欢这种主角，之后基本人设逐渐正常，到这本就让人看着还算舒服了，虽然主角还是滚开特色的杀伐果断、行事果决，但相比之下更有人性了，也会为他人考虑，而且还偶尔玩玩崩画风的笑点。

主角带着金手指穿越异界，世界背景看似就是类似中国古代世界，但其实比滚开以往小说的设定还要让人绝望，妖魔鬼怪横行肆虐，凡人惨不堪言，就算人类头上的所谓守护者“世家”，实际也跟妖魔无异。但这个世界绝望就绝望在世家的神力只能靠天生，凡人绝无可能靠后天努力上位，比灵根流更惨，遇到强大一点的鬼怪就无可奈何。然而毕竟主角是主角，有金手指游戏修改器，可以用于快速提升武力，目前看来是打算以武入道。目前出现了一个由世家温
喜欢的人数：1030
被书单收藏次数：3
地址：http://book.qidian.com/info/1005401501

=======================================

=======================================

书籍ID：3439785
书名：《修真四万年》
作者：卧牛真人
简介：
“倘若这宇宙，真是一片残酷血腥的黑暗森林，我们修真者，也会燃烧自己的生命，绽放出微弱的火花！”　　“哪怕这火花再微弱，再短暂，再渺小，可是只要我们源源不断，前赴后继，终有一日，火花会点燃杂草，杂草会燎到灌木，灌木会蔓延大树！”　　“最终，小小的火花，会在这片黑暗森林中，掀起燎原天火，照亮整个世界！”　　*****************　　修真40000年代，一个普普通通的边境少年，咆哮星辰，主宰银河的热血传奇！　　-------------　　已有两群：　　老牛会客室202330158（两千人大群，虚席以待！）　　老牛会客室二群386336065
推荐理由：

写在最前面：这不是讲那些传统的修炼几万年老魔的故事，而是说的在利己为主的古典修仙世界破灭后人类挣扎过最黑暗的四万年之后，未来修真文明崛起的精彩的故事。一个轰轰烈烈的可以称之为文明的世界。
在这里的大道之争，不是传统仙侠的哲学思辨和生死杀伐，而是对于文明存亡与社会发展形态、着眼于种族文明超脱于个体的真正大道之争。

修真者是人类文明的战刀，保护每一位人类不受异族侵害。这是属于科幻的文明狂想曲而不是古典个体至高的仙侠。是的没有什么奇怪的大道之争，如果用子弹能守护人类就用子弹，用到可以斩断妖兽就用妖兽，用星舰能轰杀敌人那就用星舰，与为了让人类文明在广阔的宇宙中能够延续下去才是我辈所修的真。

第一卷仅仅是思路新奇的现代修真故事，本质上还是在用修真概念与现代科技进行替换和融合，虽然脱俗
喜欢的人数：1027
被书单收藏次数：2
地址：http://book.qidian.com/info/3439785

=======================================

=======================================

书籍ID：1003586227
书名：《王国血脉》
作者：无主之剑
简介：
作为穿越者，泰尔斯在这个糟糕透顶的世界里苟且偷生。
直到某天，他被认作是某个大人物失落已久的血脉，来到王座之前。
等待他的，不是万人之上的尊荣，而是风雨飘摇的王国，与波涛险恶的世界。
“王者不以血脉为尊，血脉却因王者而荣。”
一个既缺乏理工素养，也不是兵王杀手，更没有芯片系统的文科生，遇见新世界的故事。
PS本书有奖竞猜：女主究竟是谁？难道真的活在ed里吗？　　书友群：397147168（王国秘科，老司机和水货出没之地）518977026（夙夜乌衣卫，修道养生的vip群）。
推荐理由：

污剑这书唔。
节奏紧，属于一直在不停的破局的书。
正确的打开方式是不要觉得自己是在被坑，反正相信主角总归是主角就对了。
品质文笔啥当然是完全没问题的，就是为啥我追的书作者更新都是很任性的呢。
书评之后补。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
穿越西玄，现实流，连载。
据说开头虐主？这个单主真没感觉出来…但是笔下的世界很真实。
原身身份是个乞儿，开头也还在组织的统治之下，但其实有个很大的身份。翻译风，开头比较侧重于对配角的描写。人物塑造不错配角智商也很高，主角的嘴遁特别强……很有真正的西玄风。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
当初我的《幻革》封推的时候，我看见过这本书，也在推荐中。唉，这书都火了，我的那本封推后，我看没什么收藏就太监了，唉……………
喜欢的人数：1025
被书单收藏次数：3
地址：http://book.qidian.com/info/1003586227

=======================================

=======================================

书籍ID：3242304
书名：《异常生物见闻录》
作者：远瞳
简介：
郝仁，人如其名，是个好人，理想是平平安安过一辈子，当个穷不死但也发不了财的小房东——起码在他家里住进去一堆神经病生物之前是这样。　　一栋偏僻陈旧的大屋，一堆不怎么正常的人外生物，还有一份来自“神明”的劳动合同，三要素加起来让郝仁成为这个世界上最忙碌的房东和最高能的保姆，最混乱、最奇怪、最不正常的房客房东的故事就此开始。　　“自打在劳动合同上摁手印那天起，我就知道自己是上贼船了……”
推荐理由：

见证过数百亿人的生死，记录过整个文明的兴衰，终结过群星的命运。
从奥林匹斯的最后一人处接过权柄，抚养着一个破灭的宇宙里最后一族，肩负指引在漆黑森林里流亡者希望的方向。伴随着这种帅不过三秒的造型，命运的车轱辘不停的在转动着。
文明的扫墓人，历史的探寻者，平凡而又不普通，或许就是我们的一员正在兢兢业业的维护着世界的安宁。科幻经典系列，成熟的文笔值得一读。
欢乐的超人类们的故事，即使是车翻了世界的魔王每天看看人民日报修修电器也是很正常的。招来红月的最神秘古老的血族，炒得一手好菜勤俭居家貌似画风也很正常。
就如同项羽再厉害，蹲厕所也不可能一个马踏飞燕的姿势进去。宙斯再神秘，王座坐久了也会屁股疼。这就是一群不平凡的异常生物们的日常生活与见闻故事。
不要嫌弃书评写得短短的，我放叮当咬你们哦
喜欢的人数：1002
被书单收藏次数：2
地址：http://book.qidian.com/info/3242304

=======================================

=======================================

书籍ID：1005207631
书名：《海贼法典》
作者：惟求得中
简介：
英雄者，胸怀奇志，腹有良谋，有包藏宇宙之机,吞吐天地之志！　　《ONE PIECE》的世界，大海上千帆竞渡，百舸争流，来到这个豪杰并起的年代，是选择像小船一样在大海上随波逐流，还是如礁石一般屹立不动，驯服着狂暴的海浪？　　海贼王同人，不跟船，BOSS型主角，一个普通白领穿越到罗杰死后的大海贼时代，凭借智慧与努力起于东海，成为海上枭雄，并与原著群雄争锋的故事。　　【书友群：278213374】
推荐理由：

在一个不是很合理的同人世界的背景板下，作者菌选择构建出了一套相对合理的世界观，这首先就是很难得的看点了。
海贼王世界的同人，主角并不了解剧情，同时读者们也不需要了解剧情。不是跟着主线走的，借用世界框架下的故事。主角不是圣母也不是泯灭人性黑暗流，很真实的守序的人。以及很别致的伪系统设定，与其叫系统其实我更愿意叫它命运之路。
先加入书单，长评等我不懒了再补。
作者的文风很不错，文笔也很有些意思。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
海贼同人里不错的
喜欢的人数：1000
被书单收藏次数：2
地址：http://book.qidian.com/info/1005207631

=======================================

=======================================

书籍ID：1887208
书名：《全职高手》
作者：蝴蝶蓝
简介：
网游荣耀中被誉为教科书级别的顶尖高手，因为种种原因遭到俱乐部的驱逐，离开职业圈的他寄身于一家网吧成了一个小小的网管，但是，拥有十年游戏经验的他，在荣耀新开的第十区重新投入了游戏，带着对往昔的回忆，和一把未完成的自制武器，开始了重返巅峰之路。　　===================================
推荐理由：

不同于大部分小说，全职讲述的是一个简单，纯粹，积极向上的追求胜利故事。因为主旨是那么的明确，胜利，除了胜利别无他求的单纯。
所以在这里没有所谓的反派的定义，而是一个个鲜活的互为对手又互相欣赏着的人们。而同样这也是一个无关所谓的复仇，只是单纯的对于喜爱的荣耀的不舍的羁绊。
荣耀或许有一些网游的元素，然而更多的只是一个让所有人可以尽情的释放自己的光与热的竞技的舞台。在我看来，就如同当年灌篮高手带来的感触，与其说这是游戏小说，或者我们应当称呼它为竞技小说更恰当。

全职无配角，而是一部群星闪耀的群像剧。正如同在生活中每个人都是自己的主角一样，虫爹很用心的赋予了每一个角色活生生的性格与故事，让他们不仅仅只是被冰冷的文字模板框架住，而是会在我们的脑海中显现出更多的文字所未尽的形象。
全职
喜欢的人数：999
被书单收藏次数：2
地址：http://book.qidian.com/info/1887208

=======================================

=======================================

书籍ID：1003530168
书名：《特拉福买家俱乐部》
作者：夕山白石
简介：
洛邱无意之中成为了一家‘俱乐部’的老板。　　但是这家俱乐部好奇怪。它不仅仅拥有一个工作了三百年的人偶女仆，而且还会贩卖各种古怪的东西。　　洛邱渐渐发现，他生活着的社会之中，拥有着多不胜数为欲望所驱使的家伙，而这些家伙都会走到他的面前，用着他们的一切，寿命，宝物，甚至是灵魂，来进行交易，购买心仪的东西。　　而每一次的成功的交易，所给洛邱带来的都是存活的时间。　　“祭献成功，这次获得的寿命是九十九年。”　　……　　就这样，洛邱开始了自己也不知道尽头的，‘俱乐部’老板的生涯。　　PS：这是群。对，这是群：307841437
推荐理由：

这不是讲述一个为了变强的而奋斗的故事。准确的说，寻找那些除了变强以外的丢失的乐趣，一个兴趣使然的故事。
与往常的那些纯粹为了交易而交易的魔鬼类不近人情的故事对比来说，或许并不算是引人向善，只是想看看就算只是一个平庸的，碌碌无为的人，是否也有着…释放瑰丽的时候。
不管是什么人，好的坏的，我想也都会有着属于他们的美好。就好像是原石，不曾破开，我们便不知道里面是否有美丽的玉石，更进一步，如果拥有，不曾雕琢的话，我们也无从知道他能够散发出何种璀璨的光。
而这个故事，就是讲述着一个路人少年在邪恶守序的椅子里看着一个个灵魂蜕变升华出璀璨光芒的经历。
顺便说一句，一直在身边的优夜酱简直符合了一切的幻想的女神级人偶。美丽，端庄，温顺，妖冶，强大，柔弱，邪恶，守序，永恒。。。
所以，你只需要做的
喜欢的人数：999
被书单收藏次数：1
地址：http://book.qidian.com/info/1003530168

=======================================

=======================================

书籍ID：1368297
书名：《上品寒士》
作者：贼道三痴
简介：
现代资深驴友穿越到东晋年间，寄魂于寒门少年陈操之，面临族中田产将被侵夺、贤慧的寡嫂被逼改嫁的困难局面，陈操之如何突破门第的偏见，改变自己的命运，从而维护自己和族人的利益？　　且看寒门少年在九品官人法的森严等级中步步攀升，与顾恺之为友，娶谢道韫为妻，金戈铁马，北伐建功，成就穿越东晋第一书。
推荐理由：

不同于浮躁喧嚣的网文，三痴的文笔清雅沉静，如同一涌孤独的清泉静静流淌。
看完这本书，始知魏晋风流，始知风雅，清新婉转，无戾气，回首间，仅一雅字长留。

东晋士庶分明，“上品无寒门，下品无士族”这本是历史里冰冷的记载。在这里，随着寒门少年陈操之的奋斗将之表现得淋漓尽致。
无论是书中的正派还是反派，都有礼有节，无论做什么事都是要讲究正名有据，这才是我们一脉相承的古君子之风。
书中人物无论尊卑，皆细致传神，每个人的出场都不是空穴来风。而操之谈儒论玄，经天纬地，也丝毫没有矫揉造作之感。而情感上的“发乎于情，止乎于礼”也没有那寻常网文的媚俗的全收滥情，女子与男子一样有血有肉，各有韵美。
结局虽然仍有些遗憾，却更显真实与难以忘怀，以至于闲暇时捡起来看了一次又一次。午后泡一杯清茶，窝在花园藤椅
喜欢的人数：999
被书单收藏次数：1
地址：http://book.qidian.com/info/1368297

=======================================

=======================================

书籍ID：3056070
书名：《佣兵的战争》
作者：如水意
简介：
高扬是一个军迷，一个很普通的军迷，爱刀，爱枪，爱冒险。　　一次意外，高扬跑去了非洲，结果不幸遇到了空难，侥幸活命，却从此只能在枪口下混饭吃了，因为他成了一个雇佣兵。　　一个军迷，能在国际佣兵界达到什么样的高度？　　请拭目以待吧。
推荐理由：

一个军迷如何阴差阳错在全球各个战场上拉扯起一个被名为撒旦的魔鬼。
这是属于小人物的战争，但这是战争，不是狗血兵王欺负贪官小混混，这是用温压弹，用步枪，用破击炮去颠覆政权，覆灭组织，争夺地域的战场。
这是属于小人物的故事，没有坐在办公室对着作战地图纸上谈兵，没有动不动飞机大炮坦克几千几百的战争空想，这是面对面一发发子弹一颗颗炮弹的较量。
与主角共同穿梭在全球战火纷飞的地方感受战争让人迷醉的感觉吧。
如果你是一个军迷，那么一定不要错过这本书。个人认为写得相当高水准的一部军事爱好者的饕餮盛宴，此书以后，大部分军事小说读起来都失去了味道。
喜欢的人数：999
被书单收藏次数：1
地址：http://book.qidian.com/info/3056070

=======================================

=======================================

书籍ID：3671988
书名：《大时代1958》
作者：青山铁杉
简介：
“有些西方工人认为他们生活的还不错，这不是资本家良心发现！这只是因为苏联目前还存在！”尤里·叶菲莫维奇·谢洛夫。　　本书需要和我的苏联连着看，是续作……　　群号，克格勃对外情报总局，332362665(满了)　　克格勃国内防谍总局，533461647
推荐理由：

书原名又名我的毛妹。苏联体系的难得的精品，没有系统和外挂，一名肃反工作者一步步在冷战的漩涡中撬动历史，让红色席卷世界。
虽然故事并没有发生在华夏，然而依旧仍然可以让人正面的感到社会主义，也就是我们现在所身处的社会的那份强大与凝聚。从洋媚外的错误思想可以先停一停了，既然生在长在红旗下，那么就给我好好的把三观正起来啊。

简单的来说就是一个昔日的键盘政治家重生到冷战初期时，从一个肃反工作者（特务头子)开始的发家史，看伟大的苏维埃的剑与盾如何颠覆那些摇摆不定的国家，如何挥舞着卢布从资本崩溃中割回羊毛，如何从苏联解体的阴影下逆转时局拯救毛妹的故事。

本书的正确打开方式是先去看完前面的我的苏联，然后再打开这本书接着看。大致应该是接到尤里升任KGB二局头子。不然别说明白来龙去脉了，连主要剧情人
喜欢的人数：999
被书单收藏次数：1
地址：http://book.qidian.com/info/3671988

=======================================

=======================================

书籍ID：3683696
书名：《贤者与少女》
作者：Roy1048
简介：
我们终究会因为想要找到某些东西而踏上旅途。彼此的所求不尽相同，有的人只是为了找到心中的景色，另一些人却是为了寻找一段人生。　　这是一个背负贤者之名的男人与无名少女一同旅行，并且邂逅许多事物的故事。它不会像你以往看过的故事那么急躁，因为我更希望你能细细品味，细细思考，像是对待一段人生一样去认真对待它。　　我会试着展现给你我眼中一个完整而真实的异世界应有的样子，假使这毫无干劲的宣传引起你的兴趣了，不妨一阅如何。　　……　　简单粗暴版本：这个故事讲了一个被叫做贤者背着大剑的大叔跟一个萝莉一起旅行并且试图把她培养成一个三观正确的好孩子，快来看。
推荐理由：

唔，这不是日轻类，很认真的纠正。而是很纯正血统的严肃西幻史诗类小说，类似于吟游诗人传颂的那些诗歌一样。
细腻却不浮华的一本在如今的网文界已经很少见的冒险低魔西幻故事。同时也是一个殿堂级的描写冷兵器战斗惊艳到会让你隔着屏幕都能感受到血与铁的气息的书。
从吃的到穿的，到哪怕是一块建造房屋用的石头，作者费尽心思的搭建起来了一个可以称之为完整的瑰丽的世界。
这是一段旅途，一场冒险，一个世界。一个讲述着在真实到几乎触手可及的世界里，一群人命运的跌宕起伏。以被冠以贤者的男子带着他的洛安萝莉徒弟游历世界为契机，通过那细腻到如同就映在眼前的文字，我们跟着走过书里的人物他们走过的路，去看到他们所看到的，去听到他们所听到的，去感受他们所感受到的，然后去思考一个问题，却不一定要得出一个和主角们相同
喜欢的人数：999
被书单收藏次数：1
地址：http://book.qidian.com/info/3683696

=======================================

=======================================

书籍ID：1009319052
书名：《无限制神话》
作者：废纸桥
简介：
第一点：本书的主角绝对没有很重的主角光环，获得的一切都是凭自己的努力和奋斗（笑）。　　第二点：本书的主角三观绝对正，不为钱财、美色、权势所动摇，积极向上、乐于助人（手动滑稽）。　　第三点：对于前两点，作者不在任何形式上负任何责任，如有简介与正文不符，作者不接受任何的投诉。也不会签收如刀片、砍刀、菜刀、柴刀在内的任何刀具。　　总结，不要问作者的良心会不会痛，自从入了这行，这种东西早就喂了一条叫‘馒头’的狗。　　似乎是对于这本书要写什么，还是没有一点概念？那我简单说下，这就是一个修真少年开着金手指在现代刷副本，然后穿梭在各个时空的神话故事里，时而单刷，时而组团推图开荒的故事。　　书友群：289578897
推荐理由：

刚刚看见优书网首页刷新了有关于这书的简评，感觉有些意思。点进去虽然觉得这书的简介又LOW又白，但我已经学会无视这类为吸引小白写的简介了。继续试毒，发现捡到宝了。

本书属于现代修仙文，带着些无限流和网游文色彩。主角搭地铁时无意进入一个小型灵光幻境也就是一个小副本，从此进入了修仙世界。之后更是发现自己有金手指，别人眼中的一次性副本自己可以无限刷，碉堡了。之后去学校报到，更是发现自己的研究生导师是修仙界前辈，师兄师姐也多是同行，更是发现虽然现代号称末法时代，但上次普查纪录修仙者特么有一千多万……目前正换地图到香港，准备下倩女幽魂副本。

这书的脑洞很有意思，把无限流和网游副本设定和现实生活结合的很好，构成了一个不为人知的修仙社会，原来修仙者一样会当教授，玩微 信群、搭地铁，和某些不食人
喜欢的人数：794
被书单收藏次数：4
地址：http://book.qidian.com/info/1009319052

=======================================

=======================================

书籍ID：1004156167
书名：《在漫威当超级英雄的那些年》
作者：一吨大苹果
简介：
一个不小心穿越了，而且穿越了美利坚。好吧穿越美利坚也没什么不好的。但是那个拿着锤子漫天飞来飞去的家伙都是谁！　　嘿 ~谁在那里控制雷暴！不知道这种天气影响生意吗！还有那边那个绿皮的大家伙，没错说的就是你！不许动我的快餐车！         　　这是一个在漫威的超级英雄的世界里只想自保和保卫家人的家伙成为超级英雄的故事。　　PS：英雄能力与时间线请以本书为准　　书友群：539763655
推荐理由：

更新，最近几章托尔的孤儿院日常很棒、很温馨，看得人很暖，我觉得作者笔下的雷神比原著塑造的更好。

已经五百多章了我书评重写。

漫威同人，虽说是系统流但后面系统几乎失去存在感。主角和小蜘蛛以及绿魔二代是同学兼好友，一开始利用系统行侠仗义打怪升级，同时认识了很多志同道合的朋友，然后组建了自己的英雄组织。

本书主角算是网文漫威同人里最接近超级英雄性格了，乐观开朗，正义感强烈，不过分在乎权利和金钱，人缘极好，跟主要英雄都关系不错，跟钢铁侠、X教授、队长等人组建光照会，把咸鱼型雷神变成废宅雷神，随即残酷调教，目前改头换面的托尔正让挖奇异博士家女友，以及给金刚狼送了一儿一女……开了个漫威英雄的版权公司，支持超级英雄们上推特跟网友互动增加在民众心中的亲和度，从而提高英雄们的话语权，同时鼓动
喜欢的人数：703
被书单收藏次数：2
地址：http://book.qidian.com/info/1004156167

=======================================

=======================================

书籍ID：3197119
书名：《带着吃货闯仙途》
作者：野洲之恋
简介：
张青隐在妹妹强大的神念影响下，不负所望地穿了。　　本以为是走种田流路线，可在自己打下坚实的基础后，才发现被安排加入了仙侠流。　　张青隐仰天长叹：“修仙界，姐真心不熟呀！”　　好吧，张青隐是个执着坚强的妹纸，既然来了，那就做个手握云雨，脚踏星辰的大仙吧。可定下宏伟目标之后不久，张青隐悲哀地发现：自己不但要养个蛋，还要养棵树。这是神马情况？　　于是，这个妹纸泪奔后，坚定地拖着两个大包袱，艰难地、慢慢地爬向长生大道。
推荐理由：

推荐语：
这个呢，穿越的方式有些吊炸天了！

主角的妹纸天天想着穿越，一直没有穿越的她，把希望寄托在了主角身上，然后……主角不负妹望的穿越了！

穿越之后……第一件事是改名字，第二件事是用幼小的身躯，去“勾引”书生。

主角……还勾引得理直气壮，O(∩_∩)O哈哈~

仙侠文，主角有资质，写得稍微有点轻松，不过，轻松仅仅在人物对话上。

😍😍😍😍点赞赞！！！！
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
【女频】女主在妹妹强大神念影响下终于穿了，以为是到了种田文，却是和修仙的坑( • ̀ω•́ )✧还不错，慢慢看
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
此书算得上是女频仙侠精品之作，受众颇观。
女主魂穿，性格坚毅，重情重义，自立自强，带着一个仙根和一只鸟这两个吃货艰难修炼，历尽艰险。全书萌点与爽点并存。

除了情节
喜欢的人数：657
被书单收藏次数：3
地址：http://book.qidian.com/info/3197119

=======================================

=======================================

书籍ID：1005040425
书名：《火影之救世主》
作者：范仪同
简介：
以一个普通人的身份穿越火影忍者中的龙套水木却不得不拯救世界的故事
推荐理由：

目前章节都看完了所以我书评重写。怕有人耐不住性子看完先说下目前评价吧，粮草+

跟我之前推荐的《海贼法典》属于一种类型，主打正常人人设，说的是正常世界的小白领穿越民工漫世界通过自身智慧权谋逐渐发迹的故事，之前听人说得好，穿入中二漫不代表你也要变中二。也跟前者一样，通过作者自身脑洞将原著世界各种剧情合理化或者说现实化，这种能自圆其说的二设就我个人来说很喜欢。

而且很好的一点是不会刻意黑化原著人物，我很厌烦某些主打现实的黑暗流同人就是这点，跟最受中二少年、中老年读者喜爱的所谓“野史”的地摊文学一样，最爱“还原历史真相”“解构真实历史”玩抹黑爱翻案，把奉献当智障，让牺牲变成谎言，力挽狂澜是破坏大局，明哲保身则是智者之道。战士攻击为苍蝇，小人则吹捧为英雄，连岳飞和秦桧都能调换位置，简
喜欢的人数：610
被书单收藏次数：1
地址：http://book.qidian.com/info/1005040425

=======================================

=======================================

书籍ID：1009243008
书名：《电影的世界》
作者：有梦之人
简介：
在电影的世界里唯有不断地变强，才能主宰自己的命运。　　“当人们看到你成功的光芒，便会忘记你手段的黑暗。”徐一凡如是地说。
推荐理由：

系统，港片，连载。
之前见过好多次这书，都被封面给劝退了，今天终于下定决心点进去看，发现意外地棒。
带着一个不会说话的低级系统穿入某港片，人物刻画不错，双商正常，主角又正好是单主喜欢的不急不躁小公子类型😶还没看太多，但是已经足够推一波~
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
之前朋友推荐的，看了几章发现不错，于是加入书单。

穿越港片电影文，目前不知道是类无限文还是港片电影大世界类型。

主角被自家下了诡异app的破烂手机带入30年前的平行世界香港，成为一个反黑组警察。随即发现了这是《警察故事》的世界，因为通晓剧情，加上经过系统全面加强的身体素质和无双枪法，各种抢下了原著主角陈家驹的功劳，迅速升职成为o记督察。后又发现《鼠胆龙威》的人物也在本世界，跟其主角李杰以及陈家驹合作，击败大boss，再次
喜欢的人数：537
被书单收藏次数：6
地址：http://book.qidian.com/info/1009243008

=======================================

=======================================

书籍ID：1009532211
书名：《脑洞大爆炸》
作者：魔性沧月
简介：
幻想即现实，意淫即真理。　　当虚假的设定被现实所承认后，无论它有多离谱，那也是真理。　　‘百分百一箭三雕’，‘强行防御反击’，‘绝对无敌口令’，‘瞪谁谁怀孕被动’……　　一道超级伽马射线暴开启了白歌的脑洞，使他可以对现实植入异常设定。　　从他脑洞连通现实的那一刻开始，白歌有意无意地为这个世界，带来了许许多多莫名其妙的异常事物。　　当一个个毁三观的诡异物品出现在科学家眼中时，一个专门收容这类异常事物的机构油然诞生……　　谁也不知道收容物来自哪里，而白歌表示：打死也不能让人知道，收容物和他有关……
推荐理由：

非人类的作者新书，怀疑是蓝白社大佬蓝牧冒名所写，真正的作者应该已经遇害了。作者自己说无女主，不过有个妹妹。
男主得到一个脑洞世界，可以在里面幻想任何东西，只要他想得到，在现实中可以花费能量具现，然而每次具现都会从脑洞中逃逸处很强的能量，随机附在地球上的任意物品上，于是地球上多了各种收容物。
目前男主收集收容物中。
男主特别宠妹妹，父母双亡的他努力赚钱给妹妹作为国外生活的费用，心安理得地花着哥哥辛苦赚来的血汗钱在国外挥霍的妹妹让人觉得不喜，其他还行，书荒可看。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
这书之前就被人推荐过，因为开头太毒弃文了，这两天又被好几个朋友推荐，拿回来继续试毒，发现这是本设计的很有意思的脑洞文，特来推荐。另外建议之前快进随便扫几眼，到十四章反物理圣剑那再开始看
喜欢的人数：498
被书单收藏次数：7
地址：http://book.qidian.com/info/1009532211

=======================================

=======================================

书籍ID：1005080648
书名：《背着棺材上路》
作者：老男孩的梦
简介：
《背着棺材上路》这部小说写了整整三年时间，可以说它就是我的青春。　　在这部小说里没有作者，因为它本就真实的存在于这个世上。　　它没有玄幻小说那种毁天灭地的震撼，也没有穿越小说那样荒诞离奇，它讲述的只是一个平凡少年在梦想与现实的矛盾中一步步成长的故事。　　在它的身上你会看到自己的影子，只要你也曾做过梦！　　我没有出众的文采，但这部小说一字一句都是我用心撰写，我不求它能给我带来什么，我只是希望当您读到它的时候，会给您带来一丝丝的感动.　　最后，谨以此书，献给天下为梦想拼搏的人们！
推荐理由：

【冲击赞数】1000
今天把这本书从箱底里翻出来，正式向广大书友推荐，是否能有些效果呢，说实话，并不一定有人买账，不过，希望作者同学不要放弃，把应该写出来的书完成而已。
当你的书或许仅有一个读者时，你会如何？这是拷问一名作者的初心吧。
这本书，我想至少我是写不了～
特此推荐！
喜欢的人数：421
被书单收藏次数：1
地址：http://book.qidian.com/info/1005080648

=======================================

=======================================

书籍ID：1009304855
书名：《旧日篇章》
作者：虚鸣
简介：
吾存在于黑暗之中，消失于明光之下，终将吞噬大日，化为万物的阴影……被人们称为不可名状的黑之恐怖；阴影之王；漆黑之日；世界的阴影的存在，现在还只是一个有点特殊的高中生，正面临着一场诡异的死亡游戏……　　书友群：578342111
推荐理由：

攒更中，无限流加克苏鲁神话，男主性格类似于惊悚乐园男主，偏向于邪恶混乱阵营，看简介就可以知道主角会成为什么样的存在，所以这本书估计没女主，反正我不相信会有人喜欢这种恐怖的存在。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
昨天这书作者来我书单自推，虽然不喜欢克苏鲁风格的文，但看见朋友推荐，我就试试了，意料之外的不错。

类无限流，东方玄幻+克苏鲁的结合体风格。主角设定为因为意外情感异于常人，无限度追求刺激的精神病，同时还是个对自己身体有极强控制力的超人。被选入进入了无限世界，第一个是根据牵丝戏改编的鬼怪世界。目前刚刚结束此副本。

感觉作者很有脑洞，因此故事设定的很有意思。牵丝戏那歌我听过，也在网文里看见过不少改编剧情，但写成这样一个画风奇诡而且很有悬疑解谜游戏的故事的真没见过，就是这
喜欢的人数：370
被书单收藏次数：4
地址：http://book.qidian.com/info/1009304855

=======================================

=======================================

书籍ID：1009893555
书名：《游戏开发指南》
作者：我爱厨房
简介：
一部关于游戏制作的科普读物；　　一篇游戏及互联网产业崛起史；　　一个传奇游戏制作人；　　一些红颜知己；　　从页游、端游到手游，从网游到单机，从产品到平台，从国产到世界，创造游戏帝国，谱写游戏人生。　　ps.作者老策划退役追梦，全职码字，更新稳当。　　ps2.看了书就去面试游戏策划吧。　　ps3.如果我建水群，水群，水群，你会加我吗？【257627296】
推荐理由：

前天扫榜时发现了这书，看了下没想到又找到本很有潜力的幼苗，可惜昨天书单活动，无心看书，到现在才看完。

游戏创业文，故事难得的从主角重生七年后开始。主角作为制作过划时代爆款端游的行内大佬，被合伙人踢出公司后，进入女主的游戏公司就职，被予以重任并且两人之间的关系越来越暧昧，狗粮的气味扑鼻而来。主角进入新公司后从页游开始做起，通过狠抓用户体验。成就了有一个爆款游戏。目前正在开发端游，我预计是MOBA游戏。

为什么看这书：这本书虽然也是都市创业文，但和我最近追的另外一本完全不是一种套路，那本写的是黑科技文，用外星科技解决一切实际操作，重点写的是一个老玩家的梦，看的是脑洞。这本则是老游戏策划，一个行内老司机写的游戏人脚踏实地一步步登顶的故事，更有实感吧，用小说简介里的话来说，就是“一
喜欢的人数：317
被书单收藏次数：3
地址：http://book.qidian.com/info/1009893555

=======================================

=======================================

书籍ID：1006469018
书名：《东方神探九录》
作者：布衣廷尉
简介：
严正声明：本书不写神神鬼鬼，只写人性！　　本书翔实记录了发生在现代都市的九桩离奇谜案，每一件都出人意表，每一件又都在情理之中，在这些案件中，展现出复杂而多变的人性，扭曲而矛盾的心理，挣扎而痛楚的灵魂，诡异而无奈的残局。　　来自东方的九名侦探抽丝剥茧，集智慧之大成，汇无穷之团队力量，谈笑间挥洒神来之笔，终将真相大白于天下。　　人间依旧温情，阴暗无处藏身，阳光普照大地，恰如他们当初所希冀……　　书友群：5 3 2 1 8 7 5 1 3 欢迎广大书友前来探讨案情！
推荐理由：

【冲击赞数】10000
为什么要推荐自己的书？倘若自己都不推荐，谁又会为你推荐呢～在这里，我想说说写这本书的初衷，社会是个大系统，出了问题绝不是某一个单系统的问题，一定是方方面面共同作用，环环相扣的多系统问题。头痛医头，脚痛医脚，实为不可取！中医的理论：调和阴阳或许为最佳方式。西方的外科手术刀治疗法不适用于中国🇨🇳国情，生搬硬套必然雪上加霜～我们要探讨一个解决方案，而非自残自宫；事实上，作为公民，我们每个人应该都是有义务的。北亭亦如是～～～
【内容简介】
第一录白楼魅影：
写的是弱势群体的无声反抗。没错，看过这录内容的书友一定会疑惑，这么精心设计，如此悉心布局，如此残忍直接的杀人，居然说弱势无声？是的，这可能是弱势群体最高级的报复了，若非无奈，何必为之？～
第二录孤岛血凝：
写的是个
喜欢的人数：296
被书单收藏次数：2
地址：http://book.qidian.com/info/1006469018

=======================================

=======================================

书籍ID：1006611211
书名：《海贼之疾风剑豪》
作者：洛年有知
简介：
夏诺这辈子最讨厌的就是匹配时秒选亚索的魂淡，甚至当基友说出那句“开黑吗，我玩亚索，你玩石头人”时，干脆一巴掌甩了过去，恩断义绝。然而他却从未想过，自己会有继承亚索传承系统的一天，并莫名穿越到了海贼世界，从此，疾风剑豪之名，开始响彻这波澜壮阔的大海贼时代！【书友群：634887847】
推荐理由：

今天八一上架，希望都去订阅一下，目前2200高订，估计能首日破精品啊🤒

这书作者我是追上一本《仙道云烟》时认识的。某天跟我说准备开本海贼同人，第二天让我试毒，结果等吧等吧等了大半个月才发书，死跳票王……😠

一发书我就去追了，这点可以从每章都有我评论看的出来。不过本来我是等进入主线去往伟大航路升级后才加书的，但因为这书太过慢热，加上作者沉迷瓦罗兰大陆不得自拔，被编辑多次催更也不改初心，我是等不及了，先加再说。

主角穿越为海贼王世界的东海某个小镇上的孤儿，擅长叉鱼烧鱼，标准的咸鱼克星，同时自带LOL著名毒瘤——疾风剑豪亚索模板。因为那个抛家弃子的人渣父亲的原因，被从金盆洗手放弃海贼梦想准备转职厨师这份有前途职业的红脚哲普带回收养，同时结实了哲普好友，现任沼泽果实人——塔多以及他旗下
喜欢的人数：286
被书单收藏次数：1
地址：http://book.qidian.com/info/1006611211

=======================================

=======================================

书籍ID：2006072
书名：《猎者天下》
作者：那时烟花
简介：
世界上最幸福的事，就是做错了，有后悔的机会。　　曾经玩游戏一意孤行的她，重生到那个还是有父母关爱的时刻，为了照顾家人，她做起了小小职业玩家，只是职业选择的不再是她熟悉的人类法师，而是精灵猎手，她还能成为神之右手吗？　　某男：其实，我是神。
推荐理由：

烟花大大的巅峰之作，现在只要一提到精灵弓箭手我就想到这书，而且看完后还对有精灵弓箭手的网游小说蜜汁好感。这就是一本女主重生的网游爽文。
本书燃 ！很燃 ！！非常燃！！！
喜欢的人数：278
被书单收藏次数：1
地址：http://book.qidian.com/info/2006072

=======================================

=======================================

书籍ID：1009594054
书名：《以神为饵》
作者：光环嘟
简介：
神是相对的。　　人造机器人，机器人以人为造物主。天地造人，人奉天地为神。然天地之外，神以何为神？　　鸿蒙开启，智能机器人夹缝求生，蛰伏以待。　　暴动蜂起，天外来客聚滴成潮，焉有止息？　　机械文明陨灭，修真文明崛起，何人布局为营，何人蠢蠢欲动？　　暗网罗织，局中有局，珠履三千，笑里藏刀。　　天地为局，众生为棋。　　以神为饵，愿者上钩！　　—————————————————————　　群号：563251999
推荐理由：

架空未来，脑洞流，连载。
除了开头有点儿毒槽点有点儿大外都还行，亮点是脑洞。文中的世界是由人类与机器人统治的，但机器人中只有极少数能生灵智。主角孤儿出生，开场身份是将被处置的叛军将军（个人觉得是最大的槽点，如果这个开头这个身份不存在的话想必是极好的），拥有一双能够看见脑波（？）的眼睛。
看这书名觉得作者会铺一盘挺大的局啊。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
【冲击赞数】300
本书刚刚上架了！所以特意从后面翻上来，推荐大家观赏～
这是第一本在我的书单留名的玄幻小说，刚开始我以为发错了，也就随口说说改日再看，后来在路上想起，不能糊弄别人啊～看看吧。看了两章，呦呵，还真挺不错的呢，看得出把握全局的能力相当不错，这就挺不容易了，创意也挺不错，开篇即切入要点，嗯，不错，作者也很努力～全
喜欢的人数：262
被书单收藏次数：2
地址：http://book.qidian.com/info/1009594054

=======================================

=======================================

书籍ID：2952453
书名：《完美世界》
作者：辰东
简介：
一粒尘可填海，一根草斩尽日月星辰，弹指间天翻地覆。　　群雄并起，万族林立，诸圣争霸，乱天动地。问苍茫大地，谁主沉浮？！　　一个少年从大荒中走出，一切从这里开始……
推荐理由：

【冲击赞数】200
看看现在最热的白金大神，是如何修炼出来的～
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
“吃掉！吃掉！通通吃掉！”
永远忘不掉那段老师时常问我为什么要笑的日子。永远忘不掉笑完不久就掉下的心疼的眼泪。
为你哭哭笑笑放下妖娆――永远的小石头，其实，真的不想你长大啊。
just read it，没有什么可以去描述，永远的《完美世界》。
喜欢的人数：250
被书单收藏次数：2
地址：http://book.qidian.com/info/2952453

=======================================

=======================================

书籍ID：1003667321
书名：《美食供应商》
作者：会做菜的猫
简介：
“在遥远的东方，存在着一个数次拒绝了米其林三星评价的奇怪小店。 　　那里价格昂贵，一碗配汤蛋炒饭288RMB，哦忘了还有一碟泡菜，但就算是这样也有很多人排队等候。　　那里不接受预定，只接受本人现场排队，无数人开着专机专程排队，当然并不提供停机位或停车位。 　　那里服务恶劣，竟然让顾客自己端菜收拾碗筷，对了还要擦桌子，哦！上帝这老板简直疯了。” 　　——《米其林美食杂志》
微信公众号：ylbxd24，名字：会做菜的猫，搜名字或者公众号就可以关注最新动态。
推荐理由：

深夜有毒，男主有毒，食物有毒
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
🔥：美食日常文
🔥：美味指数🍺🍺🍺🍺🍺
🔥：推荐指数🌟🌟🌟🌟🌟
🔥：菜菜商店
🔥：一不小心把想说的给删了！😂😂😭😭
🔥：这本很多人都喜欢看，但是我没看完，总感觉缺了什么……
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
这本神作居然忘记加了，凭借它对菜色的介绍能引动人的腹中馋虫就可果断加神冠。（最近的战狼2是真的好看）等级：神作。 状态：再更
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
这是一本正经的美食书，吃货们的仙草。
文风平淡，偏温馨。
写小店的日常，客人们的百态。
吃货不容错过。
另外，深夜看有惊喜哦^O^
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
好吃的美食，奇特的规矩，固守规则的圆规，给你不一样的美食文
喜欢的人数：249
被书单收藏次数：5
地址：http://book.qidian.com/info/1003667321

=======================================

=======================================

书籍ID：2597043
书名：《惊悚乐园》
作者：三天两觉
简介：
这是超越维度的游戏。　　亦是追寻真理的竞逐。　　未知的封印，鬼神的赌局……　　数据的抗争，人类的救赎……　　在那个连接着现实的虚拟世界——意识决定我们，意识选择我们，意识决定了我们的意识。　　现在，丢掉你的恐惧。　　丢掉你的私心杂念、疑问和拒信……解放你的思想。　　欢迎来到，惊悚乐园。　　《惊悚乐园》实体书现已上架ㄟ(▔,▔)ㄏ
推荐理由：

【冲击赞数】200
一本网游小说，却算推理类，都是神作需仔细阅读～我也喜欢玩游戏，虽然最近几年时间太少，接触不到了，倘若这本书做成游戏吧，唉，不得不说俺不敢玩！在这样的环境下推理，先把福尔摩斯和柯南吓死过去，华生或许还能坚持……
喜欢的人数：248
被书单收藏次数：1
地址：http://book.qidian.com/info/2597043

=======================================

=======================================

书籍ID：3681932
书名：《名侦探世界里的巫师》
作者：追梦人Love平
简介：
一个末法时代的鬼巫师车祸被撞死，灵魂穿越，发现自己来了日本，附体在了一个日本人的身上。　　正想着要在日本闯出一个名堂来，结果顺手拿起一份报纸扫了一眼——　　工藤新一，日本平成年代的福尔摩斯，警察的救世主？　　卧槽，老子怎么穿到二次元的世界里了？　　嗯，总而言之，这是一个巫师在柯南世界里充当路人甲的故事……　　PS：作者菌另外有完本作品《炼鬼修仙》653万字，《邪道鬼尊》365万字，《我的机械章鱼》218万字。闲着无聊的朋友们，可以去看下。　　好吧，还有一本《最后的修仙者》，此书被封中，所以无视掉吧……　　群号：512240405~
推荐理由：

这是一个相当励志的故事，没有签约写了百万字上架精品，我看了下不对啊！没有免费百万字，这又不是创世可以倒v，不过都是一家人了…。心痛啊，百万字免费倒成20万
我正在看，看完再写，有一章特别搞笑，我笑抽了，等会写
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
【冲击赞数】200
一本穿越到柯南时代的小说！～爽文，这是用来放松心情的爽文，要不是大多数人物都写日本人，颇为不习惯（咳咳，文学跨越国籍吧），还有些排斥感，但书是好书，值得认真看～
喜欢的人数：236
被书单收藏次数：2
地址：http://book.qidian.com/info/3681932

=======================================

=======================================

书籍ID：1005761681
书名：《时代巨子》
作者：狂花非叶
简介：
这是一个璀璨辉煌的时代。　　林风则是这个时代中最为耀眼，无法被任何人忽视的时代巨子。　　他的传奇，从2001年的夏天开始。　　————　　书友群：时代巨子 480209095
推荐理由：

明日6月1号上架，希望喜欢的读者支持一波，毕竟这决定了这书会不会太监……

昨晚发现了这书，今天中午看完了，文笔尚可，思路清晰，虽然进度太快被人诟病，涉及的领域也多，但每每后一步都是在之前事业成功的基石上建立的，而且有之前下过的后手。

不像有的书只是为了yy而yy，贪多求全就算了，一点合理性都没有，全都是空中楼台，我都不知道是怎么捡起来的，全靠作者吗？

标准的重生都市创业流，说起来最近看见的都市文地名、明星不用真名我能理解，但连BAT、网 易新 浪这种网络公司和公司老总也用化名就看着难受了吧，这本就不错，除了无可避免的地名和谐之外都是真名，舒服多了。另外还是建议作者地名用容易联想的假名，如魔都

主角难得的不是传统套路里高中生或者刚进入大学的学子，而是刚毕业的大学生，进入的行业也很少看见人写
喜欢的人数：235
被书单收藏次数：1
地址：http://book.qidian.com/info/1005761681

=======================================

=======================================

书籍ID：3347700
书名：《清客》
作者：贼道三痴
简介：
一笔好字不错，二等才情不露，三斤酒量不醉，四季衣服不当，五子围棋不悔，六出昆曲不推，七字歪诗不迟，八张马吊不查，九品头衔不选，十分和气不俗——　　溯流五百年，体验遗失久远的生活趣味，贼道三痴倾情力作——《清客》。
推荐理由：

【冲击赞数】200
绝笔！必须看看先～书的写作风格真的真的很熟悉，这是演义文，本人小时候大多看此类，颇有亲切感。印象最深的却是出书有感这篇，着实感动人，任何一名作者相信都有出书的曲折艰难，有些人幸运些，但三痴明显属于异类，唯坚持十年精神可嘉，换作别人或者本人，此样出书都会发疯的～
喜欢的人数：229
被书单收藏次数：1
地址：http://book.qidian.com/info/3347700

=======================================

=======================================

书籍ID：1626560
书名：《庶女攻略》
作者：吱吱
简介：
鸟啼远山开，林霏独徘徊。　　清雾闻折柳，登楼望君来。　　锦缎珠翠之间，她只是一个地位卑微的庶女……　　******************　　总而言之，就是一部庶女奋斗史！　　******************　　谢谢影提供的群　　谢谢小色鱼绘制的封面　　******************　　每晚十九时左右更新。
推荐理由：

【冲击赞数】200
活到现在看的第一本女频书，不过真要说看过女主的书这应该算第二本，第一本是《玉娇龙》，当时可能怕不好卖，故意还弄了个蹩脚男主～💧💧💧看了真有些不习惯，但文笔确实不错，就是前面的东西太长了，标题也很诡异。
喜欢的人数：225
被书单收藏次数：1
地址：http://book.qidian.com/info/1626560

=======================================

=======================================

书籍ID：1006638984
书名：《诸神补天记》
作者：我爱琴楠臣
简介：
自大明朝三丰真人飞升之后，羽化升仙渐成传说。天地之间再无丝毫元气，上古诸神仅留传说于人世间，经久不息、历久弥新……
推荐理由：

【冲击赞数】500
鸿篇巨制。看作者写的感言，不论是文笔还是生活阅历均已上乘，写一部大长篇想必不难～唯叙事言语稍显繁复，初看颇为费神，分支也多，均需细细琢磨，再有几十万字，当为神作！
这本书留在书单里，期待你的再次爆发，我始终相信，你是有能力写好这本书的～
断更不可怕，放弃就不应该了。
喜欢的人数：223
被书单收藏次数：1
地址：http://book.qidian.com/info/1006638984

=======================================

=======================================

书籍ID：1115277
书名：《斗罗大陆》
作者：唐家三少
简介：
唐门外门弟子唐三，因偷学内门绝学为唐门所不容，跳崖明志时却发现没有死，反而以另外一个身份来到了另一个世界，一个属于武魂的世界，名叫斗罗大陆。这里没有魔法，没有斗气，没有武术，却有神奇的武魂。这里的每个人，在自己六岁的时候，都会在武魂殿中令武魂觉醒。武魂有动物，有植物，有器物，武魂可以辅助人们的日常生活。而其中一些特别出色的武魂却可以用来修炼并进行战斗，这个职业，是斗罗大陆上最为强大也是最荣耀的职业——魂师!　　当唐门暗器来到斗罗大陆，当唐三武魂觉醒，他能否在这片武魂的世界再铸唐门的辉煌？他能否成为这个世界的主宰：神?
推荐理由：

【冲击赞数】200
再看一本三少的作品吧，毕竟天珠变最后没太过瘾，稍觉遗憾～从天珠变返回来看斗罗大陆，这本写穿越的书，果然与天珠变风格类似，看来套路这种东西不但类别中会出现，即便作者自己，也难摆脱，所以，套路或许是个中性词～
喜欢的人数：223
被书单收藏次数：1
地址：http://book.qidian.com/info/1115277

=======================================

=======================================

书籍ID：1
书名：《魔法骑士英雄传说》
作者：宝剑锋
简介：
作为最强特种兵穿越到异世界的猎人雷尔斯，因为被青梅竹马的女友茱莉亚甩掉，进入秘洞探险，遇到远古巨龙，将其屠杀服用龙血后，离开小山村，进入了双子星学院。　　义父母的迷一般死亡牵扯出雷尔斯父亲的未亡之谜，“我们是神所摒弃的人……”父亲的信中是否预示着他今后不平凡的人生。怒闯公爵府后才知道，凶手竟然另有他人。兽人族风云后冒名从军，不想却是重遇故人。罗德兰王国的叛乱震惊大陆，身为一朝之相竟然是篡权通敌之人，无形的命运之手终令雷尔斯踏上了历史的舞台…　　意气相投的师姐、狡猾的公主、吃人不吐骨头的罗兰、异乡的双面女神医、深宫里面掌权的女皇后，雷尔斯生命中最重要的五个女人，也是五个麻烦…
推荐理由：

来看看起点总编的著作，不知道敢不敢评论呢😄与其说是看这本全是外国人名的小说，还不如说小说的单张更吸引人，从一名作家走入管理作家的道路，成为创造网络文学奇迹的人，这或许是一本传记！💦💦💦
喜欢的人数：220
被书单收藏次数：1
地址：http://book.qidian.com/info/1

=======================================

=======================================

书籍ID：1004767594
书名：《盛唐无妖》
作者：沧澜止戈
简介：
到了大唐后，看到盛世神都...　　顾曳：古董，真的真的真的！　　到了大唐后，看到男神女神如云...　　顾曳：古人，活的活的活的！　　这些都是我的我的我的！　　以上才是一个美女考古学家穿越的正确打开方式。　　但她第一天就被迫上了花轿遇上了口味比较重的山村女鬼...　　老师傅：姑娘，世上竟有你这般如此骨骼精奇、命格贵重、百邪不侵...　　顾曳：说人话　　老师傅：你命硬，可驱邪，上吧！　　（读者请加总群二七二三三零四二零，也可添加审核群五九零六五三四八三，凭一万八粉丝值进VIP群，不满一万八但是满一千神情VIP预备群五三九九八零零零七）
推荐理由：

考古界女主在去往古墓的途中穿越到大唐，而且还是有神鬼妖的大唐。一次次遇险却每次都被智高近妖又鬼畜的女主一一化解。在藏着许多秘密的奎山中每个人都有自己的故事，湖中神秘的太圭，还有顾曳随身带着的骨塔，当中的真相又是什么样的呢？欲知后事如何请看盛唐无妖，让女主顾曳带你们去看看不一样的大唐盛世。
我会告诉你们没更新完我现在就在看第三遍了么？
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
【女频】不说空话不装逼，一直在追！该正经的地方正经，该逗逼的地方逗逼，让人欲罢不能成天催更之精品
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
画心系列大电影即视感，顾爷太威武，最爱强悍女主。
喜欢的亲请为作者点❤️
👇👇👇
喜欢的人数：207
被书单收藏次数：3
地址：http://book.qidian.com/info/1004767594

=======================================

=======================================

书籍ID：3312802
书名：《末日乐园》
作者：须尾俱全
简介：
“我觉得……我男朋友好像想杀掉我。”　　林三酒喃喃地说道。　　想起自己多金帅气又温柔的男友，她不禁浑身打了个冷战。　　由身边人亲手拉开帷幕的末日地狱，　　正向她呼啸而来。　　——————　　PS：抓第一个世界bug的人，几乎没见几个抓对过的。温度是参考印度的。
推荐理由：

这是一个真实的末日还是仅仅是一场末日幻觉？这是另类的无限流，经历各个位面的末日场景，究竟末日的真相是什么？林三酒觉得，大概只有强者才有本事知道真相，所以，三酒想要变强。
尾巴的脑洞快要突破天际，书里的各种莫名其妙或鸡肋或逆天的技能，只有你想不到，没有尾巴写不出的，还有各式各样的副本，怪物。很喜欢里面的动物，兔子和猫医生，尤其是兔子，萌萌的外表下住着一个男屌丝简直笑死。
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
【女频】ᕙ(⇀‸↼‶)ᕗ这是一篇神级文
喜欢的人数：203
被书单收藏次数：2
地址：http://book.qidian.com/info/3312802

=======================================

=======================================

书籍ID：1005808537
书名：《大帝姬》
作者：希行
简介：
穿越的薛青发现自己女扮男装在骗婚。　　不仅如此　　她还有一个更大的骗局。　　--------　　这是一个有很多秘密的人的故事
推荐理由：

推荐语：
不要被简介骗了，作者说谎，O(∩_∩)O哈哈~

其实不是主角在骗婚，而是她老妈在骗婚！

不是她女扮男装在骗婚，而是她老妈觉得这样，才能让别人重视！！！

我知道你被骗了，其实我也被骗了，但是书很好看！！！很好看！！！很好看！！！

点赞赞！！！！😘😘😘😘
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
杀手来袭变帝姬，穿入异世不着急，缓缓磨炼打地基，一朝爽快方揭秘。
喜欢的亲请为作者点❤️
👇👇👇
喜欢的人数：179
被书单收藏次数：2
地址：http://book.qidian.com/info/1005808537

=======================================

=======================================

书籍ID：1005818830
书名：《霜寒之翼》
作者：咸鱼公爵
简介：
“头儿，你说那是白龙？”矮人脸色发白地看着大冰川上露出的半边龙翼，腿已经开始发抖了。　　龙翼遮天蔽日，太阳暗淡失色，寒冷的气息仿佛凝固了整个天空。　　“也许是吧……收队，我们该走了……”队长心中莫名一寒：“快！战斗准备！”　　一阵强风撕裂苍穹，佣兵们纷纷栽倒在地，他睁开了一双猩红色的怪异瞳孔，居高临下地俯视着大地，龙吼如同雷霆：“人类？矮人？精灵？欢迎光临，我是白河，这是我的研究所，想参与什么研究？基因改造？强殖装甲？还是肉体能量化？”　　……　　一条性格脱线的白龙带着无限流神器在异世界丧心病狂不断搞事的故事。　　无限流，dnd，自嗨作，其他没啥可说的。群：111848048
推荐理由：

上架了，首订支持一波🎉🎉🎉
挺有意思的一本新书，作者脑洞之大，打个喷嚏都能听到降B调的回声，经久不息。 (＾▽＾) 
………………………………………………………
穿越成刚出蛋壳的白龙，因为出生没有吼出真名，和它的‘兄弟’二哈，一同被母龙抛弃。（那句“妈卖批”没喊出来，看不到“你接受了龙神妈卖批的祝福！”老衲甚是遗憾！）在捕食、投食、打二哈的艰难存活中，得遇金手指‘20面骰子’可以穿梭1~20级难度不同的世界。于是画风变了。
………………………………………………………
第一次遇到危机启动骰子，就来到了危险等级为20的‘三体世界’。‘荣幸’地被作为试验品进行研究，脑洞再次大开，一言以灭国，顺手带回一个‘随身老爷爷专家顾问团’。好欢乐！
………………………………………………………
作者于文中，偶尔试探
喜欢的人数：178
被书单收藏次数：2
地址：http://book.qidian.com/info/1005818830

=======================================

=======================================

书籍ID：1005018392
书名：《娱乐圈头条》
作者：莞尔wr
简介：
从冯家的千金，重生成家境贫困，一心一意想要凭借美貌进入娱乐圈的新人。
推荐理由：

推荐语：
娱乐文，我也看过不少，不过嘛！不是抄，就是系统的。
😂😂我想问，抄的那家伙，有过目不忘的本领？
😔😔难道靠系统给的能力，他马上就有震场子的能力？
反正，娱乐文，很多就是瞎掰，我也看过一些，不是吓掰，而是作者有真材实料的。
这本就是其中之下了，作者对于娱乐圈，满了解的，了解到了一个剧组里小职员，也写得清楚明白。
至于那些大咖，肯定就写得更清楚了，而且……文中总是爱出现“潜规则”的意思！！！！！
O(∩_∩)O哈哈~😄😄😄

求点赞！😘😘😘
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
娱乐圈里拼血路，占尽头条不放松。管你
冯南还冯北，半江瑟瑟半江红。
喜欢的亲请为作者点❤️
👇👇👇
喜欢的人数：175
被书单收藏次数：2
地址：http://book.qidian.com/info/1005018392

=======================================

=======================================

书籍ID：1009394213
书名：《婚礼大师》
作者：满满V
简介：
这是一本书写结婚办婚礼的那点事，也是根据作者本身经历的一个行业创业的白皮书（当然小说基于现实，又高于现实）。　　PS:小清新，单女主！QQ沟通群633083100
推荐理由：

试毒，正好月初好兄弟结婚了，从婚房布置到闹洞房，全程参与。看这本书怎么样，我还没看呢，这本书这么好？放上来10个小时就45个喜欢了
有跟我一样不喜欢这本书的吗，虽然写的还行，但不是我的菜
§----❀❀❀----✿✿✿✿✿----❀❀❀----$
🙏恭喜结婚🙏新婚快乐🙏……嘻嘻，恭喜上架了，恭喜！订阅红包快快发来！才6个起点币，让你666啊，好吉祥！

——不要赠币！不要赠币！不要赠币！——

婚礼大师以真实为素材，以金手指来展开有意思的剧情，以笑料为重心，用流畅的文笔来描绘，一个个婚礼故事……人生的故事，你可能很容易想到这怎么好像在说我的谁谁谁？该不会作者本身有异能穿插在世间搜罗众人的故事……真实的故事吧？

请你来看看，看看是不是写你、写你亲戚、写你朋友、写你朋友的朋友、写你街坊邻居……哎呀，该不会准备全世界
喜欢的人数：172
被书单收藏次数：3
地址：http://book.qidian.com/info/1009394213

=======================================
